---
meta:
  data_version: 0.7
  created: 2011-05-06
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2008-04-19
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 33
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - MEK Hussey
  teams:
    - Kings XI Punjab
    - Chennai Super Kings
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - MR Benson
    - SL Shastri
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PA Patel
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PA Patel
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: ML Hayden
            bowler: B Lee
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: ML Hayden
            bowler: B Lee
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: ML Hayden
            bowler: B Lee
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PA Patel
            bowler: S Sreesanth
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: PA Patel
            bowler: S Sreesanth
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: PA Patel
            bowler: S Sreesanth
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: PA Patel
            bowler: S Sreesanth
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: PA Patel
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: PA Patel
            bowler: S Sreesanth
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: PA Patel
            bowler: S Sreesanth
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: ML Hayden
            bowler: B Lee
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: ML Hayden
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 2.3:
            batsman: ML Hayden
            bowler: B Lee
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ML Hayden
            bowler: B Lee
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: PA Patel
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: PA Patel
        - 2.6:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: ML Hayden
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MEK Hussey
            bowler: S Sreesanth
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MEK Hussey
            bowler: S Sreesanth
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MEK Hussey
            bowler: S Sreesanth
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MEK Hussey
            bowler: S Sreesanth
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MEK Hussey
            bowler: S Sreesanth
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: ML Hayden
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: ML Hayden
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: ML Hayden
            bowler: JR Hopes
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: ML Hayden
            bowler: JR Hopes
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: ML Hayden
            bowler: JR Hopes
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: ML Hayden
            bowler: JR Hopes
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MEK Hussey
            bowler: JR Hopes
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MEK Hussey
            bowler: JR Hopes
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: ML Hayden
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: ML Hayden
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: ML Hayden
        - 6.3:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MS Dhoni
        - 7.2:
            batsman: SK Raina
            bowler: JR Hopes
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MEK Hussey
            bowler: JR Hopes
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MEK Hussey
            bowler: JR Hopes
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SK Raina
            bowler: JR Hopes
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: SK Raina
            bowler: JR Hopes
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MEK Hussey
            bowler: K Goel
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: MEK Hussey
            bowler: K Goel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SK Raina
            bowler: K Goel
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MEK Hussey
            bowler: K Goel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MEK Hussey
            bowler: K Goel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MEK Hussey
            bowler: K Goel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MEK Hussey
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: MEK Hussey
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: MEK Hussey
            bowler: K Goel
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: MEK Hussey
            bowler: K Goel
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: MEK Hussey
            bowler: K Goel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SK Raina
            bowler: K Goel
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: SK Raina
            bowler: K Goel
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MEK Hussey
            bowler: K Goel
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: SK Raina
            bowler: WA Mota
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: SK Raina
            bowler: WA Mota
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IK Pathan
              kind: caught
              player_out: SK Raina
        - 12.3:
            batsman: MEK Hussey
            bowler: WA Mota
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JDP Oram
            bowler: WA Mota
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: JDP Oram
            bowler: WA Mota
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JDP Oram
            bowler: WA Mota
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: MEK Hussey
            bowler: WA Mota
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.8:
            batsman: JDP Oram
            bowler: WA Mota
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JDP Oram
            bowler: JR Hopes
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MEK Hussey
            bowler: JR Hopes
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MEK Hussey
            bowler: JR Hopes
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JDP Oram
            bowler: JR Hopes
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MEK Hussey
            bowler: JR Hopes
            non_striker: JDP Oram
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: MEK Hussey
            bowler: JR Hopes
            extras:
              legbyes: 1
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: MEK Hussey
            bowler: WA Mota
            non_striker: JDP Oram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: MEK Hussey
            bowler: WA Mota
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JDP Oram
            bowler: WA Mota
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: JDP Oram
            bowler: WA Mota
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MEK Hussey
            bowler: WA Mota
            non_striker: JDP Oram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: MEK Hussey
            bowler: WA Mota
            non_striker: JDP Oram
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: JDP Oram
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: JDP Oram
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JDP Oram
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JDP Oram
        - 15.4:
            batsman: S Badrinath
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: S Badrinath
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MEK Hussey
            bowler: S Sreesanth
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: S Badrinath
            bowler: S Sreesanth
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MEK Hussey
            bowler: S Sreesanth
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: MEK Hussey
            bowler: S Sreesanth
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: MEK Hussey
            bowler: S Sreesanth
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: S Badrinath
            bowler: S Sreesanth
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: S Badrinath
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: S Badrinath
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: S Badrinath
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: S Badrinath
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: S Badrinath
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: S Badrinath
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: S Badrinath
            bowler: JR Hopes
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: S Badrinath
            bowler: JR Hopes
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: S Badrinath
            bowler: JR Hopes
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: S Badrinath
            bowler: JR Hopes
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MEK Hussey
            bowler: JR Hopes
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: MEK Hussey
            bowler: JR Hopes
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: K Goel
            bowler: JDP Oram
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: K Goel
            bowler: JDP Oram
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: K Goel
            bowler: JDP Oram
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: K Goel
            bowler: JDP Oram
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: JR Hopes
            bowler: JDP Oram
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JR Hopes
            bowler: JDP Oram
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: K Goel
            bowler: MS Gony
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JR Hopes
            bowler: MS Gony
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JR Hopes
            bowler: MS Gony
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: K Goel
            bowler: MS Gony
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: K Goel
            bowler: MS Gony
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: K Goel
            bowler: MS Gony
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: K Goel
            bowler: JDP Oram
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: JR Hopes
            bowler: JDP Oram
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: JR Hopes
            bowler: JDP Oram
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JR Hopes
            bowler: JDP Oram
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: JR Hopes
            bowler: JDP Oram
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: K Goel
            bowler: JDP Oram
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: K Goel
            bowler: MS Gony
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: K Goel
            bowler: MS Gony
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: K Goel
            bowler: MS Gony
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: JR Hopes
            bowler: MS Gony
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: K Goel
            bowler: MS Gony
            non_striker: JR Hopes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: K Goel
            bowler: MS Gony
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: JR Hopes
            bowler: JDP Oram
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JR Hopes
            bowler: JDP Oram
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JR Hopes
            bowler: JDP Oram
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: K Goel
            bowler: JDP Oram
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: JR Hopes
            bowler: JDP Oram
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: JR Hopes
            bowler: JDP Oram
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: K Goel
            bowler: MS Gony
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: JR Hopes
            bowler: MS Gony
            non_striker: K Goel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: JR Hopes
            bowler: MS Gony
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: K Goel
            bowler: MS Gony
            extras:
              wides: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: K Goel
            bowler: MS Gony
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: K Goel
            bowler: MS Gony
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: K Goel
        - 5.7:
            batsman: JR Hopes
            bowler: MS Gony
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.8:
            batsman: JR Hopes
            bowler: MS Gony
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: KC Sangakkara
            bowler: M Muralitharan
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JR Hopes
            bowler: M Muralitharan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KC Sangakkara
            bowler: M Muralitharan
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JR Hopes
            bowler: M Muralitharan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KC Sangakkara
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: JR Hopes
            bowler: M Muralitharan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JR Hopes
            bowler: P Amarnath
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: JR Hopes
            bowler: P Amarnath
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: JR Hopes
            bowler: P Amarnath
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KC Sangakkara
            bowler: P Amarnath
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: JR Hopes
            bowler: P Amarnath
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: JR Hopes
            bowler: P Amarnath
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JR Hopes
            bowler: Joginder Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: JR Hopes
            bowler: Joginder Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: JR Hopes
            bowler: Joginder Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KC Sangakkara
            bowler: Joginder Sharma
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JR Hopes
            bowler: Joginder Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KC Sangakkara
            bowler: Joginder Sharma
            extras:
              wides: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: KC Sangakkara
            bowler: Joginder Sharma
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KC Sangakkara
            bowler: M Muralitharan
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JR Hopes
            bowler: M Muralitharan
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: JR Hopes
            bowler: M Muralitharan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JR Hopes
            bowler: M Muralitharan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KC Sangakkara
            bowler: M Muralitharan
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: KC Sangakkara
            bowler: M Muralitharan
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KC Sangakkara
            bowler: P Amarnath
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JR Hopes
            bowler: P Amarnath
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Joginder Sharma
              kind: caught
              player_out: JR Hopes
        - 10.3:
            batsman: KC Sangakkara
            bowler: P Amarnath
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Yuvraj Singh
            bowler: P Amarnath
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KC Sangakkara
            bowler: P Amarnath
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Yuvraj Singh
            bowler: P Amarnath
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Yuvraj Singh
            bowler: Joginder Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KC Sangakkara
            bowler: Joginder Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: KC Sangakkara
            bowler: Joginder Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: KC Sangakkara
            bowler: Joginder Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KC Sangakkara
            bowler: Joginder Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KC Sangakkara
            bowler: Joginder Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KC Sangakkara
            bowler: P Amarnath
            extras:
              legbyes: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: Yuvraj Singh
            bowler: P Amarnath
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: Yuvraj Singh
            bowler: P Amarnath
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KC Sangakkara
            bowler: P Amarnath
            extras:
              legbyes: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: Yuvraj Singh
            bowler: P Amarnath
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Yuvraj Singh
            bowler: P Amarnath
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KC Sangakkara
            bowler: M Muralitharan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KC Sangakkara
            bowler: M Muralitharan
            extras:
              wides: 2
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.5:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: KC Sangakkara
            bowler: Joginder Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Yuvraj Singh
            bowler: Joginder Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Amarnath
              kind: caught
              player_out: Yuvraj Singh
        - 14.3:
            batsman: KC Sangakkara
            bowler: Joginder Sharma
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: KC Sangakkara
            bowler: Joginder Sharma
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SM Katich
            bowler: Joginder Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KC Sangakkara
            bowler: Joginder Sharma
            non_striker: SM Katich
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: SM Katich
            bowler: P Amarnath
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: SM Katich
            bowler: P Amarnath
            extras:
              byes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: KC Sangakkara
            bowler: P Amarnath
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: KC Sangakkara
            bowler: P Amarnath
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SM Katich
            bowler: P Amarnath
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KC Sangakkara
            bowler: P Amarnath
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: SM Katich
            bowler: MS Gony
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: KC Sangakkara
            bowler: MS Gony
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SM Katich
            bowler: MS Gony
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KC Sangakkara
            bowler: MS Gony
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: KC Sangakkara
            bowler: MS Gony
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SM Katich
            bowler: MS Gony
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: KC Sangakkara
            bowler: M Muralitharan
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SM Katich
            bowler: M Muralitharan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KC Sangakkara
            bowler: M Muralitharan
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: KC Sangakkara
            bowler: M Muralitharan
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Joginder Sharma
              kind: caught
              player_out: KC Sangakkara
        - 17.5:
            batsman: SM Katich
            bowler: M Muralitharan
            extras:
              byes: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: IK Pathan
            bowler: M Muralitharan
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: SM Katich
            bowler: JDP Oram
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: IK Pathan
            bowler: JDP Oram
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SM Katich
            bowler: JDP Oram
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: IK Pathan
            bowler: JDP Oram
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SM Katich
            bowler: JDP Oram
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: SM Katich
            bowler: JDP Oram
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SM Katich
            bowler: Joginder Sharma
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: IK Pathan
            bowler: Joginder Sharma
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SM Katich
            bowler: Joginder Sharma
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: SM Katich
            bowler: Joginder Sharma
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: SM Katich
            bowler: Joginder Sharma
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: IK Pathan
            bowler: Joginder Sharma
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
