---
meta:
  data_version: 0.7
  created: 2011-05-06
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2008-04-20
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - DJ Hussey
  teams:
    - Kolkata Knight Riders
    - Deccan Chargers
  toss:
    decision: bat
    winner: Deccan Chargers
  umpires:
    - BF Bowden
    - K Hariharan
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Y Venugopal Rao
            bowler: AB Dinda
            extras:
              noballs: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: Y Venugopal Rao
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: Y Venugopal Rao
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Y Venugopal Rao
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Y Venugopal Rao
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Y Venugopal Rao
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 1.1:
            batsman: Y Venugopal Rao
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Y Venugopal Rao
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Y Venugopal Rao
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: AC Gilchrist
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: AC Gilchrist
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Y Venugopal Rao
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Y Venugopal Rao
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Y Venugopal Rao
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Y Venugopal Rao
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Y Venugopal Rao
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Kartik
              kind: caught
              player_out: Y Venugopal Rao
        - 3.3:
            batsman: VVS Laxman
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: VVS Laxman
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: VVS Laxman
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: VVS Laxman
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: VVS Laxman
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: VVS Laxman
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LR Shukla
              kind: caught
              player_out: VVS Laxman
        - 4.4:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: A Symonds
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: A Symonds
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AC Gilchrist
            bowler: AB Agarkar
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: AC Gilchrist
            bowler: AB Agarkar
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AC Gilchrist
            bowler: AB Agarkar
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: AC Gilchrist
            bowler: AB Agarkar
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: AC Gilchrist
            bowler: AB Agarkar
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AC Gilchrist
            bowler: AB Agarkar
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: A Symonds
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: A Symonds
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: A Symonds
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: A Symonds
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AC Gilchrist
            bowler: Mohammad Hafeez
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AC Gilchrist
            bowler: Mohammad Hafeez
            extras:
              noballs: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: AC Gilchrist
            bowler: Mohammad Hafeez
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AC Gilchrist
            bowler: Mohammad Hafeez
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: A Symonds
            bowler: Mohammad Hafeez
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: A Symonds
            bowler: Mohammad Hafeez
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: A Symonds
            bowler: Mohammad Hafeez
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Hafeez
              kind: caught
              player_out: AC Gilchrist
        - 8.2:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: RG Sharma
        - 8.5:
            batsman: SB Styris
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SB Styris
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SB Styris
            bowler: Mohammad Hafeez
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: A Symonds
            bowler: Mohammad Hafeez
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SB Styris
            bowler: Mohammad Hafeez
            extras:
              legbyes: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: A Symonds
            bowler: Mohammad Hafeez
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: A Symonds
            bowler: Mohammad Hafeez
            extras:
              legbyes: 1
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: SB Styris
            bowler: Mohammad Hafeez
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: A Symonds
            bowler: M Kartik
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: A Symonds
            bowler: M Kartik
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: A Symonds
            bowler: M Kartik
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: A Symonds
            bowler: M Kartik
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: A Symonds
            bowler: M Kartik
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SB Styris
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: A Symonds
            bowler: Mohammad Hafeez
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: A Symonds
            bowler: Mohammad Hafeez
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: A Symonds
            bowler: Mohammad Hafeez
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SB Styris
            bowler: Mohammad Hafeez
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SB Styris
        - 11.5:
            batsman: AS Yadav
            bowler: Mohammad Hafeez
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: A Symonds
            bowler: Mohammad Hafeez
            non_striker: AS Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AS Yadav
            bowler: DJ Hussey
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: A Symonds
            bowler: DJ Hussey
            non_striker: AS Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AS Yadav
            bowler: DJ Hussey
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AS Yadav
            bowler: DJ Hussey
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: A Symonds
            bowler: DJ Hussey
            non_striker: AS Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: A Symonds
            bowler: DJ Hussey
            non_striker: AS Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AS Yadav
            bowler: Mohammad Hafeez
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AS Yadav
            bowler: Mohammad Hafeez
            extras:
              legbyes: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: A Symonds
            bowler: Mohammad Hafeez
            non_striker: AS Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: A Symonds
            bowler: Mohammad Hafeez
            non_striker: AS Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: A Symonds
            bowler: Mohammad Hafeez
            non_striker: AS Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AS Yadav
            bowler: Mohammad Hafeez
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AS Yadav
            bowler: DJ Hussey
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: AS Yadav
            bowler: DJ Hussey
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AS Yadav
            bowler: DJ Hussey
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB Dinda
              kind: caught
              player_out: AS Yadav
        - 14.4:
            batsman: A Symonds
            bowler: DJ Hussey
            non_striker: SB Bangar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SB Bangar
            bowler: DJ Hussey
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: A Symonds
            bowler: DJ Hussey
            non_striker: SB Bangar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: SB Bangar
            bowler: I Sharma
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SB Bangar
            bowler: I Sharma
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: A Symonds
            bowler: I Sharma
            non_striker: SB Bangar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: A Symonds
            bowler: I Sharma
            non_striker: SB Bangar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: A Symonds
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: SB Bangar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: A Symonds
            bowler: I Sharma
            non_striker: SB Bangar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.7:
            batsman: A Symonds
            bowler: I Sharma
            non_striker: SB Bangar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: A Symonds
            bowler: DJ Hussey
            non_striker: SB Bangar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: A Symonds
            bowler: DJ Hussey
            extras:
              wides: 1
            non_striker: SB Bangar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: A Symonds
            bowler: DJ Hussey
            non_striker: SB Bangar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: A Symonds
            bowler: DJ Hussey
            non_striker: SB Bangar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: A Symonds
            bowler: DJ Hussey
            non_striker: SB Bangar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SB Bangar
            bowler: DJ Hussey
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.7:
            batsman: SB Bangar
            bowler: DJ Hussey
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: A Symonds
            bowler: AB Agarkar
            non_striker: SB Bangar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SB Bangar
            bowler: AB Agarkar
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SB Bangar
            bowler: AB Agarkar
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: A Symonds
            bowler: AB Agarkar
            non_striker: SB Bangar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: A Symonds
        - 17.5:
            batsman: SB Bangar
            bowler: AB Agarkar
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: WPUJC Vaas
            bowler: AB Agarkar
            non_striker: SB Bangar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Ganguly
              kind: caught
              player_out: WPUJC Vaas
        - 18.1:
            batsman: RP Singh
            bowler: M Kartik
            non_striker: SB Bangar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SB Bangar
            bowler: M Kartik
            non_striker: RP Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: SB Bangar
            bowler: M Kartik
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: SB Bangar
        - 18.4:
            batsman: RP Singh
            bowler: M Kartik
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Hafeez
                - WP Saha
              kind: run out
              player_out: PP Ojha
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: WP Saha
            bowler: WPUJC Vaas
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: BB McCullum
            bowler: WPUJC Vaas
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: BB McCullum
            bowler: WPUJC Vaas
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BB McCullum
            bowler: WPUJC Vaas
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: WP Saha
            bowler: WPUJC Vaas
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: WP Saha
            bowler: WPUJC Vaas
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: BB McCullum
        - 1.3:
            batsman: WP Saha
            bowler: RP Singh
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: WP Saha
            bowler: RP Singh
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: WP Saha
            bowler: RP Singh
            extras:
              legbyes: 4
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.6:
            batsman: WP Saha
            bowler: RP Singh
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: RT Ponting
            bowler: WPUJC Vaas
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RT Ponting
        - 2.2:
            batsman: SC Ganguly
            bowler: WPUJC Vaas
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SC Ganguly
            bowler: WPUJC Vaas
            extras:
              legbyes: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: WP Saha
            bowler: WPUJC Vaas
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: WP Saha
            bowler: WPUJC Vaas
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: WP Saha
            bowler: WPUJC Vaas
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: WP Saha
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: WP Saha
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: WP Saha
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SC Ganguly
            bowler: RP Singh
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: WP Saha
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: WP Saha
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: WP Saha
            bowler: WPUJC Vaas
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: WP Saha
            bowler: WPUJC Vaas
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Styris
              kind: caught
              player_out: WP Saha
        - 4.3:
            batsman: DJ Hussey
            bowler: WPUJC Vaas
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DJ Hussey
            bowler: WPUJC Vaas
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SC Ganguly
            bowler: WPUJC Vaas
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SC Ganguly
            bowler: WPUJC Vaas
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DJ Hussey
            bowler: SB Styris
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DJ Hussey
            bowler: SB Styris
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DJ Hussey
            bowler: SB Styris
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DJ Hussey
            bowler: SB Styris
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SC Ganguly
            bowler: SB Bangar
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SC Ganguly
            bowler: SB Bangar
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SC Ganguly
            bowler: SB Bangar
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SC Ganguly
            bowler: SB Bangar
            extras:
              wides: 5
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 6.5:
            batsman: SC Ganguly
            bowler: SB Bangar
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SC Ganguly
            bowler: SB Bangar
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: DJ Hussey
            bowler: SB Bangar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DJ Hussey
            bowler: SB Styris
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DJ Hussey
            bowler: SB Styris
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DJ Hussey
            bowler: SB Bangar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DJ Hussey
            bowler: SB Bangar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DJ Hussey
            bowler: SB Bangar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DJ Hussey
            bowler: SB Bangar
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: DJ Hussey
            bowler: SB Bangar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DJ Hussey
            bowler: SB Bangar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: DJ Hussey
            bowler: SB Bangar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SC Ganguly
            bowler: SB Styris
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DJ Hussey
            bowler: SB Bangar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DJ Hussey
            bowler: SB Bangar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DJ Hussey
            bowler: SB Bangar
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: DJ Hussey
            bowler: SB Bangar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DJ Hussey
            bowler: SB Bangar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SC Ganguly
            bowler: SB Bangar
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: DJ Hussey
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DJ Hussey
            bowler: A Symonds
            extras:
              byes: 4
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 11.3:
            batsman: DJ Hussey
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SC Ganguly
            bowler: A Symonds
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: SC Ganguly
            bowler: A Symonds
            extras:
              wides: 5
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 11.6:
            batsman: SC Ganguly
            bowler: A Symonds
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: DJ Hussey
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.8:
            batsman: SC Ganguly
            bowler: A Symonds
            extras:
              noballs: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.9:
            batsman: SC Ganguly
            bowler: A Symonds
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SC Ganguly
            bowler: PP Ojha
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DJ Hussey
            bowler: PP Ojha
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.8:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SC Ganguly
        - 13.1:
            batsman: DJ Hussey
            bowler: A Symonds
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Mohammad Hafeez
            bowler: A Symonds
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Mohammad Hafeez
            bowler: A Symonds
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Mohammad Hafeez
            bowler: A Symonds
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DJ Hussey
            bowler: A Symonds
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Mohammad Hafeez
            bowler: A Symonds
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Mohammad Hafeez
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Mohammad Hafeez
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Mohammad Hafeez
            bowler: PP Ojha
            extras:
              legbyes: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Mohammad Hafeez
            bowler: RP Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Mohammad Hafeez
            bowler: RP Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DJ Hussey
            bowler: RP Singh
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Mohammad Hafeez
            bowler: RP Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Mohammad Hafeez
            bowler: RP Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Mohammad Hafeez
            bowler: RP Singh
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Mohammad Hafeez
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Symonds
              kind: caught
              player_out: Mohammad Hafeez
        - 16.4:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: LR Shukla
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: LR Shukla
            bowler: SB Styris
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DJ Hussey
            bowler: SB Styris
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: LR Shukla
            bowler: SB Styris
            extras:
              legbyes: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: DJ Hussey
            bowler: SB Styris
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: DJ Hussey
            bowler: SB Styris
            non_striker: LR Shukla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: DJ Hussey
            bowler: SB Styris
            non_striker: LR Shukla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: LR Shukla
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DJ Hussey
            bowler: PP Ojha
            extras:
              legbyes: 1
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: LR Shukla
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: LR Shukla
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: LR Shukla
            runs:
              batsman: 6
              extras: 0
              total: 6
