---
meta:
  data_version: 0.7
  created: 2011-05-06
  revision: 1
info:
  city: Jaipur
  competition: IPL
  dates:
    - 2008-05-09
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - YK Pathan
  teams:
    - Rajasthan Royals
    - Deccan Chargers
  toss:
    decision: field
    winner: Rajasthan Royals
  umpires:
    - MR Benson
    - AM Saheba
  venue: Sawai Mansingh Stadium
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: Sohail Tanvir
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: AC Gilchrist
            bowler: Sohail Tanvir
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Gilchrist
            bowler: Sohail Tanvir
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Gilchrist
            bowler: Sohail Tanvir
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AC Gilchrist
            bowler: Sohail Tanvir
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AC Gilchrist
            bowler: Sohail Tanvir
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: HH Gibbs
            bowler: SR Watson
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HH Gibbs
            bowler: SR Watson
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AC Gilchrist
            bowler: SR Watson
            extras:
              noballs: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: AC Gilchrist
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: HH Gibbs
            bowler: SR Watson
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: HH Gibbs
            bowler: SR Watson
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: AC Gilchrist
            bowler: SR Watson
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AC Gilchrist
            bowler: Sohail Tanvir
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: AC Gilchrist
            bowler: Sohail Tanvir
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AC Gilchrist
            bowler: Sohail Tanvir
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AC Gilchrist
            bowler: Sohail Tanvir
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AC Gilchrist
            bowler: Sohail Tanvir
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: AC Gilchrist
            bowler: Sohail Tanvir
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: HH Gibbs
            bowler: MM Patel
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: HH Gibbs
            bowler: MM Patel
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: HH Gibbs
            bowler: MM Patel
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: HH Gibbs
            bowler: MM Patel
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: HH Gibbs
            bowler: MM Patel
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AC Gilchrist
            bowler: SR Watson
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AC Gilchrist
            bowler: SR Watson
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AC Gilchrist
            bowler: SR Watson
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: AC Gilchrist
            bowler: SR Watson
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: HH Gibbs
            bowler: SR Watson
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: HH Gibbs
            bowler: SR Watson
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: HH Gibbs
            bowler: MM Patel
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: HH Gibbs
            bowler: SK Warne
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: HH Gibbs
            bowler: SK Warne
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: HH Gibbs
            bowler: SK Warne
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: HH Gibbs
            bowler: SK Warne
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AC Gilchrist
            bowler: SK Warne
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: HH Gibbs
            bowler: SK Warne
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: HH Gibbs
            bowler: MM Patel
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: HH Gibbs
            bowler: MM Patel
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: HH Gibbs
            bowler: MM Patel
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Rawat
              kind: caught
              player_out: HH Gibbs
        - 8.1:
            batsman: AC Gilchrist
            bowler: SK Warne
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SB Styris
            bowler: SK Warne
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AC Gilchrist
            bowler: SK Warne
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SB Styris
            bowler: SK Warne
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AC Gilchrist
            bowler: SK Warne
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SB Styris
            bowler: SK Warne
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SB Styris
            bowler: MM Patel
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: SB Styris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SB Styris
            bowler: MM Patel
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SB Styris
            bowler: YK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SB Styris
            bowler: YK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: SB Styris
            bowler: YK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AC Gilchrist
            bowler: SK Trivedi
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SB Styris
            bowler: SK Trivedi
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AC Gilchrist
            bowler: SK Trivedi
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AC Gilchrist
            bowler: SK Trivedi
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AC Gilchrist
            bowler: SK Trivedi
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SB Styris
            bowler: SK Trivedi
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SB Styris
            bowler: YK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Warne
              kind: caught
              player_out: SB Styris
        - 12.3:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RG Sharma
            bowler: YK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: RG Sharma
            bowler: SK Trivedi
            extras:
              legbyes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: AC Gilchrist
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AC Gilchrist
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Rawat
              kind: caught
              player_out: AC Gilchrist
        - 13.4:
            batsman: Shahid Afridi
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: Shahid Afridi
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Shahid Afridi
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Patel
              kind: caught
              player_out: Shahid Afridi
        - 14.3:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: SB Bangar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SB Bangar
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SB Bangar
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: SB Bangar
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: SB Bangar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SB Bangar
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: SB Bangar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: SB Bangar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Warne
              kind: run out
              player_out: RG Sharma
        - 15.5:
            batsman: DB Ravi Teja
            bowler: SK Trivedi
            non_striker: SB Bangar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DB Ravi Teja
            bowler: SK Trivedi
            non_striker: SB Bangar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SB Bangar
            bowler: SR Watson
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SB Bangar
            bowler: SR Watson
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Rawat
              kind: caught
              player_out: SB Bangar
        - 16.3:
            batsman: Y Venugopal Rao
            bowler: SR Watson
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DB Ravi Teja
            bowler: SR Watson
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: DB Ravi Teja
            bowler: SR Watson
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Y Venugopal Rao
            bowler: SR Watson
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: DB Ravi Teja
            bowler: Sohail Tanvir
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Y Venugopal Rao
            bowler: Sohail Tanvir
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: Y Venugopal Rao
            bowler: Sohail Tanvir
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: Y Venugopal Rao
            bowler: Sohail Tanvir
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DB Ravi Teja
            bowler: Sohail Tanvir
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: DB Ravi Teja
            bowler: Sohail Tanvir
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Y Venugopal Rao
            bowler: SK Warne
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Y Venugopal Rao
            bowler: SK Warne
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DB Ravi Teja
            bowler: SK Warne
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DB Ravi Teja
        - 18.4:
            batsman: RP Singh
            bowler: SK Warne
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Y Venugopal Rao
            bowler: SK Warne
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: RP Singh
            bowler: SK Warne
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RP Singh
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: RP Singh
            bowler: Sohail Tanvir
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Rawat
                - Sohail Tanvir
              kind: run out
              player_out: RP Singh
        - 19.3:
            batsman: Y Venugopal Rao
            bowler: Sohail Tanvir
            non_striker: PP Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: Y Venugopal Rao
            bowler: Sohail Tanvir
            non_striker: PP Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: PP Ojha
            bowler: Sohail Tanvir
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Y Venugopal Rao
            bowler: Sohail Tanvir
            extras:
              legbyes: 1
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: PP Ojha
            bowler: Sohail Tanvir
            extras:
              legbyes: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: DP Vijaykumar
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: GC Smith
            bowler: DP Vijaykumar
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: GC Smith
            bowler: DP Vijaykumar
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: GC Smith
            bowler: DP Vijaykumar
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: GC Smith
            bowler: DP Vijaykumar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: YK Pathan
            bowler: DP Vijaykumar
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: GC Smith
            bowler: RP Singh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: GC Smith
            bowler: RP Singh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: GC Smith
            bowler: RP Singh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: YK Pathan
            bowler: SB Styris
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: YK Pathan
            bowler: SB Styris
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: YK Pathan
            bowler: SB Styris
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: YK Pathan
            bowler: SB Styris
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: GC Smith
            bowler: SB Styris
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: YK Pathan
            bowler: SB Styris
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.7:
            batsman: YK Pathan
            bowler: SB Styris
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: GC Smith
            bowler: RP Singh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: GC Smith
            bowler: RP Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: GC Smith
            bowler: RP Singh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: GC Smith
            bowler: RP Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: YK Pathan
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: GC Smith
            bowler: SB Styris
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: GC Smith
            bowler: SB Styris
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: YK Pathan
            bowler: SB Styris
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: GC Smith
            bowler: SB Styris
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: GC Smith
            bowler: SB Styris
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: GC Smith
            bowler: SB Styris
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: GC Smith
            bowler: PP Ojha
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: GC Smith
            bowler: PP Ojha
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: GC Smith
            bowler: Shahid Afridi
            extras:
              byes: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: YK Pathan
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: GC Smith
            bowler: SB Bangar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: YK Pathan
            bowler: SB Bangar
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: YK Pathan
            bowler: SB Bangar
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: YK Pathan
            bowler: SB Bangar
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: GC Smith
            bowler: SB Bangar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: YK Pathan
            bowler: SB Bangar
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: YK Pathan
            bowler: Shahid Afridi
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: GC Smith
            bowler: Shahid Afridi
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: GC Smith
            bowler: SB Bangar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: YK Pathan
            bowler: SB Bangar
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: YK Pathan
            bowler: SB Bangar
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: YK Pathan
            bowler: SB Bangar
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: YK Pathan
            bowler: SB Bangar
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: YK Pathan
            bowler: SB Bangar
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: GC Smith
            bowler: PP Ojha
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: GC Smith
            bowler: PP Ojha
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: YK Pathan
            bowler: Y Venugopal Rao
            extras:
              wides: 2
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.2:
            batsman: GC Smith
            bowler: Y Venugopal Rao
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: GC Smith
            bowler: Y Venugopal Rao
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: YK Pathan
            bowler: Y Venugopal Rao
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: YK Pathan
            bowler: Y Venugopal Rao
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: GC Smith
            bowler: Y Venugopal Rao
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: YK Pathan
            bowler: Y Venugopal Rao
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: GC Smith
            bowler: PP Ojha
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: YK Pathan
            bowler: PP Ojha
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: YK Pathan
        - 12.6:
            batsman: GC Smith
            bowler: PP Ojha
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: M Kaif
            bowler: PP Ojha
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: M Kaif
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: M Kaif
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: M Kaif
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: M Kaif
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: M Kaif
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: M Kaif
            bowler: RP Singh
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: M Kaif
            bowler: PP Ojha
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: M Kaif
            bowler: PP Ojha
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: M Kaif
            bowler: PP Ojha
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: M Kaif
            bowler: PP Ojha
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: M Kaif
            bowler: PP Ojha
            extras:
              wides: 5
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 14.6:
            batsman: M Kaif
            bowler: PP Ojha
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.7:
            batsman: M Kaif
            bowler: PP Ojha
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: GC Smith
            bowler: RP Singh
            non_striker: M Kaif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: GC Smith
            bowler: RP Singh
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: GC Smith
            bowler: RP Singh
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Ojha
              kind: caught
              player_out: GC Smith
        - 15.4:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: M Kaif
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.6:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: M Kaif
            runs:
              batsman: 4
              extras: 0
              total: 4
