---
meta:
  data_version: 0.7
  created: 2011-05-06
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2008-05-18
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 25
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - DJ Bravo
  teams:
    - Deccan Chargers
    - Mumbai Indians
  toss:
    decision: field
    winner: Deccan Chargers
  umpires:
    - BR Doctrove
    - DJ Harper
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: ST Jayasuriya
            bowler: DP Vijaykumar
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: ST Jayasuriya
            bowler: DP Vijaykumar
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: ST Jayasuriya
            bowler: DP Vijaykumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: ST Jayasuriya
            bowler: DP Vijaykumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: ST Jayasuriya
            bowler: DP Vijaykumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ST Jayasuriya
            bowler: DP Vijaykumar
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.7:
            batsman: ST Jayasuriya
            bowler: DP Vijaykumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: DNT Zoysa
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: ST Jayasuriya
            bowler: DNT Zoysa
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: ST Jayasuriya
            bowler: DNT Zoysa
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: ST Jayasuriya
            bowler: DNT Zoysa
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: ST Jayasuriya
            bowler: DNT Zoysa
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: ST Jayasuriya
            bowler: DNT Zoysa
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: SR Tendulkar
            bowler: Y Venugopal Rao
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: ST Jayasuriya
            bowler: Y Venugopal Rao
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: ST Jayasuriya
            bowler: Y Venugopal Rao
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: ST Jayasuriya
            bowler: Y Venugopal Rao
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: ST Jayasuriya
            bowler: Y Venugopal Rao
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RP Singh
              kind: caught
              player_out: ST Jayasuriya
        - 2.6:
            batsman: DJ Thornely
            bowler: Y Venugopal Rao
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: DJ Thornely
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: DJ Thornely
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: DJ Thornely
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SR Tendulkar
            bowler: DNT Zoysa
            non_striker: DJ Thornely
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: DJ Thornely
            bowler: DNT Zoysa
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DJ Thornely
            bowler: DNT Zoysa
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DJ Thornely
            bowler: DNT Zoysa
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SR Tendulkar
            bowler: DNT Zoysa
            non_striker: DJ Thornely
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DJ Thornely
            bowler: DNT Zoysa
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DJ Thornely
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DJ Thornely
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DJ Thornely
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: DJ Thornely
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: DJ Thornely
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DJ Thornely
            bowler: Shahid Afridi
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DJ Thornely
            bowler: Shahid Afridi
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SR Tendulkar
            bowler: Shahid Afridi
            non_striker: DJ Thornely
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DJ Thornely
            bowler: Shahid Afridi
            extras:
              legbyes: 4
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.5:
            batsman: DJ Thornely
            bowler: Shahid Afridi
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SR Tendulkar
            bowler: Shahid Afridi
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DJ Thornely
            bowler: PP Ojha
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SR Tendulkar
            bowler: PP Ojha
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SR Tendulkar
            bowler: PP Ojha
            non_striker: DJ Thornely
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: SR Tendulkar
            bowler: PP Ojha
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SR Tendulkar
            bowler: PP Ojha
            non_striker: DJ Thornely
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DJ Thornely
            bowler: PP Ojha
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DJ Thornely
            bowler: Shahid Afridi
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SR Tendulkar
            bowler: Shahid Afridi
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LPC Silva
              kind: caught
              player_out: SR Tendulkar
        - 8.3:
            batsman: DJ Thornely
            bowler: Shahid Afridi
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DJ Thornely
            bowler: Shahid Afridi
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DJ Thornely
        - 8.5:
            batsman: RV Uthappa
            bowler: Shahid Afridi
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RV Uthappa
            bowler: Shahid Afridi
            extras:
              legbyes: 2
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 9.1:
            batsman: AM Nayar
            bowler: PP Ojha
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RV Uthappa
            bowler: PP Ojha
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RV Uthappa
            bowler: PP Ojha
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RV Uthappa
            bowler: PP Ojha
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: RV Uthappa
            bowler: PP Ojha
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RV Uthappa
            bowler: PP Ojha
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RV Uthappa
            bowler: Shahid Afridi
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RV Uthappa
            bowler: Shahid Afridi
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AM Nayar
            bowler: Shahid Afridi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RV Uthappa
            bowler: Shahid Afridi
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RV Uthappa
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: RV Uthappa
            bowler: Shahid Afridi
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: AM Nayar
            bowler: Shahid Afridi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AM Nayar
            bowler: PP Ojha
            extras:
              legbyes: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: RV Uthappa
            bowler: PP Ojha
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AM Nayar
            bowler: PP Ojha
            extras:
              legbyes: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: RV Uthappa
            bowler: PP Ojha
            extras:
              legbyes: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: AM Nayar
            bowler: PP Ojha
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AM Nayar
            bowler: PP Ojha
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: RV Uthappa
            bowler: Y Venugopal Rao
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RV Uthappa
            bowler: Y Venugopal Rao
            extras:
              wides: 2
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.3:
            batsman: AM Nayar
            bowler: Y Venugopal Rao
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RV Uthappa
            bowler: Y Venugopal Rao
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AM Nayar
            bowler: Y Venugopal Rao
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RV Uthappa
            bowler: Y Venugopal Rao
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahid Afridi
              kind: caught
              player_out: RV Uthappa
        - 12.7:
            batsman: AM Nayar
            bowler: Y Venugopal Rao
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AM Nayar
            bowler: PP Ojha
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AM Nayar
            bowler: PP Ojha
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DJ Bravo
            bowler: PP Ojha
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DJ Bravo
            bowler: PP Ojha
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AM Nayar
            bowler: PP Ojha
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DJ Bravo
            bowler: PP Ojha
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: AM Nayar
            bowler: Y Venugopal Rao
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DJ Bravo
            bowler: Y Venugopal Rao
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DJ Bravo
            bowler: Y Venugopal Rao
            non_striker: AM Nayar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: DJ Bravo
            bowler: Y Venugopal Rao
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AM Nayar
            bowler: Y Venugopal Rao
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DJ Bravo
            bowler: Y Venugopal Rao
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DJ Bravo
            bowler: Shahid Afridi
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: DJ Bravo
            bowler: Shahid Afridi
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DJ Bravo
            bowler: Shahid Afridi
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: DJ Bravo
            bowler: Shahid Afridi
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AM Nayar
            bowler: Shahid Afridi
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: AM Nayar
            bowler: Shahid Afridi
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AM Nayar
            bowler: DNT Zoysa
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: AM Nayar
            bowler: DNT Zoysa
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: AM Nayar
            bowler: DNT Zoysa
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DJ Bravo
            bowler: DNT Zoysa
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: DJ Bravo
            bowler: DNT Zoysa
            extras:
              noballs: 1
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 16.6:
            batsman: DJ Bravo
            bowler: DNT Zoysa
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: AM Nayar
            bowler: DNT Zoysa
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AM Nayar
            bowler: RP Singh
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: AM Nayar
            bowler: RP Singh
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DJ Bravo
            bowler: RP Singh
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AM Nayar
            bowler: RP Singh
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: AM Nayar
        - 17.5:
            batsman: DJ Bravo
            bowler: RP Singh
            non_striker: PR Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: DJ Bravo
            bowler: RP Singh
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Bravo
        - 18.1:
            batsman: PR Shah
            bowler: DP Vijaykumar
            extras:
              wides: 1
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: PR Shah
            bowler: DP Vijaykumar
            non_striker: YV Takawale
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: PR Shah
            bowler: DP Vijaykumar
            extras:
              wides: 1
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: PR Shah
            bowler: DP Vijaykumar
            extras:
              noballs: 1
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.5:
            batsman: YV Takawale
            bowler: DP Vijaykumar
            extras:
              legbyes: 1
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: PR Shah
            bowler: DP Vijaykumar
            extras:
              wides: 1
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: PR Shah
            bowler: DP Vijaykumar
            extras:
              legbyes: 1
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.8:
            batsman: YV Takawale
            bowler: DP Vijaykumar
            non_striker: PR Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.9:
            batsman: YV Takawale
            bowler: DP Vijaykumar
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.10:
            batsman: PR Shah
            bowler: DP Vijaykumar
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: PR Shah
            bowler: RP Singh
            non_striker: YV Takawale
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: PR Shah
            bowler: RP Singh
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PR Shah
        - 19.3:
            batsman: RR Raje
            bowler: RP Singh
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: RR Raje
            bowler: RP Singh
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: YV Takawale
            bowler: RP Singh
            non_striker: RR Raje
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: YV Takawale
            bowler: RP Singh
            non_striker: RR Raje
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Shahid Afridi
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Thornely
              kind: caught
              player_out: Shahid Afridi
        - 1.4:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: RG Sharma
            bowler: A Nehra
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RG Sharma
            bowler: A Nehra
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AC Gilchrist
            bowler: CRD Fernando
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PR Shah
              kind: caught
              player_out: AC Gilchrist
        - 4.3:
            batsman: RG Sharma
            bowler: CRD Fernando
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RG Sharma
        - 4.4:
            batsman: Y Venugopal Rao
            bowler: CRD Fernando
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Y Venugopal Rao
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: Y Venugopal Rao
            bowler: CRD Fernando
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: LPC Silva
            bowler: CRD Fernando
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: LPC Silva
            bowler: RR Raje
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: LPC Silva
            bowler: RR Raje
            extras:
              wides: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: LPC Silva
            bowler: RR Raje
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: LPC Silva
            bowler: RR Raje
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: LPC Silva
            bowler: RR Raje
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: LPC Silva
            bowler: RR Raje
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: LPC Silva
            bowler: RR Raje
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Y Venugopal Rao
            bowler: CRD Fernando
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: LPC Silva
            bowler: CRD Fernando
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: LPC Silva
            bowler: CRD Fernando
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Y Venugopal Rao
            bowler: CRD Fernando
            non_striker: LPC Silva
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: Y Venugopal Rao
            bowler: CRD Fernando
            non_striker: LPC Silva
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: Y Venugopal Rao
            bowler: CRD Fernando
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: LPC Silva
            bowler: AM Nayar
            extras:
              byes: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: Y Venugopal Rao
            bowler: AM Nayar
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: LPC Silva
            bowler: AM Nayar
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Y Venugopal Rao
            bowler: AM Nayar
            non_striker: LPC Silva
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Y Venugopal Rao
            bowler: AM Nayar
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Y Venugopal Rao
            bowler: AM Nayar
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Y Venugopal Rao
            bowler: DJ Thornely
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Y Venugopal Rao
            bowler: DJ Thornely
            non_striker: LPC Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: Y Venugopal Rao
            bowler: DJ Thornely
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: LPC Silva
            bowler: DJ Thornely
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Y Venugopal Rao
            bowler: DJ Thornely
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: LPC Silva
            bowler: DJ Thornely
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: LPC Silva
            bowler: AM Nayar
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YV Takawale
              kind: caught
              player_out: LPC Silva
        - 9.2:
            batsman: DB Ravi Teja
            bowler: AM Nayar
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DB Ravi Teja
            bowler: AM Nayar
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Y Venugopal Rao
            bowler: AM Nayar
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DB Ravi Teja
            bowler: AM Nayar
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DB Ravi Teja
            bowler: AM Nayar
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DB Ravi Teja
            bowler: ST Jayasuriya
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DB Ravi Teja
            bowler: ST Jayasuriya
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DB Ravi Teja
            bowler: ST Jayasuriya
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Y Venugopal Rao
            bowler: ST Jayasuriya
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DB Ravi Teja
            bowler: ST Jayasuriya
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DB Ravi Teja
            bowler: ST Jayasuriya
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DB Ravi Teja
            bowler: AM Nayar
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DB Ravi Teja
            bowler: AM Nayar
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DB Ravi Teja
            bowler: AM Nayar
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DB Ravi Teja
            bowler: AM Nayar
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: DB Ravi Teja
            bowler: AM Nayar
            non_striker: Y Venugopal Rao
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: DB Ravi Teja
            bowler: AM Nayar
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Y Venugopal Rao
            bowler: ST Jayasuriya
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Y Venugopal Rao
            bowler: ST Jayasuriya
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Y Venugopal Rao
            bowler: ST Jayasuriya
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: Y Venugopal Rao
            bowler: ST Jayasuriya
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Y Venugopal Rao
            bowler: ST Jayasuriya
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DB Ravi Teja
            bowler: ST Jayasuriya
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DB Ravi Teja
            bowler: RR Raje
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Y Venugopal Rao
            bowler: RR Raje
            non_striker: DB Ravi Teja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: Y Venugopal Rao
            bowler: RR Raje
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DB Ravi Teja
            bowler: RR Raje
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Y Venugopal Rao
            bowler: RR Raje
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: Y Venugopal Rao
            bowler: RR Raje
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Y Venugopal Rao
            bowler: A Nehra
            non_striker: DB Ravi Teja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: Y Venugopal Rao
            bowler: A Nehra
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DB Ravi Teja
            bowler: A Nehra
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Y Venugopal Rao
            bowler: A Nehra
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Y Venugopal Rao
            bowler: A Nehra
            non_striker: DB Ravi Teja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: Y Venugopal Rao
            bowler: A Nehra
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DB Ravi Teja
            bowler: DJ Bravo
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Y Venugopal Rao
            bowler: DJ Bravo
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DB Ravi Teja
            bowler: DJ Bravo
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Y Venugopal Rao
            bowler: DJ Bravo
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DB Ravi Teja
            bowler: DJ Bravo
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DB Ravi Teja
            bowler: DJ Bravo
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Y Venugopal Rao
            bowler: CRD Fernando
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Y Venugopal Rao
            bowler: CRD Fernando
            extras:
              legbyes: 1
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: DB Ravi Teja
            bowler: CRD Fernando
            non_striker: Y Venugopal Rao
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: DB Ravi Teja
            bowler: CRD Fernando
            extras:
              noballs: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 16.5:
            batsman: Y Venugopal Rao
            bowler: CRD Fernando
            non_striker: DB Ravi Teja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: Y Venugopal Rao
            bowler: CRD Fernando
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: Y Venugopal Rao
            bowler: CRD Fernando
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Y Venugopal Rao
            bowler: DJ Bravo
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PR Shah
              kind: caught
              player_out: Y Venugopal Rao
        - 17.2:
            batsman: DB Ravi Teja
            bowler: DJ Bravo
            non_striker: DNT Zoysa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: DB Ravi Teja
            bowler: DJ Bravo
            non_striker: DNT Zoysa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DB Ravi Teja
        - 17.4:
            batsman: H Das
            bowler: DJ Bravo
            non_striker: DNT Zoysa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: H Das
            bowler: DJ Bravo
            non_striker: DNT Zoysa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: H Das
            bowler: DJ Bravo
            non_striker: DNT Zoysa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: H Das
            bowler: CRD Fernando
            non_striker: DNT Zoysa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DNT Zoysa
            bowler: CRD Fernando
            non_striker: H Das
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: DNT Zoysa
            bowler: CRD Fernando
            non_striker: H Das
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: DNT Zoysa
            bowler: CRD Fernando
            non_striker: H Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: H Das
            bowler: CRD Fernando
            non_striker: DNT Zoysa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YV Takawale
              kind: run out
              player_out: H Das
        - 18.6:
            batsman: DNT Zoysa
            bowler: CRD Fernando
            non_striker: RP Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: RP Singh
            bowler: A Nehra
            non_striker: DNT Zoysa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DNT Zoysa
            bowler: A Nehra
            extras:
              legbyes: 1
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: RP Singh
            bowler: A Nehra
            non_striker: DNT Zoysa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DNT Zoysa
            bowler: A Nehra
            extras:
              legbyes: 1
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: RP Singh
            bowler: A Nehra
            non_striker: DNT Zoysa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DNT Zoysa
            bowler: A Nehra
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
