---
meta:
  data_version: 0.7
  created: 2011-05-06
  revision: 1
info:
  city: Delhi
  competition: IPL
  dates:
    - 2008-05-08
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - MS Dhoni
  teams:
    - Delhi Daredevils
    - Chennai Super Kings
  toss:
    decision: field
    winner: Chennai Super Kings
  umpires:
    - Aleem Dar
    - RB Tiffin
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: G Gambhir
            bowler: MS Gony
            extras:
              legbyes: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: V Sehwag
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: V Sehwag
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: V Sehwag
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: V Sehwag
            bowler: JA Morkel
            extras:
              noballs: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: V Sehwag
            bowler: JA Morkel
            extras:
              noballs: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: V Sehwag
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.2:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: V Sehwag
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: V Sehwag
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: V Sehwag
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: V Sehwag
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Sehwag
        - 5.1:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AB de Villiers
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB de Villiers
        - 5.3:
            batsman: S Dhawan
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: S Dhawan
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: S Dhawan
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: S Dhawan
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: S Dhawan
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: S Dhawan
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: S Dhawan
            bowler: P Amarnath
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: S Dhawan
            bowler: P Amarnath
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: S Dhawan
            bowler: P Amarnath
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: G Gambhir
            bowler: P Amarnath
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: G Gambhir
            bowler: P Amarnath
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: S Dhawan
            bowler: P Amarnath
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: G Gambhir
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: S Dhawan
            bowler: L Balaji
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: G Gambhir
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: S Dhawan
            bowler: L Balaji
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: S Dhawan
            bowler: L Balaji
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: G Gambhir
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: G Gambhir
            bowler: P Amarnath
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: S Dhawan
            bowler: P Amarnath
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: G Gambhir
            bowler: P Amarnath
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: G Gambhir
            bowler: P Amarnath
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: S Dhawan
            bowler: P Amarnath
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: S Dhawan
            bowler: P Amarnath
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: S Dhawan
            bowler: L Balaji
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: G Gambhir
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: G Gambhir
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: S Dhawan
            bowler: L Balaji
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: S Dhawan
            bowler: L Balaji
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: G Gambhir
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: G Gambhir
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: S Dhawan
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: G Gambhir
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.8:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: S Dhawan
            bowler: MS Gony
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: S Dhawan
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: S Dhawan
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: S Dhawan
            bowler: P Amarnath
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: S Dhawan
            bowler: P Amarnath
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: G Gambhir
            bowler: P Amarnath
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: G Gambhir
            bowler: P Amarnath
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: G Gambhir
            bowler: P Amarnath
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: G Gambhir
            bowler: P Amarnath
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: S Dhawan
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.1:
            batsman: S Dhawan
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: G Gambhir
            bowler: CK Kapugedera
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: G Gambhir
            bowler: CK Kapugedera
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: S Dhawan
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: S Dhawan
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: S Dhawan
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: S Dhawan
            bowler: L Balaji
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: S Dhawan
            bowler: L Balaji
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: G Gambhir
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: G Gambhir
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: S Dhawan
            bowler: L Balaji
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: G Gambhir
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CK Kapugedera
              kind: caught
              player_out: G Gambhir
        - 18.1:
            batsman: S Dhawan
            bowler: JA Morkel
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Shoaib Malik
            bowler: JA Morkel
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: S Dhawan
            bowler: JA Morkel
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: S Dhawan
            bowler: JA Morkel
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: S Dhawan
            bowler: JA Morkel
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CK Kapugedera
              kind: caught
              player_out: S Dhawan
        - 18.6:
            batsman: Shoaib Malik
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Shoaib Malik
            bowler: L Balaji
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: Shoaib Malik
        - 19.2:
            batsman: KD Karthik
            bowler: L Balaji
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MK Tiwary
            bowler: L Balaji
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: MK Tiwary
            bowler: L Balaji
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KD Karthik
            bowler: L Balaji
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: KD Karthik
            bowler: L Balaji
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: S Vidyut
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: S Vidyut
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Vidyut
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: S Vidyut
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Vidyut
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SP Fleming
            bowler: GD McGrath
            non_striker: S Vidyut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Vidyut
            bowler: Mohammad Asif
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: S Vidyut
            bowler: Mohammad Asif
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: S Vidyut
            bowler: Mohammad Asif
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Vidyut
            bowler: Mohammad Asif
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SP Fleming
            bowler: Mohammad Asif
            non_striker: S Vidyut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SP Fleming
            bowler: Mohammad Asif
            non_striker: S Vidyut
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: S Vidyut
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Vidyut
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SP Fleming
            bowler: GD McGrath
            non_striker: S Vidyut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SP Fleming
            bowler: GD McGrath
            extras:
              legbyes: 1
            non_striker: S Vidyut
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: S Vidyut
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SP Fleming
            bowler: GD McGrath
            non_striker: S Vidyut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SP Fleming
            bowler: VY Mahesh
            non_striker: S Vidyut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: S Vidyut
            bowler: VY Mahesh
            non_striker: SP Fleming
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.3:
            batsman: SP Fleming
            bowler: VY Mahesh
            non_striker: S Vidyut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: S Vidyut
            bowler: VY Mahesh
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Vidyut
            bowler: VY Mahesh
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SP Fleming
            bowler: VY Mahesh
            non_striker: S Vidyut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: S Vidyut
            bowler: PJ Sangwan
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SP Fleming
            bowler: PJ Sangwan
            non_striker: S Vidyut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: S Vidyut
            bowler: PJ Sangwan
            extras:
              wides: 1
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: S Vidyut
            bowler: PJ Sangwan
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: S Vidyut
            bowler: PJ Sangwan
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: S Vidyut
            bowler: PJ Sangwan
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: S Vidyut
            bowler: PJ Sangwan
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: S Vidyut
            bowler: VY Mahesh
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: S Vidyut
            bowler: VY Mahesh
            non_striker: SP Fleming
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: S Vidyut
            bowler: VY Mahesh
            extras:
              wides: 2
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 5.4:
            batsman: SP Fleming
            bowler: VY Mahesh
            non_striker: S Vidyut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SP Fleming
            bowler: VY Mahesh
            non_striker: S Vidyut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SP Fleming
            bowler: VY Mahesh
            non_striker: S Vidyut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: SP Fleming
            bowler: VY Mahesh
            non_striker: S Vidyut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: S Vidyut
            bowler: PJ Sangwan
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: S Vidyut
        - 6.2:
            batsman: SP Fleming
            bowler: PJ Sangwan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MS Dhoni
            bowler: PJ Sangwan
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SP Fleming
            bowler: PJ Sangwan
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: SP Fleming
            bowler: PJ Sangwan
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: SP Fleming
            bowler: PJ Sangwan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SP Fleming
            bowler: Shoaib Malik
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MS Dhoni
            bowler: Shoaib Malik
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SP Fleming
            bowler: Shoaib Malik
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: SP Fleming
            bowler: Shoaib Malik
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: SP Fleming
            bowler: Shoaib Malik
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: SP Fleming
            bowler: Shoaib Malik
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: SP Fleming
            bowler: Shoaib Malik
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.8:
            batsman: MS Dhoni
            bowler: Shoaib Malik
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SP Fleming
            bowler: PJ Sangwan
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: SP Fleming
            bowler: PJ Sangwan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MS Dhoni
            bowler: PJ Sangwan
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SP Fleming
            bowler: PJ Sangwan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MS Dhoni
            bowler: PJ Sangwan
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MS Dhoni
            bowler: PJ Sangwan
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: SP Fleming
            bowler: Mohammad Asif
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SP Fleming
            bowler: Mohammad Asif
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: SP Fleming
            bowler: Mohammad Asif
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: SP Fleming
        - 9.4:
            batsman: SK Raina
            bowler: Mohammad Asif
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MS Dhoni
            bowler: Mohammad Asif
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MS Dhoni
            bowler: Mohammad Asif
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SK Raina
            bowler: PJ Sangwan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: SK Raina
        - 10.2:
            batsman: JA Morkel
            bowler: PJ Sangwan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JA Morkel
            bowler: PJ Sangwan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: JA Morkel
            bowler: PJ Sangwan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JA Morkel
            bowler: PJ Sangwan
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: MS Dhoni
            bowler: PJ Sangwan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MS Dhoni
            bowler: V Sehwag
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JA Morkel
            bowler: V Sehwag
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MS Dhoni
            bowler: V Sehwag
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MS Dhoni
            bowler: V Sehwag
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MS Dhoni
            bowler: V Sehwag
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: MS Dhoni
            bowler: V Sehwag
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MS Dhoni
            bowler: VY Mahesh
            extras:
              legbyes: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: JA Morkel
            bowler: VY Mahesh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MS Dhoni
            bowler: VY Mahesh
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MS Dhoni
            bowler: VY Mahesh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JA Morkel
            bowler: VY Mahesh
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: JA Morkel
            bowler: VY Mahesh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JA Morkel
            bowler: V Sehwag
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: JA Morkel
            bowler: V Sehwag
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: JA Morkel
            bowler: V Sehwag
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: JA Morkel
            bowler: V Sehwag
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: JA Morkel
            bowler: V Sehwag
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JA Morkel
            bowler: V Sehwag
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JA Morkel
            bowler: GD McGrath
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sehwag
              kind: run out
              player_out: JA Morkel
        - 14.2:
            batsman: MS Dhoni
            bowler: GD McGrath
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MS Dhoni
            bowler: GD McGrath
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: MS Dhoni
            bowler: GD McGrath
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CK Kapugedera
            bowler: GD McGrath
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MS Dhoni
            bowler: GD McGrath
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: CK Kapugedera
            bowler: Mohammad Asif
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: MS Dhoni
            bowler: Mohammad Asif
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: CK Kapugedera
            bowler: Mohammad Asif
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MS Dhoni
            bowler: Mohammad Asif
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: CK Kapugedera
            bowler: Mohammad Asif
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MS Dhoni
            bowler: Mohammad Asif
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MS Dhoni
            bowler: GD McGrath
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CK Kapugedera
            bowler: GD McGrath
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: CK Kapugedera
            bowler: GD McGrath
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MS Dhoni
            bowler: GD McGrath
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CK Kapugedera
            bowler: GD McGrath
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MS Dhoni
            bowler: GD McGrath
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MS Dhoni
            bowler: Mohammad Asif
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: MS Dhoni
            bowler: Mohammad Asif
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: MS Dhoni
            bowler: Mohammad Asif
            extras:
              byes: 1
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: CK Kapugedera
            bowler: Mohammad Asif
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MS Dhoni
            bowler: Mohammad Asif
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: MS Dhoni
            bowler: Mohammad Asif
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MS Dhoni
            bowler: VY Mahesh
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: MS Dhoni
        - 18.2:
            batsman: CK Kapugedera
            bowler: VY Mahesh
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: CK Kapugedera
        - 18.3:
            batsman: MS Gony
            bowler: VY Mahesh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: S Badrinath
            bowler: VY Mahesh
            non_striker: MS Gony
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: S Badrinath
            bowler: VY Mahesh
            non_striker: MS Gony
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MS Gony
            bowler: VY Mahesh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MS Gony
            bowler: Shoaib Malik
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: MS Gony
            bowler: Shoaib Malik
            extras:
              wides: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: MS Gony
            bowler: Shoaib Malik
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: MS Gony
            bowler: Shoaib Malik
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: S Badrinath
            bowler: Shoaib Malik
            non_striker: MS Gony
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: S Badrinath
            bowler: Shoaib Malik
            non_striker: MS Gony
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: S Badrinath
            bowler: Shoaib Malik
            non_striker: MS Gony
            runs:
              batsman: 1
              extras: 0
              total: 1
