---
meta:
  data_version: 0.7
  created: 2011-05-06
  revision: 1
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2008-05-03
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 3
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - P Kumar
  teams:
    - Royal Challengers Bangalore
    - Deccan Chargers
  toss:
    decision: field
    winner: Deccan Chargers
  umpires:
    - BR Doctrove
    - SL Shastri
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: B Chipli
            bowler: DP Vijaykumar
            non_striker: W Jaffer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: B Chipli
            bowler: DP Vijaykumar
            non_striker: W Jaffer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: W Jaffer
            bowler: DP Vijaykumar
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: W Jaffer
            bowler: DP Vijaykumar
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: W Jaffer
            bowler: DP Vijaykumar
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: B Chipli
            bowler: DP Vijaykumar
            non_striker: W Jaffer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: W Jaffer
            bowler: RP Singh
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: B Chipli
            bowler: RP Singh
            non_striker: W Jaffer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: W Jaffer
            bowler: RP Singh
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: B Chipli
            bowler: RP Singh
            non_striker: W Jaffer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: B Chipli
            bowler: RP Singh
            non_striker: W Jaffer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: B Chipli
            bowler: RP Singh
            non_striker: W Jaffer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: B Chipli
        - 2.1:
            batsman: W Jaffer
            bowler: DP Vijaykumar
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: W Jaffer
            bowler: DP Vijaykumar
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: W Jaffer
            bowler: DP Vijaykumar
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: W Jaffer
            bowler: DP Vijaykumar
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: W Jaffer
            bowler: DP Vijaykumar
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: W Jaffer
            bowler: DP Vijaykumar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: W Jaffer
            bowler: RP Singh
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: W Jaffer
            bowler: RP Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: W Jaffer
            bowler: RP Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: V Kohli
            bowler: RP Singh
            non_striker: W Jaffer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Kohli
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: W Jaffer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: V Kohli
            bowler: RP Singh
            non_striker: W Jaffer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: V Kohli
            bowler: RP Singh
            non_striker: W Jaffer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: W Jaffer
            bowler: SB Styris
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: V Kohli
            bowler: SB Styris
            extras:
              wides: 1
            non_striker: W Jaffer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: V Kohli
            bowler: SB Styris
            non_striker: W Jaffer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: W Jaffer
            bowler: SB Styris
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: W Jaffer
            bowler: SB Styris
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: V Kohli
            bowler: SB Styris
            non_striker: W Jaffer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: W Jaffer
            bowler: SB Styris
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: W Jaffer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: W Jaffer
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: W Jaffer
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: W Jaffer
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: W Jaffer
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: W Jaffer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: V Kohli
            bowler: SB Styris
            non_striker: W Jaffer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: W Jaffer
            bowler: SB Styris
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: W Jaffer
            bowler: SB Styris
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: V Kohli
            bowler: SB Styris
            non_striker: W Jaffer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: W Jaffer
            bowler: SB Styris
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: W Jaffer
            bowler: SB Styris
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: V Kohli
            bowler: PP Ojha
            non_striker: W Jaffer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: W Jaffer
            bowler: PP Ojha
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: V Kohli
            bowler: PP Ojha
            non_striker: W Jaffer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: V Kohli
            bowler: PP Ojha
            non_striker: W Jaffer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: W Jaffer
            bowler: PP Ojha
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: V Kohli
            bowler: PP Ojha
            non_striker: W Jaffer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: W Jaffer
            bowler: SB Bangar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: V Kohli
            bowler: SB Bangar
            non_striker: W Jaffer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: W Jaffer
            bowler: SB Bangar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: V Kohli
            bowler: SB Bangar
            non_striker: W Jaffer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: V Kohli
            bowler: SB Bangar
            non_striker: W Jaffer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: W Jaffer
            bowler: SB Bangar
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: W Jaffer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: W Jaffer
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: W Jaffer
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: W Jaffer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: W Jaffer
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: W Jaffer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: V Kohli
            bowler: PP Ojha
            non_striker: W Jaffer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: W Jaffer
            bowler: PP Ojha
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: V Kohli
            bowler: PP Ojha
            non_striker: W Jaffer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: W Jaffer
            bowler: PP Ojha
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: V Kohli
            bowler: PP Ojha
            non_striker: W Jaffer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: W Jaffer
            bowler: PP Ojha
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: W Jaffer
        - 11.1:
            batsman: JH Kallis
            bowler: DP Vijaykumar
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: JH Kallis
            bowler: DP Vijaykumar
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: V Kohli
            bowler: DP Vijaykumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: V Kohli
            bowler: DP Vijaykumar
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JH Kallis
            bowler: DP Vijaykumar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: V Kohli
            bowler: DP Vijaykumar
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Kohli
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: V Kohli
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: V Kohli
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JH Kallis
        - 12.6:
            batsman: Misbah-ul-Haq
            bowler: PP Ojha
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Misbah-ul-Haq
            bowler: RP Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: V Kohli
            bowler: RP Singh
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Bangar
              kind: caught
              player_out: V Kohli
        - 13.3:
            batsman: Misbah-ul-Haq
            bowler: RP Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: R Dravid
            bowler: RP Singh
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: R Dravid
            bowler: RP Singh
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Misbah-ul-Haq
            bowler: RP Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: R Dravid
            bowler: Shahid Afridi
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Misbah-ul-Haq
            bowler: Shahid Afridi
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Misbah-ul-Haq
        - 14.3:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: R Dravid
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: R Dravid
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MV Boucher
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MV Boucher
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: R Dravid
            bowler: PP Ojha
            extras:
              legbyes: 1
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: MV Boucher
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: MV Boucher
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: R Dravid
            bowler: SB Styris
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MV Boucher
            bowler: SB Styris
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: R Dravid
            bowler: SB Styris
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MV Boucher
            bowler: SB Styris
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MV Boucher
            bowler: SB Styris
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MV Boucher
            bowler: SB Styris
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: R Dravid
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MV Boucher
            bowler: Shahid Afridi
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: R Dravid
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: R Dravid
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: R Dravid
            bowler: Shahid Afridi
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: R Dravid
            bowler: RP Singh
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MV Boucher
            bowler: RP Singh
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: MV Boucher
            bowler: RP Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MV Boucher
        - 18.4:
            batsman: P Kumar
            bowler: RP Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: P Kumar
            bowler: RP Singh
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: P Kumar
            bowler: RP Singh
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: R Dravid
            bowler: SB Styris
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: R Dravid
            bowler: SB Styris
            non_striker: P Kumar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: R Dravid
            bowler: SB Styris
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: P Kumar
            bowler: SB Styris
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Bangar
                - SB Styris
              kind: run out
              player_out: P Kumar
        - 19.5:
            batsman: R Dravid
            bowler: SB Styris
            non_striker: Z Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: R Dravid
            bowler: SB Styris
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AS Yadav
              kind: caught
              player_out: R Dravid
  - 2nd innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: AC Gilchrist
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: VVS Laxman
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: VVS Laxman
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: VVS Laxman
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: VVS Laxman
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: VVS Laxman
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: VVS Laxman
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: VVS Laxman
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: VVS Laxman
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: VVS Laxman
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: VVS Laxman
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: VVS Laxman
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: VVS Laxman
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Jaffer
              kind: caught
              player_out: AC Gilchrist
        - 3.6:
            batsman: VVS Laxman
            bowler: Z Khan
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: HH Gibbs
            bowler: DW Steyn
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: HH Gibbs
            bowler: DW Steyn
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: HH Gibbs
            bowler: DW Steyn
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: HH Gibbs
            bowler: DW Steyn
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: HH Gibbs
            bowler: DW Steyn
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: HH Gibbs
            bowler: DW Steyn
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: HH Gibbs
            bowler: P Kumar
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Kumble
              kind: caught
              player_out: HH Gibbs
        - 5.2:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: VVS Laxman
            bowler: P Kumar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: VVS Laxman
            bowler: A Kumble
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RG Sharma
            bowler: A Kumble
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: VVS Laxman
            bowler: A Kumble
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RG Sharma
            bowler: A Kumble
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RG Sharma
            bowler: A Kumble
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: RG Sharma
            bowler: A Kumble
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: VVS Laxman
            bowler: P Kumar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RG Sharma
            bowler: JH Kallis
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RG Sharma
            bowler: JH Kallis
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RG Sharma
            bowler: JH Kallis
            extras:
              byes: 1
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: VVS Laxman
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: VVS Laxman
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RG Sharma
            bowler: JH Kallis
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RG Sharma
            bowler: A Kumble
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: VVS Laxman
            bowler: A Kumble
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RG Sharma
            bowler: A Kumble
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: VVS Laxman
            bowler: A Kumble
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: VVS Laxman
            bowler: A Kumble
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RG Sharma
            bowler: A Kumble
            extras:
              wides: 1
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: RG Sharma
            bowler: A Kumble
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RG Sharma
            bowler: JH Kallis
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: VVS Laxman
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: VVS Laxman
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RG Sharma
            bowler: JH Kallis
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: RG Sharma
            bowler: JH Kallis
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: VVS Laxman
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: VVS Laxman
            bowler: A Kumble
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: VVS Laxman
            bowler: A Kumble
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RG Sharma
            bowler: A Kumble
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: VVS Laxman
            bowler: A Kumble
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: VVS Laxman
            bowler: A Kumble
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: VVS Laxman
            bowler: A Kumble
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: VVS Laxman
            bowler: P Kumar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: VVS Laxman
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RG Sharma
            bowler: JH Kallis
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: VVS Laxman
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RG Sharma
            bowler: JH Kallis
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: VVS Laxman
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: VVS Laxman
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: RG Sharma
            bowler: Z Khan
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: VVS Laxman
            bowler: Z Khan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RG Sharma
            bowler: Z Khan
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: RG Sharma
            bowler: Z Khan
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: VVS Laxman
            bowler: Z Khan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: VVS Laxman
            bowler: Z Khan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: VVS Laxman
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: VVS Laxman
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RG Sharma
            bowler: JH Kallis
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: RG Sharma
            bowler: JH Kallis
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: RG Sharma
            bowler: JH Kallis
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: VVS Laxman
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RG Sharma
            bowler: JH Kallis
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Jaffer
              kind: caught
              player_out: RG Sharma
        - 16.6:
            batsman: Shahid Afridi
            bowler: JH Kallis
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Shahid Afridi
            bowler: P Kumar
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DW Steyn
              kind: caught
              player_out: Shahid Afridi
        - 17.2:
            batsman: VVS Laxman
            bowler: P Kumar
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SB Styris
            bowler: P Kumar
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: VVS Laxman
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: SB Styris
            bowler: P Kumar
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: VVS Laxman
            bowler: P Kumar
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: VVS Laxman
        - 18.1:
            batsman: SB Styris
            bowler: Z Khan
            non_striker: AS Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SB Styris
        - 18.2:
            batsman: SB Bangar
            bowler: Z Khan
            non_striker: AS Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AS Yadav
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: SB Bangar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: SB Bangar
            bowler: Z Khan
            non_striker: AS Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AS Yadav
            bowler: Z Khan
            non_striker: SB Bangar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SB Bangar
            bowler: Z Khan
            non_striker: AS Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SB Bangar
            bowler: A Kumble
            non_striker: AS Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AS Yadav
            bowler: A Kumble
            non_striker: SB Bangar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SB Bangar
            bowler: A Kumble
            non_striker: AS Yadav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: SB Bangar
            bowler: A Kumble
            non_striker: AS Yadav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: SB Bangar
            bowler: A Kumble
            non_striker: AS Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: AS Yadav
            bowler: A Kumble
            non_striker: SB Bangar
            runs:
              batsman: 1
              extras: 0
              total: 1
