---
meta:
  data_version: 0.7
  created: 2011-05-06
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2008-05-03
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 9
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - IK Pathan
  teams:
    - Kings XI Punjab
    - Kolkata Knight Riders
  toss:
    decision: bat
    winner: Kings XI Punjab
  umpires:
    - DJ Harper
    - I Shivram
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: SE Marsh
            bowler: I Sharma
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SE Marsh
            bowler: I Sharma
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SE Marsh
            bowler: I Sharma
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: SE Marsh
            bowler: I Sharma
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SE Marsh
            bowler: I Sharma
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SE Marsh
            bowler: I Sharma
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SE Marsh
            bowler: AB Agarkar
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JR Hopes
            bowler: AB Agarkar
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: JR Hopes
            bowler: AB Agarkar
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: JR Hopes
            bowler: AB Agarkar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JR Hopes
            bowler: AB Agarkar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: SE Marsh
            bowler: AB Agarkar
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SE Marsh
            bowler: I Sharma
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: JR Hopes
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JR Hopes
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: JR Hopes
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JR Hopes
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SE Marsh
            bowler: I Sharma
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SE Marsh
            bowler: AB Dinda
            extras:
              legbyes: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: JR Hopes
            bowler: AB Dinda
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JR Hopes
            bowler: AB Dinda
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: JR Hopes
            bowler: AB Dinda
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JR Hopes
            bowler: AB Dinda
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: JR Hopes
        - 3.6:
            batsman: SE Marsh
            bowler: AB Dinda
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: KC Sangakkara
            bowler: AB Agarkar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SE Marsh
            bowler: AB Agarkar
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: KC Sangakkara
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: KC Sangakkara
            bowler: AB Agarkar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KC Sangakkara
            bowler: AB Agarkar
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: KC Sangakkara
            bowler: AB Agarkar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: SE Marsh
            bowler: AB Agarkar
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KC Sangakkara
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SE Marsh
            bowler: Mohammad Hafeez
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Yuvraj Singh
            bowler: Mohammad Hafeez
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SE Marsh
            bowler: Mohammad Hafeez
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: SE Marsh
            bowler: Mohammad Hafeez
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Yuvraj Singh
            bowler: Mohammad Hafeez
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SE Marsh
            bowler: Mohammad Hafeez
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Yuvraj Singh
            bowler: AB Dinda
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Yuvraj Singh
            bowler: AB Dinda
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SE Marsh
            bowler: AB Dinda
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SE Marsh
            bowler: AB Dinda
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: SE Marsh
            bowler: AB Dinda
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SE Marsh
            bowler: AB Dinda
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: Yuvraj Singh
            bowler: Mohammad Hafeez
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Yuvraj Singh
            bowler: Mohammad Hafeez
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Yuvraj Singh
            bowler: Mohammad Hafeez
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: Yuvraj Singh
            bowler: Mohammad Hafeez
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Yuvraj Singh
            bowler: Mohammad Hafeez
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Yuvraj Singh
            bowler: Mohammad Hafeez
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: stumped
              player_out: Yuvraj Singh
        - 9.1:
            batsman: SE Marsh
            bowler: AB Agarkar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SE Marsh
            bowler: AB Agarkar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SE Marsh
            bowler: AB Agarkar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SE Marsh
            bowler: AB Agarkar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: AB Agarkar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SE Marsh
            bowler: AB Agarkar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SE Marsh
            bowler: Mohammad Hafeez
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: SE Marsh
            bowler: Mohammad Hafeez
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DPMD Jayawardene
            bowler: Mohammad Hafeez
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SE Marsh
            bowler: Mohammad Hafeez
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SE Marsh
            bowler: Mohammad Hafeez
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DPMD Jayawardene
            bowler: Mohammad Hafeez
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DPMD Jayawardene
            bowler: DJ Hussey
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: DPMD Jayawardene
            bowler: DJ Hussey
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SE Marsh
            bowler: DJ Hussey
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: stumped
              player_out: SE Marsh
        - 11.4:
            batsman: K Goel
            bowler: DJ Hussey
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: K Goel
            bowler: DJ Hussey
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: K Goel
            bowler: DJ Hussey
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: DPMD Jayawardene
            bowler: Umar Gul
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Ganguly
              kind: caught
              player_out: DPMD Jayawardene
        - 12.2:
            batsman: IK Pathan
            bowler: Umar Gul
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: IK Pathan
            bowler: Umar Gul
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: IK Pathan
            bowler: Umar Gul
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: IK Pathan
            bowler: Umar Gul
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: K Goel
            bowler: Umar Gul
            extras:
              legbyes: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: K Goel
            bowler: DJ Hussey
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: K Goel
            bowler: DJ Hussey
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: K Goel
            bowler: DJ Hussey
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DB Das
                - DJ Hussey
              kind: run out
              player_out: K Goel
        - 13.4:
            batsman: IK Pathan
            bowler: DJ Hussey
            extras:
              byes: 4
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 13.5:
            batsman: IK Pathan
            bowler: DJ Hussey
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: IK Pathan
            bowler: DJ Hussey
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: IK Pathan
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: IK Pathan
            bowler: Umar Gul
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KC Sangakkara
            bowler: Umar Gul
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: IK Pathan
            bowler: Umar Gul
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: KC Sangakkara
            bowler: Umar Gul
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: IK Pathan
            bowler: Umar Gul
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.7:
            batsman: IK Pathan
            bowler: Umar Gul
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: IK Pathan
            bowler: DJ Hussey
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: IK Pathan
            bowler: DJ Hussey
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: IK Pathan
            bowler: DJ Hussey
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: IK Pathan
            bowler: DJ Hussey
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: IK Pathan
            bowler: DJ Hussey
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: IK Pathan
            bowler: Umar Gul
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: IK Pathan
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: IK Pathan
            bowler: Umar Gul
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KC Sangakkara
            bowler: Umar Gul
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: KC Sangakkara
            bowler: Umar Gul
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: IK Pathan
            bowler: Umar Gul
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: KC Sangakkara
            bowler: Umar Gul
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: IK Pathan
            bowler: I Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KC Sangakkara
            bowler: I Sharma
            extras:
              noballs: 1
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 17.3:
            batsman: IK Pathan
            bowler: I Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: IK Pathan
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: KC Sangakkara
            bowler: I Sharma
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: KC Sangakkara
            bowler: I Sharma
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: IK Pathan
            bowler: I Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: IK Pathan
            bowler: Umar Gul
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: KC Sangakkara
            bowler: Umar Gul
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: KC Sangakkara
            bowler: Umar Gul
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KC Sangakkara
        - 18.4:
            batsman: PP Chawla
            bowler: Umar Gul
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: IK Pathan
            bowler: Umar Gul
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: PP Chawla
            bowler: Umar Gul
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: IK Pathan
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: PP Chawla
            bowler: I Sharma
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: PP Chawla
            bowler: I Sharma
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: PP Chawla
            bowler: I Sharma
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: PP Chawla
            bowler: I Sharma
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: PP Chawla
            bowler: I Sharma
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: S Sreesanth
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SC Ganguly
            bowler: S Sreesanth
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SC Ganguly
            bowler: S Sreesanth
            extras:
              wides: 5
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.4:
            batsman: SC Ganguly
            bowler: S Sreesanth
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: SC Ganguly
            bowler: S Sreesanth
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SC Ganguly
            bowler: S Sreesanth
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: SC Ganguly
            bowler: S Sreesanth
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mohammad Hafeez
            bowler: IK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Mohammad Hafeez
            bowler: IK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Mohammad Hafeez
            bowler: IK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Mohammad Hafeez
            bowler: IK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: Mohammad Hafeez
            bowler: IK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Mohammad Hafeez
            bowler: IK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SC Ganguly
            bowler: S Sreesanth
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Mohammad Hafeez
            bowler: S Sreesanth
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mohammad Hafeez
            bowler: S Sreesanth
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Mohammad Hafeez
            bowler: S Sreesanth
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SC Ganguly
            bowler: S Sreesanth
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IK Pathan
              kind: caught
              player_out: SC Ganguly
        - 2.6:
            batsman: Mohammad Hafeez
            bowler: S Sreesanth
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: IK Pathan
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Hafeez
        - 3.2:
            batsman: BJ Hodge
            bowler: IK Pathan
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BJ Hodge
            bowler: IK Pathan
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: DB Das
            bowler: IK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DB Das
            bowler: IK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: BJ Hodge
            bowler: IK Pathan
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BJ Hodge
        - 4.1:
            batsman: DB Das
            bowler: S Sreesanth
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DB Das
            bowler: S Sreesanth
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DB Das
            bowler: S Sreesanth
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DB Das
            bowler: S Sreesanth
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: DB Das
            bowler: S Sreesanth
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DB Das
            bowler: S Sreesanth
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: DB Das
        - 5.1:
            batsman: LR Shukla
            bowler: IK Pathan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: LR Shukla
            bowler: IK Pathan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: DJ Hussey
            bowler: IK Pathan
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DJ Hussey
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: DJ Hussey
            bowler: IK Pathan
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DJ Hussey
            bowler: IK Pathan
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: DJ Hussey
            bowler: IK Pathan
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LR Shukla
            bowler: S Sreesanth
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DJ Hussey
            bowler: S Sreesanth
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: LR Shukla
            bowler: S Sreesanth
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DJ Hussey
            bowler: S Sreesanth
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DJ Hussey
            bowler: S Sreesanth
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LR Shukla
            bowler: S Sreesanth
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DJ Hussey
            bowler: VRV Singh
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: LR Shukla
            bowler: VRV Singh
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: LR Shukla
            bowler: VRV Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DJ Hussey
            bowler: VRV Singh
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DJ Hussey
            bowler: VRV Singh
            non_striker: LR Shukla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: DJ Hussey
            bowler: VRV Singh
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DJ Hussey
            bowler: Gagandeep Singh
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DJ Hussey
            bowler: Gagandeep Singh
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DJ Hussey
            bowler: Gagandeep Singh
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: LR Shukla
            bowler: Gagandeep Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DJ Hussey
            bowler: Gagandeep Singh
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: LR Shukla
            bowler: Gagandeep Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DJ Hussey
            bowler: VRV Singh
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DJ Hussey
            bowler: VRV Singh
            non_striker: LR Shukla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: DJ Hussey
            bowler: VRV Singh
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LR Shukla
            bowler: VRV Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LR Shukla
        - 9.5:
            batsman: WP Saha
            bowler: VRV Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DJ Hussey
            bowler: VRV Singh
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DJ Hussey
            bowler: Gagandeep Singh
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: WP Saha
            bowler: Gagandeep Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: WP Saha
            bowler: Gagandeep Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DJ Hussey
            bowler: Gagandeep Singh
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: WP Saha
            bowler: Gagandeep Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DJ Hussey
            bowler: Gagandeep Singh
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DJ Hussey
            bowler: VRV Singh
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: DJ Hussey
            bowler: VRV Singh
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DJ Hussey
            bowler: VRV Singh
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: WP Saha
            bowler: VRV Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: WP Saha
            bowler: VRV Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: WP Saha
            bowler: VRV Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: WP Saha
            bowler: Gagandeep Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DJ Hussey
            bowler: Gagandeep Singh
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: DJ Hussey
            bowler: Gagandeep Singh
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: DJ Hussey
            bowler: Gagandeep Singh
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: DJ Hussey
            bowler: Gagandeep Singh
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: DJ Hussey
            bowler: Gagandeep Singh
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: WP Saha
            bowler: JR Hopes
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: WP Saha
            bowler: JR Hopes
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DJ Hussey
            bowler: JR Hopes
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: WP Saha
            bowler: JR Hopes
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: WP Saha
            bowler: JR Hopes
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DJ Hussey
            bowler: JR Hopes
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: DJ Hussey
            bowler: JR Hopes
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DJ Hussey
            bowler: JR Hopes
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DJ Hussey
            bowler: JR Hopes
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: DJ Hussey
            bowler: JR Hopes
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: DJ Hussey
            bowler: JR Hopes
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: DJ Hussey
            bowler: JR Hopes
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: WP Saha
            bowler: VRV Singh
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: WP Saha
            bowler: VRV Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DJ Hussey
            bowler: VRV Singh
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: WP Saha
            bowler: VRV Singh
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: WP Saha
            bowler: VRV Singh
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: WP Saha
            bowler: VRV Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: WP Saha
            bowler: JR Hopes
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: WP Saha
            bowler: JR Hopes
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DJ Hussey
            bowler: JR Hopes
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: DJ Hussey
            bowler: JR Hopes
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: WP Saha
            bowler: JR Hopes
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: WP Saha
            bowler: JR Hopes
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: DJ Hussey
            bowler: Gagandeep Singh
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: DJ Hussey
            bowler: Gagandeep Singh
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: DJ Hussey
            bowler: Gagandeep Singh
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: DJ Hussey
            bowler: Gagandeep Singh
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: DJ Hussey
            bowler: Gagandeep Singh
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JR Hopes
              kind: caught
              player_out: DJ Hussey
        - 18.6:
            batsman: WP Saha
            bowler: Gagandeep Singh
            non_striker: AB Agarkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: AB Agarkar
            bowler: IK Pathan
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: WP Saha
            bowler: IK Pathan
            non_striker: AB Agarkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: WP Saha
            bowler: IK Pathan
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AB Agarkar
            bowler: IK Pathan
            extras:
              byes: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: WP Saha
            bowler: IK Pathan
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: WP Saha
            bowler: IK Pathan
            non_striker: AB Agarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
