---
meta:
  data_version: 0.7
  created: 2011-05-06
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2008-05-28
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 41
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - SE Marsh
  teams:
    - Kings XI Punjab
    - Rajasthan Royals
  toss:
    decision: field
    winner: Rajasthan Royals
  umpires:
    - SJ Davis
    - K Hariharan
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: SE Marsh
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SE Marsh
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: JR Hopes
            bowler: MM Patel
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JR Hopes
            bowler: MM Patel
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JR Hopes
            bowler: MM Patel
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: JR Hopes
            bowler: MM Patel
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: JR Hopes
            bowler: MM Patel
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: JR Hopes
            bowler: MM Patel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SE Marsh
            bowler: MM Patel
            extras:
              wides: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: SE Marsh
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SE Marsh
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: SE Marsh
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: SE Marsh
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JR Hopes
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SE Marsh
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: JR Hopes
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SE Marsh
            bowler: Pankaj Singh
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JR Hopes
            bowler: Pankaj Singh
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JR Hopes
            bowler: Pankaj Singh
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JR Hopes
            bowler: Pankaj Singh
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: JR Hopes
            bowler: Pankaj Singh
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JR Hopes
            bowler: Pankaj Singh
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JR Hopes
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JR Hopes
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SE Marsh
            bowler: Pankaj Singh
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: SE Marsh
            bowler: Pankaj Singh
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: SE Marsh
            bowler: Pankaj Singh
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JR Hopes
            bowler: Pankaj Singh
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: JR Hopes
            bowler: Pankaj Singh
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SE Marsh
            bowler: Pankaj Singh
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SE Marsh
            bowler: D Salunkhe
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JR Hopes
            bowler: D Salunkhe
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JR Hopes
            bowler: D Salunkhe
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SE Marsh
            bowler: D Salunkhe
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: SE Marsh
            bowler: D Salunkhe
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SE Marsh
            bowler: D Salunkhe
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JR Hopes
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: JR Hopes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JR Hopes
            bowler: D Salunkhe
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: JR Hopes
            bowler: D Salunkhe
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SE Marsh
            bowler: D Salunkhe
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SE Marsh
            bowler: D Salunkhe
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: SE Marsh
            bowler: D Salunkhe
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SE Marsh
            bowler: D Salunkhe
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JR Hopes
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: JR Hopes
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: JR Hopes
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: JR Hopes
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JR Hopes
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: SE Marsh
            bowler: YK Pathan
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JR Hopes
            bowler: YK Pathan
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: JR Hopes
            bowler: YK Pathan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SE Marsh
            bowler: YK Pathan
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JR Hopes
            bowler: YK Pathan
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: JR Hopes
            bowler: YK Pathan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SE Marsh
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JR Hopes
            bowler: MM Patel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SE Marsh
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: SE Marsh
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JR Hopes
            bowler: MM Patel
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JR Hopes
            bowler: MM Patel
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SE Marsh
            bowler: YK Pathan
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: SE Marsh
            bowler: YK Pathan
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: SE Marsh
            bowler: YK Pathan
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JR Hopes
            bowler: YK Pathan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Salunkhe
              kind: caught
              player_out: JR Hopes
        - 13.5:
            batsman: Yuvraj Singh
            bowler: YK Pathan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SE Marsh
            bowler: YK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SE Marsh
            bowler: D Salunkhe
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SE Marsh
            bowler: D Salunkhe
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Yuvraj Singh
            bowler: D Salunkhe
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Yuvraj Singh
            bowler: D Salunkhe
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: Yuvraj Singh
            bowler: D Salunkhe
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SE Marsh
            bowler: D Salunkhe
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SE Marsh
            bowler: Pankaj Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: SE Marsh
            bowler: Pankaj Singh
            extras:
              noballs: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 16.3:
            batsman: SE Marsh
            bowler: Pankaj Singh
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: SE Marsh
            bowler: Pankaj Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Yuvraj Singh
            bowler: Pankaj Singh
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: Yuvraj Singh
            bowler: Pankaj Singh
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: SE Marsh
            bowler: Pankaj Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.8:
            batsman: Yuvraj Singh
            bowler: Pankaj Singh
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: SE Marsh
            bowler: MM Patel
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: SE Marsh
            bowler: MM Patel
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: SE Marsh
            bowler: MM Patel
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SE Marsh
            bowler: MM Patel
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: SE Marsh
            bowler: MM Patel
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Yuvraj Singh
            bowler: MM Patel
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: SE Marsh
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Younis Khan
              kind: caught
              player_out: SE Marsh
        - 19.4:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: LA Pomersbach
            bowler: SR Watson
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: LA Pomersbach
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.7:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
                - SR Watson
              kind: run out
              player_out: Yuvraj Singh
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: M Kaif
            bowler: IK Pathan
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Kaif
            bowler: IK Pathan
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: NK Patel
            bowler: IK Pathan
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: NK Patel
            bowler: IK Pathan
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: NK Patel
            bowler: IK Pathan
            non_striker: M Kaif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: NK Patel
            bowler: IK Pathan
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: M Kaif
            bowler: S Sreesanth
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Kaif
            bowler: S Sreesanth
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: M Kaif
            bowler: S Sreesanth
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Kaif
        - 1.4:
            batsman: Younis Khan
            bowler: S Sreesanth
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: NK Patel
            bowler: S Sreesanth
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Younis Khan
            bowler: S Sreesanth
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Younis Khan
            bowler: IK Pathan
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Younis Khan
            bowler: IK Pathan
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Younis Khan
            bowler: IK Pathan
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Younis Khan
            bowler: IK Pathan
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: NK Patel
            bowler: IK Pathan
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: NK Patel
            bowler: IK Pathan
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: NK Patel
            bowler: S Sreesanth
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: NK Patel
            bowler: S Sreesanth
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: NK Patel
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: NK Patel
            bowler: S Sreesanth
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: NK Patel
            bowler: S Sreesanth
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: NK Patel
            bowler: S Sreesanth
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: NK Patel
            bowler: S Sreesanth
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: NK Patel
            bowler: IK Pathan
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: NK Patel
            bowler: IK Pathan
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: NK Patel
            bowler: IK Pathan
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: NK Patel
            bowler: IK Pathan
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Younis Khan
            bowler: IK Pathan
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Younis Khan
        - 4.6:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: NK Patel
            bowler: JR Hopes
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: NK Patel
            bowler: JR Hopes
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: NK Patel
            bowler: JR Hopes
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: NK Patel
            bowler: JR Hopes
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: NK Patel
            bowler: JR Hopes
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: NK Patel
            bowler: JR Hopes
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: NK Patel
            bowler: RR Powar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SR Watson
            bowler: RR Powar
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SR Watson
            bowler: RR Powar
            extras:
              legbyes: 1
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: NK Patel
            bowler: RR Powar
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: NK Patel
            bowler: RR Powar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SR Watson
            bowler: RR Powar
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SR Watson
            bowler: VRV Singh
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SR Watson
            bowler: VRV Singh
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: NK Patel
            bowler: VRV Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SR Watson
            bowler: VRV Singh
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SR Watson
            bowler: VRV Singh
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: NK Patel
            bowler: VRV Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: NK Patel
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: NK Patel
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: NK Patel
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: NK Patel
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SR Watson
            bowler: VRV Singh
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: NK Patel
            bowler: VRV Singh
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: NK Patel
            bowler: VRV Singh
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: NK Patel
            bowler: VRV Singh
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: NK Patel
            bowler: VRV Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SR Watson
            bowler: VRV Singh
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: NK Patel
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: NK Patel
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: NK Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: NK Patel
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NK Patel
        - 11.1:
            batsman: SR Watson
            bowler: Yuvraj Singh
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: SR Watson
            bowler: Yuvraj Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: YK Pathan
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: YK Pathan
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: YK Pathan
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SR Watson
            bowler: Yuvraj Singh
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: YK Pathan
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IK Pathan
              kind: caught
              player_out: SR Watson
        - 12.3:
            batsman: YK Pathan
            bowler: PP Chawla
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Kamran Akmal
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: YK Pathan
            bowler: PP Chawla
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: YK Pathan
            bowler: PP Chawla
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Kamran Akmal
            bowler: S Sreesanth
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: Kamran Akmal
            bowler: S Sreesanth
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Kamran Akmal
            bowler: S Sreesanth
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: Kamran Akmal
            bowler: S Sreesanth
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: Kamran Akmal
            bowler: S Sreesanth
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: Kamran Akmal
            bowler: S Sreesanth
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Kamran Akmal
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WA Mota
              kind: caught
              player_out: Kamran Akmal
        - 14.2:
            batsman: M Rawat
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: YK Pathan
            bowler: PP Chawla
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: M Rawat
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: M Rawat
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: M Rawat
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: YK Pathan
            bowler: VRV Singh
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: M Rawat
            bowler: VRV Singh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: M Rawat
            bowler: VRV Singh
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: M Rawat
            bowler: VRV Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: YK Pathan
            bowler: VRV Singh
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: M Rawat
            bowler: VRV Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: M Rawat
            bowler: JR Hopes
            extras:
              legbyes: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: YK Pathan
            bowler: JR Hopes
            non_striker: M Rawat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: YK Pathan
            bowler: JR Hopes
            non_striker: M Rawat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: YK Pathan
            bowler: JR Hopes
            non_striker: M Rawat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: YK Pathan
            bowler: JR Hopes
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: M Rawat
            bowler: JR Hopes
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: M Rawat
            bowler: VRV Singh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: M Rawat
            bowler: VRV Singh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: M Rawat
            bowler: VRV Singh
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: M Rawat
            bowler: VRV Singh
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: M Rawat
            bowler: VRV Singh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: M Rawat
            bowler: VRV Singh
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: YK Pathan
            bowler: JR Hopes
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: caught
              player_out: YK Pathan
        - 18.2:
            batsman: M Rawat
            bowler: JR Hopes
            non_striker: D Salunkhe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: M Rawat
            bowler: JR Hopes
            extras:
              legbyes: 1
            non_striker: D Salunkhe
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: D Salunkhe
            bowler: JR Hopes
            non_striker: M Rawat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: D Salunkhe
            bowler: JR Hopes
            non_striker: M Rawat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: D Salunkhe
            bowler: JR Hopes
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: D Salunkhe
        - 19.1:
            batsman: Pankaj Singh
            bowler: IK Pathan
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: M Rawat
            bowler: IK Pathan
            non_striker: Pankaj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Pankaj Singh
            bowler: IK Pathan
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Pankaj Singh
            bowler: IK Pathan
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Pankaj Singh
            bowler: IK Pathan
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Pankaj Singh
            bowler: IK Pathan
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
