---
meta:
  data_version: 0.7
  created: 2011-05-06
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2008-05-07
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - A Nehra
  teams:
    - Mumbai Indians
    - Rajasthan Royals
  toss:
    decision: field
    winner: Mumbai Indians
  umpires:
    - DJ Harper
    - RE Koertzen
  venue: Dr DY Patil Sports Academy
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: SM Pollock
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GC Smith
            bowler: SM Pollock
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SA Asnodkar
            bowler: SM Pollock
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: GC Smith
            bowler: SM Pollock
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: GC Smith
            bowler: SM Pollock
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SA Asnodkar
            bowler: SM Pollock
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: GC Smith
            bowler: A Nehra
            non_striker: SA Asnodkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: GC Smith
            bowler: A Nehra
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: GC Smith
            bowler: A Nehra
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: SA Asnodkar
            bowler: A Nehra
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: SA Asnodkar
            bowler: A Nehra
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SA Asnodkar
            bowler: A Nehra
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: GC Smith
            bowler: SM Pollock
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: GC Smith
            bowler: SM Pollock
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YV Takawale
              kind: stumped
              player_out: GC Smith
        - 2.3:
            batsman: YK Pathan
            bowler: SM Pollock
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: YK Pathan
            bowler: SM Pollock
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SA Asnodkar
            bowler: SM Pollock
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: SA Asnodkar
            bowler: SM Pollock
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: YK Pathan
            bowler: A Nehra
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: YK Pathan
        - 3.2:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SR Watson
            bowler: SM Pollock
            non_striker: SA Asnodkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: SR Watson
            bowler: SM Pollock
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SA Asnodkar
            bowler: SM Pollock
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SR Watson
            bowler: SM Pollock
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SA Asnodkar
            bowler: SM Pollock
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SA Asnodkar
            bowler: SM Pollock
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SR Watson
            bowler: DS Kulkarni
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SR Watson
            bowler: DS Kulkarni
            non_striker: SA Asnodkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: SR Watson
            bowler: DS Kulkarni
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SR Watson
            bowler: DS Kulkarni
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SA Asnodkar
            bowler: DS Kulkarni
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SA Asnodkar
            bowler: DS Kulkarni
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: SR Watson
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SA Asnodkar
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: SA Asnodkar
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SA Asnodkar
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: SA Asnodkar
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: SR Watson
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.8:
            batsman: SA Asnodkar
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.9:
            batsman: SA Asnodkar
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: SR Watson
            bowler: ST Jayasuriya
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: SR Watson
            bowler: ST Jayasuriya
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SA Asnodkar
            bowler: ST Jayasuriya
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SR Watson
            bowler: ST Jayasuriya
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SA Asnodkar
            bowler: ST Jayasuriya
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SR Watson
            bowler: ST Jayasuriya
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: SA Asnodkar
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: SA Asnodkar
            bowler: DJ Bravo
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SA Asnodkar
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: SR Watson
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: SR Watson
            bowler: DJ Bravo
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Watson
        - 8.7:
            batsman: M Kaif
            bowler: DJ Bravo
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SA Asnodkar
            bowler: ST Jayasuriya
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SA Asnodkar
            bowler: ST Jayasuriya
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: M Kaif
            bowler: ST Jayasuriya
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SA Asnodkar
            bowler: ST Jayasuriya
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: M Kaif
            bowler: ST Jayasuriya
            non_striker: SA Asnodkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: M Kaif
            bowler: ST Jayasuriya
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SA Asnodkar
            bowler: RR Raje
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: M Kaif
            bowler: RR Raje
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: M Kaif
            bowler: RR Raje
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SA Asnodkar
            bowler: RR Raje
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: M Kaif
            bowler: RR Raje
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Nehra
              kind: caught
              player_out: M Kaif
        - 10.6:
            batsman: SA Asnodkar
            bowler: RR Raje
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RA Jadeja
            bowler: DS Kulkarni
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YV Takawale
              kind: caught
              player_out: RA Jadeja
        - 11.2:
            batsman: SA Asnodkar
            bowler: DS Kulkarni
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SK Warne
            bowler: DS Kulkarni
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SK Warne
            bowler: DS Kulkarni
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SK Warne
            bowler: DS Kulkarni
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SA Asnodkar
            bowler: DS Kulkarni
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SA Asnodkar
            bowler: RR Raje
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SK Warne
            bowler: RR Raje
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SA Asnodkar
            bowler: RR Raje
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SA Asnodkar
            bowler: RR Raje
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SK Warne
            bowler: RR Raje
            extras:
              wides: 1
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: SK Warne
            bowler: RR Raje
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.7:
            batsman: SK Warne
            bowler: RR Raje
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SK Warne
            bowler: DS Kulkarni
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YV Takawale
              kind: caught
              player_out: SK Warne
        - 13.2:
            batsman: SA Asnodkar
            bowler: DS Kulkarni
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SA Asnodkar
            bowler: DS Kulkarni
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SA Asnodkar
            bowler: DS Kulkarni
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Sohail Tanvir
            bowler: DS Kulkarni
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Sohail Tanvir
            bowler: DS Kulkarni
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SA Asnodkar
            bowler: RR Raje
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: SA Asnodkar
        - 14.2:
            batsman: Sohail Tanvir
            bowler: RR Raje
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: M Rawat
            bowler: RR Raje
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Sohail Tanvir
            bowler: RR Raje
            non_striker: M Rawat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Sohail Tanvir
            bowler: RR Raje
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: M Rawat
            bowler: RR Raje
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Sohail Tanvir
            bowler: A Nehra
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sohail Tanvir
        - 15.2:
            batsman: SK Trivedi
            bowler: A Nehra
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: M Rawat
            bowler: A Nehra
            non_striker: SK Trivedi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: M Rawat
            bowler: A Nehra
            non_striker: SK Trivedi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: M Rawat
            bowler: A Nehra
            non_striker: SK Trivedi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YV Takawale
              kind: caught
              player_out: M Rawat
        - 15.6:
            batsman: MM Patel
            bowler: A Nehra
            non_striker: SK Trivedi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SK Trivedi
            bowler: DJ Bravo
            non_striker: MM Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SK Trivedi
            bowler: DJ Bravo
            non_striker: MM Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SK Trivedi
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: YV Takawale
            bowler: Sohail Tanvir
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: YV Takawale
            bowler: Sohail Tanvir
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: YV Takawale
            bowler: Sohail Tanvir
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: YV Takawale
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: YV Takawale
            bowler: Sohail Tanvir
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: YV Takawale
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: YV Takawale
            bowler: Sohail Tanvir
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: YV Takawale
            bowler: Sohail Tanvir
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: YV Takawale
            bowler: MM Patel
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: YV Takawale
            bowler: MM Patel
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: YV Takawale
            bowler: MM Patel
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: YV Takawale
            bowler: MM Patel
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: YV Takawale
            bowler: MM Patel
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: ST Jayasuriya
            bowler: Sohail Tanvir
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: ST Jayasuriya
            bowler: Sohail Tanvir
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: YV Takawale
            bowler: Sohail Tanvir
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: YV Takawale
            bowler: Sohail Tanvir
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: ST Jayasuriya
            bowler: Sohail Tanvir
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: ST Jayasuriya
            bowler: Sohail Tanvir
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: YV Takawale
            bowler: MM Patel
            non_striker: ST Jayasuriya
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 3.2:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: YV Takawale
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: ST Jayasuriya
            bowler: MM Patel
            extras:
              legbyes: 1
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: YV Takawale
            bowler: MM Patel
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: YV Takawale
            bowler: MM Patel
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: YV Takawale
            bowler: SK Trivedi
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: YV Takawale
            bowler: SK Trivedi
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: YV Takawale
            bowler: SK Trivedi
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: YV Takawale
            bowler: SK Trivedi
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: YV Takawale
            bowler: SK Trivedi
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: YV Takawale
            bowler: SK Trivedi
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: YV Takawale
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: YV Takawale
            bowler: MM Patel
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: YV Takawale
            bowler: MM Patel
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: ST Jayasuriya
            bowler: Sohail Tanvir
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: ST Jayasuriya
            bowler: Sohail Tanvir
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: YV Takawale
            bowler: Sohail Tanvir
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: YV Takawale
            bowler: Sohail Tanvir
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: ST Jayasuriya
            bowler: Sohail Tanvir
            non_striker: YV Takawale
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: ST Jayasuriya
            bowler: Sohail Tanvir
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: ST Jayasuriya
            bowler: SR Watson
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: ST Jayasuriya
            bowler: SR Watson
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: ST Jayasuriya
            bowler: SR Watson
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: ST Jayasuriya
        - 7.4:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: YV Takawale
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: YV Takawale
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RV Uthappa
            bowler: SK Trivedi
            extras:
              legbyes: 1
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: YV Takawale
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: YV Takawale
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: YV Takawale
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RV Uthappa
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: YV Takawale
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: YV Takawale
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: YV Takawale
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: YV Takawale
            bowler: SK Warne
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: YV Takawale
        - 10.2:
            batsman: DJ Bravo
            bowler: SK Warne
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: DJ Bravo
            bowler: SK Warne
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DJ Bravo
            bowler: SK Warne
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RV Uthappa
            bowler: SK Warne
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: RV Uthappa
            bowler: SK Warne
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.7:
            batsman: RV Uthappa
            bowler: SK Warne
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DJ Bravo
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DJ Bravo
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DJ Bravo
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Asnodkar
              kind: caught
              player_out: DJ Bravo
        - 11.4:
            batsman: AM Nayar
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AM Nayar
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AM Nayar
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AM Nayar
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: AM Nayar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AM Nayar
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: AM Nayar
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.3:
            batsman: AM Nayar
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AM Nayar
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AM Nayar
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AM Nayar
            bowler: SK Warne
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: AM Nayar
            bowler: SK Warne
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RV Uthappa
            bowler: SK Warne
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AM Nayar
            bowler: SK Warne
            extras:
              wides: 3
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 14.5:
            batsman: AM Nayar
            bowler: SK Warne
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AM Nayar
            bowler: SK Warne
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.7:
            batsman: AM Nayar
            bowler: SK Warne
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RV Uthappa
            bowler: Sohail Tanvir
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RV Uthappa
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: RV Uthappa
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
