---
meta:
  data_version: 0.7
  created: 2011-05-06
  revision: 1
info:
  city: Chennai
  competition: IPL
  dates:
    - 2008-05-24
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 10
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - JA Morkel
  teams:
    - Chennai Super Kings
    - Rajasthan Royals
  toss:
    decision: bat
    winner: Rajasthan Royals
  umpires:
    - DJ Harper
    - SL Shastri
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: M Ntini
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SA Asnodkar
            bowler: M Ntini
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SA Asnodkar
            bowler: M Ntini
            extras:
              noballs: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: SA Asnodkar
            bowler: M Ntini
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: SA Asnodkar
            bowler: M Ntini
            extras:
              legbyes: 4
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.6:
            batsman: SA Asnodkar
            bowler: M Ntini
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: SA Asnodkar
            bowler: M Ntini
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: GC Smith
            bowler: MS Gony
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: GC Smith
            bowler: MS Gony
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SA Asnodkar
            bowler: MS Gony
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: GC Smith
            bowler: MS Gony
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SA Asnodkar
            bowler: MS Gony
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SA Asnodkar
            bowler: MS Gony
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: GC Smith
            bowler: M Ntini
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SA Asnodkar
            bowler: M Ntini
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: SA Asnodkar
            bowler: M Ntini
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: GC Smith
            bowler: M Ntini
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: GC Smith
            bowler: M Ntini
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: GC Smith
            bowler: M Ntini
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SA Asnodkar
            bowler: MS Gony
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SA Asnodkar
            bowler: MS Gony
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SA Asnodkar
            bowler: MS Gony
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: SA Asnodkar
            bowler: MS Gony
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: GC Smith
            bowler: MS Gony
            non_striker: SA Asnodkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: GC Smith
            bowler: MS Gony
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: GC Smith
            bowler: JA Morkel
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: GC Smith
            bowler: JA Morkel
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: GC Smith
            bowler: JA Morkel
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: GC Smith
            bowler: JA Morkel
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SA Asnodkar
            bowler: JA Morkel
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: SA Asnodkar
            bowler: JA Morkel
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: GC Smith
            bowler: MS Gony
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: GC Smith
            bowler: MS Gony
            non_striker: SA Asnodkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: GC Smith
            bowler: MS Gony
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: GC Smith
            bowler: MS Gony
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: GC Smith
            bowler: MS Gony
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SA Asnodkar
            bowler: MS Gony
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: GC Smith
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: GC Smith
            bowler: M Muralitharan
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SA Asnodkar
            bowler: M Muralitharan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: GC Smith
            bowler: M Muralitharan
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: GC Smith
            bowler: M Muralitharan
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SA Asnodkar
            bowler: M Muralitharan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: GC Smith
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.1:
            batsman: GC Smith
            bowler: L Balaji
            non_striker: SA Asnodkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: GC Smith
            bowler: L Balaji
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SA Asnodkar
            bowler: L Balaji
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: GC Smith
            bowler: L Balaji
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: GC Smith
            bowler: L Balaji
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SA Asnodkar
            bowler: L Balaji
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: GC Smith
            bowler: JA Morkel
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: GC Smith
            bowler: JA Morkel
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SA Asnodkar
            bowler: JA Morkel
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SA Asnodkar
            bowler: JA Morkel
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: GC Smith
            bowler: JA Morkel
            non_striker: SA Asnodkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: GC Smith
            bowler: JA Morkel
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: GC Smith
            bowler: M Muralitharan
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: GC Smith
            bowler: M Muralitharan
            non_striker: SA Asnodkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: GC Smith
            bowler: M Muralitharan
            non_striker: SA Asnodkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: GC Smith
            bowler: M Muralitharan
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SA Asnodkar
            bowler: M Muralitharan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: GC Smith
            bowler: M Muralitharan
            non_striker: SA Asnodkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: SA Asnodkar
            bowler: L Balaji
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: GC Smith
            bowler: L Balaji
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: GC Smith
            bowler: L Balaji
            non_striker: SA Asnodkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: GC Smith
            bowler: L Balaji
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: GC Smith
            bowler: L Balaji
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SA Asnodkar
            bowler: L Balaji
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: GC Smith
            bowler: SK Raina
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
                - PA Patel
              kind: run out
              player_out: SA Asnodkar
        - 11.2:
            batsman: Kamran Akmal
            bowler: SK Raina
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: GC Smith
            bowler: SK Raina
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Kamran Akmal
            bowler: SK Raina
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: GC Smith
            bowler: SK Raina
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Kamran Akmal
            bowler: SK Raina
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: GC Smith
            bowler: M Muralitharan
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: GC Smith
            bowler: M Muralitharan
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Kamran Akmal
            bowler: M Muralitharan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Kamran Akmal
            bowler: M Muralitharan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: GC Smith
            bowler: M Muralitharan
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: GC Smith
            bowler: M Muralitharan
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: GC Smith
            bowler: SK Raina
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Kamran Akmal
            bowler: SK Raina
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: GC Smith
            bowler: SK Raina
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Kamran Akmal
            bowler: SK Raina
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: GC Smith
            bowler: SK Raina
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: GC Smith
            bowler: SK Raina
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: GC Smith
        - 14.1:
            batsman: YK Pathan
            bowler: M Ntini
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: YK Pathan
            bowler: M Ntini
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Kamran Akmal
            bowler: M Ntini
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Kamran Akmal
            bowler: M Ntini
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Kamran Akmal
            bowler: M Ntini
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: Kamran Akmal
            bowler: M Ntini
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: YK Pathan
            bowler: M Muralitharan
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Kamran Akmal
            bowler: M Muralitharan
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Kamran Akmal
            bowler: M Muralitharan
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Kamran Akmal
            bowler: M Muralitharan
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: Kamran Akmal
            bowler: M Muralitharan
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Kamran Akmal
            bowler: M Muralitharan
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: YK Pathan
            bowler: JA Morkel
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: YK Pathan
            bowler: JA Morkel
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Muralitharan
              kind: caught
              player_out: YK Pathan
        - 16.3:
            batsman: Kamran Akmal
            bowler: JA Morkel
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: M Kaif
            bowler: JA Morkel
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: M Kaif
            bowler: JA Morkel
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Kamran Akmal
            bowler: JA Morkel
            non_striker: M Kaif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: M Kaif
            bowler: L Balaji
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Kamran Akmal
            bowler: L Balaji
            non_striker: M Kaif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: Kamran Akmal
            bowler: L Balaji
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: M Kaif
            bowler: L Balaji
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: M Kaif
            bowler: L Balaji
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: M Kaif
            bowler: L Balaji
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: Kamran Akmal
            bowler: JA Morkel
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: M Kaif
            bowler: JA Morkel
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Mukund
              kind: caught
              player_out: M Kaif
        - 18.3:
            batsman: T Kohli
            bowler: JA Morkel
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Kamran Akmal
            bowler: JA Morkel
            non_striker: T Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: T Kohli
            bowler: JA Morkel
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Kamran Akmal
            bowler: JA Morkel
            non_striker: T Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Kamran Akmal
            bowler: M Ntini
            non_striker: T Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Kamran Akmal
            bowler: M Ntini
            non_striker: T Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: Kamran Akmal
            bowler: M Ntini
            non_striker: T Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: Kamran Akmal
            bowler: M Ntini
            non_striker: T Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Kamran Akmal
            bowler: M Ntini
            non_striker: T Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: T Kohli
            bowler: M Ntini
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - S Badrinath
                - PA Patel
              kind: run out
              player_out: T Kohli
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: Sohail Tanvir
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PA Patel
            bowler: Sohail Tanvir
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: PA Patel
            bowler: Sohail Tanvir
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PA Patel
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: PA Patel
            bowler: Sohail Tanvir
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PA Patel
            bowler: Sohail Tanvir
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: SP Fleming
            bowler: Sohail Tanvir
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PA Patel
            bowler: YK Pathan
            extras:
              legbyes: 1
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: SP Fleming
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: SP Fleming
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SP Fleming
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Sohail Tanvir
                - Kamran Akmal
              kind: run out
              player_out: SP Fleming
        - 1.5:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: PA Patel
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: PA Patel
            bowler: MM Patel
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: PA Patel
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: PA Patel
            bowler: Sohail Tanvir
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SK Raina
            bowler: Sohail Tanvir
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: SK Raina
            bowler: Sohail Tanvir
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: SK Raina
            bowler: Sohail Tanvir
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SK Raina
            bowler: Sohail Tanvir
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SK Raina
            bowler: Sohail Tanvir
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: PA Patel
            bowler: Pankaj Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: PA Patel
            bowler: Pankaj Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: PA Patel
            bowler: Pankaj Singh
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: PA Patel
            bowler: Pankaj Singh
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: PA Patel
            bowler: Pankaj Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PA Patel
            bowler: Pankaj Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: PA Patel
            bowler: SK Warne
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: PA Patel
            bowler: SK Warne
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: PA Patel
            bowler: SK Warne
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SK Raina
            bowler: SK Warne
            extras:
              legbyes: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.1:
            batsman: SK Raina
            bowler: Pankaj Singh
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: PA Patel
            bowler: Pankaj Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SK Raina
            bowler: Pankaj Singh
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: SK Raina
            bowler: Pankaj Singh
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: SK Raina
            bowler: Pankaj Singh
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: PA Patel
            bowler: Pankaj Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: PA Patel
            bowler: Pankaj Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: PA Patel
            bowler: SK Warne
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Kaif
              kind: caught
              player_out: SK Raina
        - 8.4:
            batsman: JA Morkel
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: JA Morkel
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JA Morkel
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: PA Patel
            bowler: D Salunkhe
            extras:
              noballs: 1
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 9.2:
            batsman: JA Morkel
            bowler: D Salunkhe
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: PA Patel
            bowler: D Salunkhe
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: PA Patel
            bowler: D Salunkhe
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: PA Patel
            bowler: D Salunkhe
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: PA Patel
            bowler: D Salunkhe
            extras:
              byes: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: JA Morkel
            bowler: D Salunkhe
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JA Morkel
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: JA Morkel
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: PA Patel
            bowler: SK Warne
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: PA Patel
            bowler: SK Warne
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: PA Patel
            bowler: SK Warne
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JA Morkel
            bowler: SK Warne
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: JA Morkel
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: PA Patel
            bowler: YK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JA Morkel
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: JA Morkel
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: PA Patel
            bowler: YK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JA Morkel
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: JA Morkel
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: PA Patel
            bowler: MM Patel
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: PA Patel
            bowler: MM Patel
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JA Morkel
            bowler: MM Patel
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: JA Morkel
            bowler: MM Patel
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: PA Patel
            bowler: MM Patel
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JA Morkel
            bowler: MM Patel
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JA Morkel
            bowler: Pankaj Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JA Morkel
            bowler: Pankaj Singh
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: PA Patel
            bowler: Pankaj Singh
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: PA Patel
            bowler: Pankaj Singh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JA Morkel
            bowler: Pankaj Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JA Morkel
            bowler: Pankaj Singh
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JA Morkel
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: PA Patel
            bowler: SK Warne
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JA Morkel
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: JA Morkel
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: JA Morkel
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: PA Patel
            bowler: SK Warne
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: stumped
              player_out: PA Patel
        - 15.1:
            batsman: JA Morkel
            bowler: Pankaj Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MS Dhoni
            bowler: Pankaj Singh
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MS Dhoni
            bowler: Pankaj Singh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JA Morkel
            bowler: Pankaj Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MS Dhoni
            bowler: Pankaj Singh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JA Morkel
            bowler: Pankaj Singh
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: MS Dhoni
            bowler: MM Patel
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JA Morkel
            bowler: MM Patel
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MS Dhoni
            bowler: MM Patel
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JA Morkel
            bowler: MM Patel
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MS Dhoni
            bowler: MM Patel
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: MS Dhoni
            bowler: MM Patel
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: JA Morkel
            bowler: Sohail Tanvir
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JA Morkel
            bowler: Sohail Tanvir
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: JA Morkel
            bowler: Sohail Tanvir
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MS Dhoni
            bowler: Sohail Tanvir
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Kaif
              kind: caught
              player_out: MS Dhoni
        - 17.5:
            batsman: JA Morkel
            bowler: Sohail Tanvir
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: JA Morkel
            bowler: Sohail Tanvir
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JA Morkel
            bowler: MM Patel
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: S Badrinath
            bowler: MM Patel
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JA Morkel
            bowler: MM Patel
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: S Badrinath
            bowler: MM Patel
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Kohli
              kind: caught
              player_out: S Badrinath
        - 18.5:
            batsman: JA Morkel
            bowler: MM Patel
            extras:
              noballs: 1
            non_striker: MS Gony
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 18.6:
            batsman: JA Morkel
            bowler: MM Patel
            non_striker: MS Gony
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: JA Morkel
            bowler: MM Patel
            non_striker: MS Gony
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: MS Gony
            bowler: Sohail Tanvir
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: MS Gony
            bowler: Sohail Tanvir
            extras:
              noballs: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: MS Gony
            bowler: Sohail Tanvir
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JA Morkel
            bowler: Sohail Tanvir
            non_striker: MS Gony
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MS Gony
            bowler: Sohail Tanvir
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JA Morkel
            bowler: Sohail Tanvir
            non_striker: MS Gony
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja (sub)
              kind: caught
              player_out: JA Morkel
        - 19.7:
            batsman: A Mukund
            bowler: Sohail Tanvir
            non_striker: MS Gony
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Mukund
