---
meta:
  data_version: 0.7
  created: 2011-05-01
  revision: 1
info:
  city: Cape Town
  competition: IPL
  dates:
    - 2009-04-22
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 24
    winner: Deccan Chargers
  overs: 20
  player_of_match:
    - AC Gilchrist
  teams:
    - Royal Challengers Bangalore
    - Deccan Chargers
  toss:
    decision: bat
    winner: Deccan Chargers
  umpires:
    - M Erasmus
    - AM Saheba
  venue: Newlands
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: P Kumar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: P Kumar
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: AC Gilchrist
            bowler: P Kumar
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: AC Gilchrist
            bowler: P Kumar
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: AC Gilchrist
            bowler: P Kumar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AC Gilchrist
            bowler: P Kumar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HH Gibbs
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: HH Gibbs
            bowler: JH Kallis
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: HH Gibbs
            bowler: JH Kallis
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AC Gilchrist
            bowler: JH Kallis
            extras:
              legbyes: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: HH Gibbs
            bowler: JH Kallis
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: HH Gibbs
            bowler: JH Kallis
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AC Gilchrist
            bowler: JH Kallis
            extras:
              legbyes: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: AC Gilchrist
            bowler: P Kumar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AC Gilchrist
            bowler: P Kumar
            extras:
              legbyes: 4
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.3:
            batsman: AC Gilchrist
            bowler: P Kumar
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: HH Gibbs
            bowler: P Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: HH Gibbs
            bowler: P Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: HH Gibbs
        - 3.6:
            batsman: VVS Laxman
            bowler: P Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: VVS Laxman
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: VVS Laxman
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: VVS Laxman
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: VVS Laxman
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AC Gilchrist
            bowler: JH Kallis
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AC Gilchrist
            bowler: JH Kallis
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: AC Gilchrist
            bowler: JH Kallis
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: AC Gilchrist
            bowler: JH Kallis
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: VVS Laxman
            bowler: JH Kallis
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AC Gilchrist
            bowler: JH Kallis
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AC Gilchrist
            bowler: A Kumble
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: VVS Laxman
            bowler: A Kumble
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: VVS Laxman
            bowler: A Kumble
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AC Gilchrist
            bowler: A Kumble
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: VVS Laxman
            bowler: A Kumble
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AC Gilchrist
            bowler: A Kumble
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: VVS Laxman
            bowler: JD Ryder
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DW Steyn
              kind: caught
              player_out: VVS Laxman
        - 7.2:
            batsman: AC Gilchrist
            bowler: JD Ryder
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RG Sharma
            bowler: JD Ryder
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: RG Sharma
            bowler: JD Ryder
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RG Sharma
            bowler: JD Ryder
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RG Sharma
            bowler: JD Ryder
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: RG Sharma
            bowler: JD Ryder
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AC Gilchrist
            bowler: A Kumble
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RG Sharma
            bowler: A Kumble
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AC Gilchrist
            bowler: A Kumble
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AC Gilchrist
            bowler: A Kumble
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RG Sharma
            bowler: A Kumble
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RG Sharma
            bowler: A Kumble
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: AC Gilchrist
            bowler: JD Ryder
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: AC Gilchrist
            bowler: JD Ryder
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RG Sharma
            bowler: JD Ryder
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AC Gilchrist
            bowler: JD Ryder
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: AC Gilchrist
            bowler: JD Ryder
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AC Gilchrist
            bowler: JD Ryder
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RG Sharma
            bowler: A Kumble
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AC Gilchrist
            bowler: A Kumble
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RG Sharma
            bowler: A Kumble
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AC Gilchrist
            bowler: A Kumble
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: AC Gilchrist
            bowler: A Kumble
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AC Gilchrist
            bowler: A Kumble
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AC Gilchrist
            bowler: KP Pietersen
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RG Sharma
            bowler: KP Pietersen
            extras:
              legbyes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: AC Gilchrist
            bowler: KP Pietersen
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: AC Gilchrist
            bowler: KP Pietersen
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RG Sharma
            bowler: KP Pietersen
            extras:
              legbyes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: AC Gilchrist
            bowler: KP Pietersen
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RG Sharma
            bowler: A Kumble
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: RG Sharma
            bowler: A Kumble
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RG Sharma
            bowler: A Kumble
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: RG Sharma
            bowler: A Kumble
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: RG Sharma
            bowler: A Kumble
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AC Gilchrist
            bowler: A Kumble
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AC Gilchrist
            bowler: KP Pietersen
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: AC Gilchrist
        - 13.2:
            batsman: SB Styris
            bowler: KP Pietersen
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RG Sharma
            bowler: KP Pietersen
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SB Styris
            bowler: KP Pietersen
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RG Sharma
            bowler: KP Pietersen
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RG Sharma
            bowler: KP Pietersen
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: SB Styris
            bowler: P Kumar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SB Styris
            bowler: P Kumar
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: SB Styris
            bowler: P Kumar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: SB Styris
            bowler: KP Pietersen
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: SB Styris
            bowler: KP Pietersen
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: SB Styris
            bowler: KP Pietersen
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Kumar
              kind: caught
              player_out: SB Styris
        - 15.4:
            batsman: RG Sharma
            bowler: KP Pietersen
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Y Venugopal Rao
            bowler: KP Pietersen
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Y Venugopal Rao
            bowler: KP Pietersen
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Y Venugopal Rao
            bowler: JD Ryder
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Y Venugopal Rao
            bowler: JD Ryder
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RG Sharma
            bowler: JD Ryder
            non_striker: Y Venugopal Rao
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: RG Sharma
            bowler: JD Ryder
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Y Venugopal Rao
            bowler: JD Ryder
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Y Venugopal Rao
            bowler: JD Ryder
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Y Venugopal Rao
            bowler: KP Pietersen
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Y Venugopal Rao
            bowler: KP Pietersen
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: Y Venugopal Rao
            bowler: KP Pietersen
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RG Sharma
            bowler: KP Pietersen
            non_striker: Y Venugopal Rao
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: RG Sharma
            bowler: KP Pietersen
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Y Venugopal Rao
            bowler: KP Pietersen
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KP Pietersen
              kind: caught
              player_out: RG Sharma
        - 18.3:
            batsman: Y Venugopal Rao
            bowler: DW Steyn
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Y Venugopal Rao
            bowler: DW Steyn
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Y Venugopal Rao
            bowler: DW Steyn
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: DB Ravi Teja
            bowler: DW Steyn
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - KV Sharma
                - RV Uthappa
              kind: run out
              player_out: Y Venugopal Rao
        - 19.1:
            batsman: DB Ravi Teja
            bowler: P Kumar
            non_striker: FH Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: FH Edwards
            bowler: P Kumar
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: FH Edwards
            bowler: P Kumar
            non_striker: DB Ravi Teja
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.4:
            batsman: DB Ravi Teja
            bowler: P Kumar
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: DB Ravi Teja
            bowler: P Kumar
            non_striker: FH Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: DB Ravi Teja
            bowler: P Kumar
            non_striker: FH Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: JD Ryder
            bowler: FH Edwards
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JD Ryder
        - 0.2:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: RV Uthappa
            bowler: FH Edwards
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: RV Uthappa
            bowler: RP Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JH Kallis
            bowler: RP Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JH Kallis
            bowler: RP Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JH Kallis
            bowler: RP Singh
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: RV Uthappa
            bowler: RP Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RV Uthappa
            bowler: RP Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RV Uthappa
            bowler: FH Edwards
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RV Uthappa
            bowler: FH Edwards
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RV Uthappa
            bowler: FH Edwards
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RV Uthappa
            bowler: FH Edwards
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: JH Kallis
            bowler: RP Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JH Kallis
            bowler: RP Singh
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: JH Kallis
            bowler: RP Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JH Kallis
            bowler: RP Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JH Kallis
            bowler: RP Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: JH Kallis
        - 3.6:
            batsman: KP Pietersen
            bowler: RP Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RV Uthappa
            bowler: Harmeet Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: KP Pietersen
            bowler: Harmeet Singh
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: KP Pietersen
            bowler: Harmeet Singh
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: RV Uthappa
            bowler: Harmeet Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RV Uthappa
            bowler: Harmeet Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: KP Pietersen
            bowler: Harmeet Singh
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: RV Uthappa
            bowler: Harmeet Singh
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.8:
            batsman: RV Uthappa
            bowler: Harmeet Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KP Pietersen
            bowler: RP Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KP Pietersen
            bowler: RP Singh
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RV Uthappa
            bowler: RP Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RV Uthappa
            bowler: RP Singh
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: RV Uthappa
            bowler: RP Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RV Uthappa
            bowler: RP Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: RV Uthappa
            bowler: PP Ojha
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KP Pietersen
            bowler: PP Ojha
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KP Pietersen
            bowler: PP Ojha
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KP Pietersen
            bowler: PP Ojha
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: KP Pietersen
            bowler: PP Ojha
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: KP Pietersen
            bowler: PP Ojha
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RV Uthappa
            bowler: SB Styris
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RV Uthappa
            bowler: SB Styris
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DB Ravi Teja
              kind: caught
              player_out: RV Uthappa
        - 7.3:
            batsman: KP Pietersen
            bowler: SB Styris
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: KP Pietersen
            bowler: SB Styris
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: R Dravid
            bowler: SB Styris
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KP Pietersen
            bowler: SB Styris
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: R Dravid
            bowler: SB Styris
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KP Pietersen
            bowler: PP Ojha
            extras:
              legbyes: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KP Pietersen
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: R Dravid
            bowler: SB Styris
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: R Dravid
            bowler: SB Styris
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: R Dravid
            bowler: SB Styris
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: R Dravid
            bowler: SB Styris
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: R Dravid
            bowler: SB Styris
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: R Dravid
            bowler: SB Styris
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KP Pietersen
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: stumped
              player_out: KP Pietersen
        - 10.4:
            batsman: V Kohli
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: V Kohli
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: V Kohli
            bowler: Harmeet Singh
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: V Kohli
            bowler: Harmeet Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: V Kohli
            bowler: Harmeet Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: V Kohli
            bowler: Harmeet Singh
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: V Kohli
            bowler: Harmeet Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: R Dravid
            bowler: Harmeet Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: R Dravid
            bowler: Harmeet Singh
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: V Kohli
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: V Kohli
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: V Kohli
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: V Kohli
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: V Kohli
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: R Dravid
            bowler: Harmeet Singh
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: R Dravid
            bowler: Harmeet Singh
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: R Dravid
            bowler: Harmeet Singh
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: R Dravid
            bowler: Harmeet Singh
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: R Dravid
            bowler: Harmeet Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: R Dravid
            bowler: Harmeet Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: R Dravid
            bowler: FH Edwards
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: V Kohli
            bowler: FH Edwards
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: V Kohli
            bowler: FH Edwards
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: V Kohli
            bowler: FH Edwards
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: V Kohli
            bowler: FH Edwards
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: V Kohli
            bowler: FH Edwards
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: R Dravid
            bowler: SB Styris
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: V Kohli
            bowler: SB Styris
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: V Kohli
            bowler: SB Styris
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: R Dravid
            bowler: SB Styris
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Y Venugopal Rao
              kind: caught
              player_out: R Dravid
        - 15.5:
            batsman: V Kohli
            bowler: SB Styris
            non_striker: R Bishnoi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: V Kohli
            bowler: SB Styris
            non_striker: R Bishnoi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: R Bishnoi
            bowler: Harmeet Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: V Kohli
            bowler: Harmeet Singh
            non_striker: R Bishnoi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: R Bishnoi
            bowler: Harmeet Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
                - Harmeet Singh
              kind: run out
              player_out: R Bishnoi
        - 16.4:
            batsman: V Kohli
            bowler: Harmeet Singh
            non_striker: KV Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: V Kohli
            bowler: Harmeet Singh
            non_striker: KV Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: V Kohli
            bowler: Harmeet Singh
            extras:
              wides: 1
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: V Kohli
            bowler: Harmeet Singh
            non_striker: KV Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: KV Sharma
            bowler: SB Styris
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: V Kohli
            bowler: SB Styris
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KV Sharma
            bowler: SB Styris
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: KV Sharma
            bowler: SB Styris
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: KV Sharma
        - 17.5:
            batsman: P Kumar
            bowler: SB Styris
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: P Kumar
            bowler: SB Styris
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: V Kohli
            bowler: FH Edwards
            non_striker: P Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: V Kohli
            bowler: FH Edwards
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: V Kohli
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: V Kohli
            bowler: FH Edwards
            non_striker: P Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: V Kohli
            bowler: FH Edwards
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: P Kumar
            bowler: FH Edwards
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.7:
            batsman: P Kumar
            bowler: FH Edwards
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: V Kohli
            bowler: RP Singh
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: V Kohli
            bowler: RP Singh
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: P Kumar
            bowler: RP Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: V Kohli
            bowler: RP Singh
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: V Kohli
        - 19.5:
            batsman: P Kumar
            bowler: RP Singh
            non_striker: A Kumble
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: A Kumble
            bowler: RP Singh
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
