---
meta:
  data_version: 0.7
  created: 2011-05-01
  revision: 1
info:
  city: Durban
  competition: IPL
  dates:
    - 2009-04-24
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - RS Bopara
  teams:
    - Royal Challengers Bangalore
    - Kings XI Punjab
  toss:
    decision: bat
    winner: Royal Challengers Bangalore
  umpires:
    - BR Doctrove
    - TH Wijewardene
  venue: Kingsmead
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: JD Ryder
            bowler: RR Bose
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JD Ryder
            bowler: RR Bose
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JD Ryder
            bowler: RR Bose
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: JD Ryder
            bowler: RR Bose
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JD Ryder
            bowler: RR Bose
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JD Ryder
            bowler: RR Bose
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: RV Uthappa
        - 1.2:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JD Ryder
            bowler: RR Bose
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: JD Ryder
            bowler: RR Bose
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: JD Ryder
            bowler: RR Bose
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JD Ryder
            bowler: RR Bose
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: JD Ryder
            bowler: RR Bose
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: JD Ryder
            bowler: RR Bose
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: JH Kallis
            bowler: YA Abdulla
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: JH Kallis
            bowler: YA Abdulla
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: JD Ryder
            bowler: YA Abdulla
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JD Ryder
            bowler: YA Abdulla
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JD Ryder
            bowler: YA Abdulla
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: JH Kallis
            bowler: YA Abdulla
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: JH Kallis
            bowler: YA Abdulla
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JD Ryder
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JD Ryder
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: JD Ryder
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JD Ryder
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JD Ryder
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.6:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JH Kallis
            bowler: YA Abdulla
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: JD Ryder
            bowler: YA Abdulla
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JD Ryder
        - 5.3:
            batsman: KP Pietersen
            bowler: YA Abdulla
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KP Pietersen
            bowler: YA Abdulla
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Goel
              kind: caught
              player_out: KP Pietersen
        - 5.5:
            batsman: R Dravid
            bowler: YA Abdulla
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JH Kallis
            bowler: YA Abdulla
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JH Kallis
            bowler: Yuvraj Singh
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: JH Kallis
            bowler: Yuvraj Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: R Dravid
            bowler: Yuvraj Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JH Kallis
            bowler: Yuvraj Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: R Dravid
            bowler: Yuvraj Singh
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: R Dravid
            bowler: Yuvraj Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JH Kallis
            bowler: Yuvraj Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JH Kallis
            bowler: Yuvraj Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JH Kallis
            bowler: Yuvraj Singh
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: JH Kallis
            bowler: Yuvraj Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JH Kallis
            bowler: Yuvraj Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: R Dravid
            bowler: Yuvraj Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - VRV Singh
              kind: caught
              player_out: R Dravid
        - 10.4:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: LRPL Taylor
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: LRPL Taylor
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JH Kallis
            bowler: Yuvraj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: JH Kallis
            bowler: Yuvraj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: JH Kallis
            bowler: Yuvraj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: JH Kallis
            bowler: Yuvraj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: LRPL Taylor
            bowler: Yuvraj Singh
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: LRPL Taylor
            bowler: Yuvraj Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JH Kallis
            bowler: RS Bopara
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LRPL Taylor
            bowler: RS Bopara
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JH Kallis
            bowler: RS Bopara
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JH Kallis
            bowler: RS Bopara
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: LRPL Taylor
            bowler: RS Bopara
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JH Kallis
            bowler: RS Bopara
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: LRPL Taylor
            bowler: VRV Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: LRPL Taylor
            bowler: VRV Singh
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: LRPL Taylor
            bowler: VRV Singh
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: LRPL Taylor
            bowler: VRV Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JH Kallis
            bowler: VRV Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: JH Kallis
            bowler: VRV Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: LRPL Taylor
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: LRPL Taylor
            bowler: PP Chawla
            extras:
              byes: 4
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 14.5:
            batsman: LRPL Taylor
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: LRPL Taylor
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: LRPL Taylor
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: LRPL Taylor
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: JH Kallis
            bowler: YA Abdulla
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: JH Kallis
            bowler: YA Abdulla
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JH Kallis
            bowler: YA Abdulla
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: JH Kallis
            bowler: YA Abdulla
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: JH Kallis
        - 16.5:
            batsman: LRPL Taylor
            bowler: YA Abdulla
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: V Kohli
            bowler: YA Abdulla
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: LRPL Taylor
            bowler: YA Abdulla
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: V Kohli
            bowler: VRV Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: LRPL Taylor
            bowler: VRV Singh
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: LRPL Taylor
            bowler: VRV Singh
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: V Kohli
            bowler: VRV Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara
              kind: caught
              player_out: V Kohli
        - 17.5:
            batsman: P Kumar
            bowler: VRV Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: P Kumar
            bowler: VRV Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: P Kumar
            bowler: YA Abdulla
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: P Kumar
            bowler: YA Abdulla
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: LRPL Taylor
            bowler: YA Abdulla
            extras:
              wides: 1
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: LRPL Taylor
            bowler: YA Abdulla
            non_striker: P Kumar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: LRPL Taylor
            bowler: YA Abdulla
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: LRPL Taylor
        - 18.6:
            batsman: P Kumar
            bowler: YA Abdulla
            non_striker: R Vinay Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: P Kumar
            bowler: YA Abdulla
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: P Kumar
            bowler: IK Pathan
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: P Kumar
        - 19.2:
            batsman: Pankaj Singh
            bowler: IK Pathan
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Pankaj Singh
        - 19.3:
            batsman: A Kumble
            bowler: IK Pathan
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: A Kumble
            bowler: IK Pathan
            non_striker: R Vinay Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: A Kumble
            bowler: IK Pathan
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: R Vinay Kumar
            bowler: IK Pathan
            non_striker: A Kumble
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: RS Bopara
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: RS Bopara
            bowler: P Kumar
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RS Bopara
            bowler: P Kumar
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RS Bopara
            bowler: P Kumar
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: K Goel
            bowler: P Kumar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: RS Bopara
            bowler: P Kumar
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: RS Bopara
            bowler: P Kumar
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: RS Bopara
            bowler: Pankaj Singh
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RS Bopara
            bowler: Pankaj Singh
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: K Goel
            bowler: Pankaj Singh
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: K Goel
            bowler: Pankaj Singh
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: K Goel
            bowler: Pankaj Singh
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: K Goel
            bowler: Pankaj Singh
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.7:
            batsman: K Goel
            bowler: Pankaj Singh
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: K Goel
            bowler: Pankaj Singh
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: K Goel
            bowler: P Kumar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: RS Bopara
            bowler: P Kumar
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: K Goel
            bowler: P Kumar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: RS Bopara
            bowler: P Kumar
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: K Goel
            bowler: P Kumar
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: K Goel
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: K Goel
            bowler: Pankaj Singh
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: K Goel
            bowler: Pankaj Singh
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: RS Bopara
            bowler: Pankaj Singh
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: K Goel
            bowler: Pankaj Singh
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: RS Bopara
            bowler: Pankaj Singh
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: RS Bopara
            bowler: Pankaj Singh
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: RS Bopara
            bowler: JH Kallis
            extras:
              wides: 5
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 4.2:
            batsman: RS Bopara
            bowler: JH Kallis
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: K Goel
            bowler: JH Kallis
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: RS Bopara
            bowler: JH Kallis
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: K Goel
            bowler: JH Kallis
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: K Goel
            bowler: JH Kallis
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: RS Bopara
            bowler: JH Kallis
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RS Bopara
            bowler: R Vinay Kumar
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: K Goel
            bowler: R Vinay Kumar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RS Bopara
            bowler: R Vinay Kumar
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: K Goel
            bowler: R Vinay Kumar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RS Bopara
            bowler: R Vinay Kumar
            extras:
              legbyes: 1
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: K Goel
            bowler: R Vinay Kumar
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RS Bopara
            bowler: JH Kallis
            non_striker: K Goel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: RS Bopara
            bowler: JH Kallis
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RS Bopara
            bowler: JH Kallis
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: K Goel
            bowler: JH Kallis
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - R Vinay Kumar
                - RV Uthappa
              kind: run out
              player_out: K Goel
        - 6.5:
            batsman: KC Sangakkara
            bowler: JH Kallis
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RS Bopara
            bowler: JH Kallis
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: KC Sangakkara
            bowler: KP Pietersen
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RS Bopara
            bowler: KP Pietersen
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KC Sangakkara
            bowler: KP Pietersen
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KC Sangakkara
            bowler: KP Pietersen
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RS Bopara
            bowler: KP Pietersen
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KC Sangakkara
            bowler: KP Pietersen
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RS Bopara
            bowler: A Kumble
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RS Bopara
            bowler: A Kumble
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KC Sangakkara
            bowler: A Kumble
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: KC Sangakkara
            bowler: A Kumble
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RS Bopara
            bowler: A Kumble
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KC Sangakkara
            bowler: A Kumble
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KC Sangakkara
            bowler: KP Pietersen
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KC Sangakkara
            bowler: KP Pietersen
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: KC Sangakkara
            bowler: KP Pietersen
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: KC Sangakkara
            bowler: KP Pietersen
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RS Bopara
            bowler: KP Pietersen
            extras:
              byes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: KC Sangakkara
            bowler: KP Pietersen
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KC Sangakkara
            bowler: A Kumble
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RS Bopara
            bowler: A Kumble
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RS Bopara
            bowler: A Kumble
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KC Sangakkara
            bowler: A Kumble
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RS Bopara
            bowler: A Kumble
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RS Bopara
            bowler: A Kumble
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RS Bopara
            bowler: JD Ryder
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KC Sangakkara
            bowler: JD Ryder
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RS Bopara
            bowler: JD Ryder
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RS Bopara
            bowler: JD Ryder
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RS Bopara
            bowler: JD Ryder
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KC Sangakkara
            bowler: JD Ryder
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: RS Bopara
            bowler: A Kumble
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RS Bopara
            bowler: A Kumble
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KC Sangakkara
            bowler: A Kumble
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Pankaj Singh
              kind: caught
              player_out: KC Sangakkara
        - 12.4:
            batsman: RS Bopara
            bowler: A Kumble
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Yuvraj Singh
            bowler: A Kumble
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Yuvraj Singh
            bowler: A Kumble
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RS Bopara
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RS Bopara
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: RS Bopara
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Yuvraj Singh
            bowler: A Kumble
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RS Bopara
            bowler: A Kumble
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Yuvraj Singh
            bowler: A Kumble
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RS Bopara
            bowler: A Kumble
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: RS Bopara
            bowler: A Kumble
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Yuvraj Singh
            bowler: A Kumble
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RS Bopara
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: RS Bopara
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: RS Bopara
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RS Bopara
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: RS Bopara
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: RS Bopara
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RS Bopara
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RS Bopara
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: RS Bopara
            bowler: JD Ryder
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: RS Bopara
            bowler: JD Ryder
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: RS Bopara
            bowler: JD Ryder
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Yuvraj Singh
            bowler: JD Ryder
            extras:
              legbyes: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: RS Bopara
            bowler: JD Ryder
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: RS Bopara
            bowler: JD Ryder
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RS Bopara
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JD Ryder
              kind: caught
              player_out: RS Bopara
        - 18.2:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DPMD Jayawardene
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
