---
meta:
  data_version: 0.7
  created: 2011-05-02
  revision: 1
info:
  city: Cape Town
  competition: IPL
  dates:
    - 2009-04-26
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 27
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - KC Sangakkara
  teams:
    - Kings XI Punjab
    - Rajasthan Royals
  toss:
    decision: bat
    winner: Kings XI Punjab
  umpires:
    - M Erasmus
    - K Hariharan
  venue: Newlands
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: RS Bopara
            bowler: Kamran Khan
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
                - SA Asnodkar
              kind: run out
              player_out: K Goel
        - 0.2:
            batsman: RS Bopara
            bowler: Kamran Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RS Bopara
            bowler: Kamran Khan
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: RS Bopara
            bowler: Kamran Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RS Bopara
            bowler: Kamran Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RS Bopara
            bowler: Kamran Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: RS Bopara
            bowler: Kamran Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: KC Sangakkara
            bowler: AD Mascarenhas
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: KC Sangakkara
            bowler: AD Mascarenhas
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: KC Sangakkara
            bowler: AD Mascarenhas
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: KC Sangakkara
            bowler: AD Mascarenhas
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: KC Sangakkara
            bowler: AD Mascarenhas
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: RS Bopara
            bowler: AD Mascarenhas
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RS Bopara
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: RS Bopara
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RS Bopara
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: KC Sangakkara
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KC Sangakkara
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KC Sangakkara
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RS Bopara
            bowler: AD Mascarenhas
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RS Bopara
            bowler: AD Mascarenhas
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: RS Bopara
            bowler: AD Mascarenhas
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RS Bopara
            bowler: AD Mascarenhas
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KC Sangakkara
            bowler: AD Mascarenhas
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KC Sangakkara
            bowler: AD Mascarenhas
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: RS Bopara
            bowler: Kamran Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Patel
              kind: caught
              player_out: RS Bopara
        - 4.2:
            batsman: Yuvraj Singh
            bowler: Kamran Khan
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: Yuvraj Singh
            bowler: Kamran Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: KC Sangakkara
            bowler: Kamran Khan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KC Sangakkara
            bowler: Kamran Khan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KC Sangakkara
            bowler: Kamran Khan
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: KC Sangakkara
            bowler: Kamran Khan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.8:
            batsman: KC Sangakkara
            bowler: Kamran Khan
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Yuvraj Singh
            bowler: YK Pathan
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: Yuvraj Singh
            bowler: YK Pathan
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: Yuvraj Singh
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KC Sangakkara
            bowler: YK Pathan
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.8:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.9:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Yuvraj Singh
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Rawat
              kind: caught
              player_out: Yuvraj Singh
        - 6.2:
            batsman: DPMD Jayawardene
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KC Sangakkara
            bowler: MM Patel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DPMD Jayawardene
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: DPMD Jayawardene
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KC Sangakkara
            bowler: AD Mascarenhas
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DPMD Jayawardene
            bowler: AD Mascarenhas
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DPMD Jayawardene
            bowler: AD Mascarenhas
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KC Sangakkara
            bowler: AD Mascarenhas
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DPMD Jayawardene
            bowler: AD Mascarenhas
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DPMD Jayawardene
            bowler: AD Mascarenhas
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DPMD Jayawardene
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: DPMD Jayawardene
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Khan
              kind: caught
              player_out: DPMD Jayawardene
        - 8.3:
            batsman: IK Pathan
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: IK Pathan
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: IK Pathan
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.6:
            batsman: KC Sangakkara
            bowler: MM Patel
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KC Sangakkara
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KC Sangakkara
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: IK Pathan
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: IK Pathan
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KC Sangakkara
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: KC Sangakkara
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KC Sangakkara
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: IK Pathan
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: IK Pathan
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KC Sangakkara
            bowler: AD Mascarenhas
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: KC Sangakkara
            bowler: AD Mascarenhas
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: IK Pathan
            bowler: AD Mascarenhas
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KC Sangakkara
            bowler: AD Mascarenhas
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: IK Pathan
            bowler: AD Mascarenhas
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KC Sangakkara
            bowler: AD Mascarenhas
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: IK Pathan
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: IK Pathan
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: IK Pathan
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: IK Pathan
            bowler: YK Pathan
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: IK Pathan
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: IK Pathan
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KC Sangakkara
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KC Sangakkara
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: IK Pathan
            bowler: Kamran Khan
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: KC Sangakkara
            bowler: Kamran Khan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: IK Pathan
            bowler: Kamran Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: IK Pathan
            bowler: Kamran Khan
            extras:
              byes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: KC Sangakkara
            bowler: Kamran Khan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: IK Pathan
            bowler: Kamran Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: KC Sangakkara
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KC Sangakkara
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: KC Sangakkara
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: IK Pathan
            bowler: Kamran Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: IK Pathan
        - 18.2:
            batsman: PP Chawla
            bowler: Kamran Khan
            extras:
              byes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: KC Sangakkara
            bowler: Kamran Khan
            non_striker: PP Chawla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: KC Sangakkara
            bowler: Kamran Khan
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: PP Chawla
            bowler: Kamran Khan
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: KC Sangakkara
            bowler: Kamran Khan
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Rawat
              kind: run out
              player_out: KC Sangakkara
        - 19.1:
            batsman: PP Chawla
            bowler: MM Patel
            non_striker: WA Mota
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: PP Chawla
            bowler: MM Patel
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: PP Chawla
            bowler: MM Patel
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: PP Chawla
            bowler: MM Patel
            extras:
              wides: 2
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.5:
            batsman: WA Mota
            bowler: MM Patel
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: WA Mota
            bowler: MM Patel
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: PP Chawla
            bowler: MM Patel
            non_striker: WA Mota
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: SA Asnodkar
            bowler: RR Powar
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: GC Smith
            bowler: RR Powar
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SA Asnodkar
            bowler: RR Powar
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: GC Smith
            bowler: RR Powar
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: GC Smith
            bowler: RR Powar
            extras:
              wides: 1
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: GC Smith
            bowler: RR Powar
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: SA Asnodkar
            bowler: RR Powar
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SA Asnodkar
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: SA Asnodkar
            bowler: IK Pathan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Powar
              kind: caught
              player_out: SA Asnodkar
        - 1.3:
            batsman: RJ Quiney
            bowler: IK Pathan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: GC Smith
            bowler: IK Pathan
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: GC Smith
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: GC Smith
            bowler: IK Pathan
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: GC Smith
            bowler: IK Pathan
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: GC Smith
        - 1.8:
            batsman: YK Pathan
            bowler: IK Pathan
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RJ Quiney
            bowler: YA Abdulla
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: RJ Quiney
            bowler: YA Abdulla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RJ Quiney
            bowler: YA Abdulla
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: RJ Quiney
            bowler: YA Abdulla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RJ Quiney
            bowler: YA Abdulla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RJ Quiney
            bowler: YA Abdulla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: YK Pathan
            bowler: IK Pathan
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: YK Pathan
            bowler: IK Pathan
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: YK Pathan
            bowler: IK Pathan
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: YK Pathan
            bowler: IK Pathan
            non_striker: RJ Quiney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: YK Pathan
            bowler: IK Pathan
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: YK Pathan
            bowler: IK Pathan
            non_striker: RJ Quiney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: RJ Quiney
            bowler: YA Abdulla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: RJ Quiney
        - 4.2:
            batsman: AD Mascarenhas
            bowler: YA Abdulla
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AD Mascarenhas
            bowler: YA Abdulla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Mascarenhas
        - 4.4:
            batsman: RA Jadeja
            bowler: YA Abdulla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RA Jadeja
            bowler: YA Abdulla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RA Jadeja
            bowler: YA Abdulla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: YK Pathan
            bowler: VRV Singh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: YK Pathan
            bowler: VRV Singh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: YK Pathan
            bowler: VRV Singh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: YK Pathan
            bowler: VRV Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RA Jadeja
            bowler: VRV Singh
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: RA Jadeja
            bowler: VRV Singh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: YK Pathan
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: YK Pathan
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Goel
              kind: caught
              player_out: YK Pathan
        - 6.5:
            batsman: AS Raut
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RA Jadeja
            bowler: VRV Singh
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RA Jadeja
            bowler: VRV Singh
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RA Jadeja
            bowler: VRV Singh
            non_striker: AS Raut
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: RA Jadeja
            bowler: VRV Singh
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RA Jadeja
            bowler: VRV Singh
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AS Raut
            bowler: VRV Singh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AS Raut
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AS Raut
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Powar
              kind: caught
              player_out: AS Raut
        - 8.5:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SK Warne
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RA Jadeja
            bowler: VRV Singh
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RA Jadeja
            bowler: VRV Singh
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SK Warne
            bowler: VRV Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RA Jadeja
            bowler: VRV Singh
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SK Warne
            bowler: VRV Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RA Jadeja
            bowler: VRV Singh
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SK Warne
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SK Warne
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: SK Warne
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: SK Warne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SK Warne
            bowler: RR Powar
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RA Jadeja
            bowler: RR Powar
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RA Jadeja
            bowler: RR Powar
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SK Warne
            bowler: RR Powar
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RA Jadeja
            bowler: RR Powar
            extras:
              legbyes: 4
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 11.6:
            batsman: RA Jadeja
            bowler: RR Powar
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: SK Warne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SK Warne
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SK Warne
            bowler: Yuvraj Singh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SK Warne
            bowler: Yuvraj Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RA Jadeja
            bowler: Yuvraj Singh
            non_striker: SK Warne
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.4:
            batsman: SK Warne
            bowler: Yuvraj Singh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SK Warne
            bowler: Yuvraj Singh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SK Warne
            bowler: Yuvraj Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SK Warne
            bowler: YA Abdulla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SK Warne
            bowler: YA Abdulla
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: SK Warne
            bowler: YA Abdulla
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: SK Warne
            bowler: YA Abdulla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SK Warne
            bowler: YA Abdulla
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RA Jadeja
            bowler: YA Abdulla
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: SK Warne
            bowler: YA Abdulla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RA Jadeja
            bowler: Yuvraj Singh
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RA Jadeja
            bowler: Yuvraj Singh
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RA Jadeja
            bowler: Yuvraj Singh
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RA Jadeja
            bowler: Yuvraj Singh
            non_striker: SK Warne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: RA Jadeja
            bowler: Yuvraj Singh
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SK Warne
            bowler: Yuvraj Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SK Warne
            bowler: IK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SK Warne
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: SK Warne
            bowler: IK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: SK Warne
            bowler: IK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: SK Warne
            bowler: IK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RA Jadeja
            bowler: IK Pathan
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: SK Warne
            bowler: IK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SK Warne
            bowler: VRV Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RA Jadeja
            bowler: VRV Singh
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SK Warne
            bowler: VRV Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RA Jadeja
            bowler: VRV Singh
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SK Warne
            bowler: VRV Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RA Jadeja
            bowler: VRV Singh
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RA Jadeja
            bowler: YA Abdulla
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RA Jadeja
        - 18.2:
            batsman: M Rawat
            bowler: YA Abdulla
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: M Rawat
            bowler: YA Abdulla
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SK Warne
            bowler: YA Abdulla
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: M Rawat
            bowler: YA Abdulla
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SK Warne
            bowler: YA Abdulla
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SK Warne
            bowler: IK Pathan
            non_striker: M Rawat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: SK Warne
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: M Rawat
            bowler: IK Pathan
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: M Rawat
            bowler: IK Pathan
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SK Warne
            bowler: IK Pathan
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: M Rawat
            bowler: IK Pathan
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
