---
meta:
  data_version: 0.7
  created: 2011-05-02
  revision: 1
info:
  city: Port Elizabeth
  competition: IPL
  dates:
    - 2009-04-27
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 92
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - SR Tendulkar
  teams:
    - Kolkata Knight Riders
    - Mumbai Indians
  toss:
    decision: bat
    winner: Mumbai Indians
  umpires:
    - BG Jerling
    - RB Tiffin
  venue: St George's Park
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: ST Jayasuriya
            bowler: I Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.5:
            batsman: ST Jayasuriya
            bowler: I Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ST Jayasuriya
            bowler: I Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Tendulkar
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SR Tendulkar
            bowler: I Sharma
            extras:
              wides: 5
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 2.2:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Tendulkar
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: ST Jayasuriya
            bowler: AB Dinda
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: ST Jayasuriya
            bowler: AB Dinda
            non_striker: SR Tendulkar
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.3:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: ST Jayasuriya
            bowler: AB Dinda
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SR Tendulkar
            bowler: SC Ganguly
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: ST Jayasuriya
            bowler: SC Ganguly
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: ST Jayasuriya
            bowler: SC Ganguly
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: ST Jayasuriya
            bowler: SC Ganguly
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: ST Jayasuriya
            bowler: SC Ganguly
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: ST Jayasuriya
            bowler: SC Ganguly
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.7:
            batsman: ST Jayasuriya
            bowler: SC Ganguly
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: SR Tendulkar
            bowler: BAW Mendis
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SR Tendulkar
            bowler: BAW Mendis
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: SR Tendulkar
            bowler: BAW Mendis
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: ST Jayasuriya
            bowler: BAW Mendis
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SR Tendulkar
            bowler: BAW Mendis
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: SR Tendulkar
            bowler: BAW Mendis
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: ST Jayasuriya
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: ST Jayasuriya
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: ST Jayasuriya
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: ST Jayasuriya
            bowler: BAW Mendis
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: ST Jayasuriya
            bowler: BAW Mendis
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SR Tendulkar
            bowler: BAW Mendis
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: SR Tendulkar
            bowler: BAW Mendis
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: ST Jayasuriya
            bowler: BAW Mendis
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: ST Jayasuriya
            bowler: BAW Mendis
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: ST Jayasuriya
            bowler: BJ Hodge
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SR Tendulkar
            bowler: BJ Hodge
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SR Tendulkar
            bowler: BJ Hodge
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: SR Tendulkar
            bowler: BJ Hodge
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: ST Jayasuriya
            bowler: BJ Hodge
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SR Tendulkar
            bowler: BJ Hodge
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SR Tendulkar
            bowler: LR Shukla
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: ST Jayasuriya
            bowler: LR Shukla
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: ST Jayasuriya
            bowler: LR Shukla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: ST Jayasuriya
            bowler: LR Shukla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: ST Jayasuriya
            bowler: LR Shukla
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SR Tendulkar
            bowler: LR Shukla
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SR Tendulkar
            bowler: BJ Hodge
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: ST Jayasuriya
            bowler: BJ Hodge
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: ST Jayasuriya
            bowler: BJ Hodge
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: ST Jayasuriya
            bowler: BJ Hodge
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: ST Jayasuriya
            bowler: BJ Hodge
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SR Tendulkar
            bowler: BJ Hodge
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SR Tendulkar
            bowler: LR Shukla
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: SR Tendulkar
            bowler: LR Shukla
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SR Tendulkar
        - 12.3:
            batsman: Harbhajan Singh
            bowler: LR Shukla
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Harbhajan Singh
            bowler: LR Shukla
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Harbhajan Singh
            bowler: LR Shukla
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Harbhajan Singh
            bowler: LR Shukla
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: ST Jayasuriya
            bowler: BJ Hodge
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Harbhajan Singh
            bowler: BJ Hodge
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: Harbhajan Singh
            bowler: BJ Hodge
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: Harbhajan Singh
            bowler: BJ Hodge
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Harbhajan Singh
            bowler: BJ Hodge
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BAW Mendis
              kind: caught
              player_out: Harbhajan Singh
        - 13.6:
            batsman: JP Duminy
            bowler: BJ Hodge
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JP Duminy
            bowler: LR Shukla
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JP Duminy
            bowler: LR Shukla
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: ST Jayasuriya
            bowler: LR Shukla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: ST Jayasuriya
            bowler: LR Shukla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AN Ghosh
              kind: caught
              player_out: ST Jayasuriya
        - 14.5:
            batsman: AM Nayar
            bowler: LR Shukla
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: AM Nayar
            bowler: LR Shukla
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AM Nayar
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LR Shukla
                - BB McCullum
              kind: run out
              player_out: AM Nayar
        - 15.2:
            batsman: DJ Bravo
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DJ Bravo
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JP Duminy
            bowler: BAW Mendis
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DJ Bravo
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JP Duminy
            bowler: BAW Mendis
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JP Duminy
            bowler: LR Shukla
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JP Duminy
            bowler: LR Shukla
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DJ Bravo
            bowler: LR Shukla
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JP Duminy
            bowler: LR Shukla
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: JP Duminy
            bowler: LR Shukla
            extras:
              legbyes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: DJ Bravo
            bowler: LR Shukla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: caught
              player_out: DJ Bravo
        - 17.1:
            batsman: S Dhawan
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: S Dhawan
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JP Duminy
            bowler: BAW Mendis
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: S Dhawan
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: S Dhawan
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: S Dhawan
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: S Dhawan
        - 18.6:
            batsman: SS Tiwary
            bowler: I Sharma
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: JP Duminy
            bowler: CH Gayle
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SS Tiwary
            bowler: CH Gayle
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JP Duminy
            bowler: CH Gayle
            non_striker: SS Tiwary
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.4:
            batsman: SS Tiwary
            bowler: CH Gayle
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JP Duminy
            bowler: CH Gayle
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: JP Duminy
            bowler: CH Gayle
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: BB McCullum
            bowler: SL Malinga
            extras:
              noballs: 2
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.4:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Duminy
              kind: caught
              player_out: BB McCullum
        - 2.1:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: CH Gayle
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: caught
              player_out: CH Gayle
        - 3.1:
            batsman: BJ Hodge
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SC Ganguly
            bowler: SL Malinga
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SC Ganguly
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SC Ganguly
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SC Ganguly
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: SC Ganguly
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: SC Ganguly
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BJ Hodge
            bowler: Z Khan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BJ Hodge
            bowler: Z Khan
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: BJ Hodge
            bowler: Z Khan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: BJ Hodge
            bowler: Z Khan
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SC Ganguly
            bowler: Z Khan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SC Ganguly
            bowler: Z Khan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BJ Hodge
            bowler: Harbhajan Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BJ Hodge
            bowler: Harbhajan Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BJ Hodge
            bowler: Harbhajan Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: BJ Hodge
            bowler: AM Nayar
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: BJ Hodge
            bowler: AM Nayar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SC Ganguly
            bowler: AM Nayar
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: BJ Hodge
            bowler: AM Nayar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SC Ganguly
            bowler: AM Nayar
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SC Ganguly
            bowler: AM Nayar
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SC Ganguly
            bowler: SR Tendulkar
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BJ Hodge
            bowler: SR Tendulkar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: BJ Hodge
            bowler: SR Tendulkar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SC Ganguly
            bowler: SR Tendulkar
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: BJ Hodge
            bowler: SR Tendulkar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SC Ganguly
            bowler: SR Tendulkar
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SC Ganguly
            bowler: AM Nayar
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: BJ Hodge
            bowler: AM Nayar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BJ Hodge
        - 10.3:
            batsman: Yashpal Singh
            bowler: AM Nayar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SC Ganguly
            bowler: AM Nayar
            non_striker: Yashpal Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Yashpal Singh
            bowler: AM Nayar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SC Ganguly
            bowler: AM Nayar
            non_striker: Yashpal Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Yashpal Singh
            bowler: SR Tendulkar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SC Ganguly
            bowler: SR Tendulkar
            non_striker: Yashpal Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Yashpal Singh
            bowler: SR Tendulkar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SC Ganguly
            bowler: SR Tendulkar
            non_striker: Yashpal Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Yashpal Singh
            bowler: SR Tendulkar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SC Ganguly
            bowler: SR Tendulkar
            non_striker: Yashpal Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SC Ganguly
            bowler: AM Nayar
            non_striker: Yashpal Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: SC Ganguly
        - 12.2:
            batsman: Yashpal Singh
            bowler: AM Nayar
            non_striker: AN Ghosh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AN Ghosh
            bowler: AM Nayar
            non_striker: Yashpal Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: caught
              player_out: AN Ghosh
        - 12.4:
            batsman: LR Shukla
            bowler: AM Nayar
            non_striker: Yashpal Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: LR Shukla
            bowler: AM Nayar
            non_striker: Yashpal Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: LR Shukla
            bowler: AM Nayar
            non_striker: Yashpal Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Yashpal Singh
            bowler: DJ Bravo
            non_striker: LR Shukla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Yashpal Singh
            bowler: DJ Bravo
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PR Shah
              kind: caught
              player_out: Yashpal Singh
        - 13.3:
            batsman: I Sharma
            bowler: DJ Bravo
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: LR Shukla
            bowler: DJ Bravo
            non_striker: I Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: LR Shukla
            bowler: DJ Bravo
            non_striker: I Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: LR Shukla
            bowler: DJ Bravo
            non_striker: I Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: I Sharma
            bowler: Z Khan
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: LR Shukla
            bowler: Z Khan
            non_striker: I Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: LR Shukla
            bowler: Z Khan
            non_striker: I Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: LR Shukla
            bowler: Z Khan
            non_striker: I Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: LR Shukla
            bowler: Z Khan
            non_striker: I Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ST Jayasuriya
              kind: caught
              player_out: LR Shukla
        - 14.6:
            batsman: I Sharma
            bowler: Z Khan
            non_striker: BAW Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: BAW Mendis
            bowler: SL Malinga
            non_striker: I Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BAW Mendis
        - 15.2:
            batsman: AB Dinda
            bowler: SL Malinga
            non_striker: I Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB Dinda
      absent_hurt:
        - Anureet Singh
