---
meta:
  data_version: 0.7
  created: 2011-05-02
  revision: 1
info:
  city: Durban
  competition: IPL
  dates:
    - 2009-05-13
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 12
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - R Bhatia
  teams:
    - Deccan Chargers
    - Delhi Daredevils
  toss:
    decision: field
    winner: Deccan Chargers
  umpires:
    - DJ Harper
    - SL Shastri
  venue: Kingsmead
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: RP Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: G Gambhir
            bowler: RP Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: DA Warner
            bowler: RP Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DA Warner
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: DA Warner
            bowler: RP Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: G Gambhir
            bowler: RP Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: DA Warner
            bowler: RP Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DA Warner
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: DA Warner
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DA Warner
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Y Venugopal Rao
              kind: caught
              player_out: DA Warner
        - 1.4:
            batsman: G Gambhir
            bowler: WPUJC Vaas
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: G Gambhir
            bowler: WPUJC Vaas
            extras:
              noballs: 1
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 1.6:
            batsman: TM Dilshan
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: TM Dilshan
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: G Gambhir
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: G Gambhir
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: G Gambhir
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: TM Dilshan
            bowler: RP Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TM Dilshan
            bowler: RP Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TM Dilshan
            bowler: RP Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: G Gambhir
            bowler: WPUJC Vaas
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: G Gambhir
            bowler: WPUJC Vaas
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: G Gambhir
            bowler: WPUJC Vaas
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: TM Dilshan
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: TM Dilshan
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: G Gambhir
            bowler: WPUJC Vaas
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TM Dilshan
            bowler: A Symonds
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: TM Dilshan
            bowler: A Symonds
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: TM Dilshan
            bowler: A Symonds
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: TM Dilshan
            bowler: A Symonds
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: TM Dilshan
            bowler: A Symonds
            extras:
              wides: 2
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 4.6:
            batsman: G Gambhir
            bowler: A Symonds
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: G Gambhir
            bowler: A Symonds
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TM Dilshan
            bowler: Shoaib Ahmed
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: TM Dilshan
            bowler: Shoaib Ahmed
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: TM Dilshan
            bowler: Shoaib Ahmed
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: TM Dilshan
            bowler: Shoaib Ahmed
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: TM Dilshan
            bowler: Shoaib Ahmed
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: TM Dilshan
            bowler: Shoaib Ahmed
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: G Gambhir
            bowler: A Symonds
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: TM Dilshan
            bowler: A Symonds
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DB Ravi Teja
              kind: caught
              player_out: TM Dilshan
        - 6.3:
            batsman: AB de Villiers
            bowler: A Symonds
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AB de Villiers
            bowler: A Symonds
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: G Gambhir
            bowler: A Symonds
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: G Gambhir
            bowler: A Symonds
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: G Gambhir
            bowler: A Symonds
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: G Gambhir
            bowler: A Symonds
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AB de Villiers
            bowler: A Symonds
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AB de Villiers
            bowler: A Symonds
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: AB de Villiers
            bowler: A Symonds
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: G Gambhir
            bowler: A Symonds
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: G Gambhir
            bowler: PP Ojha
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Y Venugopal Rao
              kind: caught
              player_out: G Gambhir
        - 9.7:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AB de Villiers
            bowler: DR Smith
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: V Sehwag
            bowler: DR Smith
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AB de Villiers
            bowler: DR Smith
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AB de Villiers
            bowler: DR Smith
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: V Sehwag
            bowler: DR Smith
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AB de Villiers
            bowler: DR Smith
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: V Sehwag
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: V Sehwag
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: V Sehwag
            bowler: DR Smith
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AB de Villiers
            bowler: DR Smith
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: V Sehwag
            bowler: DR Smith
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: V Sehwag
            bowler: DR Smith
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AB de Villiers
            bowler: DR Smith
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AB de Villiers
            bowler: DR Smith
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AB de Villiers
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AB de Villiers
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            extras:
              noballs: 1
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 13.5:
            batsman: AB de Villiers
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Symonds
              kind: caught
              player_out: V Sehwag
        - 13.7:
            batsman: AB de Villiers
            bowler: WPUJC Vaas
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: KD Karthik
            bowler: DR Smith
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KD Karthik
            bowler: DR Smith
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KD Karthik
            bowler: DR Smith
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AB de Villiers
            bowler: DR Smith
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KD Karthik
            bowler: DR Smith
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: KD Karthik
            bowler: DR Smith
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AB de Villiers
            bowler: RP Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KD Karthik
            bowler: RP Singh
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AB de Villiers
            bowler: RP Singh
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: AB de Villiers
            bowler: RP Singh
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: AB de Villiers
            bowler: RP Singh
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AB de Villiers
            bowler: RP Singh
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: KD Karthik
            bowler: DR Smith
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: KD Karthik
            bowler: DR Smith
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: KD Karthik
            bowler: DR Smith
            extras:
              legbyes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: AB de Villiers
            bowler: DR Smith
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: AB de Villiers
            bowler: DR Smith
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: AB de Villiers
            bowler: DR Smith
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DB Ravi Teja
              kind: caught
              player_out: AB de Villiers
        - 17.1:
            batsman: KD Karthik
            bowler: PP Ojha
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: R Bhatia
            bowler: PP Ojha
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Ahmed
              kind: caught
              player_out: R Bhatia
        - 17.3:
            batsman: KD Karthik
            bowler: PP Ojha
            non_striker: A Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: KD Karthik
            bowler: PP Ojha
            non_striker: A Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: KD Karthik
            bowler: PP Ojha
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: KD Karthik
            bowler: PP Ojha
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KD Karthik
            bowler: RP Singh
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: A Mishra
            bowler: RP Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KD Karthik
            bowler: RP Singh
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: A Mishra
            bowler: RP Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KD Karthik
            bowler: RP Singh
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: KD Karthik
            bowler: RP Singh
            non_striker: A Mishra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: A Mishra
            bowler: WPUJC Vaas
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: run out
              player_out: A Mishra
        - 19.2:
            batsman: KD Karthik
            bowler: WPUJC Vaas
            extras:
              wides: 5
            non_striker: PJ Sangwan
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 19.3:
            batsman: KD Karthik
            bowler: WPUJC Vaas
            non_striker: PJ Sangwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: KD Karthik
            bowler: WPUJC Vaas
            non_striker: PJ Sangwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: KD Karthik
            bowler: WPUJC Vaas
            non_striker: PJ Sangwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: KD Karthik
            bowler: WPUJC Vaas
            non_striker: PJ Sangwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: KD Karthik
            bowler: WPUJC Vaas
            non_striker: PJ Sangwan
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: TL Suman
            bowler: A Nehra
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: TL Suman
            bowler: DP Nannes
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TL Suman
            bowler: DP Nannes
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AC Gilchrist
            bowler: DP Nannes
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: AC Gilchrist
            bowler: DP Nannes
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AC Gilchrist
            bowler: DP Nannes
            non_striker: TL Suman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: AC Gilchrist
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: AC Gilchrist
            bowler: DP Nannes
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TL Suman
            bowler: PJ Sangwan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TL Suman
            bowler: PJ Sangwan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: TL Suman
            bowler: PJ Sangwan
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: TL Suman
            bowler: PJ Sangwan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AC Gilchrist
            bowler: PJ Sangwan
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: TL Suman
            bowler: PJ Sangwan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Nehra
              kind: caught
              player_out: TL Suman
        - 2.7:
            batsman: AC Gilchrist
            bowler: PJ Sangwan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RG Sharma
            bowler: DP Nannes
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RG Sharma
            bowler: DP Nannes
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AC Gilchrist
            bowler: DP Nannes
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: RG Sharma
            bowler: DP Nannes
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RG Sharma
            bowler: DP Nannes
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: RG Sharma
            bowler: DP Nannes
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: RG Sharma
            bowler: PJ Sangwan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RG Sharma
            bowler: PJ Sangwan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: RG Sharma
        - 4.3:
            batsman: DB Ravi Teja
            bowler: PJ Sangwan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DB Ravi Teja
            bowler: PJ Sangwan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DB Ravi Teja
            bowler: PJ Sangwan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DB Ravi Teja
            bowler: PJ Sangwan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: DB Ravi Teja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: AC Gilchrist
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DB Ravi Teja
            bowler: A Nehra
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: DB Ravi Teja
            bowler: A Nehra
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DB Ravi Teja
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DB Ravi Teja
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DB Ravi Teja
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AC Gilchrist
            bowler: R Bhatia
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DB Ravi Teja
            bowler: R Bhatia
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AC Gilchrist
            bowler: R Bhatia
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DB Ravi Teja
            bowler: R Bhatia
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AC Gilchrist
            bowler: R Bhatia
            non_striker: DB Ravi Teja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: AC Gilchrist
            bowler: R Bhatia
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AC Gilchrist
            bowler: A Mishra
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DB Ravi Teja
            bowler: A Mishra
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AC Gilchrist
            bowler: A Mishra
            non_striker: DB Ravi Teja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: AC Gilchrist
            bowler: A Mishra
            non_striker: DB Ravi Teja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: AC Gilchrist
            bowler: A Mishra
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AC Gilchrist
            bowler: A Mishra
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DB Ravi Teja
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DB Ravi Teja
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DB Ravi Teja
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DB Ravi Teja
            bowler: PJ Sangwan
            extras:
              legbyes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: AC Gilchrist
            bowler: PJ Sangwan
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DB Ravi Teja
            bowler: PJ Sangwan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DB Ravi Teja
            bowler: PJ Sangwan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AC Gilchrist
            bowler: PJ Sangwan
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AC Gilchrist
        - 10.6:
            batsman: A Symonds
            bowler: PJ Sangwan
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DB Ravi Teja
            bowler: A Mishra
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: DB Ravi Teja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: DB Ravi Teja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: DB Ravi Teja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DB Ravi Teja
            bowler: PJ Sangwan
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: A Symonds
            bowler: PJ Sangwan
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: A Symonds
            bowler: PJ Sangwan
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: A Symonds
            bowler: PJ Sangwan
            extras:
              wides: 1
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: A Symonds
            bowler: PJ Sangwan
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DB Ravi Teja
            bowler: PJ Sangwan
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: DB Ravi Teja
            bowler: PJ Sangwan
            extras:
              wides: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.8:
            batsman: DB Ravi Teja
            bowler: PJ Sangwan
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: DB Ravi Teja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: DB Ravi Teja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: DB Ravi Teja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: DB Ravi Teja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: A Symonds
            bowler: DP Nannes
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: A Symonds
            bowler: DP Nannes
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: A Symonds
            bowler: DP Nannes
            extras:
              legbyes: 1
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: DB Ravi Teja
            bowler: DP Nannes
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DB Ravi Teja
            bowler: DP Nannes
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DB Ravi Teja
            bowler: DP Nannes
            extras:
              legbyes: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: DB Ravi Teja
            bowler: A Nehra
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DB Ravi Teja
            bowler: A Nehra
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: DB Ravi Teja
            bowler: A Nehra
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: DB Ravi Teja
            bowler: A Nehra
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DB Ravi Teja
            bowler: A Nehra
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: DB Ravi Teja
            bowler: A Nehra
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DB Ravi Teja
            bowler: DP Nannes
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: A Symonds
            bowler: DP Nannes
            non_striker: DB Ravi Teja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: A Symonds
            bowler: DP Nannes
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: A Symonds
            bowler: DP Nannes
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DB Ravi Teja
            bowler: DP Nannes
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: DB Ravi Teja
            bowler: DP Nannes
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Bhatia
              kind: caught
              player_out: DB Ravi Teja
        - 17.1:
            batsman: DR Smith
            bowler: R Bhatia
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: A Symonds
            bowler: R Bhatia
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Symonds
        - 17.3:
            batsman: Y Venugopal Rao
            bowler: R Bhatia
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DR Smith
            bowler: R Bhatia
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DR Smith
        - 17.5:
            batsman: WPUJC Vaas
            bowler: R Bhatia
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Y Venugopal Rao
            bowler: R Bhatia
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: WPUJC Vaas
            bowler: A Nehra
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: WPUJC Vaas
            bowler: A Nehra
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Y Venugopal Rao
            bowler: A Nehra
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: Y Venugopal Rao
        - 18.4:
            batsman: RP Singh
            bowler: A Nehra
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Nehra
              kind: run out
              player_out: RP Singh
        - 18.5:
            batsman: WPUJC Vaas
            bowler: A Nehra
            non_striker: PP Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: WPUJC Vaas
            bowler: A Nehra
            non_striker: PP Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: WPUJC Vaas
            bowler: R Bhatia
            non_striker: PP Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: PP Ojha
            bowler: R Bhatia
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: PP Ojha
            bowler: R Bhatia
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PP Ojha
        - 19.4:
            batsman: Shoaib Ahmed
            bowler: R Bhatia
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: Shoaib Ahmed
