---
meta:
  data_version: 0.7
  created: 2011-05-02
  revision: 1
info:
  city: Durban
  competition: IPL
  dates:
    - 2009-05-14
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 2
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - SK Warne
  teams:
    - Mumbai Indians
    - Rajasthan Royals
  toss:
    decision: bat
    winner: Rajasthan Royals
  umpires:
    - BR Doctrove
    - DJ Harper
  venue: Kingsmead
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: RJ Quiney
            bowler: DS Kulkarni
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RJ Quiney
            bowler: DS Kulkarni
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: RJ Quiney
            bowler: DS Kulkarni
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RJ Quiney
            bowler: DS Kulkarni
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: RJ Quiney
            bowler: DS Kulkarni
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: GC Smith
            bowler: DS Kulkarni
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RJ Quiney
            bowler: SL Malinga
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: GC Smith
            bowler: SL Malinga
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: GC Smith
            bowler: SL Malinga
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: GC Smith
            bowler: SL Malinga
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: GC Smith
            bowler: SL Malinga
            non_striker: RJ Quiney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: GC Smith
            bowler: SL Malinga
            non_striker: RJ Quiney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: RJ Quiney
            bowler: DS Kulkarni
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: GC Smith
            bowler: DS Kulkarni
            non_striker: RJ Quiney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: GC Smith
            bowler: DS Kulkarni
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: GC Smith
            bowler: DS Kulkarni
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: RJ Quiney
            bowler: DS Kulkarni
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RJ Quiney
            bowler: DS Kulkarni
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: GC Smith
            bowler: DJ Bravo
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: RJ Quiney
            bowler: DJ Bravo
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RJ Quiney
            bowler: DJ Bravo
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: RJ Quiney
            bowler: DJ Bravo
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RJ Quiney
            bowler: DJ Bravo
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: GC Smith
            bowler: DJ Bravo
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: GC Smith
            bowler: DS Kulkarni
            non_striker: RJ Quiney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: GC Smith
            bowler: DS Kulkarni
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: GC Smith
            bowler: DS Kulkarni
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: RJ Quiney
            bowler: DS Kulkarni
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RJ Quiney
            bowler: DS Kulkarni
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: RJ Quiney
            bowler: DS Kulkarni
            non_striker: GC Smith
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.1:
            batsman: RJ Quiney
            bowler: JP Duminy
            extras:
              legbyes: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: GC Smith
            bowler: JP Duminy
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: GC Smith
            bowler: JP Duminy
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RJ Quiney
            bowler: JP Duminy
            extras:
              legbyes: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: GC Smith
            bowler: JP Duminy
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: GC Smith
            bowler: JP Duminy
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RJ Quiney
            bowler: Harbhajan Singh
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RJ Quiney
            bowler: Harbhajan Singh
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: GC Smith
            bowler: Harbhajan Singh
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Duminy
              kind: caught
              player_out: GC Smith
        - 6.4:
            batsman: RJ Quiney
            bowler: Harbhajan Singh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RJ Quiney
            bowler: Harbhajan Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: YK Pathan
            bowler: Harbhajan Singh
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: RJ Quiney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: RJ Quiney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: RJ Quiney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: RJ Quiney
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: YK Pathan
            bowler: Harbhajan Singh
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RJ Quiney
            bowler: Harbhajan Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: YK Pathan
            bowler: Harbhajan Singh
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: YK Pathan
            bowler: Harbhajan Singh
            non_striker: RJ Quiney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: YK Pathan
            bowler: Harbhajan Singh
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RJ Quiney
            bowler: C Nanda
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: YK Pathan
            bowler: C Nanda
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RJ Quiney
            bowler: C Nanda
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: YK Pathan
            bowler: C Nanda
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: YK Pathan
            bowler: C Nanda
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Malinga
              kind: caught
              player_out: YK Pathan
        - 9.6:
            batsman: RA Jadeja
            bowler: C Nanda
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RA Jadeja
            bowler: JP Duminy
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RA Jadeja
            bowler: JP Duminy
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RJ Quiney
            bowler: JP Duminy
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RA Jadeja
            bowler: JP Duminy
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RJ Quiney
            bowler: JP Duminy
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: RJ Quiney
            bowler: JP Duminy
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RA Jadeja
            bowler: Harbhajan Singh
            non_striker: RJ Quiney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: RA Jadeja
            bowler: Harbhajan Singh
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RJ Quiney
            bowler: Harbhajan Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RA Jadeja
            bowler: Harbhajan Singh
            non_striker: RJ Quiney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: RA Jadeja
            bowler: Harbhajan Singh
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RJ Quiney
            bowler: Harbhajan Singh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RA Jadeja
            bowler: JP Duminy
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RA Jadeja
            bowler: JP Duminy
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RJ Quiney
            bowler: JP Duminy
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RA Jadeja
            bowler: JP Duminy
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RJ Quiney
            bowler: JP Duminy
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RJ Quiney
            bowler: JP Duminy
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: RA Jadeja
            bowler: DJ Bravo
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RJ Quiney
            bowler: DJ Bravo
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RA Jadeja
            bowler: DJ Bravo
            non_striker: RJ Quiney
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: RA Jadeja
            bowler: DJ Bravo
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RJ Quiney
            bowler: DJ Bravo
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: RJ Quiney
            bowler: DJ Bravo
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: RA Jadeja
            bowler: Harbhajan Singh
            non_striker: RJ Quiney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: RA Jadeja
            bowler: Harbhajan Singh
            non_striker: RJ Quiney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: RA Jadeja
            bowler: Harbhajan Singh
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RA Jadeja
            bowler: Harbhajan Singh
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RA Jadeja
            bowler: Harbhajan Singh
            non_striker: RJ Quiney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: RA Jadeja
            bowler: Harbhajan Singh
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RA Jadeja
            bowler: SL Malinga
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RJ Quiney
            bowler: SL Malinga
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RJ Quiney
            bowler: SL Malinga
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RA Jadeja
            bowler: SL Malinga
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RJ Quiney
            bowler: SL Malinga
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RJ Quiney
        - 15.6:
            batsman: SD Chitnis
            bowler: SL Malinga
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RA Jadeja
            bowler: DS Kulkarni
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: RA Jadeja
            bowler: DS Kulkarni
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SD Chitnis
            bowler: DS Kulkarni
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SD Chitnis
            bowler: DS Kulkarni
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RA Jadeja
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: RA Jadeja
            bowler: DS Kulkarni
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: SD Chitnis
            bowler: DS Kulkarni
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: RA Jadeja
            bowler: SL Malinga
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RA Jadeja
            bowler: SL Malinga
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SD Chitnis
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: SD Chitnis
            bowler: SL Malinga
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: SD Chitnis
            bowler: SL Malinga
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RA Jadeja
            bowler: SL Malinga
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: SD Chitnis
            bowler: SL Malinga
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: RA Jadeja
            bowler: DJ Bravo
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: RA Jadeja
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: RA Jadeja
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: RA Jadeja
            bowler: DJ Bravo
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SD Chitnis
            bowler: DJ Bravo
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Nayar
              kind: caught
              player_out: SD Chitnis
        - 18.6:
            batsman: RA Jadeja
            bowler: DJ Bravo
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: NV Ojha
            bowler: DJ Bravo
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.8:
            batsman: NV Ojha
            bowler: DJ Bravo
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: RA Jadeja
            bowler: ST Jayasuriya
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: RA Jadeja
        - 19.2:
            batsman: NV Ojha
            bowler: ST Jayasuriya
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: J Botha
            bowler: ST Jayasuriya
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: NV Ojha
            bowler: ST Jayasuriya
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: NV Ojha
        - 19.5:
            batsman: J Botha
            bowler: ST Jayasuriya
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: J Botha
            bowler: ST Jayasuriya
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Harbhajan Singh
                - ST Jayasuriya
              kind: run out
              player_out: SK Warne
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: DJ Bravo
            bowler: YK Pathan
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: YV Takawale
            bowler: YK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: YV Takawale
            bowler: YK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: YV Takawale
            bowler: YK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: YV Takawale
            bowler: YK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: YV Takawale
            bowler: YK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: YV Takawale
            bowler: MM Patel
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: DJ Bravo
            bowler: MM Patel
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DJ Bravo
            bowler: MM Patel
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: DJ Bravo
        - 1.4:
            batsman: YV Takawale
            bowler: MM Patel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: YV Takawale
            bowler: MM Patel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: YV Takawale
            bowler: MM Patel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AM Rahane
            bowler: SK Trivedi
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: YV Takawale
            bowler: SK Trivedi
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AM Rahane
            bowler: SK Trivedi
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: YV Takawale
            bowler: SK Trivedi
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AM Rahane
            bowler: SK Trivedi
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AM Rahane
            bowler: SK Trivedi
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: YV Takawale
            bowler: MM Patel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: YV Takawale
            bowler: MM Patel
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: YV Takawale
            bowler: MM Patel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: YV Takawale
            bowler: MM Patel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: YV Takawale
            bowler: MM Patel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: YV Takawale
            bowler: MM Patel
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: AM Rahane
            bowler: SK Warne
            extras:
              legbyes: 1
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: YV Takawale
            bowler: SK Warne
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: YV Takawale
            bowler: SK Warne
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: AM Rahane
            bowler: SK Warne
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: YV Takawale
            bowler: SK Warne
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AM Rahane
            bowler: SK Warne
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AS Raut
              kind: caught
              player_out: AM Rahane
        - 5.1:
            batsman: YV Takawale
            bowler: SK Trivedi
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: YV Takawale
            bowler: SK Trivedi
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: YV Takawale
        - 5.3:
            batsman: SR Tendulkar
            bowler: SK Trivedi
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SR Tendulkar
            bowler: SK Trivedi
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: ST Jayasuriya
            bowler: SK Trivedi
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: ST Jayasuriya
            bowler: SK Trivedi
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: SR Tendulkar
            bowler: SK Warne
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: ST Jayasuriya
            bowler: SK Warne
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SR Tendulkar
            bowler: SK Warne
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: ST Jayasuriya
            bowler: SK Warne
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: ST Jayasuriya
            bowler: SK Warne
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SR Tendulkar
            bowler: SK Warne
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: ST Jayasuriya
            bowler: SK Trivedi
            extras:
              noballs: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 7.2:
            batsman: SR Tendulkar
            bowler: SK Trivedi
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SR Tendulkar
            bowler: SK Trivedi
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: ST Jayasuriya
            bowler: SK Trivedi
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SR Tendulkar
            bowler: SK Trivedi
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: ST Jayasuriya
            bowler: SK Trivedi
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.7:
            batsman: ST Jayasuriya
            bowler: SK Trivedi
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: ST Jayasuriya
            bowler: J Botha
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: ST Jayasuriya
            bowler: J Botha
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: ST Jayasuriya
            bowler: J Botha
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: SR Tendulkar
            bowler: J Botha
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SR Tendulkar
            bowler: J Botha
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: ST Jayasuriya
            bowler: J Botha
            extras:
              wides: 5
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 8.7:
            batsman: ST Jayasuriya
            bowler: J Botha
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: SR Tendulkar
            bowler: YK Pathan
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: ST Jayasuriya
            bowler: YK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SR Tendulkar
            bowler: YK Pathan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SR Tendulkar
            bowler: YK Pathan
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: ST Jayasuriya
            bowler: YK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SR Tendulkar
            bowler: YK Pathan
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SR Tendulkar
            bowler: J Botha
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: ST Jayasuriya
            bowler: J Botha
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: ST Jayasuriya
            bowler: J Botha
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: ST Jayasuriya
            bowler: J Botha
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: ST Jayasuriya
            bowler: J Botha
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: ST Jayasuriya
            bowler: J Botha
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: ST Jayasuriya
            bowler: SK Warne
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: ST Jayasuriya
        - 11.2:
            batsman: JP Duminy
            bowler: SK Warne
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SR Tendulkar
            bowler: SK Warne
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: SR Tendulkar
            bowler: SK Warne
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SR Tendulkar
            bowler: SK Warne
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: SR Tendulkar
            bowler: SK Warne
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: JP Duminy
            bowler: SK Warne
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JP Duminy
            bowler: YK Pathan
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: JP Duminy
            bowler: YK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SR Tendulkar
            bowler: YK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JP Duminy
            bowler: YK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SR Tendulkar
            bowler: YK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SR Tendulkar
            bowler: YK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.7:
            batsman: SR Tendulkar
            bowler: YK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: JP Duminy
            bowler: SK Trivedi
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JP Duminy
        - 13.2:
            batsman: AM Nayar
            bowler: SK Trivedi
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: AM Nayar
            bowler: SK Trivedi
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AM Nayar
            bowler: SK Trivedi
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AM Nayar
            bowler: SK Trivedi
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SR Tendulkar
            bowler: SK Trivedi
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SR Tendulkar
            bowler: RA Jadeja
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AM Nayar
            bowler: RA Jadeja
            extras:
              wides: 2
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 14.3:
            batsman: SR Tendulkar
            bowler: RA Jadeja
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: SR Tendulkar
            bowler: RA Jadeja
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: SR Tendulkar
            bowler: RA Jadeja
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: SR Tendulkar
            bowler: RA Jadeja
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: AM Nayar
            bowler: RA Jadeja
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: SR Tendulkar
            bowler: SK Warne
            extras:
              wides: 3
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 15.2:
            batsman: SR Tendulkar
            bowler: SK Warne
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AM Nayar
            bowler: SK Warne
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SR Tendulkar
            bowler: SK Warne
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SR Tendulkar
        - 15.5:
            batsman: Harbhajan Singh
            bowler: SK Warne
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: Harbhajan Singh
            bowler: SK Warne
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: Harbhajan Singh
            bowler: SK Warne
            extras:
              wides: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.8:
            batsman: Harbhajan Singh
            bowler: SK Warne
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Harbhajan Singh
            bowler: J Botha
            extras:
              legbyes: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: AM Nayar
            bowler: J Botha
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Harbhajan Singh
            bowler: J Botha
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AM Nayar
            bowler: J Botha
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AM Nayar
            bowler: J Botha
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: AM Nayar
            bowler: J Botha
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Harbhajan Singh
            bowler: MM Patel
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AM Nayar
            bowler: MM Patel
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: AM Nayar
            bowler: MM Patel
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: AM Nayar
            bowler: MM Patel
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: AM Nayar
            bowler: MM Patel
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: AM Nayar
            bowler: MM Patel
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AM Nayar
            bowler: J Botha
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Harbhajan Singh
            bowler: J Botha
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AM Nayar
            bowler: J Botha
            non_striker: Harbhajan Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: AM Nayar
            bowler: J Botha
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: run out
              player_out: AM Nayar
        - 18.5:
            batsman: DS Kulkarni
            bowler: J Botha
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: DS Kulkarni
            bowler: J Botha
            extras:
              wides: 1
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: DS Kulkarni
            bowler: J Botha
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DS Kulkarni
            bowler: MM Patel
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: DS Kulkarni
            bowler: MM Patel
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DS Kulkarni
        - 19.3:
            batsman: C Nanda
            bowler: MM Patel
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: run out
              player_out: C Nanda
        - 19.4:
            batsman: Harbhajan Singh
            bowler: MM Patel
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SL Malinga
            bowler: MM Patel
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Warne
                - MM Patel
              kind: run out
              player_out: SL Malinga
