---
meta:
  data_version: 0.7
  created: 2011-05-02
  revision: 1
info:
  city: Durban
  competition: IPL
  dates:
    - 2009-04-29
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 3
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - KC Sangakkara
  teams:
    - Kings XI Punjab
    - Mumbai Indians
  toss:
    decision: bat
    winner: Kings XI Punjab
  umpires:
    - MR Benson
    - SL Shastri
  venue: Kingsmead
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: RS Bopara
            bowler: Z Khan
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RS Bopara
            bowler: Z Khan
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: K Goel
            bowler: Z Khan
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: RS Bopara
            bowler: Z Khan
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: K Goel
            bowler: Z Khan
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: K Goel
            bowler: Z Khan
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RS Bopara
            bowler: SL Malinga
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RS Bopara
            bowler: SL Malinga
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RS Bopara
            bowler: SL Malinga
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RS Bopara
            bowler: SL Malinga
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: K Goel
            bowler: SL Malinga
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: K Goel
            bowler: SL Malinga
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RS Bopara
            bowler: Z Khan
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: K Goel
            bowler: Z Khan
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: RS Bopara
            bowler: Z Khan
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RS Bopara
            bowler: Z Khan
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: K Goel
            bowler: Z Khan
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: K Goel
            bowler: Z Khan
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: K Goel
            bowler: Harbhajan Singh
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: RS Bopara
            bowler: Harbhajan Singh
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: K Goel
            bowler: Harbhajan Singh
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: K Goel
            bowler: Harbhajan Singh
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: K Goel
            bowler: Harbhajan Singh
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PR Shah
              kind: stumped
              player_out: K Goel
        - 3.6:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RS Bopara
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RS Bopara
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RS Bopara
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: caught
              player_out: RS Bopara
        - 4.4:
            batsman: Yuvraj Singh
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: Yuvraj Singh
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Yuvraj Singh
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: Yuvraj Singh
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KC Sangakkara
            bowler: JP Duminy
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Yuvraj Singh
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KC Sangakkara
            bowler: JP Duminy
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Yuvraj Singh
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KC Sangakkara
            bowler: JP Duminy
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Yuvraj Singh
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KC Sangakkara
            bowler: JP Duminy
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Yuvraj Singh
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Yuvraj Singh
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Z Khan
              kind: caught
              player_out: Yuvraj Singh
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DPMD Jayawardene
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DPMD Jayawardene
            bowler: SR Tendulkar
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: DPMD Jayawardene
            bowler: SR Tendulkar
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KC Sangakkara
            bowler: SR Tendulkar
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: KC Sangakkara
            bowler: SR Tendulkar
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: SR Tendulkar
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KC Sangakkara
            bowler: SR Tendulkar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: DPMD Jayawardene
            bowler: SR Tendulkar
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DPMD Jayawardene
            bowler: ST Jayasuriya
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KC Sangakkara
            bowler: ST Jayasuriya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DPMD Jayawardene
            bowler: ST Jayasuriya
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: DPMD Jayawardene
        - 10.4:
            batsman: KC Sangakkara
            bowler: ST Jayasuriya
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: IK Pathan
            bowler: ST Jayasuriya
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KC Sangakkara
            bowler: ST Jayasuriya
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: IK Pathan
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: IK Pathan
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: IK Pathan
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KC Sangakkara
            bowler: JP Duminy
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: KC Sangakkara
            bowler: JP Duminy
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KC Sangakkara
            bowler: JP Duminy
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: KC Sangakkara
            bowler: JP Duminy
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: KC Sangakkara
            bowler: JP Duminy
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: IK Pathan
            bowler: JP Duminy
            extras:
              wides: 5
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 12.7:
            batsman: IK Pathan
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: IK Pathan
            bowler: SL Malinga
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: IK Pathan
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: IK Pathan
            bowler: SL Malinga
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KC Sangakkara
            bowler: SL Malinga
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KC Sangakkara
            bowler: SL Malinga
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: IK Pathan
            bowler: SL Malinga
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: KC Sangakkara
            bowler: SL Malinga
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KC Sangakkara
            bowler: Z Khan
            extras:
              wides: 2
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 14.2:
            batsman: IK Pathan
            bowler: Z Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KC Sangakkara
            bowler: Z Khan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: IK Pathan
            bowler: Z Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: IK Pathan
        - 14.5:
            batsman: WA Mota
            bowler: Z Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KC Sangakkara
            bowler: Z Khan
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: KC Sangakkara
            bowler: Z Khan
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: WA Mota
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: WA Mota
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.7:
            batsman: WA Mota
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: WA Mota
            bowler: SL Malinga
            extras:
              byes: 4
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 16.2:
            batsman: WA Mota
            bowler: SL Malinga
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WA Mota
        - 16.3:
            batsman: PP Chawla
            bowler: SL Malinga
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: PP Chawla
            bowler: SL Malinga
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PP Chawla
        - 16.5:
            batsman: RR Powar
            bowler: SL Malinga
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RR Powar
            bowler: SL Malinga
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RR Powar
            bowler: Z Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KC Sangakkara
            bowler: Z Khan
            non_striker: RR Powar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RR Powar
            bowler: Z Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: RR Powar
            bowler: Z Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KC Sangakkara
            bowler: Z Khan
            non_striker: RR Powar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RR Powar
            bowler: Z Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KC Sangakkara
            bowler: SL Malinga
            non_striker: RR Powar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RR Powar
            bowler: SL Malinga
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KC Sangakkara
            bowler: SL Malinga
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: KC Sangakkara
            bowler: SL Malinga
            non_striker: RR Powar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: RR Powar
            bowler: SL Malinga
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: KC Sangakkara
            bowler: SL Malinga
            non_striker: RR Powar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: RR Powar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: RR Powar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: RR Powar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: RR Powar
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: RR Powar
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PR Shah
              kind: run out
              player_out: RR Powar
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: ST Jayasuriya
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: ST Jayasuriya
            bowler: IK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: ST Jayasuriya
        - 0.3:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: VS Malik
            extras:
              noballs: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: SR Tendulkar
            bowler: VS Malik
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Tendulkar
            bowler: VS Malik
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: SR Tendulkar
        - 1.4:
            batsman: JP Duminy
            bowler: VS Malik
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JP Duminy
            bowler: VS Malik
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JP Duminy
            bowler: VS Malik
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: S Dhawan
            bowler: VS Malik
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JP Duminy
            bowler: IK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: JP Duminy
            bowler: IK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JP Duminy
            bowler: IK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JP Duminy
            bowler: IK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: S Dhawan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.2:
            batsman: S Dhawan
            bowler: RR Powar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: S Dhawan
            bowler: YA Abdulla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Dhawan
        - 4.2:
            batsman: DJ Bravo
            bowler: YA Abdulla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DJ Bravo
            bowler: YA Abdulla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DJ Bravo
            bowler: YA Abdulla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DJ Bravo
            bowler: YA Abdulla
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: DJ Bravo
            bowler: YA Abdulla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: DJ Bravo
            bowler: YA Abdulla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JP Duminy
            bowler: VS Malik
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JP Duminy
            bowler: VS Malik
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: JP Duminy
            bowler: VS Malik
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: JP Duminy
            bowler: VS Malik
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DJ Bravo
            bowler: VS Malik
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DJ Bravo
            bowler: VS Malik
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DJ Bravo
            bowler: YA Abdulla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DJ Bravo
            bowler: YA Abdulla
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JP Duminy
            bowler: YA Abdulla
            extras:
              legbyes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: DJ Bravo
            bowler: YA Abdulla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DJ Bravo
            bowler: YA Abdulla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DJ Bravo
            bowler: YA Abdulla
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: DJ Bravo
            bowler: YA Abdulla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DJ Bravo
            bowler: RR Powar
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DJ Bravo
            bowler: RR Powar
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DJ Bravo
            bowler: RR Powar
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: JP Duminy
            bowler: PP Chawla
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JP Duminy
            bowler: PP Chawla
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DJ Bravo
            bowler: RR Powar
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WA Mota
              kind: caught
              player_out: DJ Bravo
        - 9.3:
            batsman: AM Nayar
            bowler: RR Powar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AM Nayar
            bowler: RR Powar
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JP Duminy
            bowler: K Goel
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JP Duminy
            bowler: K Goel
            extras:
              wides: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: JP Duminy
            bowler: K Goel
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AM Nayar
            bowler: K Goel
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JP Duminy
            bowler: K Goel
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AM Nayar
            bowler: K Goel
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: JP Duminy
            bowler: K Goel
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JP Duminy
            bowler: WA Mota
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JP Duminy
            bowler: WA Mota
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JP Duminy
            bowler: WA Mota
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JP Duminy
            bowler: WA Mota
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: JP Duminy
            bowler: WA Mota
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: JP Duminy
            bowler: WA Mota
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AM Nayar
            bowler: RR Powar
            extras:
              wides: 2
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.4:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AM Nayar
            bowler: RR Powar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: AM Nayar
            bowler: K Goel
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JP Duminy
            bowler: K Goel
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JP Duminy
            bowler: K Goel
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JP Duminy
            bowler: K Goel
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JP Duminy
            bowler: K Goel
            extras:
              byes: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: AM Nayar
            bowler: K Goel
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: JP Duminy
            bowler: YA Abdulla
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: JP Duminy
            bowler: YA Abdulla
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: JP Duminy
            bowler: YA Abdulla
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: JP Duminy
            bowler: YA Abdulla
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JP Duminy
            bowler: YA Abdulla
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JP Duminy
            bowler: YA Abdulla
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AM Nayar
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: AM Nayar
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: AM Nayar
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AM Nayar
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JP Duminy
            bowler: IK Pathan
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AM Nayar
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: JP Duminy
            bowler: IK Pathan
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JP Duminy
            bowler: PP Chawla
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AM Nayar
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: AM Nayar
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JP Duminy
            bowler: PP Chawla
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AM Nayar
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JP Duminy
            bowler: PP Chawla
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: AM Nayar
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AM Nayar
        - 17.2:
            batsman: Harbhajan Singh
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: Harbhajan Singh
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Harbhajan Singh
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JP Duminy
            bowler: IK Pathan
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Harbhajan Singh
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Harbhajan Singh
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Goel
              kind: caught
              player_out: Harbhajan Singh
        - 18.2:
            batsman: JP Duminy
            bowler: PP Chawla
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SS Tiwary
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: SS Tiwary
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JP Duminy
            bowler: PP Chawla
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: JP Duminy
            bowler: PP Chawla
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JP Duminy
            bowler: YA Abdulla
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: JP Duminy
            bowler: YA Abdulla
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: JP Duminy
            bowler: YA Abdulla
            extras:
              wides: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: JP Duminy
            bowler: YA Abdulla
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: JP Duminy
            bowler: YA Abdulla
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Kohli (sub)
              kind: caught
              player_out: JP Duminy
        - 19.6:
            batsman: SS Tiwary
            bowler: YA Abdulla
            non_striker: Z Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: SS Tiwary
            bowler: YA Abdulla
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
