---
meta:
  data_version: 0.7
  created: 2011-05-02
  revision: 1
info:
  city: Centurion
  competition: IPL
  dates:
    - 2009-05-21
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 12
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - MK Pandey
  teams:
    - Royal Challengers Bangalore
    - Deccan Chargers
  toss:
    decision: bat
    winner: Royal Challengers Bangalore
  umpires:
    - IL Howell
    - S Ravi
  venue: SuperSport Park
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: JH Kallis
            bowler: RJ Harris
            non_striker: MK Pandey
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.2:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: JH Kallis
            bowler: RJ Harris
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MK Pandey
            bowler: RP Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JH Kallis
            bowler: RP Singh
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: JH Kallis
            bowler: RP Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JH Kallis
            bowler: RP Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JH Kallis
            bowler: RP Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JH Kallis
            bowler: RP Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TL Suman
              kind: caught
              player_out: JH Kallis
        - 2.1:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: RE van der Merwe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: RE van der Merwe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RE van der Merwe
            bowler: RP Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RE van der Merwe
            bowler: RP Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RE van der Merwe
            bowler: RP Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RE van der Merwe
            bowler: RP Singh
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: RE van der Merwe
            bowler: RP Singh
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: RE van der Merwe
            bowler: RP Singh
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: RE van der Merwe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: RE van der Merwe
            bowler: RJ Harris
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RE van der Merwe
            bowler: RJ Harris
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RE van der Merwe
            bowler: RJ Harris
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: RE van der Merwe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: RE van der Merwe
            bowler: A Symonds
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RE van der Merwe
            bowler: A Symonds
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MK Pandey
            bowler: A Symonds
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MK Pandey
            bowler: A Symonds
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MK Pandey
            bowler: A Symonds
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MK Pandey
            bowler: A Symonds
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MK Pandey
            bowler: Jaskaran Singh
            non_striker: RE van der Merwe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: MK Pandey
            bowler: Jaskaran Singh
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MK Pandey
            bowler: Jaskaran Singh
            non_striker: RE van der Merwe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: MK Pandey
            bowler: Jaskaran Singh
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MK Pandey
            bowler: Jaskaran Singh
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MK Pandey
            bowler: Jaskaran Singh
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RE van der Merwe
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RE van der Merwe
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: RE van der Merwe
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RE van der Merwe
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: RE van der Merwe
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MK Pandey
            bowler: Jaskaran Singh
            non_striker: RE van der Merwe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: MK Pandey
            bowler: Jaskaran Singh
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MK Pandey
            bowler: Jaskaran Singh
            non_striker: RE van der Merwe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: MK Pandey
            bowler: Jaskaran Singh
            extras:
              wides: 1
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: MK Pandey
            bowler: Jaskaran Singh
            non_striker: RE van der Merwe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: MK Pandey
            bowler: Jaskaran Singh
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: RE van der Merwe
            bowler: Jaskaran Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MK Pandey
            bowler: A Symonds
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RE van der Merwe
            bowler: A Symonds
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: stumped
              player_out: RE van der Merwe
        - 9.3:
            batsman: R Dravid
            bowler: A Symonds
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: R Dravid
            bowler: A Symonds
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: R Dravid
            bowler: A Symonds
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MK Pandey
            bowler: A Symonds
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MK Pandey
            bowler: TL Suman
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: MK Pandey
            bowler: TL Suman
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: MK Pandey
            bowler: TL Suman
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: MK Pandey
            bowler: TL Suman
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: MK Pandey
            bowler: TL Suman
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: MK Pandey
            bowler: TL Suman
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MK Pandey
            bowler: A Symonds
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: R Dravid
            bowler: A Symonds
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MK Pandey
            bowler: A Symonds
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: R Dravid
            bowler: A Symonds
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MK Pandey
            bowler: A Symonds
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MK Pandey
            bowler: A Symonds
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MK Pandey
            bowler: RP Singh
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: MK Pandey
            bowler: RP Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: R Dravid
            bowler: RP Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MK Pandey
            bowler: RP Singh
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: MK Pandey
            bowler: RP Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MK Pandey
            bowler: RP Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: R Dravid
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: R Dravid
        - 14.3:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MK Pandey
            bowler: Jaskaran Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: MK Pandey
            bowler: Jaskaran Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: MK Pandey
            bowler: Jaskaran Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: MK Pandey
            bowler: Jaskaran Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MK Pandey
            bowler: Jaskaran Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: MK Pandey
            bowler: Jaskaran Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: LRPL Taylor
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: LRPL Taylor
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: LRPL Taylor
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: LRPL Taylor
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RP Singh
              kind: caught
              player_out: LRPL Taylor
        - 17.1:
            batsman: V Kohli
            bowler: A Symonds
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MK Pandey
            bowler: A Symonds
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: V Kohli
            bowler: A Symonds
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: V Kohli
            bowler: A Symonds
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MK Pandey
            bowler: A Symonds
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MK Pandey
            bowler: A Symonds
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: V Kohli
            bowler: RJ Harris
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: V Kohli
            bowler: RJ Harris
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: V Kohli
            bowler: RJ Harris
            extras:
              legbyes: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: MK Pandey
            bowler: RJ Harris
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MK Pandey
            bowler: RP Singh
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: MK Pandey
            bowler: RP Singh
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: MK Pandey
            bowler: RP Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: V Kohli
            bowler: RP Singh
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: V Kohli
            bowler: RP Singh
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: V Kohli
            bowler: RP Singh
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: A Kumble
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: A Kumble
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Gilchrist
            bowler: A Kumble
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: AC Gilchrist
            bowler: A Kumble
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AC Gilchrist
            bowler: A Kumble
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AC Gilchrist
            bowler: A Kumble
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HH Gibbs
            bowler: JH Kallis
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HH Gibbs
            bowler: JH Kallis
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: HH Gibbs
            bowler: JH Kallis
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: HH Gibbs
            bowler: JH Kallis
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: AC Gilchrist
            bowler: JH Kallis
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AC Gilchrist
            bowler: JH Kallis
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AC Gilchrist
            bowler: P Kumar
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: HH Gibbs
            bowler: P Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: HH Gibbs
            bowler: P Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: HH Gibbs
            bowler: P Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: HH Gibbs
            bowler: P Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: HH Gibbs
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: HH Gibbs
            bowler: A Kumble
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: HH Gibbs
            bowler: A Kumble
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: HH Gibbs
            bowler: A Kumble
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AC Gilchrist
            bowler: A Kumble
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AC Gilchrist
            bowler: A Kumble
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: HH Gibbs
            bowler: A Kumble
            extras:
              legbyes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: HH Gibbs
            bowler: P Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: HH Gibbs
            bowler: P Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: HH Gibbs
            bowler: P Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: HH Gibbs
            bowler: P Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AC Gilchrist
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: AC Gilchrist
            bowler: P Kumar
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: AC Gilchrist
            bowler: P Kumar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: HH Gibbs
            bowler: RE van der Merwe
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AC Gilchrist
            bowler: RE van der Merwe
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: HH Gibbs
            bowler: RE van der Merwe
            extras:
              byes: 4
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.4:
            batsman: HH Gibbs
            bowler: RE van der Merwe
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: HH Gibbs
            bowler: RE van der Merwe
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: HH Gibbs
            bowler: RE van der Merwe
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: HH Gibbs
            bowler: RE van der Merwe
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AC Gilchrist
            bowler: B Akhil
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AC Gilchrist
            bowler: B Akhil
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: HH Gibbs
            bowler: B Akhil
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AC Gilchrist
            bowler: B Akhil
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: AC Gilchrist
            bowler: B Akhil
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RE van der Merwe
              kind: caught
              player_out: AC Gilchrist
        - 6.6:
            batsman: HH Gibbs
            bowler: B Akhil
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: HH Gibbs
            bowler: RE van der Merwe
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: TL Suman
            bowler: RE van der Merwe
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: HH Gibbs
            bowler: RE van der Merwe
            extras:
              legbyes: 1
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: TL Suman
            bowler: RE van der Merwe
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: HH Gibbs
            bowler: RE van der Merwe
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: TL Suman
            bowler: RE van der Merwe
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: HH Gibbs
            bowler: B Akhil
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: HH Gibbs
            bowler: B Akhil
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: TL Suman
            bowler: B Akhil
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: HH Gibbs
            bowler: B Akhil
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: HH Gibbs
            bowler: B Akhil
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: HH Gibbs
            bowler: B Akhil
            extras:
              wides: 1
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: HH Gibbs
            bowler: B Akhil
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: HH Gibbs
            bowler: V Kohli
            extras:
              wides: 1
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: HH Gibbs
            bowler: V Kohli
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: TL Suman
            bowler: V Kohli
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: HH Gibbs
            bowler: V Kohli
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: HH Gibbs
            bowler: V Kohli
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: TL Suman
            bowler: V Kohli
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.7:
            batsman: TL Suman
            bowler: V Kohli
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: TL Suman
            bowler: A Kumble
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: TL Suman
            bowler: A Kumble
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: TL Suman
            bowler: A Kumble
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: TL Suman
            bowler: A Kumble
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: HH Gibbs
            bowler: A Kumble
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: TL Suman
            bowler: A Kumble
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RE van der Merwe
              kind: caught
              player_out: TL Suman
        - 11.1:
            batsman: HH Gibbs
            bowler: V Kohli
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: A Symonds
            bowler: V Kohli
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: A Symonds
            bowler: V Kohli
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: A Symonds
            bowler: V Kohli
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: A Symonds
            bowler: V Kohli
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: HH Gibbs
            bowler: V Kohli
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: A Symonds
            bowler: V Kohli
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: A Symonds
            bowler: RE van der Merwe
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: A Symonds
            bowler: RE van der Merwe
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: A Symonds
            bowler: RE van der Merwe
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: A Symonds
            bowler: RE van der Merwe
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: A Symonds
            bowler: RE van der Merwe
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: A Symonds
            bowler: RE van der Merwe
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: HH Gibbs
            bowler: RE van der Merwe
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: HH Gibbs
            bowler: V Kohli
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: HH Gibbs
            bowler: V Kohli
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: A Symonds
            bowler: V Kohli
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: A Symonds
            bowler: V Kohli
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: HH Gibbs
            bowler: V Kohli
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: A Symonds
            bowler: V Kohli
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: HH Gibbs
            bowler: B Akhil
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Pandey
              kind: caught
              player_out: HH Gibbs
        - 14.2:
            batsman: A Symonds
            bowler: B Akhil
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RG Sharma
            bowler: B Akhil
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RG Sharma
            bowler: B Akhil
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: A Symonds
            bowler: B Akhil
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RG Sharma
            bowler: B Akhil
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: A Symonds
            bowler: RE van der Merwe
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Symonds
        - 15.2:
            batsman: Y Venugopal Rao
            bowler: RE van der Merwe
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RG Sharma
            bowler: RE van der Merwe
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Y Venugopal Rao
            bowler: RE van der Merwe
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Y Venugopal Rao
            bowler: RE van der Merwe
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RG Sharma
            bowler: RE van der Merwe
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RG Sharma
            bowler: B Akhil
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Y Venugopal Rao
            bowler: B Akhil
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RG Sharma
            bowler: B Akhil
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Y Venugopal Rao
            bowler: B Akhil
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RG Sharma
            bowler: B Akhil
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Y Venugopal Rao
            bowler: B Akhil
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Y Venugopal Rao
            bowler: P Kumar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Y Venugopal Rao
            bowler: P Kumar
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Y Venugopal Rao
            bowler: P Kumar
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
                - P Kumar
              kind: run out
              player_out: Y Venugopal Rao
        - 17.6:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: AA Bilakhia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RG Sharma
            bowler: A Kumble
            non_striker: AA Bilakhia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: RG Sharma
        - 18.2:
            batsman: AA Bilakhia
            bowler: A Kumble
            non_striker: RJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RJ Harris
            bowler: A Kumble
            non_striker: AA Bilakhia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AA Bilakhia
            bowler: A Kumble
            non_striker: RJ Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: AA Bilakhia
            bowler: A Kumble
            non_striker: RJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: RJ Harris
            bowler: A Kumble
            non_striker: AA Bilakhia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: AA Bilakhia
            bowler: P Kumar
            non_striker: RJ Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: AA Bilakhia
            bowler: P Kumar
            non_striker: RJ Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: AA Bilakhia
            bowler: P Kumar
            non_striker: RJ Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: AA Bilakhia
            bowler: P Kumar
            non_striker: RJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RJ Harris
            bowler: P Kumar
            non_striker: AA Bilakhia
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.6:
            batsman: AA Bilakhia
            bowler: P Kumar
            non_striker: RJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
