---
meta:
  data_version: 0.7
  created: 2011-05-02
  revision: 1
info:
  city: Port Elizabeth
  competition: IPL
  dates:
    - 2009-05-02
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 3
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - YK Pathan
  teams:
    - Deccan Chargers
    - Rajasthan Royals
  toss:
    decision: bat
    winner: Deccan Chargers
  umpires:
    - S Asnani
    - BG Jerling
  venue: St George's Park
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: HH Gibbs
            bowler: YK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HH Gibbs
            bowler: YK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: AC Gilchrist
            bowler: MM Patel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: HH Gibbs
            bowler: YK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: HH Gibbs
            bowler: RA Jadeja
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: HH Gibbs
            bowler: RA Jadeja
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: HH Gibbs
            bowler: RA Jadeja
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: HH Gibbs
            bowler: RA Jadeja
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: HH Gibbs
            bowler: RA Jadeja
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: HH Gibbs
            bowler: RA Jadeja
            extras:
              legbyes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: HH Gibbs
            bowler: YK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: HH Gibbs
        - 4.2:
            batsman: AA Bilakhia
            bowler: YK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AA Bilakhia
            bowler: YK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AA Bilakhia
            bowler: YK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AA Bilakhia
            bowler: YK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: AA Bilakhia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AA Bilakhia
            bowler: SM Harwood
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Trivedi
              kind: caught
              player_out: AA Bilakhia
        - 5.2:
            batsman: AC Gilchrist
            bowler: SM Harwood
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AC Gilchrist
            bowler: SM Harwood
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AC Gilchrist
            bowler: SM Harwood
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AC Gilchrist
            bowler: SM Harwood
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AC Gilchrist
            bowler: SM Harwood
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: RG Sharma
            bowler: YK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RG Sharma
            bowler: SM Harwood
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AC Gilchrist
            bowler: SM Harwood
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RG Sharma
            bowler: SM Harwood
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RG Sharma
            bowler: SM Harwood
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RG Sharma
            bowler: SM Harwood
            extras:
              legbyes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: AC Gilchrist
            bowler: SM Harwood
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AC Gilchrist
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AC Gilchrist
            bowler: SK Warne
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AC Gilchrist
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: AC Gilchrist
            bowler: SK Warne
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: AC Gilchrist
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AC Gilchrist
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AC Gilchrist
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AC Gilchrist
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: AC Gilchrist
        - 9.6:
            batsman: TL Suman
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: TL Suman
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: TL Suman
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: TL Suman
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: TL Suman
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: TL Suman
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: TL Suman
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: TL Suman
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: TL Suman
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: TL Suman
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: TL Suman
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: TL Suman
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: TL Suman
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RG Sharma
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: TL Suman
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: TL Suman
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: TL Suman
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: RG Sharma
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.8:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RG Sharma
            bowler: MM Patel
            non_striker: TL Suman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: RG Sharma
            bowler: MM Patel
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RG Sharma
            bowler: MM Patel
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: RG Sharma
            bowler: MM Patel
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: TL Suman
            bowler: MM Patel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: TL Suman
            bowler: MM Patel
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: RG Sharma
            bowler: AS Raut
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: TL Suman
            bowler: AS Raut
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RG Sharma
            bowler: AS Raut
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: RG Sharma
            bowler: AS Raut
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RG Sharma
            bowler: AS Raut
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RG Sharma
            bowler: AS Raut
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: TL Suman
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: TL Suman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Warne
              kind: caught
              player_out: RG Sharma
        - 16.6:
            batsman: TL Suman
            bowler: SK Trivedi
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: TL Suman
            bowler: SM Harwood
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: TL Suman
            bowler: SM Harwood
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DR Smith
            bowler: SM Harwood
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: DR Smith
            bowler: SM Harwood
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: TL Suman
            bowler: SM Harwood
            non_striker: DR Smith
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.6:
            batsman: DR Smith
            bowler: SM Harwood
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: TL Suman
            bowler: SK Trivedi
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DR Smith
            bowler: SK Trivedi
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: TL Suman
            bowler: SK Trivedi
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DR Smith
            bowler: SK Trivedi
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: DR Smith
            bowler: SK Trivedi
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: TL Suman
            bowler: SK Trivedi
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: DR Smith
            bowler: SM Harwood
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: DR Smith
            bowler: SM Harwood
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Warne
              kind: caught
              player_out: DR Smith
        - 19.3:
            batsman: TL Suman
            bowler: SM Harwood
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: TL Suman
            bowler: SM Harwood
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: TL Suman
            bowler: SM Harwood
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: TL Suman
            bowler: SM Harwood
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: FH Edwards
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GC Smith
            bowler: FH Edwards
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Ahmed
              kind: caught
              player_out: GC Smith
        - 0.3:
            batsman: SA Asnodkar
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: SA Asnodkar
            bowler: FH Edwards
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
                - Y Venugopal Rao
              kind: run out
              player_out: SA Asnodkar
        - 0.5:
            batsman: LA Carseldine
            bowler: FH Edwards
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: LA Carseldine
            bowler: FH Edwards
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: LA Carseldine
            bowler: FH Edwards
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: NV Ojha
            bowler: RP Singh
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: NV Ojha
            bowler: RP Singh
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: NV Ojha
            bowler: RP Singh
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: NV Ojha
            bowler: RP Singh
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: NV Ojha
            bowler: RP Singh
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: NV Ojha
            bowler: RP Singh
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: NV Ojha
        - 2.1:
            batsman: LA Carseldine
            bowler: FH Edwards
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: LA Carseldine
            bowler: FH Edwards
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: LA Carseldine
            bowler: FH Edwards
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: LA Carseldine
            bowler: FH Edwards
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: LA Carseldine
            bowler: FH Edwards
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LA Carseldine
            bowler: FH Edwards
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RA Jadeja
            bowler: RP Singh
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RA Jadeja
            bowler: RP Singh
            non_striker: LA Carseldine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: RA Jadeja
            bowler: RP Singh
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RA Jadeja
            bowler: RP Singh
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RA Jadeja
            bowler: RP Singh
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RA Jadeja
            bowler: RP Singh
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: LA Carseldine
            bowler: DR Smith
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: LA Carseldine
            bowler: DR Smith
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: LA Carseldine
            bowler: DR Smith
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: LA Carseldine
            bowler: DR Smith
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: LA Carseldine
            bowler: DR Smith
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: LA Carseldine
            bowler: DR Smith
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: LA Carseldine
            bowler: RP Singh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: LA Carseldine
            bowler: RP Singh
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: LA Carseldine
            bowler: RP Singh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: LA Carseldine
            bowler: RP Singh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: LA Carseldine
            bowler: RP Singh
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: LA Carseldine
            bowler: RP Singh
            extras:
              noballs: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: LA Carseldine
            bowler: RP Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: LA Carseldine
            bowler: RG Sharma
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: LA Carseldine
            bowler: RG Sharma
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RA Jadeja
            bowler: RG Sharma
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RA Jadeja
            bowler: RG Sharma
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RA Jadeja
            bowler: RG Sharma
            non_striker: LA Carseldine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LA Carseldine
            bowler: RG Sharma
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: LA Carseldine
            bowler: PP Ojha
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RA Jadeja
            bowler: PP Ojha
            non_striker: LA Carseldine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: LA Carseldine
            bowler: PP Ojha
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: LA Carseldine
            bowler: PP Ojha
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RA Jadeja
            bowler: PP Ojha
            non_striker: LA Carseldine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: RA Jadeja
            bowler: PP Ojha
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: RA Jadeja
            bowler: PP Ojha
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: LA Carseldine
            bowler: RG Sharma
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RA Jadeja
            bowler: RG Sharma
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RA Jadeja
            bowler: RG Sharma
            non_striker: LA Carseldine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: LA Carseldine
            bowler: RG Sharma
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: LA Carseldine
            bowler: RG Sharma
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: LA Carseldine
            bowler: RG Sharma
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: RA Jadeja
            bowler: RG Sharma
            non_striker: LA Carseldine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RA Jadeja
            bowler: Y Venugopal Rao
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Smith
              kind: caught
              player_out: RA Jadeja
        - 9.2:
            batsman: SK Warne
            bowler: Y Venugopal Rao
            non_striker: LA Carseldine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: LA Carseldine
            bowler: Y Venugopal Rao
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SK Warne
            bowler: Y Venugopal Rao
            non_striker: LA Carseldine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: LA Carseldine
            bowler: Y Venugopal Rao
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LA Carseldine
        - 9.6:
            batsman: AS Raut
            bowler: Y Venugopal Rao
            non_striker: SK Warne
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.1:
            batsman: AS Raut
            bowler: PP Ojha
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SK Warne
            bowler: PP Ojha
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AS Raut
            bowler: PP Ojha
            non_striker: SK Warne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: AS Raut
            bowler: PP Ojha
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SK Warne
            bowler: PP Ojha
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SK Warne
            bowler: PP Ojha
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SK Warne
            bowler: Y Venugopal Rao
            non_striker: AS Raut
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: SK Warne
            bowler: Y Venugopal Rao
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SK Warne
            bowler: Y Venugopal Rao
            non_striker: AS Raut
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: SK Warne
            bowler: Y Venugopal Rao
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AS Raut
            bowler: Y Venugopal Rao
            non_striker: SK Warne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: AS Raut
            bowler: Y Venugopal Rao
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SK Warne
            bowler: PP Ojha
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AS Raut
            bowler: PP Ojha
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SK Warne
            bowler: PP Ojha
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AS Raut
            bowler: PP Ojha
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SK Warne
            bowler: PP Ojha
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SK Warne
            bowler: PP Ojha
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AS Raut
            bowler: Shoaib Ahmed
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AS Raut
            bowler: Shoaib Ahmed
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SK Warne
            bowler: Shoaib Ahmed
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SK Warne
            bowler: Shoaib Ahmed
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AS Raut
            bowler: Shoaib Ahmed
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SK Warne
            bowler: Shoaib Ahmed
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SK Warne
            bowler: PP Ojha
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: SK Warne
        - 14.2:
            batsman: AS Raut
            bowler: PP Ojha
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: AS Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AS Raut
            bowler: Shoaib Ahmed
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: YK Pathan
            bowler: Shoaib Ahmed
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AS Raut
            bowler: Shoaib Ahmed
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: YK Pathan
            bowler: Shoaib Ahmed
            non_striker: AS Raut
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: YK Pathan
            bowler: Shoaib Ahmed
            non_striker: AS Raut
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: YK Pathan
            bowler: Shoaib Ahmed
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AS Raut
            bowler: FH Edwards
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: YK Pathan
            bowler: FH Edwards
            extras:
              legbyes: 1
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: AS Raut
            bowler: FH Edwards
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: AS Raut
            bowler: FH Edwards
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: YK Pathan
            bowler: FH Edwards
            non_striker: AS Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: YK Pathan
            bowler: FH Edwards
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AS Raut
            bowler: RP Singh
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: AS Raut
            bowler: RP Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AS Raut
            bowler: RP Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: YK Pathan
        - 18.1:
            batsman: SM Harwood
            bowler: DR Smith
            extras:
              legbyes: 1
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: AS Raut
            bowler: DR Smith
            non_striker: SM Harwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SM Harwood
            bowler: DR Smith
            non_striker: AS Raut
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: SM Harwood
            bowler: DR Smith
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: SM Harwood
            bowler: DR Smith
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AS Raut
            bowler: DR Smith
            non_striker: SM Harwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: SM Harwood
            bowler: FH Edwards
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: SM Harwood
            bowler: FH Edwards
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: SM Harwood
            bowler: FH Edwards
            extras:
              byes: 1
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: AS Raut
            bowler: FH Edwards
            non_striker: SM Harwood
            runs:
              batsman: 1
              extras: 0
              total: 1
