---
meta:
  data_version: 0.7
  created: 2011-05-02
  revision: 1
info:
  city: Port Elizabeth
  competition: IPL
  dates:
    - 2009-05-10
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 16
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - JP Duminy
  teams:
    - Royal Challengers Bangalore
    - Mumbai Indians
  toss:
    decision: bat
    winner: Mumbai Indians
  umpires:
    - BR Doctrove
    - BG Jerling
  venue: St George's Park
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: SR Tendulkar
        - 1.4:
            batsman: AM Rahane
            bowler: R Vinay Kumar
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: AM Rahane
            bowler: R Vinay Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AM Rahane
            bowler: R Vinay Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.7:
            batsman: AM Rahane
            bowler: R Vinay Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            non_striker: AM Rahane
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 2.7:
            batsman: AM Rahane
            bowler: JH Kallis
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.8:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: AM Rahane
            bowler: R Vinay Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AM Rahane
            bowler: R Vinay Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: ST Jayasuriya
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: ST Jayasuriya
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: ST Jayasuriya
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ST Jayasuriya
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: AM Rahane
            bowler: A Mithun
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: AM Rahane
            bowler: A Mithun
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: AM Rahane
            bowler: A Mithun
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AM Rahane
            bowler: A Mithun
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: AM Rahane
            bowler: A Mithun
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: ST Jayasuriya
            bowler: A Mithun
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: ST Jayasuriya
            bowler: A Mithun
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.8:
            batsman: ST Jayasuriya
            bowler: A Mithun
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AM Rahane
            bowler: JH Kallis
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AM Rahane
            bowler: JH Kallis
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: AM Rahane
            bowler: JH Kallis
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: ST Jayasuriya
            bowler: JH Kallis
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: ST Jayasuriya
            bowler: A Kumble
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AM Rahane
            bowler: A Kumble
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AM Rahane
            bowler: A Kumble
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AM Rahane
            bowler: A Kumble
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: AM Rahane
            bowler: A Kumble
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: ST Jayasuriya
            bowler: A Kumble
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: ST Jayasuriya
            bowler: RE van der Merwe
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: ST Jayasuriya
            bowler: RE van der Merwe
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: ST Jayasuriya
            bowler: RE van der Merwe
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AM Rahane
            bowler: RE van der Merwe
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AM Rahane
            bowler: RE van der Merwe
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: ST Jayasuriya
            bowler: RE van der Merwe
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: ST Jayasuriya
        - 8.1:
            batsman: AM Rahane
            bowler: A Kumble
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: AM Rahane
            bowler: A Kumble
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JP Duminy
            bowler: A Kumble
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AM Rahane
            bowler: A Kumble
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JP Duminy
            bowler: A Kumble
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JP Duminy
            bowler: A Kumble
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: AM Rahane
            bowler: RE van der Merwe
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JP Duminy
            bowler: RE van der Merwe
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AM Rahane
            bowler: RE van der Merwe
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: AM Rahane
            bowler: RE van der Merwe
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AM Rahane
            bowler: RE van der Merwe
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AM Rahane
            bowler: RE van der Merwe
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AM Rahane
            bowler: A Kumble
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JP Duminy
            bowler: A Kumble
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AM Rahane
            bowler: A Kumble
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: AM Rahane
            bowler: A Kumble
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JP Duminy
            bowler: A Kumble
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: JP Duminy
            bowler: A Kumble
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AM Rahane
            bowler: KP Appanna
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JP Duminy
            bowler: KP Appanna
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JP Duminy
            bowler: KP Appanna
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: JP Duminy
            bowler: KP Appanna
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AM Rahane
            bowler: KP Appanna
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JP Duminy
            bowler: KP Appanna
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JP Duminy
            bowler: A Mithun
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JP Duminy
            bowler: A Mithun
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JP Duminy
            bowler: A Mithun
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AM Rahane
            bowler: A Mithun
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AM Rahane
            bowler: A Mithun
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JP Duminy
            bowler: A Mithun
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JP Duminy
            bowler: KP Appanna
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AM Rahane
            bowler: KP Appanna
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: AM Rahane
            bowler: KP Appanna
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JP Duminy
            bowler: KP Appanna
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JP Duminy
            bowler: KP Appanna
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AM Rahane
            bowler: KP Appanna
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: JP Duminy
            bowler: A Mithun
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AM Rahane
            bowler: A Mithun
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JP Duminy
            bowler: A Mithun
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: JP Duminy
            bowler: A Mithun
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: JP Duminy
            bowler: A Mithun
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JP Duminy
            bowler: A Mithun
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: AM Rahane
            bowler: RE van der Merwe
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JP Duminy
            bowler: RE van der Merwe
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JP Duminy
            bowler: RE van der Merwe
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AM Rahane
            bowler: RE van der Merwe
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JP Duminy
            bowler: RE van der Merwe
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: JP Duminy
            bowler: RE van der Merwe
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JP Duminy
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AM Rahane
            bowler: R Vinay Kumar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JP Duminy
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: JP Duminy
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AM Rahane
            bowler: R Vinay Kumar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JP Duminy
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JP Duminy
            bowler: A Kumble
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AM Rahane
            bowler: A Kumble
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: AM Rahane
            bowler: A Kumble
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JP Duminy
            bowler: A Kumble
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AM Rahane
            bowler: A Kumble
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: AM Rahane
            bowler: A Kumble
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: JP Duminy
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: JP Duminy
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AM Rahane
            bowler: R Vinay Kumar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JP Duminy
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: JP Duminy
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: JP Duminy
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JP Duminy
            bowler: A Mithun
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: JP Duminy
            bowler: A Mithun
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: JP Duminy
            bowler: A Mithun
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AM Rahane
            bowler: A Mithun
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: AM Rahane
            bowler: A Mithun
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JP Duminy
            bowler: A Mithun
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: AM Rahane
            bowler: A Mithun
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: JH Kallis
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JH Kallis
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: V Kohli
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: V Kohli
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.7:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: V Kohli
            bowler: DS Kulkarni
            extras:
              legbyes: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: JH Kallis
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: JH Kallis
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JH Kallis
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DS Kulkarni
              kind: caught
              player_out: JH Kallis
        - 3.6:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: RV Uthappa
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RV Uthappa
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RV Uthappa
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: RV Uthappa
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RV Uthappa
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: caught
              player_out: RV Uthappa
        - 4.6:
            batsman: LRPL Taylor
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: LRPL Taylor
            bowler: C Nanda
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: V Kohli
            bowler: C Nanda
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Kohli
            bowler: C Nanda
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Duminy
              kind: caught
              player_out: V Kohli
        - 6.4:
            batsman: R Dravid
            bowler: C Nanda
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: R Dravid
            bowler: C Nanda
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LRPL Taylor
            bowler: C Nanda
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: R Dravid
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: R Dravid
            bowler: Harbhajan Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: R Dravid
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: R Dravid
            bowler: Harbhajan Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: R Dravid
            bowler: C Nanda
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: R Dravid
            bowler: C Nanda
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: LRPL Taylor
            bowler: C Nanda
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: LRPL Taylor
            bowler: C Nanda
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: R Dravid
            bowler: C Nanda
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: R Dravid
            bowler: C Nanda
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: R Dravid
            bowler: Harbhajan Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: R Dravid
            bowler: Harbhajan Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: R Dravid
            bowler: Harbhajan Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SL Malinga
                - Harbhajan Singh
              kind: run out
              player_out: R Dravid
        - 9.6:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MV Boucher
            bowler: C Nanda
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LRPL Taylor
            bowler: C Nanda
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MV Boucher
            bowler: C Nanda
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MV Boucher
            bowler: C Nanda
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: LRPL Taylor
            bowler: C Nanda
            non_striker: MV Boucher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: LRPL Taylor
            bowler: C Nanda
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MV Boucher
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: MV Boucher
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MV Boucher
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: MV Boucher
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LRPL Taylor
        - 11.7:
            batsman: RE van der Merwe
            bowler: SL Malinga
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RE van der Merwe
            bowler: C Nanda
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MV Boucher
            bowler: C Nanda
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MV Boucher
            bowler: C Nanda
            non_striker: RE van der Merwe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: MV Boucher
            bowler: C Nanda
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RE van der Merwe
            bowler: C Nanda
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MV Boucher
            bowler: C Nanda
            non_striker: RE van der Merwe
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: RE van der Merwe
            bowler: Harbhajan Singh
            extras:
              legbyes: 4
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 13.2:
            batsman: RE van der Merwe
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - YV Takawale
              kind: stumped
              player_out: RE van der Merwe
        - 13.3:
            batsman: R Vinay Kumar
            bowler: Harbhajan Singh
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: R Vinay Kumar
            bowler: Harbhajan Singh
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: R Vinay Kumar
            bowler: Harbhajan Singh
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MV Boucher
            bowler: Harbhajan Singh
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: MV Boucher
            bowler: Harbhajan Singh
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MV Boucher
            bowler: DS Kulkarni
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: R Vinay Kumar
            bowler: DS Kulkarni
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MV Boucher
            bowler: DS Kulkarni
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MV Boucher
            bowler: DS Kulkarni
            non_striker: R Vinay Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: MV Boucher
            bowler: DS Kulkarni
            non_striker: R Vinay Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: MV Boucher
            bowler: DS Kulkarni
            non_striker: R Vinay Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: R Vinay Kumar
            bowler: SL Malinga
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MV Boucher
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: MV Boucher
            bowler: SL Malinga
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: R Vinay Kumar
            bowler: SL Malinga
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: R Vinay Kumar
            bowler: SL Malinga
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: R Vinay Kumar
            bowler: SL Malinga
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.7:
            batsman: R Vinay Kumar
            bowler: SL Malinga
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: R Vinay Kumar
            bowler: DJ Bravo
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MV Boucher
            bowler: DJ Bravo
            non_striker: R Vinay Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: MV Boucher
            bowler: DJ Bravo
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MV Boucher
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: MV Boucher
            bowler: DJ Bravo
            non_striker: R Vinay Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: MV Boucher
            bowler: DJ Bravo
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: R Vinay Kumar
            bowler: DJ Bravo
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MV Boucher
            bowler: Harbhajan Singh
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: R Vinay Kumar
            bowler: Harbhajan Singh
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YV Takawale
              kind: stumped
              player_out: R Vinay Kumar
        - 17.3:
            batsman: A Kumble
            bowler: Harbhajan Singh
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MV Boucher
            bowler: Harbhajan Singh
            non_striker: A Kumble
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: MV Boucher
            bowler: Harbhajan Singh
            non_striker: A Kumble
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: A Kumble
            bowler: Harbhajan Singh
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MV Boucher
            bowler: DJ Bravo
            non_striker: A Kumble
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: A Kumble
            bowler: DJ Bravo
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MV Boucher
            bowler: DJ Bravo
            non_striker: A Kumble
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MV Boucher
            bowler: DJ Bravo
            non_striker: A Kumble
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: A Kumble
            bowler: DJ Bravo
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: A Kumble
            bowler: DJ Bravo
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: MV Boucher
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: A Kumble
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: MV Boucher
            bowler: SL Malinga
            non_striker: A Kumble
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: MV Boucher
            bowler: SL Malinga
            non_striker: A Kumble
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: MV Boucher
            bowler: SL Malinga
            non_striker: A Kumble
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: A Kumble
            bowler: SL Malinga
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MV Boucher
            bowler: SL Malinga
            non_striker: A Kumble
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.7:
            batsman: MV Boucher
            bowler: SL Malinga
            non_striker: A Kumble
            runs:
              batsman: 1
              extras: 0
              total: 1
