---
meta:
  data_version: 0.7
  created: 2011-05-02
  revision: 1
info:
  city: Johannesburg
  competition: IPL
  dates:
    - 2009-05-02
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 18
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - SB Jakati
  teams:
    - Chennai Super Kings
    - Delhi Daredevils
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - DJ Harper
    - RE Koertzen
  venue: New Wanderers Stadium
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: M Vijay
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: M Vijay
            bowler: DP Nannes
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: M Vijay
            bowler: DP Nannes
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: ML Hayden
            bowler: DP Nannes
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: ML Hayden
            bowler: DP Nannes
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ML Hayden
            bowler: DP Nannes
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: ML Hayden
            bowler: DP Nannes
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: M Vijay
            bowler: A Nehra
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Vijay
            bowler: A Nehra
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: M Vijay
            bowler: A Nehra
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: M Vijay
            bowler: A Nehra
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: ML Hayden
            bowler: A Nehra
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: M Vijay
            bowler: A Nehra
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: ML Hayden
            bowler: DP Nannes
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: ML Hayden
            bowler: DP Nannes
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: ML Hayden
            bowler: DP Nannes
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ML Hayden
            bowler: DP Nannes
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: M Vijay
            bowler: DP Nannes
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: ML Hayden
            bowler: DP Nannes
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: ML Hayden
            bowler: PJ Sangwan
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: M Vijay
            bowler: PJ Sangwan
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: M Vijay
            bowler: PJ Sangwan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: ML Hayden
            bowler: PJ Sangwan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: ML Hayden
            bowler: PJ Sangwan
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: M Vijay
            bowler: PJ Sangwan
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: ML Hayden
            bowler: A Nehra
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: ML Hayden
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: ML Hayden
            bowler: A Nehra
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: M Vijay
            bowler: A Nehra
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: M Vijay
            bowler: A Nehra
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Bhatia
              kind: caught
              player_out: M Vijay
        - 4.6:
            batsman: SK Raina
            bowler: A Nehra
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: SK Raina
            bowler: A Nehra
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: ML Hayden
            bowler: PJ Sangwan
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: ML Hayden
            bowler: PJ Sangwan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: ML Hayden
            bowler: PJ Sangwan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: ML Hayden
            bowler: PJ Sangwan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: ML Hayden
        - 5.5:
            batsman: SK Raina
            bowler: PJ Sangwan
            extras:
              wides: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: SK Raina
            bowler: PJ Sangwan
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: SK Raina
            bowler: PJ Sangwan
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: S Badrinath
            bowler: TM Dilshan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SK Raina
            bowler: TM Dilshan
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: SK Raina
            bowler: TM Dilshan
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SK Raina
            bowler: TM Dilshan
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SK Raina
            bowler: TM Dilshan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: S Badrinath
            bowler: TM Dilshan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: S Badrinath
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: S Badrinath
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: S Badrinath
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: S Badrinath
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: S Badrinath
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SK Raina
            bowler: TM Dilshan
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SK Raina
            bowler: TM Dilshan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: S Badrinath
            bowler: TM Dilshan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: S Badrinath
            bowler: TM Dilshan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SK Raina
            bowler: TM Dilshan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: S Badrinath
            bowler: TM Dilshan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: S Badrinath
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: S Badrinath
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: S Badrinath
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: S Badrinath
            bowler: TM Dilshan
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: S Badrinath
            bowler: TM Dilshan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SK Raina
            bowler: TM Dilshan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: S Badrinath
            bowler: TM Dilshan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: S Badrinath
            bowler: TM Dilshan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SK Raina
            bowler: TM Dilshan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SK Raina
            bowler: PJ Sangwan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: S Badrinath
            bowler: PJ Sangwan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: S Badrinath
            bowler: PJ Sangwan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: S Badrinath
            bowler: PJ Sangwan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: S Badrinath
            bowler: PJ Sangwan
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: S Badrinath
            bowler: PJ Sangwan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: SK Raina
            bowler: R Bhatia
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: SK Raina
            bowler: R Bhatia
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: SK Raina
            bowler: R Bhatia
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: SK Raina
        - 12.4:
            batsman: S Badrinath
            bowler: R Bhatia
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: S Badrinath
            bowler: R Bhatia
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: S Badrinath
            bowler: R Bhatia
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: S Badrinath
            bowler: A Mishra
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: S Badrinath
            bowler: A Mishra
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JA Morkel
            bowler: A Mishra
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: S Badrinath
            bowler: A Mishra
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: S Badrinath
            bowler: A Mishra
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: S Badrinath
            bowler: A Mishra
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: S Badrinath
            bowler: R Bhatia
            extras:
              byes: 4
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 14.2:
            batsman: S Badrinath
            bowler: R Bhatia
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: S Badrinath
            bowler: R Bhatia
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JA Morkel
            bowler: R Bhatia
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: S Badrinath
            bowler: R Bhatia
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Badrinath
        - 14.6:
            batsman: MS Dhoni
            bowler: R Bhatia
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JA Morkel
            bowler: A Nehra
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: JA Morkel
            bowler: A Nehra
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: JA Morkel
        - 15.3:
            batsman: MS Dhoni
            bowler: A Nehra
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JDP Oram
            bowler: A Nehra
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JDP Oram
            bowler: A Nehra
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MS Dhoni
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: MS Dhoni
            bowler: A Nehra
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MS Dhoni
            bowler: R Bhatia
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JDP Oram
            bowler: R Bhatia
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MS Dhoni
            bowler: R Bhatia
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JDP Oram
            bowler: R Bhatia
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JDP Oram
            bowler: R Bhatia
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MS Dhoni
            bowler: R Bhatia
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: JDP Oram
            bowler: DP Nannes
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JDP Oram
            bowler: DP Nannes
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: JDP Oram
        - 17.3:
            batsman: MS Dhoni
            bowler: DP Nannes
            non_striker: SB Jakati
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: MS Dhoni
        - 17.4:
            batsman: SB Jakati
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: L Balaji
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: SB Jakati
            bowler: DP Nannes
            non_striker: L Balaji
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: SB Jakati
            bowler: DP Nannes
            non_striker: L Balaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: SB Jakati
            bowler: DP Nannes
            non_striker: L Balaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SB Jakati
            bowler: A Nehra
            non_striker: L Balaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: L Balaji
            bowler: A Nehra
            non_striker: SB Jakati
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: L Balaji
            bowler: A Nehra
            non_striker: SB Jakati
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: L Balaji
            bowler: A Nehra
            non_striker: SB Jakati
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: L Balaji
        - 18.5:
            batsman: SB Jakati
            bowler: A Nehra
            non_striker: M Muralitharan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: M Muralitharan
            bowler: A Nehra
            non_striker: SB Jakati
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: M Muralitharan
            bowler: DP Nannes
            non_striker: SB Jakati
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SB Jakati
            bowler: DP Nannes
            non_striker: M Muralitharan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: SB Jakati
            bowler: DP Nannes
            non_striker: M Muralitharan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: SB Jakati
            bowler: DP Nannes
            non_striker: M Muralitharan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: SB Jakati
        - 19.5:
            batsman: M Muralitharan
            bowler: DP Nannes
            non_striker: S Tyagi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: M Muralitharan
            bowler: DP Nannes
            non_striker: S Tyagi
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - AB de Villiers
                - KD Karthik
              kind: run out
              player_out: M Muralitharan
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: G Gambhir
            bowler: S Tyagi
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: G Gambhir
            bowler: S Tyagi
            extras:
              noballs: 1
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 1.3:
            batsman: DA Warner
            bowler: S Tyagi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: G Gambhir
            bowler: S Tyagi
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DA Warner
            bowler: S Tyagi
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DA Warner
            bowler: S Tyagi
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: DA Warner
            bowler: S Tyagi
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: DA Warner
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DA Warner
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: G Gambhir
            bowler: S Tyagi
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: G Gambhir
        - 3.2:
            batsman: AB de Villiers
            bowler: S Tyagi
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB de Villiers
        - 3.3:
            batsman: TM Dilshan
            bowler: S Tyagi
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TM Dilshan
            bowler: S Tyagi
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DA Warner
            bowler: S Tyagi
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: TM Dilshan
            bowler: S Tyagi
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DA Warner
            bowler: JA Morkel
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DA Warner
            bowler: JA Morkel
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: DA Warner
            bowler: JA Morkel
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: DA Warner
            bowler: JA Morkel
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: DA Warner
            bowler: JA Morkel
            non_striker: TM Dilshan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.6:
            batsman: TM Dilshan
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: TM Dilshan
            bowler: S Tyagi
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: TM Dilshan
            bowler: S Tyagi
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: TM Dilshan
            bowler: S Tyagi
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: TM Dilshan
            bowler: S Tyagi
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DA Warner
            bowler: S Tyagi
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: DA Warner
            bowler: S Tyagi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: TM Dilshan
            bowler: SB Jakati
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: TM Dilshan
            bowler: SB Jakati
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: TM Dilshan
            bowler: SB Jakati
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: TM Dilshan
            bowler: SB Jakati
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: TM Dilshan
            bowler: SB Jakati
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Dilshan
        - 6.6:
            batsman: KD Karthik
            bowler: SB Jakati
            extras:
              legbyes: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.1:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DA Warner
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: DA Warner
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DA Warner
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KD Karthik
            bowler: SB Jakati
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DA Warner
            bowler: SB Jakati
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: DA Warner
            bowler: SB Jakati
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KD Karthik
            bowler: SB Jakati
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DA Warner
            bowler: SB Jakati
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DA Warner
            bowler: SB Jakati
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DA Warner
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DA Warner
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DA Warner
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DA Warner
            bowler: SK Raina
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: DA Warner
            bowler: SK Raina
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DA Warner
            bowler: SK Raina
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KD Karthik
            bowler: SK Raina
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KD Karthik
            bowler: SK Raina
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: KD Karthik
            bowler: SK Raina
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DA Warner
            bowler: L Balaji
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KD Karthik
            bowler: L Balaji
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DA Warner
            bowler: L Balaji
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DA Warner
            bowler: L Balaji
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DA Warner
            bowler: L Balaji
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KD Karthik
            bowler: L Balaji
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: DA Warner
            bowler: JDP Oram
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DA Warner
            bowler: JDP Oram
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DA Warner
            bowler: JDP Oram
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: DA Warner
            bowler: JDP Oram
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KD Karthik
            bowler: JDP Oram
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: KD Karthik
            bowler: JDP Oram
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DA Warner
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DA Warner
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: KD Karthik
            bowler: L Balaji
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: KD Karthik
            bowler: L Balaji
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DA Warner
            bowler: L Balaji
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KD Karthik
            bowler: L Balaji
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DA Warner
            bowler: L Balaji
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KD Karthik
            bowler: L Balaji
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KD Karthik
            bowler: SB Jakati
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: KD Karthik
            bowler: SB Jakati
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: KD Karthik
            bowler: SB Jakati
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KD Karthik
            bowler: SB Jakati
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DA Warner
            bowler: SB Jakati
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: DA Warner
        - 15.6:
            batsman: M Manhas
            bowler: SB Jakati
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: M Manhas
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: M Manhas
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: M Manhas
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Manhas
        - 16.5:
            batsman: R Bhatia
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: R Bhatia
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: KD Karthik
            bowler: SB Jakati
            non_striker: R Bhatia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: KD Karthik
            bowler: SB Jakati
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Muralitharan
              kind: caught
              player_out: KD Karthik
        - 17.3:
            batsman: R Bhatia
            bowler: SB Jakati
            non_striker: PJ Sangwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: PJ Sangwan
            bowler: SB Jakati
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: PJ Sangwan
            bowler: SB Jakati
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: PJ Sangwan
            bowler: SB Jakati
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PJ Sangwan
        - 18.1:
            batsman: R Bhatia
            bowler: JA Morkel
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: A Mishra
            bowler: JA Morkel
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: A Mishra
            bowler: JA Morkel
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: R Bhatia
            bowler: JA Morkel
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: R Bhatia
            bowler: JA Morkel
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: R Bhatia
            bowler: JA Morkel
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Balaji
              kind: caught
              player_out: R Bhatia
        - 19.1:
            batsman: A Mishra
            bowler: L Balaji
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: A Mishra
            bowler: L Balaji
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: A Mishra
            bowler: L Balaji
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: A Mishra
            bowler: L Balaji
            non_striker: A Nehra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: A Mishra
            bowler: L Balaji
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: A Mishra
            bowler: L Balaji
            non_striker: A Nehra
            runs:
              batsman: 4
              extras: 0
              total: 4
