---
meta:
  data_version: 0.7
  created: 2011-04-29
  revision: 1
info:
  city: Delhi
  competition: IPL
  dates:
    - 2010-04-18
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 11
    winner: Deccan Chargers
  overs: 20
  player_of_match:
    - A Symonds
  teams:
    - Delhi Daredevils
    - Deccan Chargers
  toss:
    decision: bat
    winner: Deccan Chargers
  umpires:
    - BR Doctrove
    - SK Tarapore
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: DP Nannes
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: DP Nannes
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MD Mishra
            bowler: DP Nannes
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AC Gilchrist
            bowler: DP Nannes
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AC Gilchrist
            bowler: DP Nannes
            non_striker: MD Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: AC Gilchrist
            bowler: DP Nannes
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: MD Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: AC Gilchrist
        - 1.5:
            batsman: TL Suman
            bowler: A Nehra
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: TL Suman
            bowler: A Nehra
            non_striker: MD Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: MD Mishra
            bowler: DP Nannes
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MD Mishra
            bowler: DP Nannes
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MD Mishra
            bowler: DP Nannes
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: TL Suman
            bowler: DP Nannes
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TL Suman
            bowler: DP Nannes
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MD Mishra
            bowler: DP Nannes
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MD Mishra
            bowler: A Nehra
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: TL Suman
            bowler: A Nehra
            extras:
              legbyes: 1
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: MD Mishra
            bowler: A Nehra
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MD Mishra
            bowler: A Nehra
            non_striker: TL Suman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: MD Mishra
            bowler: A Nehra
            non_striker: TL Suman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: MD Mishra
            bowler: A Nehra
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: TL Suman
            bowler: UT Yadav
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TL Suman
        - 4.2:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MD Mishra
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MD Mishra
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MD Mishra
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MD Mishra
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MD Mishra
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: MD Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: MD Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: RG Sharma
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: RG Sharma
        - 6.5:
            batsman: A Symonds
            bowler: UT Yadav
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: A Symonds
            bowler: UT Yadav
            non_striker: MD Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.7:
            batsman: A Symonds
            bowler: UT Yadav
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: MD Mishra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MD Mishra
            bowler: A Mishra
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MD Mishra
            bowler: UT Yadav
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: A Symonds
            bowler: UT Yadav
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: A Symonds
            bowler: UT Yadav
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: A Symonds
            bowler: UT Yadav
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MD Mishra
            bowler: UT Yadav
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: MD Mishra
            bowler: UT Yadav
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Manhas
              kind: run out
              player_out: MD Mishra
        - 9.1:
            batsman: MR Marsh
            bowler: A Mishra
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MR Marsh
            bowler: A Mishra
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MR Marsh
            bowler: A Mishra
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: MR Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: MR Marsh
            bowler: PD Collingwood
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: A Symonds
            bowler: PD Collingwood
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: A Symonds
            bowler: PD Collingwood
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: A Symonds
            bowler: PD Collingwood
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MR Marsh
            bowler: PD Collingwood
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: A Symonds
            bowler: PD Collingwood
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: A Symonds
            bowler: TM Dilshan
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: A Symonds
            bowler: TM Dilshan
            non_striker: MR Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: A Symonds
            bowler: TM Dilshan
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: A Symonds
            bowler: TM Dilshan
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MR Marsh
            bowler: TM Dilshan
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: A Symonds
            bowler: TM Dilshan
            non_striker: MR Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: MR Marsh
            bowler: PD Collingwood
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: A Symonds
            bowler: PD Collingwood
            non_striker: MR Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: A Symonds
            bowler: PD Collingwood
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: A Symonds
            bowler: PD Collingwood
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: A Symonds
            bowler: PD Collingwood
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MR Marsh
            bowler: PD Collingwood
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MR Marsh
            bowler: DP Nannes
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MR Marsh
            bowler: DP Nannes
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: A Symonds
            bowler: DP Nannes
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MR Marsh
            bowler: DP Nannes
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MR Marsh
            bowler: DP Nannes
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MR Marsh
            bowler: DP Nannes
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MR Marsh
            bowler: A Mishra
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Manhas
              kind: caught
              player_out: A Symonds
        - 14.4:
            batsman: MR Marsh
            bowler: A Mishra
            non_striker: B Sumanth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: B Sumanth
            bowler: A Mishra
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: B Sumanth
            bowler: A Mishra
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MR Marsh
            bowler: A Nehra
            non_striker: B Sumanth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: MR Marsh
            bowler: A Nehra
            non_striker: B Sumanth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MR Marsh
            bowler: A Nehra
            non_striker: B Sumanth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: B Sumanth
            bowler: A Nehra
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: B Sumanth
            bowler: A Nehra
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MR Marsh
            bowler: A Nehra
            non_striker: B Sumanth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Manhas
              kind: caught
              player_out: MR Marsh
        - 16.1:
            batsman: WPUJC Vaas
            bowler: UT Yadav
            non_striker: B Sumanth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: WPUJC Vaas
            bowler: UT Yadav
            non_striker: B Sumanth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: WPUJC Vaas
            bowler: UT Yadav
            non_striker: B Sumanth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: WPUJC Vaas
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: B Sumanth
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: B Sumanth
            bowler: UT Yadav
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: WPUJC Vaas
            bowler: UT Yadav
            non_striker: B Sumanth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: WPUJC Vaas
            bowler: PD Collingwood
            non_striker: B Sumanth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: B Sumanth
            bowler: PD Collingwood
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: WPUJC Vaas
            bowler: PD Collingwood
            non_striker: B Sumanth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: B Sumanth
            bowler: PD Collingwood
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: B Sumanth
            bowler: PD Collingwood
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: WPUJC Vaas
            bowler: PD Collingwood
            non_striker: B Sumanth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Nehra
              kind: caught
              player_out: WPUJC Vaas
        - 18.1:
            batsman: R Sharma
            bowler: DP Nannes
            non_striker: B Sumanth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: R Sharma
            bowler: DP Nannes
            non_striker: B Sumanth
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: R Sharma
            bowler: DP Nannes
            non_striker: B Sumanth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: B Sumanth
            bowler: DP Nannes
            non_striker: R Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: B Sumanth
            bowler: DP Nannes
            non_striker: R Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: R Sharma
            bowler: DP Nannes
            non_striker: B Sumanth
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: B Sumanth
            bowler: A Nehra
            non_striker: R Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: R Sharma
            bowler: A Nehra
            non_striker: B Sumanth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: R Sharma
            bowler: A Nehra
            non_striker: B Sumanth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: R Sharma
            bowler: A Nehra
            non_striker: B Sumanth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: R Sharma
            bowler: A Nehra
            non_striker: B Sumanth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: B Sumanth
            bowler: A Nehra
            non_striker: R Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: DA Warner
            bowler: MR Marsh
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: DA Warner
            bowler: MR Marsh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: DA Warner
        - 1.3:
            batsman: TM Dilshan
            bowler: MR Marsh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TM Dilshan
            bowler: MR Marsh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TM Dilshan
            bowler: MR Marsh
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: TM Dilshan
            bowler: MR Marsh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: TM Dilshan
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TM Dilshan
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: V Sehwag
        - 2.5:
            batsman: G Gambhir
            bowler: WPUJC Vaas
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: TM Dilshan
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: TM Dilshan
            bowler: Harmeet Singh
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: TM Dilshan
            bowler: Harmeet Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: TM Dilshan
            bowler: Harmeet Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TM Dilshan
            bowler: Harmeet Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: TM Dilshan
        - 3.5:
            batsman: M Manhas
            bowler: Harmeet Singh
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: M Manhas
            bowler: Harmeet Singh
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: G Gambhir
            bowler: WPUJC Vaas
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: M Manhas
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: G Gambhir
            bowler: WPUJC Vaas
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: G Gambhir
            bowler: WPUJC Vaas
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: M Manhas
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: M Manhas
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: M Manhas
            bowler: A Symonds
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: G Gambhir
            bowler: A Symonds
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: G Gambhir
            bowler: A Symonds
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: G Gambhir
            bowler: A Symonds
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: M Manhas
            bowler: A Symonds
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: M Manhas
            bowler: A Symonds
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: G Gambhir
        - 6.3:
            batsman: PD Collingwood
            bowler: PP Ojha
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: PD Collingwood
            bowler: PP Ojha
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: PD Collingwood
            bowler: PP Ojha
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: M Manhas
            bowler: PP Ojha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: M Manhas
            bowler: A Symonds
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: PD Collingwood
            bowler: A Symonds
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: M Manhas
            bowler: A Symonds
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: PD Collingwood
            bowler: A Symonds
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: PD Collingwood
            bowler: A Symonds
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: M Manhas
            bowler: A Symonds
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: PD Collingwood
            bowler: PP Ojha
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: M Manhas
            bowler: PP Ojha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: M Manhas
            bowler: PP Ojha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: PD Collingwood
            bowler: PP Ojha
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: PD Collingwood
            bowler: PP Ojha
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: M Manhas
            bowler: PP Ojha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: M Manhas
            bowler: R Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: PD Collingwood
            bowler: R Sharma
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: M Manhas
            bowler: R Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: PD Collingwood
            bowler: R Sharma
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: PD Collingwood
            bowler: R Sharma
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: PD Collingwood
            bowler: R Sharma
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: PD Collingwood
            bowler: Harmeet Singh
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: PD Collingwood
            bowler: Harmeet Singh
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: PD Collingwood
            bowler: Harmeet Singh
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: M Manhas
            bowler: Harmeet Singh
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: PD Collingwood
            bowler: Harmeet Singh
            extras:
              wides: 1
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: PD Collingwood
            bowler: Harmeet Singh
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: M Manhas
            bowler: Harmeet Singh
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: PD Collingwood
            bowler: R Sharma
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: PD Collingwood
            bowler: R Sharma
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: M Manhas
            bowler: R Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: M Manhas
            bowler: R Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: M Manhas
            bowler: R Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Marsh
                - R Sharma
              kind: run out
              player_out: M Manhas
        - 11.6:
            batsman: PD Collingwood
            bowler: R Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: PD Collingwood
            bowler: PP Ojha
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: PD Collingwood
            bowler: PP Ojha
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KD Karthik
            bowler: PP Ojha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: PD Collingwood
            bowler: PP Ojha
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KD Karthik
            bowler: PP Ojha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KD Karthik
        - 12.6:
            batsman: A Mishra
            bowler: PP Ojha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: PD Collingwood
            bowler: R Sharma
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: A Mishra
            bowler: R Sharma
            extras:
              wides: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: A Mishra
            bowler: R Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: PD Collingwood
            bowler: R Sharma
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: A Mishra
            bowler: R Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: PD Collingwood
            bowler: R Sharma
            non_striker: A Mishra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.7:
            batsman: PD Collingwood
            bowler: R Sharma
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: A Mishra
            bowler: PP Ojha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: A Mishra
            bowler: PP Ojha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: PD Collingwood
            bowler: PP Ojha
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: A Mishra
            bowler: PP Ojha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: A Mishra
            bowler: PP Ojha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: A Mishra
            bowler: PP Ojha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: A Mishra
            bowler: Harmeet Singh
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Mishra
        - 15.2:
            batsman: A Nehra
            bowler: Harmeet Singh
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: A Nehra
            bowler: Harmeet Singh
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: A Nehra
            bowler: Harmeet Singh
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: PD Collingwood
            bowler: Harmeet Singh
            non_striker: A Nehra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: PD Collingwood
            bowler: Harmeet Singh
            non_striker: A Nehra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: A Nehra
            bowler: R Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: A Nehra
            bowler: R Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: A Nehra
            bowler: R Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: PD Collingwood
            bowler: R Sharma
            non_striker: A Nehra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: PD Collingwood
            bowler: R Sharma
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: PD Collingwood
            bowler: R Sharma
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: PD Collingwood
            bowler: MR Marsh
            non_striker: A Nehra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: PD Collingwood
            bowler: MR Marsh
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: A Nehra
            bowler: MR Marsh
            extras:
              noballs: 1
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 17.4:
            batsman: PD Collingwood
            bowler: MR Marsh
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: A Nehra
            bowler: MR Marsh
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: A Nehra
            bowler: MR Marsh
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: A Nehra
            bowler: MR Marsh
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: PD Collingwood
            bowler: Harmeet Singh
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: A Nehra
            bowler: Harmeet Singh
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: A Nehra
            bowler: Harmeet Singh
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: PD Collingwood
            bowler: Harmeet Singh
            non_striker: A Nehra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: PD Collingwood
            bowler: Harmeet Singh
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: A Nehra
            bowler: Harmeet Singh
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: A Nehra
            bowler: WPUJC Vaas
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: PD Collingwood
            bowler: WPUJC Vaas
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: PD Collingwood
            bowler: WPUJC Vaas
            extras:
              legbyes: 1
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: A Nehra
            bowler: WPUJC Vaas
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: PD Collingwood
            bowler: WPUJC Vaas
            extras:
              legbyes: 1
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: A Nehra
            bowler: WPUJC Vaas
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
