---
meta:
  data_version: 0.7
  created: 2011-04-29
  revision: 1
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2010-04-17
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 57
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - R McLaren
  teams:
    - Royal Challengers Bangalore
    - Mumbai Indians
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - HDPK Dharmasena
    - SJA Taufel
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: R McLaren
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: R McLaren
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: R McLaren
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: R McLaren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: R McLaren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: R McLaren
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: R McLaren
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Tendulkar
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: R McLaren
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: R McLaren
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: R McLaren
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: R McLaren
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: R McLaren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: R McLaren
            bowler: Pankaj Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: R McLaren
            bowler: Pankaj Singh
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: R McLaren
            bowler: Pankaj Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: R McLaren
            bowler: Pankaj Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: R McLaren
            bowler: Pankaj Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: R McLaren
            bowler: Pankaj Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: R McLaren
            bowler: Pankaj Singh
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: R McLaren
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SR Tendulkar
            bowler: JH Kallis
            non_striker: R McLaren
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: SR Tendulkar
            bowler: JH Kallis
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: R McLaren
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: R McLaren
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SR Tendulkar
            bowler: JH Kallis
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: SR Tendulkar
        - 6.1:
            batsman: R McLaren
            bowler: Pankaj Singh
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: R McLaren
            bowler: Pankaj Singh
            non_striker: AT Rayudu
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.3:
            batsman: AT Rayudu
            bowler: Pankaj Singh
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AT Rayudu
            bowler: Pankaj Singh
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AT Rayudu
            bowler: Pankaj Singh
            extras:
              legbyes: 1
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: R McLaren
            bowler: Pankaj Singh
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: R McLaren
            bowler: JH Kallis
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: R McLaren
            bowler: JH Kallis
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AT Rayudu
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: R McLaren
            bowler: JH Kallis
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: AT Rayudu
            bowler: Pankaj Singh
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AT Rayudu
            bowler: Pankaj Singh
            non_striker: R McLaren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: AT Rayudu
            bowler: Pankaj Singh
            extras:
              wides: 5
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 8.4:
            batsman: AT Rayudu
            bowler: Pankaj Singh
            non_striker: R McLaren
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: AT Rayudu
            bowler: Pankaj Singh
            non_striker: R McLaren
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: AT Rayudu
            bowler: Pankaj Singh
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: AT Rayudu
            bowler: Pankaj Singh
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AT Rayudu
            bowler: A Kumble
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: R McLaren
            bowler: A Kumble
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AT Rayudu
            bowler: A Kumble
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: R McLaren
            bowler: A Kumble
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AT Rayudu
            bowler: A Kumble
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: R McLaren
            bowler: A Kumble
            extras:
              legbyes: 2
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 10.1:
            batsman: AT Rayudu
            bowler: DW Steyn
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: R McLaren
            bowler: DW Steyn
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AT Rayudu
            bowler: DW Steyn
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AT Rayudu
            bowler: DW Steyn
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AT Rayudu
            bowler: DW Steyn
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: R McLaren
            bowler: DW Steyn
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AT Rayudu
            bowler: A Kumble
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: R McLaren
            bowler: A Kumble
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AT Rayudu
            bowler: A Kumble
            non_striker: R McLaren
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: AT Rayudu
            bowler: A Kumble
            non_striker: R McLaren
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: AT Rayudu
            bowler: A Kumble
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: R McLaren
            bowler: A Kumble
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: R McLaren
            bowler: JH Kallis
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: R McLaren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: R McLaren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: AT Rayudu
        - 12.6:
            batsman: KA Pollard
            bowler: JH Kallis
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: R McLaren
            bowler: A Kumble
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: R McLaren
            bowler: A Kumble
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KA Pollard
            bowler: A Kumble
            extras:
              wides: 2
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.4:
            batsman: R McLaren
            bowler: A Kumble
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: R McLaren
            bowler: A Kumble
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: R McLaren
            bowler: A Kumble
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: R McLaren
            bowler: A Kumble
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: KA Pollard
            bowler: Pankaj Singh
            extras:
              wides: 1
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: KA Pollard
            bowler: Pankaj Singh
            non_striker: R McLaren
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: KA Pollard
            bowler: Pankaj Singh
            non_striker: R McLaren
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: KA Pollard
            bowler: Pankaj Singh
            non_striker: R McLaren
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: KA Pollard
            bowler: Pankaj Singh
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: R McLaren
            bowler: Pankaj Singh
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: KA Pollard
            bowler: Pankaj Singh
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KA Pollard
            bowler: A Kumble
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KA Pollard
        - 15.2:
            batsman: JP Duminy
            bowler: A Kumble
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: R McLaren
            bowler: A Kumble
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JP Duminy
            bowler: A Kumble
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: R McLaren
            bowler: A Kumble
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JP Duminy
            bowler: A Kumble
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: R McLaren
            bowler: KP Pietersen
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: R McLaren
        - 16.2:
            batsman: AM Nayar
            bowler: KP Pietersen
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JP Duminy
            bowler: KP Pietersen
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AM Nayar
            bowler: KP Pietersen
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JP Duminy
            bowler: KP Pietersen
            non_striker: AM Nayar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: JP Duminy
            bowler: KP Pietersen
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JP Duminy
            bowler: JH Kallis
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: JP Duminy
            bowler: JH Kallis
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: JP Duminy
            bowler: JH Kallis
            non_striker: AM Nayar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: JP Duminy
            bowler: JH Kallis
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JP Duminy
            bowler: JH Kallis
            non_striker: AM Nayar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: JP Duminy
            bowler: JH Kallis
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JP Duminy
            bowler: DW Steyn
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AM Nayar
            bowler: DW Steyn
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JP Duminy
            bowler: DW Steyn
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: JP Duminy
            bowler: DW Steyn
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AM Nayar
            bowler: DW Steyn
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JP Duminy
            bowler: DW Steyn
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: AM Nayar
            bowler: R Vinay Kumar
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: AM Nayar
            bowler: R Vinay Kumar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JP Duminy
            bowler: R Vinay Kumar
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: JP Duminy
            bowler: R Vinay Kumar
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: JP Duminy
            bowler: R Vinay Kumar
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: AM Nayar
            bowler: R Vinay Kumar
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MK Pandey
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MK Pandey
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MK Pandey
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JH Kallis
            bowler: R McLaren
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: JH Kallis
            bowler: R McLaren
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MK Pandey
            bowler: R McLaren
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: MK Pandey
            bowler: R McLaren
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MK Pandey
            bowler: R McLaren
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JH Kallis
            bowler: R McLaren
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MK Pandey
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: MK Pandey
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MK Pandey
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MK Pandey
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: MK Pandey
            bowler: CRD Fernando
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Z Khan
              kind: caught
              player_out: MK Pandey
        - 4.6:
            batsman: JH Kallis
            bowler: CRD Fernando
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KP Pietersen
            bowler: R McLaren
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: JH Kallis
            bowler: R McLaren
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JH Kallis
            bowler: R McLaren
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JH Kallis
            bowler: R McLaren
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JH Kallis
        - 5.5:
            batsman: R Dravid
            bowler: R McLaren
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: KP Pietersen
            bowler: R McLaren
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: R Dravid
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: R Dravid
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            extras:
              byes: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.1:
            batsman: KP Pietersen
            bowler: KA Pollard
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: R Dravid
            bowler: KA Pollard
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: R Dravid
            bowler: KA Pollard
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KP Pietersen
            bowler: KA Pollard
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: R Dravid
            bowler: KA Pollard
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: R Dravid
            bowler: KA Pollard
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: R Dravid
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: R Dravid
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: R Dravid
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: R Dravid
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: R Dravid
        - 9.1:
            batsman: KP Pietersen
            bowler: KA Pollard
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RV Uthappa
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: RV Uthappa
            bowler: KA Pollard
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KP Pietersen
            bowler: KA Pollard
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RV Uthappa
            bowler: KA Pollard
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KP Pietersen
            bowler: KA Pollard
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: RV Uthappa
            bowler: KA Pollard
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RV Uthappa
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SS Tiwary
              kind: caught
              player_out: KP Pietersen
        - 10.5:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RV Uthappa
            bowler: Harbhajan Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RV Uthappa
            bowler: KA Pollard
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Nayar
              kind: caught
              player_out: RV Uthappa
        - 11.2:
            batsman: LRPL Taylor
            bowler: KA Pollard
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LRPL Taylor
            bowler: KA Pollard
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: LRPL Taylor
            bowler: KA Pollard
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: V Kohli
            bowler: Z Khan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: LRPL Taylor
            bowler: Z Khan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: V Kohli
            bowler: Z Khan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: LRPL Taylor
            bowler: Z Khan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: V Kohli
            bowler: Z Khan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: LRPL Taylor
            bowler: Z Khan
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: V Kohli
            bowler: CRD Fernando
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: V Kohli
            bowler: CRD Fernando
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: V Kohli
            bowler: CRD Fernando
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: LRPL Taylor
            bowler: CRD Fernando
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harbhajan Singh
              kind: caught
              player_out: LRPL Taylor
        - 14.5:
            batsman: V Kohli
            bowler: CRD Fernando
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: V Kohli
            bowler: CRD Fernando
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: V Kohli
            bowler: Z Khan
            non_striker: DW Steyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: V Kohli
            bowler: Z Khan
            non_striker: DW Steyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: V Kohli
            bowler: Z Khan
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DW Steyn
            bowler: Z Khan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DW Steyn
            bowler: Z Khan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DW Steyn
        - 15.6:
            batsman: R Vinay Kumar
            bowler: Z Khan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: V Kohli
            bowler: CRD Fernando
            non_striker: R Vinay Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: V Kohli
            bowler: CRD Fernando
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: R Vinay Kumar
            bowler: CRD Fernando
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: V Kohli
            bowler: CRD Fernando
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: V Kohli
            bowler: CRD Fernando
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: R Vinay Kumar
            bowler: CRD Fernando
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: R Vinay Kumar
            bowler: R McLaren
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: V Kohli
            bowler: R McLaren
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: R Vinay Kumar
            bowler: R McLaren
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: R Vinay Kumar
            bowler: R McLaren
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: R Vinay Kumar
            bowler: R McLaren
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: V Kohli
            bowler: R McLaren
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: R Vinay Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AP Tare
              kind: caught
              player_out: V Kohli
        - 18.3:
            batsman: R Vinay Kumar
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: Pankaj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: R Vinay Kumar
            bowler: KA Pollard
            non_striker: Pankaj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Pankaj Singh
            bowler: KA Pollard
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: R Vinay Kumar
            bowler: KA Pollard
            non_striker: Pankaj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Pankaj Singh
            bowler: KA Pollard
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Z Khan
              kind: caught
              player_out: Pankaj Singh
        - 19.1:
            batsman: A Kumble
            bowler: R McLaren
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: A Kumble
            bowler: R McLaren
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: R Vinay Kumar
            bowler: R McLaren
            non_striker: A Kumble
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: R Vinay Kumar
            bowler: R McLaren
            non_striker: A Kumble
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: A Kumble
            bowler: R McLaren
            extras:
              legbyes: 1
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: R Vinay Kumar
            bowler: R McLaren
            non_striker: A Kumble
            runs:
              batsman: 4
              extras: 0
              total: 4
