---
meta:
  data_version: 0.7
  created: 2011-04-29
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2010-04-09
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - KC Sangakkara
  teams:
    - Kings XI Punjab
    - Mumbai Indians
  toss:
    decision: bat
    winner: Mumbai Indians
  umpires:
    - M Erasmus
    - AM Saheba
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Dhawan
        - 1.2:
            batsman: AT Rayudu
            bowler: IK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AT Rayudu
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AT Rayudu
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AT Rayudu
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: AT Rayudu
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AT Rayudu
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AT Rayudu
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AT Rayudu
            bowler: IK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AT Rayudu
            bowler: IK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: AT Rayudu
            bowler: IK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AT Rayudu
            bowler: IK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SR Tendulkar
            bowler: L Ablish
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SR Tendulkar
            bowler: L Ablish
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AT Rayudu
            bowler: L Ablish
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AT Rayudu
            bowler: L Ablish
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AT Rayudu
            bowler: L Ablish
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: AT Rayudu
            bowler: L Ablish
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AT Rayudu
            bowler: PP Chawla
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SR Tendulkar
            bowler: PP Chawla
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AT Rayudu
            bowler: PP Chawla
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SR Tendulkar
            bowler: PP Chawla
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: SR Tendulkar
            bowler: PP Chawla
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AT Rayudu
            bowler: PP Chawla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AT Rayudu
        - 6.1:
            batsman: SR Tendulkar
            bowler: Yuvraj Singh
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SS Tiwary
            bowler: Yuvraj Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SR Tendulkar
            bowler: Yuvraj Singh
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SS Tiwary
            bowler: Yuvraj Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SR Tendulkar
            bowler: Yuvraj Singh
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SS Tiwary
            bowler: Yuvraj Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SS Tiwary
            bowler: PP Chawla
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SR Tendulkar
            bowler: PP Chawla
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SS Tiwary
            bowler: PP Chawla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: SS Tiwary
        - 7.4:
            batsman: JP Duminy
            bowler: PP Chawla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JP Duminy
            bowler: PP Chawla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JP Duminy
            bowler: PP Chawla
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SR Tendulkar
            bowler: RR Powar
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SR Tendulkar
            bowler: RR Powar
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: SR Tendulkar
            bowler: RR Powar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SR Tendulkar
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SR Tendulkar
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: SR Tendulkar
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SR Tendulkar
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Tendulkar
        - 9.5:
            batsman: R Sathish
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: R Sathish
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: R Sathish
            bowler: RR Powar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: R Sathish
            bowler: RR Powar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: R Sathish
            bowler: RR Powar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: R Sathish
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JP Duminy
            bowler: PP Chawla
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: R Sathish
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: R Sathish
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: R Sathish
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: R Sathish
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: R Sathish
            bowler: RR Powar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: R Sathish
            bowler: RR Powar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: R Sathish
            bowler: RR Powar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: R Sathish
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: R Sathish
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: R Sathish
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: R Sathish
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: R Sathish
        - 13.5:
            batsman: KA Pollard
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JP Duminy
            bowler: IK Pathan
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: KA Pollard
            bowler: RR Powar
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KA Pollard
            bowler: RR Powar
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: KA Pollard
            bowler: RR Powar
            extras:
              legbyes: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: JP Duminy
            bowler: RR Powar
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KA Pollard
            bowler: RR Powar
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KA Pollard
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KA Pollard
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: KA Pollard
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JP Duminy
            bowler: B Lee
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KA Pollard
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: JP Duminy
            bowler: B Lee
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KA Pollard
            bowler: B Lee
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JP Duminy
            bowler: B Lee
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KA Pollard
            bowler: B Lee
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: JP Duminy
            bowler: IK Pathan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KA Pollard
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JP Duminy
            bowler: IK Pathan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KA Pollard
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: KA Pollard
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KA Pollard
        - 17.6:
            batsman: Harbhajan Singh
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Harbhajan Singh
            bowler: B Lee
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Harbhajan Singh
            bowler: B Lee
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Harbhajan Singh
            bowler: B Lee
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JP Duminy
            bowler: B Lee
            non_striker: Harbhajan Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: JP Duminy
            bowler: B Lee
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Harbhajan Singh
            bowler: B Lee
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Harbhajan Singh
            bowler: L Ablish
            extras:
              legbyes: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: JP Duminy
            bowler: L Ablish
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Harbhajan Singh
            bowler: L Ablish
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: Harbhajan Singh
        - 19.4:
            batsman: JP Duminy
            bowler: L Ablish
            extras:
              wides: 1
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: JP Duminy
            bowler: L Ablish
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: R McLaren
            bowler: L Ablish
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R McLaren
        - 19.7:
            batsman: Z Khan
            bowler: L Ablish
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: run out
              player_out: JP Duminy
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: AB Barath
            bowler: R McLaren
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AB Barath
            bowler: R McLaren
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AB Barath
            bowler: R McLaren
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: DPMD Jayawardene
            bowler: R McLaren
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DPMD Jayawardene
            bowler: R McLaren
            non_striker: AB Barath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: DPMD Jayawardene
            bowler: R McLaren
            non_striker: AB Barath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: AB Barath
            bowler: Z Khan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AB Barath
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: DPMD Jayawardene
            bowler: Z Khan
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DPMD Jayawardene
            bowler: Z Khan
            non_striker: AB Barath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: DPMD Jayawardene
            bowler: Z Khan
            non_striker: AB Barath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: DPMD Jayawardene
            bowler: Z Khan
            non_striker: AB Barath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: DPMD Jayawardene
            bowler: SL Malinga
            non_striker: AB Barath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: DPMD Jayawardene
            bowler: SL Malinga
            non_striker: AB Barath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: DPMD Jayawardene
            bowler: SL Malinga
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DPMD Jayawardene
            bowler: SL Malinga
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DPMD Jayawardene
            bowler: SL Malinga
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DPMD Jayawardene
            bowler: SL Malinga
            non_striker: AB Barath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: AB Barath
            bowler: Harbhajan Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AB Barath
            bowler: Harbhajan Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DPMD Jayawardene
            bowler: Harbhajan Singh
            non_striker: AB Barath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AB Barath
            bowler: Harbhajan Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: AB Barath
            bowler: Harbhajan Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: DPMD Jayawardene
            bowler: Harbhajan Singh
            non_striker: AB Barath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: SL Malinga
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: SL Malinga
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DPMD Jayawardene
            bowler: SL Malinga
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SS Tiwary
              kind: caught
              player_out: DPMD Jayawardene
        - 4.4:
            batsman: KC Sangakkara
            bowler: SL Malinga
            non_striker: AB Barath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AB Barath
            bowler: SL Malinga
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AB Barath
            bowler: SL Malinga
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: AB Barath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: AB Barath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AB Barath
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: AB Barath
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AB Barath
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AB Barath
            bowler: R McLaren
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KC Sangakkara
            bowler: R McLaren
            non_striker: AB Barath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AB Barath
            bowler: R McLaren
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KC Sangakkara
            bowler: R McLaren
            non_striker: AB Barath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AB Barath
            bowler: R McLaren
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AB Barath
            bowler: R McLaren
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KC Sangakkara
            bowler: R Sathish
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KC Sangakkara
            bowler: R Sathish
            non_striker: AB Barath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AB Barath
            bowler: R Sathish
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: AB Barath
            bowler: R Sathish
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: AB Barath
            bowler: R Sathish
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KC Sangakkara
            bowler: R Sathish
            non_striker: AB Barath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: AB Barath
            bowler: R Sathish
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KC Sangakkara
            bowler: Z Khan
            non_striker: AB Barath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: KC Sangakkara
            bowler: Z Khan
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KC Sangakkara
            bowler: Z Khan
            non_striker: AB Barath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: KC Sangakkara
            bowler: Z Khan
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KC Sangakkara
            bowler: Z Khan
            non_striker: AB Barath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AB Barath
            bowler: Z Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: KC Sangakkara
            bowler: R Sathish
            non_striker: AB Barath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AB Barath
            bowler: R Sathish
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AB Barath
            bowler: R Sathish
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KC Sangakkara
            bowler: R Sathish
            non_striker: AB Barath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AB Barath
            bowler: R Sathish
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: AB Barath
            bowler: R Sathish
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AB Barath
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AB Barath
        - 10.2:
            batsman: Yuvraj Singh
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KC Sangakkara
            bowler: JP Duminy
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Yuvraj Singh
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Yuvraj Singh
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Yuvraj Singh
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KC Sangakkara
            bowler: JP Duminy
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: KC Sangakkara
            bowler: JP Duminy
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Yuvraj Singh
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Yuvraj Singh
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Yuvraj Singh
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KC Sangakkara
            bowler: JP Duminy
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Yuvraj Singh
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KC Sangakkara
            bowler: JP Duminy
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KC Sangakkara
            bowler: JP Duminy
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Yuvraj Singh
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KC Sangakkara
            bowler: JP Duminy
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Yuvraj Singh
            bowler: JP Duminy
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: KC Sangakkara
            bowler: SL Malinga
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: KC Sangakkara
            bowler: SL Malinga
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: KC Sangakkara
            bowler: SL Malinga
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Yuvraj Singh
            bowler: SL Malinga
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Yuvraj Singh
            bowler: SL Malinga
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Yuvraj Singh
            bowler: SL Malinga
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KC Sangakkara
            bowler: KA Pollard
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: KC Sangakkara
            bowler: KA Pollard
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Yuvraj Singh
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: Yuvraj Singh
            bowler: KA Pollard
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Duminy
              kind: caught
              player_out: Yuvraj Singh
        - 16.5:
            batsman: KC Sangakkara
            bowler: KA Pollard
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: KC Sangakkara
            bowler: KA Pollard
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.7:
            batsman: KC Sangakkara
            bowler: KA Pollard
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KC Sangakkara
            bowler: Z Khan
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KC Sangakkara
            bowler: Z Khan
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: KC Sangakkara
            bowler: Z Khan
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: KC Sangakkara
            bowler: Z Khan
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: KC Sangakkara
            bowler: Z Khan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: IK Pathan
            bowler: Z Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: IK Pathan
            bowler: SL Malinga
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: IK Pathan
            bowler: SL Malinga
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KC Sangakkara
            bowler: SL Malinga
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: KC Sangakkara
        - 18.4:
            batsman: IK Pathan
            bowler: SL Malinga
            non_striker: RS Sodhi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: RS Sodhi
            bowler: SL Malinga
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: RS Sodhi
            bowler: SL Malinga
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: IK Pathan
            bowler: Z Khan
            non_striker: RS Sodhi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: IK Pathan
            bowler: Z Khan
            non_striker: RS Sodhi
            runs:
              batsman: 4
              extras: 0
              total: 4
