---
meta:
  data_version: 0.7
  created: 2011-04-29
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2010-04-03
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 63
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - AT Rayudu
  teams:
    - Mumbai Indians
    - Deccan Chargers
  toss:
    decision: bat
    winner: Mumbai Indians
  umpires:
    - BR Doctrove
    - S Ravi
  venue: Brabourne Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: S Dhawan
            bowler: RG Sharma
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: S Dhawan
            bowler: RG Sharma
            extras:
              wides: 2
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.3:
            batsman: SR Tendulkar
            bowler: RG Sharma
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: S Dhawan
            bowler: RG Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SR Tendulkar
            bowler: RG Sharma
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: SR Tendulkar
            bowler: RG Sharma
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: S Dhawan
            bowler: RG Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.8:
            batsman: S Dhawan
            bowler: RG Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: RJ Harris
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: S Dhawan
            bowler: RJ Harris
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SR Tendulkar
            bowler: RJ Harris
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Tendulkar
            bowler: RJ Harris
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: SR Tendulkar
            bowler: RJ Harris
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SR Tendulkar
            bowler: RJ Harris
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Dhawan
            bowler: A Symonds
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: S Dhawan
            bowler: A Symonds
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SR Tendulkar
            bowler: A Symonds
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: S Dhawan
            bowler: A Symonds
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SR Tendulkar
            bowler: A Symonds
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: S Dhawan
            bowler: A Symonds
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: S Dhawan
            bowler: A Symonds
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: S Dhawan
            bowler: RJ Harris
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SR Tendulkar
            bowler: RJ Harris
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: SR Tendulkar
            bowler: RJ Harris
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SR Tendulkar
            bowler: RJ Harris
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SR Tendulkar
            bowler: RJ Harris
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SR Tendulkar
            bowler: RJ Harris
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: S Dhawan
            bowler: Jaskaran Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SR Tendulkar
            bowler: Jaskaran Singh
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: SR Tendulkar
            bowler: Jaskaran Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: S Dhawan
            bowler: Jaskaran Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Dhawan
            bowler: Jaskaran Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SR Tendulkar
            bowler: Jaskaran Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SR Tendulkar
            bowler: A Symonds
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Tendulkar
            bowler: A Symonds
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: SR Tendulkar
            bowler: A Symonds
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SR Tendulkar
            bowler: A Symonds
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SR Tendulkar
            bowler: A Symonds
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: SR Tendulkar
            bowler: A Symonds
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: S Dhawan
            bowler: PP Ojha
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: stumped
              player_out: S Dhawan
        - 6.2:
            batsman: SS Tiwary
            bowler: PP Ojha
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SS Tiwary
            bowler: PP Ojha
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SS Tiwary
            bowler: PP Ojha
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SS Tiwary
            bowler: PP Ojha
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SS Tiwary
            bowler: PP Ojha
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SS Tiwary
            bowler: R Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SR Tendulkar
            bowler: R Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SR Tendulkar
        - 7.3:
            batsman: DJ Bravo
            bowler: R Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DJ Bravo
            bowler: R Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DJ Bravo
            bowler: R Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DJ Bravo
            bowler: R Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DJ Bravo
            bowler: PP Ojha
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SS Tiwary
            bowler: PP Ojha
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: SS Tiwary
            bowler: PP Ojha
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DJ Bravo
            bowler: PP Ojha
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DJ Bravo
            bowler: PP Ojha
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DJ Bravo
            bowler: PP Ojha
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Bravo
        - 9.1:
            batsman: SS Tiwary
            bowler: R Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AT Rayudu
            bowler: R Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SS Tiwary
            bowler: R Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AT Rayudu
            bowler: R Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: AT Rayudu
            bowler: R Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SS Tiwary
            bowler: R Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AT Rayudu
            bowler: RG Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SS Tiwary
            bowler: RG Sharma
            extras:
              legbyes: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: AT Rayudu
            bowler: RG Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SS Tiwary
            bowler: RG Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AT Rayudu
            bowler: RG Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: AT Rayudu
            bowler: RG Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AT Rayudu
            bowler: A Symonds
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SS Tiwary
            bowler: A Symonds
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SS Tiwary
            bowler: A Symonds
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AT Rayudu
            bowler: A Symonds
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SS Tiwary
            bowler: A Symonds
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AT Rayudu
            bowler: A Symonds
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AT Rayudu
            bowler: RG Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AT Rayudu
            bowler: RG Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SS Tiwary
            bowler: RG Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: SS Tiwary
            bowler: RG Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: SS Tiwary
            bowler: RG Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AT Rayudu
            bowler: RG Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SS Tiwary
            bowler: R Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SS Tiwary
            bowler: R Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: SS Tiwary
            bowler: R Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: SS Tiwary
            bowler: R Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SS Tiwary
            bowler: R Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SS Tiwary
            bowler: R Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: AT Rayudu
            bowler: PP Ojha
            extras:
              legbyes: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: SS Tiwary
            bowler: PP Ojha
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SS Tiwary
            bowler: PP Ojha
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AT Rayudu
            bowler: PP Ojha
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SS Tiwary
            bowler: PP Ojha
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: SS Tiwary
            bowler: PP Ojha
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SS Tiwary
            bowler: A Symonds
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: SS Tiwary
            bowler: A Symonds
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AT Rayudu
            bowler: A Symonds
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SS Tiwary
            bowler: A Symonds
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SS Tiwary
            bowler: A Symonds
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AT Rayudu
            bowler: A Symonds
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: SS Tiwary
            bowler: PP Ojha
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AT Rayudu
            bowler: PP Ojha
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: AT Rayudu
            bowler: PP Ojha
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SS Tiwary
            bowler: PP Ojha
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Harris
              kind: caught
              player_out: SS Tiwary
        - 16.5:
            batsman: AT Rayudu
            bowler: PP Ojha
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: AT Rayudu
            bowler: PP Ojha
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: KA Pollard
            bowler: RJ Harris
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: KA Pollard
            bowler: RJ Harris
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AT Rayudu
            bowler: RJ Harris
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KA Pollard
            bowler: RJ Harris
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AT Rayudu
            bowler: RJ Harris
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: AT Rayudu
            bowler: RJ Harris
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: KA Pollard
            bowler: Jaskaran Singh
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AT Rayudu
            bowler: Jaskaran Singh
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: AT Rayudu
            bowler: Jaskaran Singh
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: AT Rayudu
            bowler: Jaskaran Singh
            extras:
              wides: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: AT Rayudu
            bowler: Jaskaran Singh
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: AT Rayudu
            bowler: Jaskaran Singh
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.7:
            batsman: AT Rayudu
            bowler: Jaskaran Singh
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: KA Pollard
            bowler: RJ Harris
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: KA Pollard
            bowler: RJ Harris
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: KA Pollard
            bowler: RJ Harris
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: KA Pollard
            bowler: RJ Harris
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: KA Pollard
            bowler: RJ Harris
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: KA Pollard
            bowler: RJ Harris
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Symonds
              kind: caught
              player_out: KA Pollard
  - 2nd innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: HH Gibbs
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HH Gibbs
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: HH Gibbs
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: HH Gibbs
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HH Gibbs
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HH Gibbs
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: HH Gibbs
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: HH Gibbs
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HH Gibbs
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: HH Gibbs
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: HH Gibbs
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: HH Gibbs
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: HH Gibbs
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: HH Gibbs
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: caught
              player_out: HH Gibbs
        - 4.2:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: VVS Laxman
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: VVS Laxman
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: VVS Laxman
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: VVS Laxman
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: VVS Laxman
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: VVS Laxman
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: VVS Laxman
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - KA Pollard
                - AT Rayudu
              kind: run out
              player_out: VVS Laxman
        - 5.6:
            batsman: A Symonds
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AC Gilchrist
        - 6.2:
            batsman: RG Sharma
            bowler: Z Khan
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RG Sharma
            bowler: Z Khan
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: A Symonds
            bowler: Z Khan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RG Sharma
            bowler: Z Khan
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: A Symonds
            bowler: Z Khan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: A Symonds
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: A Symonds
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RG Sharma
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: RG Sharma
            bowler: KA Pollard
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: A Symonds
            bowler: KA Pollard
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RG Sharma
            bowler: KA Pollard
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: A Symonds
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: A Symonds
            bowler: KA Pollard
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: RG Sharma
            bowler: KA Pollard
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.8:
            batsman: A Symonds
            bowler: KA Pollard
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: RG Sharma
            bowler: R McLaren
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: RG Sharma
            bowler: R McLaren
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: A Symonds
            bowler: R McLaren
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: A Symonds
            bowler: R McLaren
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: A Symonds
            bowler: R McLaren
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: A Symonds
            bowler: R McLaren
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RG Sharma
            bowler: KA Pollard
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: RG Sharma
        - 10.2:
            batsman: MD Mishra
            bowler: KA Pollard
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MD Mishra
            bowler: KA Pollard
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: A Symonds
            bowler: KA Pollard
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MD Mishra
            bowler: KA Pollard
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: MD Mishra
            bowler: KA Pollard
            extras:
              noballs: 1
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 10.7:
            batsman: A Symonds
            bowler: KA Pollard
            extras:
              byes: 1
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.1:
            batsman: A Symonds
            bowler: R McLaren
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MD Mishra
            bowler: R McLaren
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: A Symonds
            bowler: R McLaren
            non_striker: MD Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: A Symonds
            bowler: R McLaren
            non_striker: MD Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: A Symonds
            bowler: R McLaren
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Symonds
        - 11.6:
            batsman: TL Suman
            bowler: R McLaren
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: TL Suman
            bowler: KA Pollard
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MD Mishra
            bowler: KA Pollard
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MD Mishra
            bowler: KA Pollard
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: MD Mishra
        - 12.4:
            batsman: TL Suman
            bowler: KA Pollard
            non_striker: RJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: TL Suman
            bowler: KA Pollard
            non_striker: RJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: TL Suman
            bowler: KA Pollard
            non_striker: RJ Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: RJ Harris
            bowler: R McLaren
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: TL Suman
            bowler: R McLaren
            non_striker: RJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RJ Harris
            bowler: R McLaren
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: TL Suman
            bowler: R McLaren
            non_striker: RJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RJ Harris
            bowler: R McLaren
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RJ Harris
            bowler: R McLaren
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RJ Harris
            bowler: KA Pollard
            non_striker: TL Suman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: RJ Harris
            bowler: KA Pollard
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: TL Suman
            bowler: KA Pollard
            non_striker: RJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RJ Harris
            bowler: KA Pollard
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: TL Suman
            bowler: KA Pollard
            non_striker: RJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RJ Harris
            bowler: KA Pollard
            non_striker: TL Suman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: TL Suman
            bowler: R McLaren
            extras:
              legbyes: 1
            non_striker: RJ Harris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: RJ Harris
            bowler: R McLaren
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: RJ Harris
            bowler: R McLaren
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: RJ Harris
        - 15.4:
            batsman: TL Suman
            bowler: R McLaren
            non_striker: R Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: R Sharma
            bowler: R McLaren
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: R Sharma
            bowler: R McLaren
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: TL Suman
            bowler: SL Malinga
            non_striker: R Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: R Sharma
            bowler: SL Malinga
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: R Sharma
            bowler: SL Malinga
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: R Sharma
            bowler: SL Malinga
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: R Sharma
            bowler: SL Malinga
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: TL Suman
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: R Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: TL Suman
            bowler: SL Malinga
            non_striker: R Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: TL Suman
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: R Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: R Sharma
            bowler: Harbhajan Singh
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: R Sharma
        - 17.3:
            batsman: TL Suman
            bowler: Harbhajan Singh
            non_striker: Jaskaran Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: TL Suman
            bowler: Harbhajan Singh
            non_striker: Jaskaran Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: caught
              player_out: TL Suman
        - 17.5:
            batsman: Jaskaran Singh
            bowler: Harbhajan Singh
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Jaskaran Singh
            bowler: Harbhajan Singh
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: PP Ojha
            bowler: SL Malinga
            non_striker: Jaskaran Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: PP Ojha
            bowler: SL Malinga
            non_striker: Jaskaran Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PP Ojha
