---
meta:
  data_version: 0.7
  created: 2011-04-29
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2010-03-24
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 31
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - AC Voges
  teams:
    - Kings XI Punjab
    - Rajasthan Royals
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - BR Doctrove
    - SK Tarapore
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: IK Pathan
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Lumb
            bowler: IK Pathan
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Lumb
            bowler: IK Pathan
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Lumb
            bowler: IK Pathan
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MJ Lumb
            bowler: IK Pathan
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Lumb
            bowler: IK Pathan
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: NV Ojha
            bowler: S Sreesanth
            extras:
              noballs: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: NV Ojha
            bowler: S Sreesanth
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: NV Ojha
            bowler: S Sreesanth
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: NV Ojha
            bowler: S Sreesanth
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: NV Ojha
            bowler: S Sreesanth
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: NV Ojha
            bowler: S Sreesanth
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: NV Ojha
            bowler: S Sreesanth
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Lumb
            bowler: SJ Srivastava
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: MJ Lumb
            bowler: SJ Srivastava
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: NV Ojha
            bowler: SJ Srivastava
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: NV Ojha
            bowler: SJ Srivastava
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MJ Lumb
            bowler: SJ Srivastava
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: MJ Lumb
            bowler: SJ Srivastava
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MJ Lumb
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MJ Lumb
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: MJ Lumb
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: NV Ojha
            bowler: S Sreesanth
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Srivastava
              kind: caught
              player_out: NV Ojha
        - 3.5:
            batsman: FY Fazal
            bowler: S Sreesanth
            extras:
              noballs: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: FY Fazal
            bowler: S Sreesanth
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: MJ Lumb
            bowler: S Sreesanth
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: FY Fazal
            bowler: SJ Srivastava
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MJ Lumb
            bowler: SJ Srivastava
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MJ Lumb
            bowler: SJ Srivastava
            non_striker: FY Fazal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: MJ Lumb
            bowler: SJ Srivastava
            non_striker: FY Fazal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: MJ Lumb
            bowler: SJ Srivastava
            non_striker: FY Fazal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: MJ Lumb
            bowler: SJ Srivastava
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MJ Lumb
            bowler: S Sreesanth
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: FY Fazal
            bowler: S Sreesanth
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MJ Lumb
            bowler: S Sreesanth
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MJ Lumb
            bowler: S Sreesanth
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: FY Fazal
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: FY Fazal
            bowler: S Sreesanth
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: FY Fazal
            bowler: S Sreesanth
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MJ Lumb
            bowler: J Theron
            non_striker: FY Fazal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: MJ Lumb
            bowler: J Theron
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MJ Lumb
            bowler: J Theron
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MJ Lumb
            bowler: J Theron
            non_striker: FY Fazal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: MJ Lumb
            bowler: J Theron
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MJ Lumb
            bowler: J Theron
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MJ Lumb
            bowler: PP Chawla
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MJ Lumb
            bowler: PP Chawla
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: MJ Lumb
        - 7.3:
            batsman: YK Pathan
            bowler: PP Chawla
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: FY Fazal
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: YK Pathan
            bowler: PP Chawla
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: YK Pathan
            bowler: PP Chawla
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: YK Pathan
            bowler: SJ Srivastava
            extras:
              wides: 1
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: YK Pathan
            bowler: SJ Srivastava
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: FY Fazal
            bowler: SJ Srivastava
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: FY Fazal
            bowler: SJ Srivastava
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: YK Pathan
            bowler: SJ Srivastava
            non_striker: FY Fazal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: YK Pathan
            bowler: SJ Srivastava
            extras:
              wides: 1
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: YK Pathan
            bowler: SJ Srivastava
            non_striker: FY Fazal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.8:
            batsman: YK Pathan
            bowler: SJ Srivastava
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: FY Fazal
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: FY Fazal
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: YK Pathan
            bowler: PP Chawla
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: FY Fazal
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: YK Pathan
            bowler: PP Chawla
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: FY Fazal
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: YK Pathan
            bowler: J Theron
            non_striker: FY Fazal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: YK Pathan
            bowler: J Theron
            extras:
              wides: 1
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: YK Pathan
            bowler: J Theron
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: FY Fazal
            bowler: J Theron
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: FY Fazal
            bowler: J Theron
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: YK Pathan
            bowler: J Theron
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: FY Fazal
            bowler: J Theron
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: FY Fazal
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: YK Pathan
            bowler: PP Chawla
            non_striker: FY Fazal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: YK Pathan
            bowler: PP Chawla
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: FY Fazal
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: YK Pathan
            bowler: PP Chawla
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: FY Fazal
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: YK Pathan
            bowler: SJ Srivastava
            non_striker: FY Fazal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: YK Pathan
            bowler: SJ Srivastava
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: FY Fazal
            bowler: SJ Srivastava
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: FY Fazal
            bowler: SJ Srivastava
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: FY Fazal
            bowler: SJ Srivastava
            extras:
              legbyes: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: YK Pathan
            bowler: SJ Srivastava
            non_striker: FY Fazal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.7:
            batsman: YK Pathan
            bowler: SJ Srivastava
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: YK Pathan
        - 13.1:
            batsman: AC Voges
            bowler: Yuvraj Singh
            non_striker: FY Fazal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: AC Voges
            bowler: Yuvraj Singh
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: FY Fazal
            bowler: Yuvraj Singh
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AC Voges
            bowler: Yuvraj Singh
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: FY Fazal
            bowler: Yuvraj Singh
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AC Voges
            bowler: Yuvraj Singh
            non_striker: FY Fazal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: FY Fazal
            bowler: PP Chawla
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AC Voges
            bowler: PP Chawla
            non_striker: FY Fazal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: AC Voges
            bowler: PP Chawla
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AC Voges
            bowler: PP Chawla
            non_striker: FY Fazal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: AC Voges
            bowler: PP Chawla
            non_striker: FY Fazal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: AC Voges
            bowler: PP Chawla
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AC Voges
            bowler: IK Pathan
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AC Voges
            bowler: IK Pathan
            non_striker: FY Fazal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: AC Voges
            bowler: IK Pathan
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: FY Fazal
            bowler: IK Pathan
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AC Voges
            bowler: IK Pathan
            non_striker: FY Fazal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: AC Voges
            bowler: IK Pathan
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AC Voges
            bowler: J Theron
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: AC Voges
            bowler: J Theron
            extras:
              legbyes: 1
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: FY Fazal
            bowler: J Theron
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: FY Fazal
            bowler: J Theron
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: FY Fazal
            bowler: J Theron
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AC Voges
            bowler: J Theron
            extras:
              legbyes: 1
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: AC Voges
            bowler: IK Pathan
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: FY Fazal
            bowler: IK Pathan
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: FY Fazal
            bowler: IK Pathan
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AC Voges
            bowler: IK Pathan
            non_striker: FY Fazal
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.5:
            batsman: FY Fazal
            bowler: IK Pathan
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: FY Fazal
            bowler: IK Pathan
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: AC Voges
            bowler: J Theron
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: FY Fazal
            bowler: J Theron
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: FY Fazal
            bowler: J Theron
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: FY Fazal
            bowler: J Theron
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: FY Fazal
            bowler: J Theron
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: FY Fazal
            bowler: J Theron
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: FY Fazal
            bowler: IK Pathan
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - PP Chawla
              kind: run out
              player_out: FY Fazal
        - 19.2:
            batsman: P Dogra
            bowler: IK Pathan
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AC Voges
            bowler: IK Pathan
            non_striker: P Dogra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: AC Voges
            bowler: IK Pathan
            non_striker: P Dogra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: AC Voges
            bowler: IK Pathan
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - PP Chawla
                - IK Pathan
              kind: run out
              player_out: P Dogra
        - 19.6:
            batsman: AC Voges
            bowler: IK Pathan
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: RS Bopara
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: KC Sangakkara
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: RS Bopara
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RS Bopara
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: KC Sangakkara
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: KC Sangakkara
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: RS Bopara
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: KC Sangakkara
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: RS Bopara
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RS Bopara
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: RS Bopara
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RS Bopara
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RS Bopara
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.3:
            batsman: KC Sangakkara
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: KC Sangakkara
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: KC Sangakkara
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: RS Bopara
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.1:
            batsman: RS Bopara
            bowler: SW Tait
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - FY Fazal
              kind: caught
              player_out: KC Sangakkara
        - 4.1:
            batsman: MS Bisla
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MS Bisla
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: MS Bisla
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: MS Bisla
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MS Bisla
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: MS Bisla
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: RS Bopara
            bowler: SK Warne
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: RS Bopara
            bowler: SK Warne
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MS Bisla
            bowler: SK Warne
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MS Bisla
            bowler: SK Warne
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: MS Bisla
            bowler: SK Warne
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: MS Bisla
            bowler: SK Warne
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.7:
            batsman: MS Bisla
            bowler: SK Warne
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MS Bisla
            bowler: SK Trivedi
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MS Bisla
            bowler: SK Trivedi
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: MS Bisla
            bowler: SK Trivedi
            extras:
              legbyes: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: RS Bopara
            bowler: SK Trivedi
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MS Bisla
            bowler: SK Trivedi
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RS Bopara
            bowler: SK Trivedi
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MS Bisla
            bowler: SK Warne
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RS Bopara
            bowler: SK Warne
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MS Bisla
            bowler: SK Warne
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: MS Bisla
            bowler: SK Warne
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MS Bisla
            bowler: SK Warne
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Lumb
              kind: caught
              player_out: MS Bisla
        - 7.6:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: RS Bopara
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RS Bopara
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RS Bopara
            bowler: SK Warne
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RS Bopara
            bowler: SK Warne
            extras:
              legbyes: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: RS Bopara
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RS Bopara
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - FY Fazal
              kind: caught
              player_out: Yuvraj Singh
        - 11.1:
            batsman: DPMD Jayawardene
            bowler: AC Voges
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RS Bopara
            bowler: AC Voges
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DPMD Jayawardene
            bowler: AC Voges
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RS Bopara
            bowler: AC Voges
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DPMD Jayawardene
            bowler: AC Voges
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RS Bopara
            bowler: AC Voges
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DPMD Jayawardene
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DPMD Jayawardene
            bowler: MM Patel
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RS Bopara
            bowler: MM Patel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Trivedi
              kind: caught
              player_out: RS Bopara
        - 12.4:
            batsman: DPMD Jayawardene
            bowler: MM Patel
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: IK Pathan
            bowler: MM Patel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DPMD Jayawardene
            bowler: MM Patel
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AA Jhunjhunwala
              kind: run out
              player_out: IK Pathan
        - 13.1:
            batsman: M Kaif
            bowler: AC Voges
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: M Kaif
            bowler: AC Voges
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: M Kaif
            bowler: AC Voges
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DPMD Jayawardene
            bowler: AC Voges
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: M Kaif
            bowler: AC Voges
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: M Kaif
            bowler: AC Voges
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: M Kaif
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: M Kaif
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: M Kaif
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: M Kaif
        - 14.6:
            batsman: PP Chawla
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: PP Chawla
            bowler: SK Warne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: PP Chawla
            bowler: SK Warne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: PP Chawla
            bowler: SK Warne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DPMD Jayawardene
            bowler: SK Warne
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: PP Chawla
            bowler: SK Warne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: PP Chawla
            bowler: SK Warne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: PP Chawla
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: PP Chawla
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Tait
              kind: caught
              player_out: PP Chawla
        - 16.4:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: J Theron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: J Theron
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: J Theron
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: J Theron
            bowler: SW Tait
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DPMD Jayawardene
            bowler: SW Tait
            non_striker: J Theron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: DPMD Jayawardene
            bowler: SW Tait
            non_striker: J Theron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: J Theron
            bowler: SW Tait
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Patel
              kind: caught
              player_out: J Theron
        - 17.5:
            batsman: DPMD Jayawardene
            bowler: SW Tait
            non_striker: S Sreesanth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: S Sreesanth
            bowler: SW Tait
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: DPMD Jayawardene
            bowler: SK Trivedi
            non_striker: S Sreesanth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: DPMD Jayawardene
            bowler: SK Trivedi
            non_striker: S Sreesanth
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: DPMD Jayawardene
            bowler: SK Trivedi
            non_striker: S Sreesanth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: DPMD Jayawardene
            bowler: SK Trivedi
            extras:
              noballs: 1
            non_striker: S Sreesanth
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 18.5:
            batsman: DPMD Jayawardene
            bowler: SK Trivedi
            non_striker: S Sreesanth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: DPMD Jayawardene
            bowler: SK Trivedi
            non_striker: S Sreesanth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AA Jhunjhunwala
              kind: caught
              player_out: DPMD Jayawardene
        - 18.7:
            batsman: S Sreesanth
            bowler: SK Trivedi
            non_striker: SJ Srivastava
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SJ Srivastava
            bowler: SW Tait
            non_striker: S Sreesanth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SJ Srivastava
