---
meta:
  data_version: 0.7
  created: 2011-04-29
  revision: 1
info:
  city: Dharamsala
  competition: IPL
  dates:
    - 2010-04-18
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - MS Dhoni
  teams:
    - Kings XI Punjab
    - Chennai Super Kings
  toss:
    decision: field
    winner: Chennai Super Kings
  umpires:
    - BF Bowden
    - AM Saheba
  venue: Himachal Pradesh Cricket Association Stadium
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: S Tyagi
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: S Tyagi
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SE Marsh
            bowler: S Tyagi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SE Marsh
            bowler: S Tyagi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SE Marsh
            bowler: S Tyagi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DPMD Jayawardene
            bowler: S Tyagi
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.7:
            batsman: DPMD Jayawardene
            bowler: S Tyagi
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.1:
            batsman: SE Marsh
            bowler: DE Bollinger
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SE Marsh
            bowler: DE Bollinger
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: SE Marsh
            bowler: DE Bollinger
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SE Marsh
            bowler: DE Bollinger
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SE Marsh
            bowler: DE Bollinger
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SE Marsh
            bowler: DE Bollinger
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: DPMD Jayawardene
            bowler: DE Bollinger
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: SE Marsh
            bowler: JA Morkel
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: DPMD Jayawardene
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: DPMD Jayawardene
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DPMD Jayawardene
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: DPMD Jayawardene
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Tyagi
              kind: caught
              player_out: DPMD Jayawardene
        - 3.1:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KC Sangakkara
            bowler: DE Bollinger
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KC Sangakkara
            bowler: DE Bollinger
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: KC Sangakkara
            bowler: DE Bollinger
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SE Marsh
            bowler: DE Bollinger
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: SE Marsh
            bowler: DE Bollinger
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SE Marsh
            bowler: DE Bollinger
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SE Marsh
            bowler: S Tyagi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KC Sangakkara
            bowler: S Tyagi
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: KC Sangakkara
            bowler: S Tyagi
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KC Sangakkara
            bowler: S Tyagi
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KC Sangakkara
            bowler: S Tyagi
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KC Sangakkara
            bowler: S Tyagi
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KC Sangakkara
            bowler: SK Raina
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KC Sangakkara
            bowler: SK Raina
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KC Sangakkara
            bowler: JM Kemp
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SE Marsh
            bowler: JM Kemp
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: SE Marsh
            bowler: JM Kemp
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: SE Marsh
            bowler: JM Kemp
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KC Sangakkara
            bowler: JM Kemp
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SE Marsh
            bowler: JM Kemp
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KC Sangakkara
            bowler: SK Raina
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: KC Sangakkara
            bowler: SK Raina
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: KC Sangakkara
            bowler: SK Raina
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KC Sangakkara
        - 10.6:
            batsman: Yuvraj Singh
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Yuvraj Singh
        - 12.1:
            batsman: SE Marsh
            bowler: SB Jakati
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: IK Pathan
            bowler: SB Jakati
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SE Marsh
            bowler: SB Jakati
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: SE Marsh
            bowler: SB Jakati
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: IK Pathan
            bowler: SB Jakati
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SE Marsh
            bowler: SB Jakati
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: IK Pathan
            bowler: SK Raina
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: IK Pathan
            bowler: SK Raina
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: IK Pathan
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: SE Marsh
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: IK Pathan
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: IK Pathan
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: IK Pathan
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: IK Pathan
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: IK Pathan
            bowler: DE Bollinger
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: IK Pathan
            bowler: DE Bollinger
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: IK Pathan
            bowler: DE Bollinger
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: IK Pathan
            bowler: DE Bollinger
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: IK Pathan
            bowler: DE Bollinger
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: IK Pathan
            bowler: DE Bollinger
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: IK Pathan
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: IK Pathan
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: IK Pathan
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: IK Pathan
            bowler: JA Morkel
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: IK Pathan
            bowler: DE Bollinger
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SE Marsh
            bowler: DE Bollinger
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: SE Marsh
            bowler: DE Bollinger
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: IK Pathan
            bowler: DE Bollinger
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: IK Pathan
            bowler: DE Bollinger
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SE Marsh
            bowler: DE Bollinger
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: IK Pathan
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: IK Pathan
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: IK Pathan
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: IK Pathan
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: IK Pathan
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: M Vijay
            bowler: RR Powar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Vijay
            bowler: RR Powar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: M Vijay
            bowler: RR Powar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: ML Hayden
            bowler: RR Powar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: ML Hayden
            bowler: RR Powar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ML Hayden
            bowler: RR Powar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: M Vijay
            bowler: IK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: ML Hayden
            bowler: IK Pathan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: ML Hayden
            bowler: IK Pathan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ML Hayden
            bowler: IK Pathan
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: ML Hayden
            bowler: IK Pathan
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: M Vijay
            bowler: IK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: M Vijay
            bowler: RR Powar
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: M Vijay
            bowler: RR Powar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: M Vijay
            bowler: RR Powar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: M Vijay
            bowler: RR Powar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: ML Hayden
            bowler: RR Powar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: ML Hayden
        - 2.6:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: M Vijay
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: M Vijay
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: M Vijay
            bowler: RR Powar
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: M Vijay
        - 4.2:
            batsman: S Badrinath
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: S Badrinath
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SK Raina
            bowler: VRV Singh
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: SK Raina
            bowler: VRV Singh
            extras:
              wides: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: SK Raina
            bowler: VRV Singh
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SK Raina
            bowler: VRV Singh
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SK Raina
            bowler: VRV Singh
            extras:
              legbyes: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: S Badrinath
            bowler: VRV Singh
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: S Badrinath
            bowler: VRV Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: S Badrinath
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: S Badrinath
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: S Badrinath
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SK Raina
            bowler: VRV Singh
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SK Raina
            bowler: VRV Singh
            extras:
              wides: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: SK Raina
            bowler: VRV Singh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: S Badrinath
            bowler: VRV Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SK Raina
            bowler: VRV Singh
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: SK Raina
            bowler: VRV Singh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: S Badrinath
            bowler: VRV Singh
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: S Badrinath
            bowler: J Theron
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SK Raina
            bowler: J Theron
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: S Badrinath
            bowler: J Theron
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SK Raina
            bowler: J Theron
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Goel
              kind: caught
              player_out: SK Raina
        - 9.5:
            batsman: MS Dhoni
            bowler: J Theron
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: MS Dhoni
            bowler: J Theron
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MS Dhoni
            bowler: J Theron
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: S Badrinath
            bowler: J Theron
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: S Badrinath
            bowler: J Theron
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: S Badrinath
            bowler: J Theron
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: S Badrinath
            bowler: J Theron
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: S Badrinath
            bowler: J Theron
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: MS Dhoni
            bowler: J Theron
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: S Badrinath
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: S Badrinath
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: S Badrinath
            bowler: Yuvraj Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: S Badrinath
            bowler: Yuvraj Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: S Badrinath
            bowler: Yuvraj Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: S Badrinath
            bowler: Yuvraj Singh
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: MS Dhoni
            bowler: J Theron
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: S Badrinath
            bowler: J Theron
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MS Dhoni
            bowler: J Theron
            extras:
              legbyes: 2
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.4:
            batsman: MS Dhoni
            bowler: J Theron
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: MS Dhoni
            bowler: J Theron
            extras:
              legbyes: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: S Badrinath
            bowler: J Theron
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: S Badrinath
        - 16.5:
            batsman: JA Morkel
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JA Morkel
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JA Morkel
            bowler: VRV Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MS Dhoni
            bowler: VRV Singh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JA Morkel
            bowler: VRV Singh
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: JA Morkel
            bowler: VRV Singh
            extras:
              noballs: 1
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 17.5:
            batsman: MS Dhoni
            bowler: VRV Singh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JA Morkel
            bowler: VRV Singh
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: JA Morkel
            bowler: VRV Singh
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: MS Dhoni
            bowler: J Theron
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: MS Dhoni
            bowler: J Theron
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: MS Dhoni
            bowler: J Theron
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: MS Dhoni
            bowler: J Theron
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JA Morkel
            bowler: J Theron
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MS Dhoni
            bowler: J Theron
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
