---
meta:
  data_version: 0.7
  created: 2011-04-29
  revision: 1
info:
  city: Chennai
  competition: IPL
  dates:
    - 2010-03-14
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 31
    winner: Deccan Chargers
  overs: 20
  player_of_match:
    - WPUJC Vaas
  teams:
    - Chennai Super Kings
    - Deccan Chargers
  toss:
    decision: bat
    winner: Deccan Chargers
  umpires:
    - K Hariharan
    - DJ Harper
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: JA Morkel
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: VVS Laxman
            bowler: JA Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AC Gilchrist
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: AC Gilchrist
            bowler: JA Morkel
            extras:
              legbyes: 1
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: VVS Laxman
            bowler: JA Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: VVS Laxman
            bowler: JA Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: VVS Laxman
            bowler: JA Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AC Gilchrist
            bowler: S Tyagi
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: VVS Laxman
            bowler: S Tyagi
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AC Gilchrist
            bowler: S Tyagi
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: AC Gilchrist
            bowler: S Tyagi
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: AC Gilchrist
            bowler: S Tyagi
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: AC Gilchrist
            bowler: S Tyagi
            extras:
              legbyes: 1
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: AC Gilchrist
            bowler: JA Morkel
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AC Gilchrist
            bowler: JA Morkel
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AC Gilchrist
            bowler: JA Morkel
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: AC Gilchrist
            bowler: JA Morkel
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AC Gilchrist
            bowler: JA Morkel
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: AC Gilchrist
            bowler: JA Morkel
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: VVS Laxman
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: VVS Laxman
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: VVS Laxman
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: VVS Laxman
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: VVS Laxman
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: VVS Laxman
            bowler: R Ashwin
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AC Gilchrist
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AC Gilchrist
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AC Gilchrist
        - 4.7:
            batsman: HH Gibbs
            bowler: R Ashwin
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
                - MS Dhoni
              kind: run out
              player_out: VVS Laxman
        - 4.8:
            batsman: A Symonds
            bowler: R Ashwin
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: HH Gibbs
            bowler: M Muralitharan
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: A Symonds
            bowler: M Muralitharan
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: A Symonds
            bowler: M Muralitharan
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: A Symonds
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: A Symonds
            bowler: M Muralitharan
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: A Symonds
            bowler: M Muralitharan
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: A Symonds
            bowler: M Muralitharan
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: HH Gibbs
            bowler: L Balaji
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: HH Gibbs
            bowler: L Balaji
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: HH Gibbs
            bowler: L Balaji
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: A Symonds
            bowler: L Balaji
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: A Symonds
            bowler: L Balaji
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: HH Gibbs
            bowler: L Balaji
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: A Symonds
            bowler: JM Kemp
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: A Symonds
            bowler: JM Kemp
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: A Symonds
            bowler: JM Kemp
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: A Symonds
            bowler: JM Kemp
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: A Symonds
            bowler: JM Kemp
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: HH Gibbs
            bowler: JM Kemp
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: A Symonds
            bowler: JM Kemp
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: HH Gibbs
            bowler: R Ashwin
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: HH Gibbs
            bowler: R Ashwin
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: HH Gibbs
            bowler: R Ashwin
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: HH Gibbs
            bowler: R Ashwin
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: HH Gibbs
            bowler: R Ashwin
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: HH Gibbs
            bowler: R Ashwin
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: HH Gibbs
            bowler: JM Kemp
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: HH Gibbs
            bowler: JM Kemp
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: HH Gibbs
            bowler: JM Kemp
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: HH Gibbs
            bowler: JM Kemp
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: HH Gibbs
            bowler: JM Kemp
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: HH Gibbs
            bowler: JM Kemp
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: HH Gibbs
            bowler: M Muralitharan
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: HH Gibbs
            bowler: M Muralitharan
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: HH Gibbs
            bowler: M Muralitharan
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: A Symonds
            bowler: M Muralitharan
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: HH Gibbs
            bowler: M Muralitharan
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: HH Gibbs
            bowler: M Muralitharan
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: A Symonds
            bowler: L Balaji
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: A Symonds
            bowler: L Balaji
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: A Symonds
            bowler: L Balaji
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: A Symonds
            bowler: L Balaji
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: A Symonds
            bowler: L Balaji
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: A Symonds
            bowler: L Balaji
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: A Symonds
            bowler: R Ashwin
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: HH Gibbs
            bowler: R Ashwin
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: A Symonds
            bowler: R Ashwin
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: HH Gibbs
            bowler: R Ashwin
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: A Symonds
            bowler: R Ashwin
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: HH Gibbs
            bowler: R Ashwin
            extras:
              byes: 2
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.1:
            batsman: A Symonds
            bowler: JA Morkel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: A Symonds
            bowler: JA Morkel
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: A Symonds
            bowler: JA Morkel
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: A Symonds
            bowler: JA Morkel
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: HH Gibbs
            bowler: JA Morkel
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: A Symonds
            bowler: JA Morkel
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: A Symonds
            bowler: M Muralitharan
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: A Symonds
            bowler: M Muralitharan
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: HH Gibbs
            bowler: M Muralitharan
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: HH Gibbs
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: HH Gibbs
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: HH Gibbs
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: HH Gibbs
            bowler: M Muralitharan
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.8:
            batsman: A Symonds
            bowler: M Muralitharan
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.9:
            batsman: A Symonds
            bowler: M Muralitharan
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: A Symonds
            bowler: L Balaji
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: HH Gibbs
            bowler: L Balaji
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: A Symonds
            bowler: L Balaji
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: HH Gibbs
            bowler: L Balaji
            extras:
              legbyes: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: A Symonds
            bowler: L Balaji
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: A Symonds
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: A Symonds
            bowler: L Balaji
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: A Symonds
            bowler: R Ashwin
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: A Symonds
            bowler: R Ashwin
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: HH Gibbs
            bowler: R Ashwin
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: HH Gibbs
            bowler: R Ashwin
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: HH Gibbs
            bowler: R Ashwin
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: A Symonds
            bowler: R Ashwin
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: HH Gibbs
            bowler: JA Morkel
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: A Symonds
            bowler: JA Morkel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JA Morkel
              kind: run out
              player_out: HH Gibbs
        - 17.3:
            batsman: A Symonds
            bowler: JA Morkel
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: A Symonds
            bowler: JA Morkel
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: A Symonds
            bowler: JA Morkel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RG Sharma
            bowler: JA Morkel
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RG Sharma
            bowler: L Balaji
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ML Hayden
              kind: run out
              player_out: A Symonds
        - 18.2:
            batsman: RG Sharma
            bowler: L Balaji
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: TL Suman
            bowler: L Balaji
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RG Sharma
            bowler: L Balaji
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: RG Sharma
            bowler: L Balaji
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: RG Sharma
            bowler: L Balaji
            non_striker: TL Suman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: TL Suman
            bowler: S Tyagi
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: TL Suman
            bowler: S Tyagi
            extras:
              noballs: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: TL Suman
            bowler: S Tyagi
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: TL Suman
            bowler: S Tyagi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RG Sharma
            bowler: S Tyagi
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: RG Sharma
            bowler: S Tyagi
            non_striker: TL Suman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.7:
            batsman: RG Sharma
            bowler: S Tyagi
            extras:
              noballs: 1
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.8:
            batsman: RG Sharma
            bowler: JM Kemp
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: M Vijay
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Vijay
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: M Vijay
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: M Vijay
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: M Vijay
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ML Hayden
            bowler: RG Sharma
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: ML Hayden
            bowler: RG Sharma
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: ML Hayden
            bowler: RG Sharma
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ML Hayden
            bowler: RG Sharma
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: ML Hayden
            bowler: RG Sharma
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: ML Hayden
            bowler: RG Sharma
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: M Vijay
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Vijay
        - 2.2:
            batsman: SK Raina
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SK Raina
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: SK Raina
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: SK Raina
        - 2.5:
            batsman: S Badrinath
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: S Badrinath
            bowler: WPUJC Vaas
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: ML Hayden
            bowler: RP Singh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: S Badrinath
            bowler: RP Singh
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: ML Hayden
            bowler: RP Singh
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: ML Hayden
            bowler: RP Singh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: S Badrinath
            bowler: RP Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Badrinath
            bowler: RP Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: ML Hayden
            bowler: WPUJC Vaas
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RP Singh
              kind: caught
              player_out: ML Hayden
        - 4.2:
            batsman: S Badrinath
            bowler: WPUJC Vaas
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: S Badrinath
            bowler: WPUJC Vaas
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: S Badrinath
            bowler: WPUJC Vaas
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Badrinath
            bowler: WPUJC Vaas
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: S Badrinath
            bowler: WPUJC Vaas
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JM Kemp
            bowler: PP Ojha
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: S Badrinath
            bowler: PP Ojha
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: S Badrinath
            bowler: PP Ojha
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RP Singh
              kind: caught
              player_out: S Badrinath
        - 5.4:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: JM Kemp
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JM Kemp
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: JM Kemp
            bowler: Jaskaran Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JM Kemp
            bowler: Jaskaran Singh
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: JM Kemp
            bowler: Jaskaran Singh
            non_striker: MS Dhoni
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.4:
            batsman: MS Dhoni
            bowler: Jaskaran Singh
            extras:
              wides: 1
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: MS Dhoni
            bowler: Jaskaran Singh
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: MS Dhoni
            bowler: Jaskaran Singh
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.7:
            batsman: MS Dhoni
            bowler: Jaskaran Singh
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JM Kemp
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: JM Kemp
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JM Kemp
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: JM Kemp
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JM Kemp
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MS Dhoni
            bowler: RG Sharma
            non_striker: JM Kemp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: MS Dhoni
            bowler: RG Sharma
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JM Kemp
            bowler: RG Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MS Dhoni
            bowler: RG Sharma
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MS Dhoni
            bowler: RG Sharma
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MS Dhoni
            bowler: RG Sharma
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JM Kemp
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JM Kemp
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: JM Kemp
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: JM Kemp
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: stumped
              player_out: JM Kemp
        - 10.1:
            batsman: MS Dhoni
            bowler: TL Suman
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MS Dhoni
            bowler: TL Suman
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JA Morkel
            bowler: TL Suman
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MS Dhoni
            bowler: TL Suman
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JA Morkel
            bowler: TL Suman
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MS Dhoni
            bowler: TL Suman
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: JA Morkel
            bowler: RG Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MS Dhoni
            bowler: RG Sharma
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JA Morkel
            bowler: RG Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JA Morkel
            bowler: RG Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MS Dhoni
            bowler: RG Sharma
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JA Morkel
            bowler: RG Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MS Dhoni
            bowler: WPUJC Vaas
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JA Morkel
            bowler: WPUJC Vaas
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MS Dhoni
            bowler: WPUJC Vaas
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JA Morkel
            bowler: WPUJC Vaas
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MS Dhoni
            bowler: WPUJC Vaas
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JA Morkel
            bowler: WPUJC Vaas
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JA Morkel
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JA Morkel
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JA Morkel
            bowler: A Symonds
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MS Dhoni
            bowler: A Symonds
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JA Morkel
            bowler: A Symonds
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MS Dhoni
            bowler: A Symonds
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: MS Dhoni
            bowler: A Symonds
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MS Dhoni
            bowler: A Symonds
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Dhoni
        - 15.1:
            batsman: JA Morkel
            bowler: RG Sharma
            non_striker: R Ashwin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: JA Morkel
            bowler: RG Sharma
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: R Ashwin
            bowler: RG Sharma
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RP Singh
              kind: caught
              player_out: R Ashwin
        - 15.4:
            batsman: L Balaji
            bowler: RG Sharma
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: L Balaji
            bowler: RG Sharma
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JA Morkel
            bowler: RG Sharma
            non_striker: L Balaji
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: L Balaji
            bowler: A Symonds
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JA Morkel
            bowler: A Symonds
            non_striker: L Balaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: L Balaji
            bowler: A Symonds
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JA Morkel
            bowler: A Symonds
            non_striker: L Balaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: L Balaji
            bowler: A Symonds
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: L Balaji
            bowler: A Symonds
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: L Balaji
            bowler: RP Singh
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: L Balaji
            bowler: RP Singh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JA Morkel
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: L Balaji
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: JA Morkel
            bowler: RP Singh
            non_striker: L Balaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: L Balaji
            bowler: RP Singh
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: L Balaji
            bowler: RP Singh
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Anirudh Singh
              kind: caught
              player_out: L Balaji
        - 17.7:
            batsman: M Muralitharan
            bowler: RP Singh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: M Muralitharan
            bowler: A Symonds
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: M Muralitharan
        - 18.2:
            batsman: S Tyagi
            bowler: A Symonds
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JA Morkel
            bowler: A Symonds
            non_striker: S Tyagi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: JA Morkel
            bowler: A Symonds
            non_striker: S Tyagi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: JA Morkel
            bowler: A Symonds
            non_striker: S Tyagi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: S Tyagi
            bowler: A Symonds
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: S Tyagi
            bowler: RP Singh
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: S Tyagi
            bowler: RP Singh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JA Morkel
            bowler: RP Singh
            non_striker: S Tyagi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: JA Morkel
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: S Tyagi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: JA Morkel
            bowler: RP Singh
            non_striker: S Tyagi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: JA Morkel
            bowler: RP Singh
            non_striker: S Tyagi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: JA Morkel
            bowler: RP Singh
            non_striker: S Tyagi
            runs:
              batsman: 1
              extras: 0
              total: 1
