---
meta:
  data_version: 0.7
  created: 2011-05-27
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2011-05-22
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - JEC Franklin
  teams:
    - Kolkata Knight Riders
    - Mumbai Indians
  toss:
    decision: field
    winner: Mumbai Indians
  umpires:
    - SK Tarapore
    - SJA Taufel
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: JH Kallis
            bowler: AN Ahmed
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JH Kallis
            bowler: AN Ahmed
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JH Kallis
            bowler: AN Ahmed
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JH Kallis
            bowler: AN Ahmed
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JH Kallis
            bowler: AN Ahmed
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SP Goswami
            bowler: AN Ahmed
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JH Kallis
            bowler: SL Malinga
            extras:
              byes: 1
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: SP Goswami
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SP Goswami
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: SP Goswami
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TL Suman
                - AT Rayudu
              kind: run out
              player_out: SP Goswami
        - 1.6:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            extras:
              legbyes: 2
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.4:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: G Gambhir
            bowler: AN Ahmed
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: G Gambhir
            bowler: AN Ahmed
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: G Gambhir
        - 3.3:
            batsman: MK Tiwary
            bowler: AN Ahmed
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: MK Tiwary
            bowler: AN Ahmed
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MK Tiwary
            bowler: AN Ahmed
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MK Tiwary
            bowler: AN Ahmed
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JH Kallis
            bowler: RW Price
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MK Tiwary
            bowler: RW Price
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: MK Tiwary
            bowler: RW Price
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: JH Kallis
            bowler: RW Price
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MK Tiwary
            bowler: RW Price
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: MK Tiwary
            bowler: RW Price
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MK Tiwary
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MK Tiwary
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MK Tiwary
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MK Tiwary
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: JH Kallis
            bowler: RW Price
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MK Tiwary
            bowler: RW Price
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JH Kallis
            bowler: RW Price
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MK Tiwary
            bowler: RW Price
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JH Kallis
            bowler: RW Price
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MK Tiwary
            bowler: RW Price
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JH Kallis
            bowler: KA Pollard
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MK Tiwary
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: MK Tiwary
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JH Kallis
            bowler: KA Pollard
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MK Tiwary
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harbhajan Singh
              kind: run out
              player_out: MK Tiwary
        - 8.6:
            batsman: YK Pathan
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: YK Pathan
            bowler: RW Price
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: YK Pathan
            bowler: RW Price
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JH Kallis
            bowler: RW Price
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: YK Pathan
            bowler: RW Price
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: YK Pathan
            bowler: RW Price
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JH Kallis
            bowler: RW Price
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: YK Pathan
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: YK Pathan
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: YK Pathan
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JH Kallis
            bowler: KA Pollard
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: YK Pathan
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JH Kallis
            bowler: KA Pollard
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: YK Pathan
            bowler: JEC Franklin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JH Kallis
            bowler: JEC Franklin
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: YK Pathan
            bowler: JEC Franklin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: YK Pathan
            bowler: JEC Franklin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: YK Pathan
            bowler: JEC Franklin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JH Kallis
            bowler: JEC Franklin
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: YK Pathan
            bowler: JEC Franklin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: YK Pathan
            bowler: JEC Franklin
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: YK Pathan
            bowler: JEC Franklin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JH Kallis
            bowler: JEC Franklin
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: JH Kallis
            bowler: JEC Franklin
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: YK Pathan
            bowler: JEC Franklin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: YK Pathan
            bowler: AN Ahmed
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JH Kallis
            bowler: AN Ahmed
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: YK Pathan
            bowler: AN Ahmed
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: YK Pathan
            bowler: AN Ahmed
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: YK Pathan
            bowler: AN Ahmed
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JH Kallis
            bowler: AN Ahmed
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JH Kallis
            bowler: JEC Franklin
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: YK Pathan
            bowler: JEC Franklin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: YK Pathan
            bowler: JEC Franklin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JH Kallis
            bowler: JEC Franklin
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: YK Pathan
            bowler: JEC Franklin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: YK Pathan
            bowler: JEC Franklin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AN Ahmed
              kind: caught
              player_out: YK Pathan
        - 16.1:
            batsman: RN ten Doeschate
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: RN ten Doeschate
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RN ten Doeschate
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: RN ten Doeschate
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            extras:
              wides: 2
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.7:
            batsman: RN ten Doeschate
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: JH Kallis
            bowler: JEC Franklin
            non_striker: RN ten Doeschate
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: JH Kallis
            bowler: JEC Franklin
            non_striker: RN ten Doeschate
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: JH Kallis
            bowler: JEC Franklin
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TL Suman
              kind: caught
              player_out: JH Kallis
        - 17.4:
            batsman: R Bhatia
            bowler: JEC Franklin
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RN ten Doeschate
            bowler: JEC Franklin
            non_striker: R Bhatia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: RN ten Doeschate
            bowler: JEC Franklin
            non_striker: R Bhatia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: R Bhatia
            bowler: SL Malinga
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RN ten Doeschate
            bowler: SL Malinga
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: RN ten Doeschate
            bowler: SL Malinga
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: R Bhatia
            bowler: SL Malinga
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: RN ten Doeschate
            bowler: SL Malinga
            non_striker: R Bhatia
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: RN ten Doeschate
            bowler: SL Malinga
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RN ten Doeschate
            bowler: AN Ahmed
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: RN ten Doeschate
            bowler: AN Ahmed
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RN ten Doeschate
        - 19.3:
            batsman: Shakib Al Hasan
            bowler: AN Ahmed
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: R Bhatia
            bowler: AN Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: R Bhatia
            bowler: AN Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: R Bhatia
            bowler: AN Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: run out
              player_out: R Bhatia
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: TL Suman
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: TL Suman
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: TL Suman
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: TL Suman
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: TL Suman
        - 1.2:
            batsman: Harbhajan Singh
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Harbhajan Singh
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Harbhajan Singh
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Harbhajan Singh
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: SR Tendulkar
            bowler: Iqbal Abdulla
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Harbhajan Singh
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Harbhajan Singh
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Harbhajan Singh
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SR Tendulkar
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: Harbhajan Singh
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Harbhajan Singh
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SR Tendulkar
            bowler: Iqbal Abdulla
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SR Tendulkar
            bowler: Iqbal Abdulla
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Harbhajan Singh
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Harbhajan Singh
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Harbhajan Singh
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Harbhajan Singh
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SR Tendulkar
            bowler: Shakib Al Hasan
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Harbhajan Singh
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Harbhajan Singh
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Harbhajan Singh
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SR Tendulkar
            bowler: Shakib Al Hasan
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Harbhajan Singh
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SR Tendulkar
            bowler: L Balaji
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Harbhajan Singh
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: Harbhajan Singh
            bowler: L Balaji
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Harbhajan Singh
            bowler: L Balaji
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: Harbhajan Singh
            bowler: L Balaji
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Harbhajan Singh
            bowler: L Balaji
            extras:
              legbyes: 4
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.7:
            batsman: Harbhajan Singh
            bowler: L Balaji
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: SR Tendulkar
            bowler: Shakib Al Hasan
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Harbhajan Singh
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SR Tendulkar
            bowler: Shakib Al Hasan
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Harbhajan Singh
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Harbhajan Singh
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Harbhajan Singh
            bowler: Shakib Al Hasan
            extras:
              wides: 2
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.7:
            batsman: SR Tendulkar
            bowler: Shakib Al Hasan
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Harbhajan Singh
            bowler: YK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Harbhajan Singh
            bowler: YK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SR Tendulkar
            bowler: YK Pathan
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: SR Tendulkar
            bowler: YK Pathan
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Harbhajan Singh
            bowler: YK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SR Tendulkar
            bowler: YK Pathan
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Harbhajan Singh
            bowler: R Bhatia
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: Harbhajan Singh
        - 8.2:
            batsman: RG Sharma
            bowler: R Bhatia
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SR Tendulkar
            bowler: R Bhatia
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RG Sharma
            bowler: R Bhatia
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SR Tendulkar
            bowler: R Bhatia
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RG Sharma
            bowler: R Bhatia
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SR Tendulkar
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: SR Tendulkar
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SR Tendulkar
            bowler: R Bhatia
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RG Sharma
            bowler: R Bhatia
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Goswami
              kind: caught
              player_out: RG Sharma
        - 10.3:
            batsman: KA Pollard
            bowler: R Bhatia
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SR Tendulkar
            bowler: R Bhatia
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SR Tendulkar
            bowler: R Bhatia
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: SR Tendulkar
            bowler: R Bhatia
            extras:
              legbyes: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.1:
            batsman: SR Tendulkar
            bowler: Iqbal Abdulla
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KA Pollard
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KA Pollard
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KA Pollard
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KA Pollard
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SR Tendulkar
            bowler: Iqbal Abdulla
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SR Tendulkar
            bowler: R Bhatia
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KA Pollard
            bowler: R Bhatia
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SR Tendulkar
            bowler: R Bhatia
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: SR Tendulkar
        - 12.4:
            batsman: KA Pollard
            bowler: R Bhatia
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KA Pollard
            bowler: R Bhatia
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JEC Franklin
            bowler: R Bhatia
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KA Pollard
            bowler: Shakib Al Hasan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: KA Pollard
            bowler: Shakib Al Hasan
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JEC Franklin
            bowler: Shakib Al Hasan
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: JEC Franklin
            bowler: Shakib Al Hasan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KA Pollard
            bowler: Shakib Al Hasan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KA Pollard
            bowler: Shakib Al Hasan
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KA Pollard
            bowler: R Bhatia
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JEC Franklin
            bowler: R Bhatia
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KA Pollard
            bowler: R Bhatia
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: KA Pollard
            bowler: R Bhatia
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JEC Franklin
            bowler: R Bhatia
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KA Pollard
            bowler: R Bhatia
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JEC Franklin
            bowler: Iqbal Abdulla
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KA Pollard
            bowler: Iqbal Abdulla
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JEC Franklin
            bowler: Iqbal Abdulla
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: JEC Franklin
            bowler: Iqbal Abdulla
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KA Pollard
            bowler: Iqbal Abdulla
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KA Pollard
            bowler: Iqbal Abdulla
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: JEC Franklin
            bowler: B Lee
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: JEC Franklin
            bowler: B Lee
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: JEC Franklin
            bowler: B Lee
            extras:
              wides: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: JEC Franklin
            bowler: B Lee
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KA Pollard
            bowler: B Lee
            extras:
              wides: 1
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: KA Pollard
            bowler: B Lee
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: KA Pollard
            bowler: B Lee
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.8:
            batsman: JEC Franklin
            bowler: B Lee
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JEC Franklin
            bowler: L Balaji
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: JEC Franklin
            bowler: L Balaji
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KA Pollard
            bowler: L Balaji
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KA Pollard
        - 17.4:
            batsman: AT Rayudu
            bowler: L Balaji
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JEC Franklin
            bowler: L Balaji
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AT Rayudu
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: AT Rayudu
            bowler: L Balaji
            non_striker: JEC Franklin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: JEC Franklin
            bowler: B Lee
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: JEC Franklin
            bowler: B Lee
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: JEC Franklin
            bowler: B Lee
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AT Rayudu
            bowler: B Lee
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: AT Rayudu
            bowler: B Lee
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: AT Rayudu
            bowler: B Lee
            extras:
              legbyes: 2
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.1:
            batsman: JEC Franklin
            bowler: L Balaji
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: JEC Franklin
            bowler: L Balaji
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: JEC Franklin
            bowler: L Balaji
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: JEC Franklin
            bowler: L Balaji
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: JEC Franklin
            bowler: L Balaji
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: AT Rayudu
            bowler: L Balaji
            non_striker: JEC Franklin
            runs:
              batsman: 6
              extras: 0
              total: 6
