---
meta:
  data_version: 0.7
  created: 2011-05-15
  revision: 1
info:
  city: Indore
  competition: IPL
  dates:
    - 2011-05-13
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - KD Karthik
  teams:
    - Kochi Tuskers Kerala
    - Kings XI Punjab
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - S Asnani
    - RJ Tucker
  venue: Holkar Cricket Stadium
innings:
  - 1st innings:
      team: Kochi Tuskers Kerala
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            extras:
              wides: 2
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.4:
            batsman: BB McCullum
            bowler: RJ Harris
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: BB McCullum
            bowler: RJ Harris
            extras:
              legbyes: 3
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 0.6:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.8:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: BA Bhatt
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: BB McCullum
            bowler: BA Bhatt
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BB McCullum
            bowler: BA Bhatt
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BB McCullum
            bowler: BA Bhatt
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BB McCullum
            bowler: BA Bhatt
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DPMD Jayawardene
            bowler: BA Bhatt
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: DPMD Jayawardene
            bowler: BA Bhatt
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BB McCullum
            bowler: Bipul Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BB McCullum
            bowler: Bipul Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BB McCullum
            bowler: Bipul Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: BB McCullum
            bowler: Bipul Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: DPMD Jayawardene
            bowler: Bipul Sharma
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: DPMD Jayawardene
            bowler: Bipul Sharma
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BB McCullum
            bowler: SJ Srivastava
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: DPMD Jayawardene
            bowler: SJ Srivastava
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: BB McCullum
            bowler: SJ Srivastava
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BB McCullum
            bowler: SJ Srivastava
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: BB McCullum
            bowler: SJ Srivastava
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: DPMD Jayawardene
            bowler: SJ Srivastava
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: DPMD Jayawardene
            bowler: SJ Srivastava
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: BA Bhatt
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: BB McCullum
            bowler: BA Bhatt
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BB McCullum
            bowler: BA Bhatt
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BB McCullum
            bowler: BA Bhatt
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: DPMD Jayawardene
            bowler: BA Bhatt
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: DPMD Jayawardene
            bowler: BA Bhatt
            non_striker: BB McCullum
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.1:
            batsman: DPMD Jayawardene
            bowler: SJ Srivastava
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: BB McCullum
            bowler: SJ Srivastava
            extras:
              wides: 5
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 5.3:
            batsman: BB McCullum
            bowler: SJ Srivastava
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: BB McCullum
            bowler: SJ Srivastava
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DPMD Jayawardene
            bowler: SJ Srivastava
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DPMD Jayawardene
            bowler: SJ Srivastava
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: DPMD Jayawardene
            bowler: SJ Srivastava
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: BB McCullum
            bowler: PP Chawla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DPMD Jayawardene
            bowler: PP Chawla
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DPMD Jayawardene
            bowler: PP Chawla
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: PP Chawla
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BB McCullum
            bowler: PP Chawla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DPMD Jayawardene
            bowler: PP Chawla
            extras:
              wides: 5
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 7.7:
            batsman: DPMD Jayawardene
            bowler: PP Chawla
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.8:
            batsman: DPMD Jayawardene
            bowler: PP Chawla
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DPMD Jayawardene
            bowler: Bipul Sharma
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: DPMD Jayawardene
            bowler: Bipul Sharma
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: BB McCullum
            bowler: Bipul Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: BB McCullum
            bowler: Bipul Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BB McCullum
        - 8.5:
            batsman: RA Jadeja
            bowler: Bipul Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RA Jadeja
            bowler: Bipul Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RA Jadeja
            bowler: SJ Srivastava
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RA Jadeja
            bowler: SJ Srivastava
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: RA Jadeja
            bowler: SJ Srivastava
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DPMD Jayawardene
            bowler: SJ Srivastava
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RA Jadeja
            bowler: SJ Srivastava
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RA Jadeja
            bowler: SJ Srivastava
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DPMD Jayawardene
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DPMD Jayawardene
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: DPMD Jayawardene
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DPMD Jayawardene
            bowler: BA Bhatt
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RA Jadeja
            bowler: BA Bhatt
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RA Jadeja
            bowler: BA Bhatt
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DPMD Jayawardene
            bowler: BA Bhatt
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RA Jadeja
            bowler: BA Bhatt
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DPMD Jayawardene
            bowler: BA Bhatt
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RA Jadeja
        - 13.2:
            batsman: BJ Hodge
            bowler: PP Chawla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: BJ Hodge
            bowler: PP Chawla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: BJ Hodge
            bowler: PP Chawla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DPMD Jayawardene
            bowler: PP Chawla
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DPMD Jayawardene
            bowler: PP Chawla
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DPMD Jayawardene
            bowler: Bipul Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BJ Hodge
            bowler: Bipul Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DPMD Jayawardene
            bowler: Bipul Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: BJ Hodge
            bowler: Bipul Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: BJ Hodge
            bowler: Bipul Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: caught
              player_out: BJ Hodge
        - 14.6:
            batsman: DPMD Jayawardene
            bowler: Bipul Sharma
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: OA Shah
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: OA Shah
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: OA Shah
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: OA Shah
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DPMD Jayawardene
            bowler: BA Bhatt
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: OA Shah
            bowler: BA Bhatt
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DPMD Jayawardene
            bowler: BA Bhatt
            extras:
              wides: 2
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.4:
            batsman: OA Shah
            bowler: BA Bhatt
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: OA Shah
            bowler: BA Bhatt
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DPMD Jayawardene
            bowler: BA Bhatt
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: DPMD Jayawardene
            bowler: BA Bhatt
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: OA Shah
            bowler: Bipul Sharma
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: OA Shah
            bowler: Bipul Sharma
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: DPMD Jayawardene
            bowler: Bipul Sharma
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: OA Shah
            bowler: Bipul Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: OA Shah
            bowler: Bipul Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: OA Shah
            bowler: Bipul Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: DPMD Jayawardene
            bowler: Bipul Sharma
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: OA Shah
            bowler: SJ Srivastava
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DJ Hussey
                - AC Gilchrist
              kind: run out
              player_out: OA Shah
        - 18.2:
            batsman: PA Patel
            bowler: SJ Srivastava
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: PA Patel
        - 18.3:
            batsman: DPMD Jayawardene
            bowler: SJ Srivastava
            non_striker: RV Gomez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RV Gomez
            bowler: SJ Srivastava
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DPMD Jayawardene
            bowler: SJ Srivastava
            non_striker: RV Gomez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: DPMD Jayawardene
            bowler: SJ Srivastava
            non_striker: RV Gomez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: RV Gomez
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: RV Gomez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: RV Gomez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: RV Gomez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RV Gomez
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RV Gomez
        - 19.6:
            batsman: R Vinay Kumar
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DJ Hussey
              kind: run out
              player_out: DPMD Jayawardene
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Gilchrist
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.8:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: PC Valthaty
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PC Valthaty
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: PC Valthaty
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PC Valthaty
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PC Valthaty
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: PC Valthaty
            bowler: RP Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: PC Valthaty
            bowler: RP Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: PC Valthaty
            bowler: RP Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: PC Valthaty
            bowler: RP Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PC Valthaty
            bowler: RP Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PC Valthaty
        - 2.6:
            batsman: SE Marsh
            bowler: RP Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SE Marsh
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SE Marsh
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SE Marsh
            bowler: S Sreesanth
            extras:
              wides: 2
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.7:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: AC Gilchrist
        - 4.5:
            batsman: KD Karthik
            bowler: RP Singh
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KD Karthik
            bowler: RP Singh
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SE Marsh
            bowler: S Sreesanth
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SE Marsh
            bowler: S Sreesanth
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SE Marsh
            bowler: S Sreesanth
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SE Marsh
            bowler: S Sreesanth
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SE Marsh
            bowler: S Sreesanth
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: KD Karthik
            bowler: S Sreesanth
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KD Karthik
            bowler: R Vinay Kumar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KD Karthik
            bowler: R Vinay Kumar
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: KD Karthik
            bowler: R Vinay Kumar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KD Karthik
            bowler: R Vinay Kumar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KD Karthik
            bowler: R Vinay Kumar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KD Karthik
            bowler: BJ Hodge
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SE Marsh
            bowler: BJ Hodge
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SE Marsh
            bowler: BJ Hodge
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: SE Marsh
            bowler: BJ Hodge
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KD Karthik
            bowler: BJ Hodge
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SE Marsh
            bowler: BJ Hodge
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KD Karthik
            bowler: R Vinay Kumar
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: KD Karthik
            bowler: R Vinay Kumar
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: KD Karthik
            bowler: R Vinay Kumar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KD Karthik
            bowler: P Parameswaran
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KD Karthik
            bowler: P Parameswaran
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SE Marsh
            bowler: P Parameswaran
            extras:
              wides: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: SE Marsh
            bowler: P Parameswaran
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SE Marsh
            bowler: P Parameswaran
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SE Marsh
            bowler: P Parameswaran
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.7:
            batsman: SE Marsh
            bowler: P Parameswaran
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: KD Karthik
            bowler: RV Gomez
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: KD Karthik
            bowler: RV Gomez
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: KD Karthik
            bowler: RV Gomez
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KD Karthik
            bowler: RV Gomez
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SE Marsh
            bowler: RV Gomez
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KD Karthik
            bowler: RV Gomez
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SE Marsh
            bowler: BJ Hodge
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KD Karthik
            bowler: BJ Hodge
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SE Marsh
            bowler: BJ Hodge
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: SE Marsh
            bowler: BJ Hodge
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KD Karthik
            bowler: BJ Hodge
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: KD Karthik
            bowler: BJ Hodge
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: SE Marsh
            bowler: RA Jadeja
            non_striker: KD Karthik
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.2:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KD Karthik
            bowler: P Parameswaran
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: KD Karthik
            bowler: P Parameswaran
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SE Marsh
            bowler: P Parameswaran
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SE Marsh
            bowler: P Parameswaran
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KD Karthik
            bowler: P Parameswaran
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: KD Karthik
            bowler: P Parameswaran
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KD Karthik
            bowler: RP Singh
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: KD Karthik
        - 14.2:
            batsman: DJ Hussey
            bowler: RP Singh
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SE Marsh
            bowler: RP Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SE Marsh
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: DJ Hussey
            bowler: RP Singh
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SE Marsh
            bowler: RP Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SE Marsh
        - 15.1:
            batsman: DJ Hussey
            bowler: RA Jadeja
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Mandeep Singh
            bowler: RA Jadeja
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DJ Hussey
            bowler: RA Jadeja
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DJ Hussey
            bowler: RA Jadeja
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Mandeep Singh
            bowler: RA Jadeja
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DJ Hussey
            bowler: RA Jadeja
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Mandeep Singh
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DJ Hussey
            bowler: R Vinay Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: DJ Hussey
            bowler: R Vinay Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DJ Hussey
            bowler: R Vinay Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Mandeep Singh
            bowler: R Vinay Kumar
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: Mandeep Singh
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: Mandeep Singh
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Mandeep Singh
            bowler: RA Jadeja
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DJ Hussey
            bowler: RA Jadeja
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Mandeep Singh
            bowler: RA Jadeja
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: Mandeep Singh
            bowler: RA Jadeja
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DJ Hussey
            bowler: RA Jadeja
            extras:
              legbyes: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: Mandeep Singh
            bowler: RA Jadeja
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: DJ Hussey
            bowler: S Sreesanth
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Mandeep Singh
            bowler: S Sreesanth
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DJ Hussey
            bowler: S Sreesanth
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: DJ Hussey
            bowler: S Sreesanth
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: DJ Hussey
            bowler: S Sreesanth
            non_striker: Mandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
