---
meta:
  data_version: 0.7
  created: 2011-04-28
  revision: 1
info:
  city: Jaipur
  competition: IPL
  dates:
    - 2011-04-24
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - SK Warne
  teams:
    - Rajasthan Royals
    - Kochi Tuskers Kerala
  toss:
    decision: field
    winner: Rajasthan Royals
  umpires:
    - BR Doctrove
    - SK Tarapore
  venue: Sawai Mansingh Stadium
innings:
  - 1st innings:
      team: Kochi Tuskers Kerala
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: A Singh
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: VVS Laxman
            bowler: A Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: VVS Laxman
            bowler: A Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: VVS Laxman
            bowler: A Singh
            extras:
              legbyes: 4
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.5:
            batsman: VVS Laxman
            bowler: A Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: VVS Laxman
            bowler: A Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: VVS Laxman
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: VVS Laxman
            bowler: SR Watson
            extras:
              byes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: VVS Laxman
            bowler: A Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: VVS Laxman
            bowler: A Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: DPMD Jayawardene
            bowler: A Singh
            extras:
              wides: 1
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: DPMD Jayawardene
            bowler: A Singh
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: DPMD Jayawardene
            bowler: A Singh
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: VVS Laxman
            bowler: A Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: DPMD Jayawardene
            bowler: A Singh
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Dravid
              kind: run out
              player_out: VVS Laxman
        - 3.4:
            batsman: PA Patel
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: PA Patel
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: J Botha
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DPMD Jayawardene
        - 4.2:
            batsman: BJ Hodge
            bowler: J Botha
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: PA Patel
            bowler: J Botha
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: PA Patel
            bowler: J Botha
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PA Patel
            bowler: J Botha
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: PA Patel
            bowler: J Botha
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BJ Hodge
            bowler: A Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: BJ Hodge
            bowler: A Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: BJ Hodge
            bowler: A Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: BJ Hodge
            bowler: A Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BJ Hodge
            bowler: A Singh
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: BJ Hodge
            bowler: A Singh
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: BJ Hodge
            bowler: J Botha
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: PA Patel
            bowler: J Botha
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: PA Patel
            bowler: J Botha
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: PA Patel
            bowler: J Botha
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BJ Hodge
            bowler: J Botha
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: BJ Hodge
            bowler: J Botha
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: BJ Hodge
            bowler: J Botha
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: BJ Hodge
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: BJ Hodge
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: BJ Hodge
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: BJ Hodge
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BJ Hodge
        - 7.5:
            batsman: RA Jadeja
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RA Jadeja
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: PA Patel
            bowler: J Botha
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: PA Patel
            bowler: J Botha
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: PA Patel
            bowler: J Botha
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: PA Patel
            bowler: J Botha
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RA Jadeja
            bowler: J Botha
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: PA Patel
            bowler: J Botha
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: PA Patel
            bowler: SK Warne
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: PA Patel
            bowler: SK Warne
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: PA Patel
            bowler: SK Warne
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RA Jadeja
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: PA Patel
            bowler: SK Warne
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: PA Patel
            bowler: SK Warne
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: PA Patel
            bowler: SK Trivedi
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RA Jadeja
            bowler: SK Trivedi
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RA Jadeja
            bowler: SK Trivedi
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: RA Jadeja
            bowler: SK Trivedi
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: PA Patel
            bowler: SK Trivedi
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: PA Patel
            bowler: SK Trivedi
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: PA Patel
            bowler: SK Warne
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RA Jadeja
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: PA Patel
            bowler: SK Warne
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RA Jadeja
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RA Jadeja
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: PA Patel
            bowler: SK Warne
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: PA Patel
            bowler: SK Trivedi
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RA Jadeja
            bowler: SK Trivedi
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RA Jadeja
            bowler: SK Trivedi
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RA Jadeja
            bowler: SK Trivedi
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: RA Jadeja
            bowler: SK Trivedi
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: PA Patel
            bowler: SK Trivedi
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RA Jadeja
            bowler: J Botha
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RA Jadeja
            bowler: J Botha
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: PA Patel
            bowler: J Botha
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RA Jadeja
            bowler: J Botha
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: PA Patel
            bowler: J Botha
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RA Jadeja
            bowler: J Botha
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RA Jadeja
            bowler: SR Watson
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: PA Patel
            bowler: SR Watson
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: PA Patel
            bowler: SR Watson
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RA Jadeja
            bowler: SR Watson
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: RA Jadeja
            bowler: SR Watson
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: PA Patel
            bowler: SR Watson
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: RA Jadeja
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: PA Patel
            bowler: SK Warne
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RA Jadeja
            bowler: SK Warne
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: RA Jadeja
        - 15.4:
            batsman: PA Patel
            bowler: SK Warne
            non_striker: RV Gomez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DH Yagnik
              kind: stumped
              player_out: PA Patel
        - 15.5:
            batsman: NLTC Perera
            bowler: SK Warne
            non_striker: RV Gomez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: NLTC Perera
            bowler: SK Warne
            non_striker: RV Gomez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RV Gomez
            bowler: SK Trivedi
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: RV Gomez
        - 16.2:
            batsman: NLTC Perera
            bowler: SK Trivedi
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KM Jadhav
            bowler: SK Trivedi
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: KM Jadhav
            bowler: SK Trivedi
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KM Jadhav
            bowler: SK Trivedi
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: NLTC Perera
            bowler: SK Trivedi
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - STR Binny
              kind: caught
              player_out: NLTC Perera
        - 17.1:
            batsman: R Vinay Kumar
            bowler: A Singh
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KM Jadhav
            bowler: A Singh
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: R Vinay Kumar
            bowler: A Singh
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: R Vinay Kumar
            bowler: A Singh
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: R Vinay Kumar
            bowler: A Singh
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: R Vinay Kumar
        - 17.6:
            batsman: M Muralitharan
            bowler: A Singh
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: M Muralitharan
            bowler: SR Watson
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: M Muralitharan
            bowler: SR Watson
            extras:
              noballs: 1
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: M Muralitharan
            bowler: SR Watson
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: KM Jadhav
            bowler: SR Watson
            non_striker: M Muralitharan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: M Muralitharan
            bowler: SR Watson
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: KM Jadhav
            bowler: SR Watson
            non_striker: M Muralitharan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: M Muralitharan
            bowler: SR Watson
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: KM Jadhav
            bowler: SK Trivedi
            non_striker: M Muralitharan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: M Muralitharan
            bowler: SK Trivedi
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: M Muralitharan
            bowler: SK Trivedi
            extras:
              byes: 1
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: KM Jadhav
            bowler: SK Trivedi
            non_striker: M Muralitharan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: KM Jadhav
            bowler: SK Trivedi
            non_striker: M Muralitharan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DH Yagnik
              kind: caught
              player_out: KM Jadhav
        - 19.6:
            batsman: RP Singh
            bowler: SK Trivedi
            non_striker: M Muralitharan
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - J Botha
                - DH Yagnik
              kind: run out
              player_out: RP Singh
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: R Dravid
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: R Dravid
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: R Dravid
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: R Dravid
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: R Dravid
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: SR Watson
            bowler: R Vinay Kumar
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: R Dravid
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: R Dravid
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: R Dravid
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: R Dravid
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: R Dravid
            bowler: M Muralitharan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SR Watson
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: R Dravid
            bowler: M Muralitharan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: R Dravid
            bowler: M Muralitharan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: R Dravid
            bowler: M Muralitharan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: R Dravid
            bowler: M Muralitharan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SR Watson
            bowler: R Vinay Kumar
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: R Dravid
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: R Dravid
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: R Dravid
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              non_boundary: 1
              total: 4
        - 4.5:
            batsman: R Dravid
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: R Dravid
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: R Dravid
            bowler: M Muralitharan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: R Dravid
            bowler: M Muralitharan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: R Dravid
            bowler: M Muralitharan
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: R Dravid
            bowler: M Muralitharan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SR Watson
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SR Watson
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: R Dravid
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: R Dravid
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: R Dravid
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: R Dravid
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: R Dravid
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: R Dravid
            bowler: RV Gomez
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SR Watson
            bowler: RV Gomez
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: R Dravid
            bowler: RV Gomez
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: R Dravid
            bowler: RV Gomez
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: R Dravid
            bowler: RV Gomez
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SR Watson
            bowler: RV Gomez
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: R Dravid
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: R Dravid
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: R Dravid
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: R Dravid
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: R Dravid
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: R Dravid
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - KM Jadhav
                - PA Patel
              kind: run out
              player_out: R Dravid
        - 10.5:
            batsman: J Botha
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: J Botha
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SR Watson
            bowler: R Vinay Kumar
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: J Botha
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SR Watson
            bowler: R Vinay Kumar
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SR Watson
            bowler: R Vinay Kumar
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: SR Watson
            bowler: R Vinay Kumar
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: J Botha
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: SR Watson
            bowler: M Muralitharan
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: SR Watson
            bowler: M Muralitharan
            non_striker: J Botha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: SR Watson
            bowler: M Muralitharan
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SR Watson
            bowler: M Muralitharan
            non_striker: J Botha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: SR Watson
            bowler: M Muralitharan
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SR Watson
            bowler: M Muralitharan
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: J Botha
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: J Botha
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Watson
        - 13.6:
            batsman: LRPL Taylor
            bowler: RA Jadeja
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: J Botha
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
