---
meta:
  data_version: 0.7
  created: 2011-04-28
  revision: 1
info:
  city: Delhi
  competition: IPL
  dates:
    - 2011-04-28
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 17
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - MK Tiwary
  teams:
    - Delhi Daredevils
    - Kolkata Knight Riders
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - PR Reiffel
    - RJ Tucker
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SP Goswami
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SP Goswami
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SP Goswami
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SP Goswami
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: SP Goswami
            bowler: M Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SP Goswami
            bowler: M Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SP Goswami
            bowler: M Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SP Goswami
            bowler: M Morkel
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SP Goswami
            bowler: M Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: SP Goswami
            bowler: M Morkel
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SP Goswami
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SP Goswami
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SP Goswami
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SP Goswami
            bowler: M Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SP Goswami
            bowler: M Morkel
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SP Goswami
            bowler: M Morkel
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: JH Kallis
            bowler: M Morkel
            non_striker: SP Goswami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: JH Kallis
            bowler: M Morkel
            non_striker: SP Goswami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: JH Kallis
            bowler: M Morkel
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SP Goswami
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JH Kallis
        - 4.4:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SP Goswami
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: G Gambhir
            bowler: UT Yadav
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: G Gambhir
            bowler: UT Yadav
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SP Goswami
            bowler: UT Yadav
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SP Goswami
            bowler: UT Yadav
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: G Gambhir
            bowler: UT Yadav
            non_striker: SP Goswami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: G Gambhir
            bowler: UT Yadav
            non_striker: SP Goswami
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: SP Goswami
            bowler: AB Agarkar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: SP Goswami
        - 6.2:
            batsman: MK Tiwary
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: MK Tiwary
            bowler: AB Agarkar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: G Gambhir
            bowler: AB Agarkar
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: G Gambhir
            bowler: AB Agarkar
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: G Gambhir
            bowler: AB Agarkar
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: MK Tiwary
            bowler: AB Agarkar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MK Tiwary
            bowler: UT Yadav
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: MK Tiwary
            bowler: UT Yadav
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MK Tiwary
            bowler: UT Yadav
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MK Tiwary
            bowler: UT Yadav
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MK Tiwary
            bowler: UT Yadav
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: G Gambhir
            bowler: UT Yadav
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MK Tiwary
            bowler: AB Agarkar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MK Tiwary
            bowler: AB Agarkar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: G Gambhir
            bowler: AB Agarkar
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MK Tiwary
            bowler: AB Agarkar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MK Tiwary
            bowler: AB Agarkar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: G Gambhir
            bowler: AB Agarkar
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MK Tiwary
            bowler: JR Hopes
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MK Tiwary
            bowler: JR Hopes
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MK Tiwary
            bowler: JR Hopes
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: G Gambhir
            bowler: JR Hopes
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MK Tiwary
            bowler: JR Hopes
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: MK Tiwary
            bowler: JR Hopes
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: G Gambhir
            bowler: JR Hopes
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: MK Tiwary
            bowler: AB Agarkar
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: MK Tiwary
            bowler: AB Agarkar
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: MK Tiwary
            bowler: AB Agarkar
            non_striker: G Gambhir
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.4:
            batsman: G Gambhir
            bowler: AB Agarkar
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: G Gambhir
            bowler: AB Agarkar
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MK Tiwary
            bowler: AB Agarkar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MK Tiwary
            bowler: JR Hopes
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: G Gambhir
            bowler: JR Hopes
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: G Gambhir
            bowler: JR Hopes
            extras:
              legbyes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: MK Tiwary
            bowler: JR Hopes
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: G Gambhir
            bowler: JR Hopes
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Y Venugopal Rao
              kind: caught
              player_out: G Gambhir
        - 11.6:
            batsman: MK Tiwary
            bowler: JR Hopes
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MK Tiwary
            bowler: M Morkel
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: MK Tiwary
            bowler: M Morkel
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: YK Pathan
            bowler: M Morkel
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: YK Pathan
            bowler: M Morkel
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MK Tiwary
            bowler: M Morkel
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MK Tiwary
            bowler: M Morkel
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: YK Pathan
            bowler: JR Hopes
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: YK Pathan
            bowler: JR Hopes
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: YK Pathan
            bowler: JR Hopes
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MK Tiwary
            bowler: JR Hopes
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: YK Pathan
            bowler: JR Hopes
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MK Tiwary
            bowler: JR Hopes
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: YK Pathan
            bowler: JR Hopes
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: YK Pathan
            bowler: UT Yadav
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MK Tiwary
            bowler: UT Yadav
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: MK Tiwary
            bowler: UT Yadav
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MK Tiwary
            bowler: UT Yadav
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: YK Pathan
            bowler: UT Yadav
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IK Pathan
              kind: caught
              player_out: YK Pathan
        - 14.6:
            batsman: EJG Morgan
            bowler: UT Yadav
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: EJG Morgan
        - 15.1:
            batsman: RN ten Doeschate
            bowler: IK Pathan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MK Tiwary
            bowler: IK Pathan
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RN ten Doeschate
            bowler: IK Pathan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RN ten Doeschate
            bowler: IK Pathan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MK Tiwary
            bowler: IK Pathan
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RN ten Doeschate
            bowler: IK Pathan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MK Tiwary
            bowler: UT Yadav
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MK Tiwary
            bowler: UT Yadav
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RN ten Doeschate
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: RN ten Doeschate
            bowler: UT Yadav
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MK Tiwary
            bowler: UT Yadav
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: MK Tiwary
            bowler: UT Yadav
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.7:
            batsman: MK Tiwary
            bowler: UT Yadav
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MK Tiwary
            bowler: JR Hopes
            extras:
              wides: 1
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: MK Tiwary
            bowler: JR Hopes
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: MK Tiwary
            bowler: JR Hopes
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RN ten Doeschate
            bowler: JR Hopes
            extras:
              legbyes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: MK Tiwary
            bowler: JR Hopes
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RN ten Doeschate
            bowler: JR Hopes
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.7:
            batsman: RN ten Doeschate
            bowler: JR Hopes
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RN ten Doeschate
            bowler: M Morkel
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MK Tiwary
            bowler: M Morkel
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MK Tiwary
            bowler: M Morkel
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RN ten Doeschate
            bowler: M Morkel
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: RN ten Doeschate
            bowler: M Morkel
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: RN ten Doeschate
            bowler: M Morkel
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IK Pathan
              kind: caught
              player_out: RN ten Doeschate
        - 19.1:
            batsman: MK Tiwary
            bowler: AB Agarkar
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: B Lee
            bowler: AB Agarkar
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MK Tiwary
            bowler: AB Agarkar
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: MK Tiwary
            bowler: AB Agarkar
            non_striker: B Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: MK Tiwary
            bowler: AB Agarkar
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Y Nagar
                - NV Ojha
              kind: run out
              player_out: B Lee
        - 19.6:
            batsman: L Balaji
            bowler: AB Agarkar
            non_striker: MK Tiwary
            runs:
              batsman: 3
              extras: 0
              total: 3
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: B Lee
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: DA Warner
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: DA Warner
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DA Warner
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: DA Warner
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: V Sehwag
            bowler: L Balaji
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Sehwag
            bowler: L Balaji
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: V Sehwag
            bowler: L Balaji
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: DA Warner
            bowler: L Balaji
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: V Sehwag
            bowler: L Balaji
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DA Warner
            bowler: L Balaji
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Warner
        - 2.1:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: JR Hopes
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JR Hopes
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: JR Hopes
            bowler: L Balaji
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: V Sehwag
            bowler: L Balaji
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: V Sehwag
            bowler: L Balaji
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: V Sehwag
            bowler: L Balaji
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Sehwag
            bowler: L Balaji
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: V Sehwag
            bowler: L Balaji
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: V Sehwag
            bowler: JD Unadkat
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JR Hopes
            bowler: JD Unadkat
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JR Hopes
            bowler: JD Unadkat
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JR Hopes
            bowler: JD Unadkat
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JR Hopes
            bowler: JD Unadkat
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: V Sehwag
            bowler: JD Unadkat
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: JR Hopes
            bowler: Iqbal Abdulla
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: JR Hopes
            bowler: Iqbal Abdulla
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JR Hopes
            bowler: Iqbal Abdulla
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JR Hopes
            bowler: Iqbal Abdulla
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: V Sehwag
            bowler: Iqbal Abdulla
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: V Sehwag
            bowler: Iqbal Abdulla
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: V Sehwag
            bowler: Iqbal Abdulla
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: V Sehwag
            bowler: JD Unadkat
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JR Hopes
            bowler: JD Unadkat
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: V Sehwag
            bowler: JD Unadkat
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: V Sehwag
            bowler: JD Unadkat
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Balaji
              kind: caught
              player_out: V Sehwag
        - 6.5:
            batsman: IK Pathan
            bowler: JD Unadkat
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: IK Pathan
            bowler: JD Unadkat
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: IK Pathan
            bowler: JH Kallis
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JR Hopes
            bowler: JH Kallis
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JR Hopes
            bowler: JH Kallis
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: JR Hopes
            bowler: JH Kallis
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: IK Pathan
            bowler: JH Kallis
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JR Hopes
            bowler: JH Kallis
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JR Hopes
            bowler: JD Unadkat
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JR Hopes
            bowler: JD Unadkat
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: JR Hopes
            bowler: JD Unadkat
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: IK Pathan
            bowler: JD Unadkat
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: IK Pathan
            bowler: JD Unadkat
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: IK Pathan
            bowler: JD Unadkat
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JR Hopes
            bowler: JH Kallis
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JR Hopes
            bowler: JH Kallis
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: IK Pathan
            bowler: JH Kallis
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: IK Pathan
            bowler: JH Kallis
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: IK Pathan
            bowler: JH Kallis
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: IK Pathan
            bowler: JH Kallis
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: JR Hopes
            bowler: Iqbal Abdulla
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JR Hopes
            bowler: Iqbal Abdulla
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: IK Pathan
            bowler: Iqbal Abdulla
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RN ten Doeschate
              kind: caught
              player_out: IK Pathan
        - 10.4:
            batsman: JR Hopes
            bowler: Iqbal Abdulla
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: TR Birt
            bowler: Iqbal Abdulla
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: TR Birt
            bowler: Iqbal Abdulla
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JR Hopes
            bowler: YK Pathan
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: TR Birt
            bowler: YK Pathan
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JR Hopes
            bowler: YK Pathan
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: TR Birt
            bowler: YK Pathan
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: TR Birt
            bowler: YK Pathan
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: TR Birt
            bowler: YK Pathan
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: TR Birt
            bowler: Iqbal Abdulla
            non_striker: JR Hopes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: TR Birt
            bowler: Iqbal Abdulla
            non_striker: JR Hopes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: TR Birt
            bowler: Iqbal Abdulla
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JR Hopes
            bowler: Iqbal Abdulla
            extras:
              byes: 2
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.5:
            batsman: JR Hopes
            bowler: Iqbal Abdulla
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: TR Birt
            bowler: Iqbal Abdulla
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: TR Birt
            bowler: YK Pathan
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shakib Al Hasan (sub)
              kind: caught
              player_out: TR Birt
        - 13.2:
            batsman: Y Venugopal Rao
            bowler: YK Pathan
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Y Venugopal Rao
            bowler: YK Pathan
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Y Venugopal Rao
            bowler: YK Pathan
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JR Hopes
            bowler: YK Pathan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Y Venugopal Rao
            bowler: YK Pathan
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JR Hopes
            bowler: Iqbal Abdulla
            non_striker: Y Venugopal Rao
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: JR Hopes
            bowler: Iqbal Abdulla
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: JR Hopes
        - 14.3:
            batsman: NV Ojha
            bowler: Iqbal Abdulla
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Y Venugopal Rao
            bowler: Iqbal Abdulla
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: NV Ojha
            bowler: Iqbal Abdulla
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Lee
              kind: caught
              player_out: NV Ojha
        - 14.6:
            batsman: Y Venugopal Rao
            bowler: Iqbal Abdulla
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Y Venugopal Rao
            bowler: B Lee
            non_striker: Y Nagar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: Y Venugopal Rao
            bowler: B Lee
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Y Nagar
            bowler: B Lee
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: Y Nagar
            bowler: B Lee
            extras:
              wides: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: Y Nagar
            bowler: B Lee
            extras:
              wides: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: Y Nagar
            bowler: B Lee
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: Y Venugopal Rao
            bowler: B Lee
            non_striker: Y Nagar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.8:
            batsman: Y Venugopal Rao
            bowler: B Lee
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Y Venugopal Rao
            bowler: JD Unadkat
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Y Nagar
            bowler: JD Unadkat
            non_striker: Y Venugopal Rao
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: Y Nagar
            bowler: JD Unadkat
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Y Nagar
            bowler: JD Unadkat
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Y Nagar
            bowler: JD Unadkat
            non_striker: Y Venugopal Rao
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.6:
            batsman: Y Venugopal Rao
            bowler: JD Unadkat
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Y Nagar
            bowler: L Balaji
            extras:
              byes: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: Y Venugopal Rao
            bowler: L Balaji
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Y Venugopal Rao
            bowler: L Balaji
            non_striker: Y Nagar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: Y Venugopal Rao
            bowler: L Balaji
            non_striker: Y Nagar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: Y Venugopal Rao
            bowler: L Balaji
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Y Nagar
            bowler: L Balaji
            non_striker: Y Venugopal Rao
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: Y Venugopal Rao
            bowler: B Lee
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Y Venugopal Rao
            bowler: B Lee
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Goswami
                - B Lee
              kind: run out
              player_out: Y Venugopal Rao
        - 18.3:
            batsman: Y Nagar
            bowler: B Lee
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Balaji
                - B Lee
              kind: run out
              player_out: AB Agarkar
        - 18.4:
            batsman: Y Nagar
            bowler: B Lee
            non_striker: M Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: M Morkel
            bowler: B Lee
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Y Nagar
            bowler: B Lee
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: M Morkel
            bowler: L Balaji
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: M Morkel
            bowler: L Balaji
            non_striker: Y Nagar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: M Morkel
            bowler: L Balaji
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: M Morkel
            bowler: L Balaji
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Y Nagar
            bowler: L Balaji
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Goswami
              kind: caught
              player_out: Y Nagar
        - 19.6:
            batsman: UT Yadav
            bowler: L Balaji
            non_striker: M Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
