---
meta:
  data_version: 0.7
  created: 2011-04-28
  revision: 1
info:
  city: Chennai
  competition: IPL
  dates:
    - 2011-04-25
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 25
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - MEK Hussey
  teams:
    - Chennai Super Kings
    - Pune Warriors
  toss:
    decision: field
    winner: Pune Warriors
  umpires:
    - Aleem Dar
    - RB Tiffin
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: M Vijay
            bowler: NL McCullum
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Vijay
            bowler: NL McCullum
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: M Vijay
            bowler: NL McCullum
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M Vijay
            bowler: NL McCullum
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: M Vijay
            bowler: NL McCullum
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MEK Hussey
            bowler: NL McCullum
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MEK Hussey
            bowler: JE Taylor
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: MEK Hussey
            bowler: JE Taylor
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MEK Hussey
            bowler: JE Taylor
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: M Vijay
            bowler: JE Taylor
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: M Vijay
            bowler: JE Taylor
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: M Vijay
            bowler: JE Taylor
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: M Vijay
            bowler: JE Taylor
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: MEK Hussey
            bowler: NL McCullum
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: MEK Hussey
            bowler: NL McCullum
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MEK Hussey
            bowler: NL McCullum
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: M Vijay
            bowler: NL McCullum
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: M Vijay
            bowler: NL McCullum
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: M Vijay
            bowler: NL McCullum
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: M Vijay
            bowler: AC Thomas
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: M Vijay
            bowler: AC Thomas
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: M Vijay
            bowler: AC Thomas
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: M Vijay
            bowler: AC Thomas
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: M Vijay
            bowler: AC Thomas
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: M Vijay
            bowler: AC Thomas
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: M Vijay
            bowler: JE Taylor
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MEK Hussey
            bowler: JE Taylor
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MEK Hussey
            bowler: JE Taylor
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MEK Hussey
            bowler: JE Taylor
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: MEK Hussey
            bowler: JE Taylor
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: M Vijay
            bowler: JE Taylor
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MEK Hussey
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MEK Hussey
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: M Vijay
            bowler: M Kartik
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MEK Hussey
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: MEK Hussey
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: MEK Hussey
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: M Vijay
            bowler: R Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MEK Hussey
            bowler: R Sharma
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MEK Hussey
            bowler: R Sharma
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: M Vijay
            bowler: R Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: M Vijay
            bowler: R Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: M Vijay
            bowler: R Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: M Vijay
            bowler: M Kartik
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: M Vijay
            bowler: M Kartik
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MEK Hussey
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MEK Hussey
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: M Vijay
            bowler: M Kartik
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MEK Hussey
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MEK Hussey
            bowler: R Sharma
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MEK Hussey
            bowler: R Sharma
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: MEK Hussey
            bowler: R Sharma
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: MEK Hussey
            bowler: R Sharma
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MEK Hussey
            bowler: R Sharma
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MEK Hussey
            bowler: R Sharma
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MEK Hussey
            bowler: AC Thomas
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: M Vijay
            bowler: AC Thomas
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NL McCullum
              kind: caught
              player_out: M Vijay
        - 9.3:
            batsman: SK Raina
            bowler: AC Thomas
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SK Raina
            bowler: AC Thomas
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: SK Raina
            bowler: AC Thomas
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SK Raina
            bowler: AC Thomas
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SK Raina
        - 10.1:
            batsman: MEK Hussey
            bowler: Yuvraj Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MEK Hussey
            bowler: Yuvraj Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MEK Hussey
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: MEK Hussey
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.6:
            batsman: MEK Hussey
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MEK Hussey
            bowler: Yuvraj Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MEK Hussey
            bowler: Yuvraj Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MEK Hussey
            bowler: Yuvraj Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: MEK Hussey
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MEK Hussey
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MEK Hussey
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MS Dhoni
            bowler: R Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MEK Hussey
            bowler: R Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: MEK Hussey
            bowler: R Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: MEK Hussey
            bowler: R Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MS Dhoni
            bowler: R Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MEK Hussey
            bowler: R Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MEK Hussey
            bowler: AC Thomas
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: MEK Hussey
            bowler: AC Thomas
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: MEK Hussey
            bowler: AC Thomas
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MS Dhoni
            bowler: AC Thomas
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MEK Hussey
            bowler: AC Thomas
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MS Dhoni
            bowler: AC Thomas
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: MEK Hussey
            bowler: AC Thomas
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MEK Hussey
            bowler: R Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MS Dhoni
            bowler: R Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: MS Dhoni
            bowler: R Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: MS Dhoni
            bowler: R Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: stumped
              player_out: MS Dhoni
        - 16.5:
            batsman: JA Morkel
            bowler: R Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JA Morkel
            bowler: R Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MEK Hussey
            bowler: JE Taylor
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: MEK Hussey
            bowler: JE Taylor
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Pandey
              kind: caught
              player_out: MEK Hussey
        - 17.3:
            batsman: JA Morkel
            bowler: JE Taylor
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JA Morkel
            bowler: JE Taylor
            extras:
              wides: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: JA Morkel
            bowler: JE Taylor
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JD Ryder
              kind: caught
              player_out: JA Morkel
        - 17.6:
            batsman: S Badrinath
            bowler: JE Taylor
            non_striker: S Anirudha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: S Anirudha
            bowler: JE Taylor
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: S Badrinath
            bowler: AC Thomas
            non_striker: S Anirudha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: S Anirudha
            bowler: AC Thomas
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: S Anirudha
            bowler: AC Thomas
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: S Badrinath
            bowler: AC Thomas
            non_striker: S Anirudha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: S Anirudha
            bowler: AC Thomas
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: S Anirudha
            bowler: AC Thomas
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: S Badrinath
            bowler: JE Taylor
            non_striker: S Anirudha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: S Badrinath
            bowler: JE Taylor
            non_striker: S Anirudha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: S Badrinath
            bowler: JE Taylor
            non_striker: S Anirudha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: S Anirudha
            bowler: JE Taylor
            extras:
              byes: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: S Badrinath
            bowler: JE Taylor
            non_striker: S Anirudha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: S Anirudha
            bowler: JE Taylor
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: S Anirudha
  - 2nd innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: JD Ryder
            bowler: JA Morkel
            extras:
              legbyes: 1
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: MD Mishra
            bowler: JA Morkel
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MD Mishra
            bowler: JA Morkel
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MD Mishra
            bowler: JA Morkel
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MD Mishra
            bowler: JA Morkel
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: MD Mishra
            bowler: JA Morkel
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JD Ryder
            bowler: DE Bollinger
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MD Mishra
            bowler: DE Bollinger
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: JD Ryder
            bowler: DE Bollinger
            non_striker: MD Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: JD Ryder
            bowler: DE Bollinger
            non_striker: MD Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: JD Ryder
            bowler: DE Bollinger
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JD Ryder
            bowler: DE Bollinger
            extras:
              legbyes: 1
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: JD Ryder
            bowler: JA Morkel
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: MD Mishra
            bowler: JA Morkel
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: MD Mishra
            bowler: JA Morkel
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: MD Mishra
            bowler: JA Morkel
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MD Mishra
        - 2.5:
            batsman: MK Pandey
            bowler: JA Morkel
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MK Pandey
            bowler: JA Morkel
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JD Ryder
            bowler: R Ashwin
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JD Ryder
            bowler: R Ashwin
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MK Pandey
            bowler: R Ashwin
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MK Pandey
            bowler: R Ashwin
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: JD Ryder
            bowler: R Ashwin
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: JD Ryder
            bowler: R Ashwin
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JD Ryder
        - 4.1:
            batsman: MK Pandey
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: RV Uthappa
            bowler: JA Morkel
            extras:
              noballs: 2
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 4.3:
            batsman: MK Pandey
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: MK Pandey
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: MK Pandey
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: MK Pandey
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MK Pandey
        - 4.7:
            batsman: Yuvraj Singh
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RV Uthappa
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RV Uthappa
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RV Uthappa
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RV Uthappa
        - 5.4:
            batsman: M Manhas
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: M Manhas
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: M Manhas
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Yuvraj Singh
            bowler: S Randiv
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: M Manhas
            bowler: S Randiv
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Yuvraj Singh
            bowler: S Randiv
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Yuvraj Singh
            bowler: S Randiv
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: M Manhas
            bowler: S Randiv
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: M Manhas
            bowler: S Randiv
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: M Manhas
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: M Manhas
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: M Manhas
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Yuvraj Singh
            bowler: S Randiv
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Yuvraj Singh
            bowler: S Randiv
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: M Manhas
            bowler: S Randiv
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: M Manhas
            bowler: S Randiv
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Yuvraj Singh
            bowler: S Randiv
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Yuvraj Singh
            bowler: S Randiv
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: M Manhas
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: M Manhas
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Yuvraj Singh
            bowler: S Randiv
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Yuvraj Singh
            bowler: S Randiv
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Yuvraj Singh
            bowler: S Randiv
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: M Manhas
            bowler: S Randiv
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: M Manhas
            bowler: S Randiv
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: M Manhas
            bowler: S Randiv
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: M Manhas
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Yuvraj Singh
            bowler: R Ashwin
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: M Manhas
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: M Manhas
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Yuvraj Singh
            bowler: R Ashwin
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: M Manhas
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: M Manhas
            bowler: DE Bollinger
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: M Manhas
            bowler: DE Bollinger
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Yuvraj Singh
            bowler: DE Bollinger
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: Yuvraj Singh
            bowler: DE Bollinger
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: M Manhas
            bowler: DE Bollinger
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: M Manhas
            bowler: DE Bollinger
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: M Manhas
        - 12.7:
            batsman: NL McCullum
            bowler: DE Bollinger
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Yuvraj Singh
            bowler: SB Jakati
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: NL McCullum
            bowler: SB Jakati
            non_striker: Yuvraj Singh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.3:
            batsman: Yuvraj Singh
            bowler: SB Jakati
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Yuvraj Singh
            bowler: SB Jakati
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: NL McCullum
            bowler: SB Jakati
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: NL McCullum
            bowler: SB Jakati
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Yuvraj Singh
            bowler: S Randiv
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: Yuvraj Singh
            bowler: S Randiv
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Yuvraj Singh
            bowler: S Randiv
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: NL McCullum
            bowler: S Randiv
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Yuvraj Singh
            bowler: S Randiv
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Yuvraj Singh
            bowler: S Randiv
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: NL McCullum
            bowler: SB Jakati
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Yuvraj Singh
            bowler: SB Jakati
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Yuvraj Singh
            bowler: SB Jakati
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: Yuvraj Singh
            bowler: SB Jakati
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: NL McCullum
            bowler: SB Jakati
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Yuvraj Singh
            bowler: SB Jakati
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: NL McCullum
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Yuvraj Singh
            bowler: R Ashwin
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Yuvraj Singh
            bowler: R Ashwin
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Yuvraj Singh
            bowler: R Ashwin
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: NL McCullum
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: NL McCullum
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Yuvraj Singh
            bowler: DE Bollinger
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Yuvraj Singh
            bowler: DE Bollinger
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Yuvraj Singh
            bowler: DE Bollinger
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: NL McCullum
            bowler: DE Bollinger
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Yuvraj Singh
            bowler: DE Bollinger
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: NL McCullum
            bowler: DE Bollinger
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: NL McCullum
            bowler: JA Morkel
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Yuvraj Singh
            bowler: JA Morkel
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Yuvraj Singh
            bowler: JA Morkel
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Jakati
              kind: caught
              player_out: Yuvraj Singh
        - 18.4:
            batsman: R Sharma
            bowler: JA Morkel
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: NL McCullum
            bowler: JA Morkel
            non_striker: R Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: run out
              player_out: R Sharma
        - 18.6:
            batsman: JE Taylor
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: JE Taylor
            bowler: JA Morkel
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: NL McCullum
            bowler: DE Bollinger
            non_striker: JE Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - A Mukund (sub)
              kind: run out
              player_out: JE Taylor
        - 19.2:
            batsman: NL McCullum
            bowler: DE Bollinger
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Jakati
              kind: caught
              player_out: NL McCullum
        - 19.3:
            batsman: M Kartik
            bowler: DE Bollinger
            non_striker: AC Thomas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AC Thomas
            bowler: DE Bollinger
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: M Kartik
            bowler: DE Bollinger
            extras:
              legbyes: 1
            non_striker: AC Thomas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: AC Thomas
            bowler: DE Bollinger
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
