---
meta:
  data_version: 0.7
  created: 2011-05-06
  revision: 1
info:
  city: Kochi
  competition: IPL
  dates:
    - 2011-05-05
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 17
    winner: Kochi Tuskers Kerala
  overs: 20
  player_of_match:
    - BJ Hodge
  teams:
    - Kochi Tuskers Kerala
    - Kolkata Knight Riders
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
    - S Ravi
    - RJ Tucker
  venue: Nehru Stadium
innings:
  - 1st innings:
      team: Kochi Tuskers Kerala
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: M Klinger
            bowler: JD Unadkat
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: BB McCullum
            bowler: JD Unadkat
            extras:
              wides: 1
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: BB McCullum
            bowler: JD Unadkat
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: M Klinger
            bowler: JD Unadkat
            non_striker: BB McCullum
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.5:
            batsman: BB McCullum
            bowler: JD Unadkat
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Kallis
              kind: caught
              player_out: BB McCullum
        - 1.6:
            batsman: PA Patel
            bowler: JD Unadkat
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: M Klinger
            bowler: JD Unadkat
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PA Patel
            bowler: B Lee
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: PA Patel
            bowler: B Lee
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: PA Patel
            bowler: B Lee
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: M Klinger
            bowler: B Lee
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: PA Patel
            bowler: B Lee
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PA Patel
            bowler: B Lee
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: M Klinger
            bowler: JD Unadkat
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: M Klinger
            bowler: JD Unadkat
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: PA Patel
            bowler: JD Unadkat
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: PA Patel
            bowler: JD Unadkat
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: PA Patel
            bowler: JD Unadkat
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PA Patel
            bowler: JD Unadkat
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: PA Patel
            bowler: Iqbal Abdulla
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: PA Patel
            bowler: Iqbal Abdulla
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: PA Patel
            bowler: Iqbal Abdulla
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: M Klinger
            bowler: Iqbal Abdulla
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: PA Patel
            bowler: Iqbal Abdulla
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: M Klinger
            bowler: Iqbal Abdulla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: PA Patel
            bowler: JD Unadkat
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: PA Patel
            bowler: JD Unadkat
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Bhatia
              kind: caught
              player_out: PA Patel
        - 5.3:
            batsman: M Klinger
            bowler: JD Unadkat
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: M Klinger
            bowler: JD Unadkat
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DPMD Jayawardene
            bowler: JD Unadkat
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DPMD Jayawardene
            bowler: JD Unadkat
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: M Klinger
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DPMD Jayawardene
            bowler: JH Kallis
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: JH Kallis
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: M Klinger
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: M Klinger
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: M Klinger
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: M Klinger
            bowler: S Ladda
            extras:
              noballs: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 7.2:
            batsman: DPMD Jayawardene
            bowler: S Ladda
            non_striker: M Klinger
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: DPMD Jayawardene
            bowler: S Ladda
            non_striker: M Klinger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: S Ladda
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: M Klinger
            bowler: S Ladda
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DPMD Jayawardene
            bowler: S Ladda
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: M Klinger
            bowler: S Ladda
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DPMD Jayawardene
            bowler: JH Kallis
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: M Klinger
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: M Klinger
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: JH Kallis
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DPMD Jayawardene
            bowler: JH Kallis
            non_striker: M Klinger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: JH Kallis
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DPMD Jayawardene
            bowler: Iqbal Abdulla
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: M Klinger
            bowler: Iqbal Abdulla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: M Klinger
            bowler: Iqbal Abdulla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: M Klinger
            bowler: Iqbal Abdulla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: Iqbal Abdulla
            non_striker: M Klinger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: DPMD Jayawardene
            bowler: Iqbal Abdulla
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: M Klinger
            bowler: R Bhatia
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: M Klinger
            bowler: R Bhatia
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: M Klinger
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: M Klinger
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Iqbal Abdulla
              kind: caught
              player_out: M Klinger
        - 11.6:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DPMD Jayawardene
            bowler: JD Unadkat
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RA Jadeja
            bowler: JD Unadkat
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RA Jadeja
            bowler: JD Unadkat
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: RA Jadeja
            bowler: JD Unadkat
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: RA Jadeja
            bowler: JD Unadkat
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RA Jadeja
            bowler: JD Unadkat
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RA Jadeja
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: RA Jadeja
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RA Jadeja
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: RA Jadeja
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RA Jadeja
            bowler: R Bhatia
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RA Jadeja
            bowler: R Bhatia
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: RA Jadeja
        - 14.5:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BJ Hodge
            bowler: R Bhatia
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: BJ Hodge
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: BJ Hodge
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: BJ Hodge
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: BJ Hodge
            bowler: R Bhatia
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: BJ Hodge
            bowler: R Bhatia
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: BJ Hodge
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: BJ Hodge
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: BJ Hodge
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: DPMD Jayawardene
            bowler: B Lee
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: BJ Hodge
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: BJ Hodge
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: BJ Hodge
            bowler: B Lee
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: DPMD Jayawardene
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: DPMD Jayawardene
            bowler: JH Kallis
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: DPMD Jayawardene
            bowler: JH Kallis
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DPMD Jayawardene
            bowler: JH Kallis
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: DPMD Jayawardene
            bowler: JH Kallis
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: BJ Hodge
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: BJ Hodge
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - S Ladda
                - JH Kallis
              kind: run out
              player_out: DPMD Jayawardene
        - 19.1:
            batsman: RV Gomez
            bowler: B Lee
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: BJ Hodge
            bowler: B Lee
            non_striker: RV Gomez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: BJ Hodge
            bowler: B Lee
            non_striker: RV Gomez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: BJ Hodge
            bowler: B Lee
            non_striker: RV Gomez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: BJ Hodge
            bowler: B Lee
            non_striker: RV Gomez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: BJ Hodge
            bowler: B Lee
            non_striker: RV Gomez
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: JH Kallis
            bowler: RP Singh
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JH Kallis
            bowler: RP Singh
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: EJG Morgan
            bowler: RP Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: EJG Morgan
            bowler: RP Singh
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: EJG Morgan
            bowler: RP Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: EJG Morgan
            bowler: RP Singh
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: JH Kallis
            bowler: S Sreesanth
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JH Kallis
            bowler: S Sreesanth
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JH Kallis
            bowler: S Sreesanth
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: JH Kallis
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: JH Kallis
            bowler: S Sreesanth
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: EJG Morgan
            bowler: S Sreesanth
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: EJG Morgan
            bowler: S Sreesanth
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JH Kallis
            bowler: RP Singh
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JH Kallis
            bowler: RP Singh
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: JH Kallis
            bowler: RP Singh
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: JH Kallis
            bowler: RP Singh
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: EJG Morgan
            bowler: RP Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: EJG Morgan
            bowler: RP Singh
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: JH Kallis
            bowler: S Sreesanth
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JH Kallis
            bowler: S Sreesanth
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JH Kallis
            bowler: S Sreesanth
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: EJG Morgan
            bowler: S Sreesanth
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: JH Kallis
            bowler: S Sreesanth
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: JH Kallis
            bowler: S Sreesanth
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: JH Kallis
            bowler: R Vinay Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: JH Kallis
            bowler: R Vinay Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: EJG Morgan
            bowler: R Vinay Kumar
            extras:
              legbyes: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: JH Kallis
            bowler: R Vinay Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: EJG Morgan
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JH Kallis
            bowler: R Vinay Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JH Kallis
            bowler: P Parameswaran
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: EJG Morgan
            bowler: P Parameswaran
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: EJG Morgan
            bowler: P Parameswaran
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: EJG Morgan
            bowler: P Parameswaran
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: EJG Morgan
            bowler: P Parameswaran
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JH Kallis
            bowler: P Parameswaran
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: JH Kallis
            bowler: R Vinay Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: EJG Morgan
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: EJG Morgan
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: EJG Morgan
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JH Kallis
            bowler: R Vinay Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: JH Kallis
            bowler: R Vinay Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JH Kallis
            bowler: P Parameswaran
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JH Kallis
            bowler: P Parameswaran
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JH Kallis
            bowler: P Parameswaran
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: JH Kallis
            bowler: P Parameswaran
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: JH Kallis
            bowler: P Parameswaran
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: JH Kallis
            bowler: P Parameswaran
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JH Kallis
            bowler: RV Gomez
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: EJG Morgan
            bowler: RV Gomez
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: EJG Morgan
            bowler: RV Gomez
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JH Kallis
            bowler: RV Gomez
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: JH Kallis
            bowler: RV Gomez
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JH Kallis
            bowler: RV Gomez
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: EJG Morgan
            bowler: RA Jadeja
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JH Kallis
            bowler: RV Gomez
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JH Kallis
            bowler: RV Gomez
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JH Kallis
        - 10.3:
            batsman: G Gambhir
            bowler: RV Gomez
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: G Gambhir
        - 10.4:
            batsman: MK Tiwary
            bowler: RV Gomez
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MK Tiwary
            bowler: RV Gomez
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MK Tiwary
            bowler: RV Gomez
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: EJG Morgan
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: EJG Morgan
            bowler: RP Singh
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: EJG Morgan
            bowler: RP Singh
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: EJG Morgan
            bowler: RP Singh
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: EJG Morgan
            bowler: RP Singh
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: EJG Morgan
            bowler: RP Singh
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.7:
            batsman: EJG Morgan
            bowler: RP Singh
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MK Tiwary
            bowler: RV Gomez
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MK Tiwary
            bowler: RV Gomez
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MK Tiwary
            bowler: RV Gomez
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: EJG Morgan
            bowler: RV Gomez
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: EJG Morgan
            bowler: RV Gomez
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: EJG Morgan
            bowler: RV Gomez
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: EJG Morgan
            bowler: R Vinay Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: EJG Morgan
            bowler: R Vinay Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: EJG Morgan
            bowler: R Vinay Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: EJG Morgan
            bowler: R Vinay Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: EJG Morgan
            bowler: R Vinay Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MK Tiwary
            bowler: R Vinay Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: MK Tiwary
        - 14.1:
            batsman: YK Pathan
            bowler: RV Gomez
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: EJG Morgan
            bowler: RV Gomez
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: EJG Morgan
            bowler: RV Gomez
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: YK Pathan
            bowler: RV Gomez
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: YK Pathan
            bowler: RV Gomez
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: EJG Morgan
            bowler: RV Gomez
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: YK Pathan
            bowler: P Parameswaran
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: YK Pathan
            bowler: P Parameswaran
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: EJG Morgan
            bowler: P Parameswaran
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: YK Pathan
            bowler: P Parameswaran
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: YK Pathan
            bowler: P Parameswaran
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: EJG Morgan
            bowler: P Parameswaran
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: EJG Morgan
            bowler: S Sreesanth
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: EJG Morgan
            bowler: S Sreesanth
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: EJG Morgan
            bowler: S Sreesanth
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: EJG Morgan
            bowler: S Sreesanth
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: YK Pathan
            bowler: S Sreesanth
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: EJG Morgan
            bowler: S Sreesanth
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: EJG Morgan
            bowler: P Parameswaran
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: YK Pathan
            bowler: P Parameswaran
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: EJG Morgan
            bowler: P Parameswaran
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: EJG Morgan
            bowler: P Parameswaran
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: EJG Morgan
            bowler: P Parameswaran
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: YK Pathan
            bowler: P Parameswaran
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: EJG Morgan
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: EJG Morgan
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
                - R Vinay Kumar
              kind: run out
              player_out: EJG Morgan
        - 18.5:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: YK Pathan
        - 18.6:
            batsman: B Lee
            bowler: R Vinay Kumar
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: MV Boucher
            bowler: RP Singh
            non_striker: B Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: MV Boucher
            bowler: RP Singh
            non_striker: B Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: MV Boucher
            bowler: RP Singh
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: B Lee
            bowler: RP Singh
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - RA Jadeja
                - PA Patel
              kind: run out
              player_out: B Lee
        - 19.5:
            batsman: R Bhatia
            bowler: RP Singh
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MV Boucher
            bowler: RP Singh
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MV Boucher
