---
meta:
  data_version: 0.7
  created: 2012-07-13
  revision: 1
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2012-05-02
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - Azhar Mahmood
  teams:
    - Royal Challengers Bangalore
    - Kings XI Punjab
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - BF Bowden
    - C Shamshuddin
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: MA Agarwal
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MA Agarwal
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MA Agarwal
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MA Agarwal
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MA Agarwal
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MA Agarwal
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MA Agarwal
            bowler: RJ Harris
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: MA Agarwal
            bowler: RJ Harris
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MA Agarwal
            bowler: RJ Harris
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MA Agarwal
        - 1.4:
            batsman: V Kohli
            bowler: RJ Harris
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Kohli
            bowler: RJ Harris
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: CH Gayle
            bowler: RJ Harris
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Kohli
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: V Kohli
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: V Kohli
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: RJ Harris
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CH Gayle
            bowler: RJ Harris
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: V Kohli
            bowler: RJ Harris
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: CH Gayle
            bowler: RJ Harris
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: CH Gayle
            bowler: RJ Harris
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: CH Gayle
            bowler: RJ Harris
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: V Kohli
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: V Kohli
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: V Kohli
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: V Kohli
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: V Kohli
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: V Kohli
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: V Kohli
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: V Kohli
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: V Kohli
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CH Gayle
            bowler: Azhar Mahmood
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Kohli
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: V Kohli
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: V Kohli
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CH Gayle
            bowler: Azhar Mahmood
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CH Gayle
            bowler: Azhar Mahmood
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CH Gayle
            bowler: Azhar Mahmood
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: CH Gayle
            bowler: Azhar Mahmood
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CH Gayle
            bowler: Azhar Mahmood
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: V Kohli
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CH Gayle
            bowler: Azhar Mahmood
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: CH Gayle
            bowler: PP Chawla
            extras:
              wides: 2
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.3:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.7:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: CH Gayle
            bowler: P Awana
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.7:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: V Kohli
            bowler: AM Nayar
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: V Kohli
            bowler: AM Nayar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CH Gayle
            bowler: AM Nayar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: V Kohli
            bowler: AM Nayar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CH Gayle
            bowler: AM Nayar
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: CH Gayle
            bowler: AM Nayar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CH Gayle
            bowler: DJ Hussey
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: V Kohli
            bowler: DJ Hussey
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: CH Gayle
            bowler: DJ Hussey
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: V Kohli
            bowler: DJ Hussey
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CH Gayle
            bowler: DJ Hussey
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CH Gayle
            bowler: DJ Hussey
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CH Gayle
            bowler: Azhar Mahmood
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: CH Gayle
            bowler: Azhar Mahmood
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller (sub)
              kind: caught
              player_out: CH Gayle
        - 15.3:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Kohli
        - 16.5:
            batsman: AB McDonald
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: AB McDonald
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AB McDonald
            bowler: DJ Hussey
            extras:
              byes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: AB de Villiers
            bowler: DJ Hussey
            non_striker: AB McDonald
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AB McDonald
            bowler: DJ Hussey
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AB de Villiers
            bowler: DJ Hussey
            non_striker: AB McDonald
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AB McDonald
            bowler: DJ Hussey
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: AB McDonald
            bowler: DJ Hussey
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AB McDonald
            bowler: P Awana
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: AB McDonald
            bowler: P Awana
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: AB McDonald
            bowler: P Awana
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: AB McDonald
            bowler: P Awana
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AB de Villiers
            bowler: P Awana
            non_striker: AB McDonald
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AB McDonald
            bowler: P Awana
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: AB de Villiers
            bowler: P Awana
            non_striker: AB McDonald
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: AB McDonald
            bowler: Azhar Mahmood
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Saini
              kind: caught
              player_out: AB McDonald
        - 19.2:
            batsman: AUK Pathan
            bowler: Azhar Mahmood
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: AUK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Chawla
              kind: caught
              player_out: AB de Villiers
        - 19.4:
            batsman: SS Tiwary
            bowler: Azhar Mahmood
            non_striker: AUK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AUK Pathan
            bowler: Azhar Mahmood
            extras:
              wides: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: AUK Pathan
            bowler: Azhar Mahmood
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: AUK Pathan
            bowler: Azhar Mahmood
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: Mandeep Singh
            bowler: Z Khan
            extras:
              wides: 2
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.2:
            batsman: SE Marsh
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: Mandeep Singh
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mandeep Singh
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Mandeep Singh
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mandeep Singh
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Mandeep Singh
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Mandeep Singh
            bowler: R Vinay Kumar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mandeep Singh
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Mandeep Singh
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mandeep Singh
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mandeep Singh
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: Mandeep Singh
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Mandeep Singh
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Mandeep Singh
            bowler: R Vinay Kumar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mandeep Singh
            bowler: R Vinay Kumar
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Mandeep Singh
            bowler: R Vinay Kumar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Mandeep Singh
            bowler: R Vinay Kumar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Mandeep Singh
            bowler: AB McDonald
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SE Marsh
            bowler: AB McDonald
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Mandeep Singh
            bowler: AB McDonald
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SE Marsh
            bowler: AB McDonald
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SE Marsh
        - 4.5:
            batsman: N Saini
            bowler: AB McDonald
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: N Saini
            bowler: AB McDonald
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Mandeep Singh
            bowler: R Vinay Kumar
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mandeep Singh
            bowler: R Vinay Kumar
            non_striker: N Saini
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Mandeep Singh
            bowler: R Vinay Kumar
            non_striker: N Saini
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: Mandeep Singh
            bowler: R Vinay Kumar
            non_striker: N Saini
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: Mandeep Singh
            bowler: R Vinay Kumar
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: N Saini
            bowler: R Vinay Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mandeep Singh
            bowler: AB McDonald
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: N Saini
            bowler: AB McDonald
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Mandeep Singh
            bowler: AB McDonald
            non_striker: N Saini
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: Mandeep Singh
            bowler: AB McDonald
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: N Saini
            bowler: AB McDonald
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mandeep Singh
            bowler: AB McDonald
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: N Saini
            bowler: DL Vettori
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Mandeep Singh
            bowler: DL Vettori
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Mandeep Singh
            bowler: DL Vettori
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: N Saini
            bowler: DL Vettori
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: N Saini
            bowler: DL Vettori
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: N Saini
            bowler: DL Vettori
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: N Saini
            bowler: KP Appanna
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: N Saini
            bowler: KP Appanna
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: N Saini
            bowler: KP Appanna
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: N Saini
            bowler: KP Appanna
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mandeep Singh
            bowler: KP Appanna
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mandeep Singh
        - 8.6:
            batsman: DJ Hussey
            bowler: KP Appanna
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: N Saini
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: N Saini
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: N Saini
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: N Saini
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: N Saini
            bowler: KP Appanna
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DJ Hussey
            bowler: KP Appanna
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: N Saini
            bowler: KP Appanna
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: N Saini
            bowler: KP Appanna
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: N Saini
            bowler: KP Appanna
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DJ Hussey
            bowler: KP Appanna
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: N Saini
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: N Saini
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: N Saini
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: N Saini
            bowler: KP Appanna
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DJ Hussey
            bowler: KP Appanna
            non_striker: N Saini
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: DJ Hussey
            bowler: KP Appanna
            non_striker: N Saini
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: DJ Hussey
            bowler: KP Appanna
            non_striker: N Saini
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: DJ Hussey
            bowler: KP Appanna
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DJ Hussey
            bowler: KP Appanna
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: N Saini
            bowler: AB McDonald
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: N Saini
            bowler: AB McDonald
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: N Saini
            bowler: AB McDonald
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: N Saini
            bowler: AB McDonald
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DJ Hussey
            bowler: AB McDonald
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: N Saini
            bowler: AB McDonald
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: N Saini
            bowler: Z Khan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DJ Hussey
            bowler: Z Khan
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: N Saini
            bowler: Z Khan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DJ Hussey
            bowler: Z Khan
            non_striker: N Saini
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: DJ Hussey
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: N Saini
            bowler: Z Khan
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: DJ Hussey
            bowler: AUK Pathan
            non_striker: N Saini
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: DJ Hussey
            bowler: AUK Pathan
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DJ Hussey
            bowler: AUK Pathan
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: N Saini
            bowler: AUK Pathan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: N Saini
            bowler: AUK Pathan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DJ Hussey
            bowler: AUK Pathan
            non_striker: N Saini
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: N Saini
            bowler: AB McDonald
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: N Saini
            bowler: AB McDonald
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DL Vettori
              kind: caught
              player_out: N Saini
        - 16.3:
            batsman: DJ Hussey
            bowler: AB McDonald
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DJ Hussey
            bowler: AB McDonald
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Azhar Mahmood
            bowler: AB McDonald
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Azhar Mahmood
            bowler: AB McDonald
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Azhar Mahmood
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Azhar Mahmood
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - KP Appanna
                - AB de Villiers
              kind: run out
              player_out: Azhar Mahmood
        - 17.5:
            batsman: AM Nayar
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: AM Nayar
            bowler: Z Khan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: AM Nayar
            bowler: Z Khan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DJ Hussey
            bowler: Z Khan
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DJ Hussey
            bowler: Z Khan
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - R Vinay Kumar
                - AB de Villiers
              kind: run out
              player_out: DJ Hussey
        - 18.5:
            batsman: P Dogra
            bowler: Z Khan
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: run out
              player_out: AM Nayar
        - 18.6:
            batsman: PP Chawla
            bowler: Z Khan
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: P Dogra
            bowler: R Vinay Kumar
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: P Dogra
            bowler: R Vinay Kumar
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: P Dogra
            bowler: R Vinay Kumar
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: P Dogra
            bowler: R Vinay Kumar
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: PP Chawla
            bowler: R Vinay Kumar
            non_striker: P Dogra
            runs:
              batsman: 6
              extras: 0
              total: 6
