---
meta:
  data_version: 0.7
  created: 2012-07-13
  revision: 1
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2012-04-10
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 42
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - L Balaji
  teams:
    - Royal Challengers Bangalore
    - Kolkata Knight Riders
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - S Ravi
    - RJ Tucker
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JH Kallis
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JH Kallis
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JH Kallis
            bowler: R Vinay Kumar
            extras:
              legbyes: 3
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 1.5:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: G Gambhir
            bowler: HV Patel
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: G Gambhir
            bowler: HV Patel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: G Gambhir
            bowler: HV Patel
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: G Gambhir
            bowler: HV Patel
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: G Gambhir
            bowler: HV Patel
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: JH Kallis
            bowler: HV Patel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JH Kallis
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: JH Kallis
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: JH Kallis
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: JH Kallis
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JH Kallis
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: JH Kallis
        - 6.3:
            batsman: MS Bisla
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MS Bisla
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MS Bisla
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MS Bisla
            bowler: V Kohli
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: MS Bisla
            bowler: V Kohli
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MS Bisla
            bowler: V Kohli
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: G Gambhir
            bowler: V Kohli
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MS Bisla
            bowler: V Kohli
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: MS Bisla
            bowler: V Kohli
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MS Bisla
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MS Bisla
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MS Bisla
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: MS Bisla
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: MS Bisla
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MS Bisla
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MS Bisla
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MS Bisla
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MS Bisla
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: MS Bisla
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MS Bisla
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: MS Bisla
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MS Bisla
            bowler: HV Patel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MS Bisla
            bowler: HV Patel
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: MS Bisla
            bowler: HV Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: G Gambhir
            bowler: HV Patel
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MS Bisla
            bowler: HV Patel
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: MS Bisla
            bowler: HV Patel
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MS Bisla
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MS Bisla
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: MS Bisla
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MS Bisla
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: stumped
              player_out: MS Bisla
        - 13.4:
            batsman: YK Pathan
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: YK Pathan
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: caught
              player_out: YK Pathan
        - 14.2:
            batsman: MK Tiwary
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MK Tiwary
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MK Tiwary
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: G Gambhir
            bowler: HV Patel
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: G Gambhir
            bowler: HV Patel
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: G Gambhir
            bowler: HV Patel
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: G Gambhir
            bowler: HV Patel
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MK Tiwary
            bowler: HV Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: G Gambhir
            bowler: HV Patel
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HV Patel
              kind: caught
              player_out: G Gambhir
        - 16.3:
            batsman: RN ten Doeschate
            bowler: Z Khan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RN ten Doeschate
            bowler: Z Khan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MK Tiwary
            bowler: Z Khan
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Agarwal
              kind: caught
              player_out: MK Tiwary
        - 16.6:
            batsman: RN ten Doeschate
            bowler: Z Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Shakib Al Hasan
            bowler: M Muralitharan
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RN ten Doeschate
            bowler: M Muralitharan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DL Vettori
              kind: caught
              player_out: RN ten Doeschate
        - 17.3:
            batsman: LR Shukla
            bowler: M Muralitharan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Shakib Al Hasan
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: Shakib Al Hasan
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: Shakib Al Hasan
            bowler: M Muralitharan
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: LR Shukla
            bowler: M Muralitharan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.8:
            batsman: Shakib Al Hasan
            bowler: M Muralitharan
            non_striker: LR Shukla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: LR Shukla
            bowler: R Vinay Kumar
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: LR Shukla
            bowler: R Vinay Kumar
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Shakib Al Hasan
            bowler: R Vinay Kumar
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CA Pujara
              kind: caught
              player_out: Shakib Al Hasan
        - 18.4:
            batsman: LR Shukla
            bowler: R Vinay Kumar
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: LR Shukla
            bowler: R Vinay Kumar
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: LR Shukla
            bowler: R Vinay Kumar
            non_striker: B Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: B Lee
            bowler: HV Patel
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: B Lee
            bowler: HV Patel
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: LR Shukla
            bowler: HV Patel
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Z Khan
              kind: caught
              player_out: LR Shukla
        - 19.4:
            batsman: B Lee
            bowler: HV Patel
            non_striker: R Bhatia
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: B Lee
            bowler: HV Patel
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: R Bhatia
            bowler: HV Patel
            non_striker: B Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CA Pujara
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CA Pujara
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CA Pujara
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.4:
            batsman: CA Pujara
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CA Pujara
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CA Pujara
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: JH Kallis
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: CA Pujara
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CA Pujara
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CA Pujara
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: CA Pujara
        - 1.5:
            batsman: V Kohli
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: V Kohli
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: B Lee
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CH Gayle
            bowler: B Lee
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CH Gayle
            bowler: B Lee
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CH Gayle
            bowler: B Lee
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: V Kohli
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: V Kohli
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: JH Kallis
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CH Gayle
            bowler: JH Kallis
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CH Gayle
            bowler: JH Kallis
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LR Shukla
              kind: caught
              player_out: CH Gayle
        - 3.4:
            batsman: V Kohli
            bowler: JH Kallis
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AB de Villiers
            bowler: JH Kallis
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: V Kohli
            bowler: JH Kallis
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: AB de Villiers
            bowler: B Lee
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: AB de Villiers
            bowler: B Lee
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AB de Villiers
            bowler: B Lee
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: V Kohli
            bowler: B Lee
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: V Kohli
            bowler: B Lee
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: V Kohli
            bowler: B Lee
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: V Kohli
            bowler: L Balaji
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Kohli
            bowler: L Balaji
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: V Kohli
            bowler: L Balaji
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: V Kohli
            bowler: L Balaji
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: V Kohli
            bowler: L Balaji
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: V Kohli
        - 5.6:
            batsman: SS Tiwary
            bowler: L Balaji
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AB de Villiers
            bowler: R Bhatia
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AB de Villiers
            bowler: R Bhatia
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AB de Villiers
            bowler: R Bhatia
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SS Tiwary
            bowler: R Bhatia
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SS Tiwary
            bowler: R Bhatia
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AB de Villiers
            bowler: R Bhatia
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AB de Villiers
            bowler: L Balaji
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: AB de Villiers
            bowler: L Balaji
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB de Villiers
        - 7.3:
            batsman: MA Agarwal
            bowler: L Balaji
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SS Tiwary
            bowler: L Balaji
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MA Agarwal
            bowler: L Balaji
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SS Tiwary
            bowler: L Balaji
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MA Agarwal
            bowler: R Bhatia
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SS Tiwary
            bowler: R Bhatia
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SS Tiwary
            bowler: R Bhatia
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MA Agarwal
            bowler: R Bhatia
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SS Tiwary
            bowler: R Bhatia
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MA Agarwal
            bowler: R Bhatia
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MA Agarwal
            bowler: L Balaji
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: MA Agarwal
        - 9.2:
            batsman: DL Vettori
            bowler: L Balaji
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: DL Vettori
            bowler: L Balaji
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DL Vettori
            bowler: L Balaji
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: DL Vettori
            bowler: L Balaji
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SS Tiwary
            bowler: L Balaji
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SS Tiwary
            bowler: R Bhatia
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DL Vettori
            bowler: R Bhatia
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DL Vettori
            bowler: R Bhatia
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: DL Vettori
            bowler: R Bhatia
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: DL Vettori
            bowler: R Bhatia
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SS Tiwary
            bowler: R Bhatia
            non_striker: DL Vettori
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: DL Vettori
            bowler: L Balaji
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DL Vettori
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: DL Vettori
            bowler: L Balaji
            extras:
              byes: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: SS Tiwary
            bowler: L Balaji
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DL Vettori
            bowler: L Balaji
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DL Vettori
            bowler: L Balaji
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DL Vettori
        - 11.7:
            batsman: R Vinay Kumar
            bowler: L Balaji
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: R Vinay Kumar
            bowler: RN ten Doeschate
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SS Tiwary
            bowler: RN ten Doeschate
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: R Vinay Kumar
            bowler: RN ten Doeschate
            extras:
              wides: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: R Vinay Kumar
            bowler: RN ten Doeschate
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SS Tiwary
            bowler: RN ten Doeschate
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: R Vinay Kumar
            bowler: RN ten Doeschate
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: SS Tiwary
            bowler: RN ten Doeschate
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SS Tiwary
            bowler: R Bhatia
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: R Vinay Kumar
            bowler: R Bhatia
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SS Tiwary
            bowler: R Bhatia
            non_striker: R Vinay Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: SS Tiwary
            bowler: R Bhatia
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: R Vinay Kumar
            bowler: R Bhatia
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: R Vinay Kumar
            bowler: R Bhatia
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: R Vinay Kumar
            bowler: RN ten Doeschate
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SS Tiwary
            bowler: RN ten Doeschate
            extras:
              wides: 1
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: SS Tiwary
            bowler: RN ten Doeschate
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LR Shukla
              kind: caught
              player_out: SS Tiwary
        - 14.4:
            batsman: HV Patel
            bowler: RN ten Doeschate
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: HV Patel
            bowler: RN ten Doeschate
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: R Vinay Kumar
            bowler: RN ten Doeschate
            non_striker: HV Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: HV Patel
            bowler: RN ten Doeschate
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: HV Patel
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: HV Patel
            bowler: Shakib Al Hasan
            non_striker: R Vinay Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: HV Patel
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: HV Patel
            bowler: Shakib Al Hasan
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: R Vinay Kumar
            bowler: Shakib Al Hasan
            non_striker: HV Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: HV Patel
            bowler: Shakib Al Hasan
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: R Vinay Kumar
            bowler: Shakib Al Hasan
            non_striker: HV Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.8:
            batsman: R Vinay Kumar
            bowler: Shakib Al Hasan
            extras:
              legbyes: 1
            non_striker: HV Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.1:
            batsman: R Vinay Kumar
            bowler: B Lee
            non_striker: HV Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: R Vinay Kumar
            bowler: B Lee
            non_striker: HV Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: R Vinay Kumar
            bowler: B Lee
            non_striker: HV Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: R Vinay Kumar
            bowler: B Lee
            non_striker: HV Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: R Vinay Kumar
            bowler: B Lee
            non_striker: HV Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: R Vinay Kumar
            bowler: B Lee
            non_striker: HV Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: HV Patel
            bowler: Shakib Al Hasan
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: R Vinay Kumar
            bowler: Shakib Al Hasan
            non_striker: HV Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: R Vinay Kumar
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: HV Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: R Vinay Kumar
            bowler: Shakib Al Hasan
            non_striker: HV Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: HV Patel
            bowler: Shakib Al Hasan
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: R Vinay Kumar
            bowler: Shakib Al Hasan
            non_striker: HV Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: HV Patel
            bowler: Shakib Al Hasan
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HV Patel
        - 18.1:
            batsman: R Vinay Kumar
            bowler: RN ten Doeschate
            extras:
              wides: 2
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.2:
            batsman: Z Khan
            bowler: RN ten Doeschate
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: R Vinay Kumar
            bowler: RN ten Doeschate
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Z Khan
            bowler: RN ten Doeschate
            non_striker: R Vinay Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: Z Khan
            bowler: RN ten Doeschate
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: R Vinay Kumar
            bowler: RN ten Doeschate
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Z Khan
            bowler: RN ten Doeschate
            non_striker: R Vinay Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: R Vinay Kumar
            bowler: Shakib Al Hasan
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Z Khan
            bowler: Shakib Al Hasan
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Z Khan
            bowler: Shakib Al Hasan
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: R Vinay Kumar
            bowler: Shakib Al Hasan
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Z Khan
            bowler: Shakib Al Hasan
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: R Vinay Kumar
            bowler: Shakib Al Hasan
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LR Shukla
              kind: caught
              player_out: R Vinay Kumar
