---
meta:
  data_version: 0.7
  created: 2014-03-03
  revision: 2
info:
  city: Jaipur
  competition: IPL
  dates:
    - 2012-04-23
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 46
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - AB de Villiers
  teams:
    - Rajasthan Royals
    - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Rajasthan Royals
  umpires:
    - Asad Rauf
    - S Asnani
  venue: Sawai Mansingh Stadium
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: V Kohli
            bowler: A Chandila
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: V Kohli
            bowler: A Chandila
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: TM Dilshan
            bowler: A Chandila
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: TM Dilshan
            bowler: A Chandila
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: V Kohli
            bowler: A Chandila
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: V Kohli
            bowler: A Chandila
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: V Kohli
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Kohli
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: V Kohli
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Kohli
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Kohli
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: V Kohli
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: TM Dilshan
            bowler: A Chandila
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TM Dilshan
            bowler: A Chandila
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: TM Dilshan
            bowler: A Chandila
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: V Kohli
            bowler: A Chandila
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: TM Dilshan
            bowler: A Chandila
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: V Kohli
            bowler: A Chandila
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: V Kohli
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Kohli
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Kohli
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Kohli
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: V Kohli
        - 3.5:
            batsman: TM Dilshan
            bowler: Pankaj Singh
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MA Agarwal
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MA Agarwal
            bowler: KK Cooper
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MA Agarwal
            bowler: KK Cooper
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MA Agarwal
            bowler: KK Cooper
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: TM Dilshan
            bowler: KK Cooper
            extras:
              legbyes: 1
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: MA Agarwal
            bowler: KK Cooper
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MA Agarwal
            bowler: KK Cooper
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TM Dilshan
            bowler: Pankaj Singh
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MA Agarwal
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: TM Dilshan
            bowler: Pankaj Singh
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: TM Dilshan
            bowler: Pankaj Singh
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: TM Dilshan
            bowler: Pankaj Singh
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: TM Dilshan
            bowler: Pankaj Singh
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MA Agarwal
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MA Agarwal
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MA Agarwal
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MA Agarwal
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: MA Agarwal
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: MA Agarwal
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: TM Dilshan
            bowler: Pankaj Singh
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TM Dilshan
            bowler: Pankaj Singh
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: TM Dilshan
            bowler: Pankaj Singh
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: MA Agarwal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: TM Dilshan
            bowler: SK Trivedi
            extras:
              legbyes: 1
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: MA Agarwal
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: TM Dilshan
            bowler: GB Hogg
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MA Agarwal
            bowler: GB Hogg
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: MA Agarwal
            bowler: GB Hogg
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MA Agarwal
            bowler: GB Hogg
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: MA Agarwal
        - 9.5:
            batsman: TM Dilshan
            bowler: GB Hogg
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CH Gayle
            bowler: GB Hogg
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CH Gayle
            bowler: A Chandila
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CH Gayle
            bowler: A Chandila
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CH Gayle
            bowler: A Chandila
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: TM Dilshan
            bowler: A Chandila
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CH Gayle
            bowler: A Chandila
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CH Gayle
            bowler: A Chandila
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: TM Dilshan
            bowler: GB Hogg
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: TM Dilshan
            bowler: GB Hogg
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CH Gayle
            bowler: GB Hogg
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: CH Gayle
            bowler: GB Hogg
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CH Gayle
        - 11.5:
            batsman: AB de Villiers
            bowler: GB Hogg
            non_striker: TM Dilshan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.6:
            batsman: TM Dilshan
            bowler: GB Hogg
            extras:
              wides: 5
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 11.7:
            batsman: TM Dilshan
            bowler: GB Hogg
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AB de Villiers
            bowler: A Chandila
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: TM Dilshan
            bowler: A Chandila
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AB de Villiers
            bowler: A Chandila
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AB de Villiers
            bowler: A Chandila
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: AB de Villiers
            bowler: A Chandila
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: AB de Villiers
            bowler: A Chandila
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: TM Dilshan
            bowler: GB Hogg
            extras:
              legbyes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: AB de Villiers
            bowler: GB Hogg
            non_striker: TM Dilshan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.3:
            batsman: TM Dilshan
            bowler: GB Hogg
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: TM Dilshan
            bowler: GB Hogg
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: TM Dilshan
            bowler: GB Hogg
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: TM Dilshan
            bowler: GB Hogg
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: AB de Villiers
            bowler: KK Cooper
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: TM Dilshan
            bowler: KK Cooper
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: TM Dilshan
            bowler: KK Cooper
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AB de Villiers
            bowler: KK Cooper
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: TM Dilshan
            bowler: KK Cooper
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AB de Villiers
            bowler: KK Cooper
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AB de Villiers
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.5:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AB de Villiers
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: TM Dilshan
            bowler: GB Hogg
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AB de Villiers
            bowler: GB Hogg
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: TM Dilshan
            bowler: GB Hogg
            extras:
              noballs: 1
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 16.4:
            batsman: TM Dilshan
            bowler: GB Hogg
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: TM Dilshan
            bowler: GB Hogg
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AB de Villiers
            bowler: GB Hogg
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: TM Dilshan
            bowler: GB Hogg
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: TM Dilshan
            bowler: KK Cooper
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: TM Dilshan
            bowler: KK Cooper
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AB de Villiers
            bowler: KK Cooper
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: AB de Villiers
            bowler: KK Cooper
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: AB de Villiers
            bowler: KK Cooper
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: TM Dilshan
            bowler: KK Cooper
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: TM Dilshan
            bowler: KK Cooper
            extras:
              legbyes: 4
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 18.1:
            batsman: AB de Villiers
            bowler: SK Trivedi
            extras:
              noballs: 1
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.2:
            batsman: TM Dilshan
            bowler: SK Trivedi
            extras:
              legbyes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: AB de Villiers
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AB de Villiers
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: AB de Villiers
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: AB de Villiers
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: TM Dilshan
            bowler: KK Cooper
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: TM Dilshan
            bowler: KK Cooper
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: TM Dilshan
            bowler: KK Cooper
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AB de Villiers
            bowler: KK Cooper
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: AB de Villiers
            bowler: KK Cooper
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: TM Dilshan
            bowler: KK Cooper
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.7:
            batsman: TM Dilshan
            bowler: KK Cooper
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: R Dravid
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: R Dravid
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: R Dravid
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: R Dravid
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: R Dravid
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: AM Rahane
            bowler: Z Khan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: AM Rahane
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.8:
            batsman: AM Rahane
            bowler: Z Khan
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AM Rahane
            bowler: R Vinay Kumar
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: R Dravid
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: R Dravid
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: R Dravid
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: R Dravid
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: R Dravid
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 2.1:
            batsman: R Dravid
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: AM Rahane
            bowler: Z Khan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AM Rahane
            bowler: Z Khan
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: R Dravid
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: R Dravid
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: R Dravid
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: R Dravid
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AM Rahane
            bowler: R Vinay Kumar
            extras:
              legbyes: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: R Dravid
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: R Dravid
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AM Rahane
            bowler: R Vinay Kumar
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: R Dravid
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AM Rahane
            bowler: DL Vettori
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AM Rahane
            bowler: DL Vettori
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AM Rahane
            bowler: DL Vettori
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: R Dravid
            bowler: DL Vettori
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AM Rahane
            bowler: DL Vettori
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: R Dravid
            bowler: DL Vettori
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: R Dravid
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: R Dravid
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: R Dravid
            bowler: R Vinay Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AM Rahane
            bowler: R Vinay Kumar
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: AM Rahane
            bowler: R Vinay Kumar
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AM Rahane
            bowler: R Vinay Kumar
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: R Dravid
            bowler: DL Vettori
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: R Dravid
            bowler: DL Vettori
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: R Dravid
            bowler: DL Vettori
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: R Dravid
            bowler: DL Vettori
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AM Rahane
            bowler: DL Vettori
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: AM Rahane
            bowler: DL Vettori
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AM Rahane
            bowler: KP Appanna
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AM Rahane
            bowler: KP Appanna
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LA Pomersbach (sub)
              kind: caught
              player_out: AM Rahane
        - 7.3:
            batsman: OA Shah
            bowler: KP Appanna
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: OA Shah
            bowler: KP Appanna
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: OA Shah
            bowler: KP Appanna
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: OA Shah
            bowler: KP Appanna
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: OA Shah
            bowler: HV Patel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: OA Shah
            bowler: HV Patel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: OA Shah
            bowler: HV Patel
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: R Dravid
            bowler: HV Patel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: R Dravid
            bowler: HV Patel
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: OA Shah
            bowler: HV Patel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: R Dravid
            bowler: KP Appanna
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: R Dravid
            bowler: KP Appanna
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: R Dravid
            bowler: KP Appanna
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: OA Shah
            bowler: KP Appanna
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: OA Shah
            bowler: KP Appanna
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: R Dravid
            bowler: KP Appanna
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: OA Shah
            bowler: HV Patel
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: R Dravid
            bowler: HV Patel
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: OA Shah
            bowler: HV Patel
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: OA Shah
            bowler: HV Patel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: OA Shah
            bowler: HV Patel
            extras:
              legbyes: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: R Dravid
            bowler: HV Patel
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: OA Shah
            bowler: KP Appanna
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: stumped
              player_out: OA Shah
        - 11.2:
            batsman: SP Goswami
            bowler: KP Appanna
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: R Dravid
            bowler: KP Appanna
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: R Dravid
            bowler: KP Appanna
            non_striker: SP Goswami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: R Dravid
            bowler: KP Appanna
            extras:
              wides: 2
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.6:
            batsman: SP Goswami
            bowler: KP Appanna
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Agarwal
              kind: caught
              player_out: SP Goswami
        - 11.7:
            batsman: R Dravid
            bowler: KP Appanna
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: R Dravid
            bowler: DL Vettori
            extras:
              legbyes: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: BJ Hodge
            bowler: DL Vettori
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: R Dravid
            bowler: DL Vettori
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: R Dravid
            bowler: DL Vettori
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: R Dravid
            bowler: DL Vettori
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: BJ Hodge
            bowler: DL Vettori
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: R Dravid
            bowler: KP Appanna
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: R Dravid
        - 13.2:
            batsman: STR Binny
            bowler: KP Appanna
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: STR Binny
            bowler: KP Appanna
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: STR Binny
            bowler: KP Appanna
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: STR Binny
            bowler: KP Appanna
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BJ Hodge
            bowler: KP Appanna
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BJ Hodge
            bowler: HV Patel
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: BJ Hodge
            bowler: HV Patel
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: BJ Hodge
            bowler: HV Patel
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: BJ Hodge
            bowler: HV Patel
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: BJ Hodge
            bowler: HV Patel
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Agarwal
              kind: caught
              player_out: BJ Hodge
        - 14.6:
            batsman: STR Binny
            bowler: HV Patel
            extras:
              wides: 1
            non_striker: KK Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: STR Binny
            bowler: HV Patel
            non_striker: KK Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: STR Binny
            bowler: DL Vettori
            non_striker: KK Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: STR Binny
            bowler: DL Vettori
            non_striker: KK Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: STR Binny
            bowler: DL Vettori
            non_striker: KK Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: STR Binny
            bowler: DL Vettori
            extras:
              legbyes: 1
            non_striker: KK Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: KK Cooper
            bowler: DL Vettori
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KK Cooper
            bowler: DL Vettori
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: STR Binny
            bowler: Z Khan
            non_striker: KK Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KK Cooper
            bowler: Z Khan
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: KK Cooper
            bowler: Z Khan
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: KK Cooper
            bowler: Z Khan
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: KK Cooper
            bowler: Z Khan
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DL Vettori
              kind: caught
              player_out: KK Cooper
        - 16.6:
            batsman: STR Binny
            bowler: Z Khan
            non_striker: GB Hogg
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: GB Hogg
            bowler: R Vinay Kumar
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: STR Binny
            bowler: R Vinay Kumar
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: GB Hogg
            bowler: R Vinay Kumar
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: STR Binny
            bowler: R Vinay Kumar
            non_striker: GB Hogg
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: STR Binny
            bowler: R Vinay Kumar
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: GB Hogg
            bowler: R Vinay Kumar
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: GB Hogg
            bowler: Z Khan
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: STR Binny
            bowler: Z Khan
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: STR Binny
            bowler: Z Khan
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: GB Hogg
            bowler: Z Khan
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: STR Binny
            bowler: Z Khan
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: GB Hogg
            bowler: Z Khan
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: GB Hogg
            bowler: HV Patel
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: GB Hogg
            bowler: HV Patel
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: STR Binny
            bowler: HV Patel
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: GB Hogg
            bowler: HV Patel
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: GB Hogg
            bowler: HV Patel
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: GB Hogg
            bowler: HV Patel
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Vinay Kumar
              kind: caught
              player_out: GB Hogg
