---
meta:
  data_version: 0.7
  created: 2012-07-13
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2012-05-05
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 7
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - SP Narine
  teams:
    - Kolkata Knight Riders
    - Pune Warriors
  toss:
    decision: bat
    winner: Kolkata Knight Riders
  umpires:
    - BF Bowden
    - SK Tarapore
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: M Kartik
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: G Gambhir
            bowler: M Kartik
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: G Gambhir
            bowler: M Kartik
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: G Gambhir
            bowler: M Kartik
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: G Gambhir
            bowler: M Kartik
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: G Gambhir
            bowler: M Kartik
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: BB McCullum
            bowler: M Kartik
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: BB McCullum
            bowler: AB Dinda
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BB McCullum
            bowler: AB Dinda
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BB McCullum
            bowler: AB Dinda
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BB McCullum
            bowler: AB Dinda
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: G Gambhir
            bowler: AB Dinda
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: G Gambhir
            bowler: AB Dinda
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: BB McCullum
            bowler: M Kartik
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: BB McCullum
            bowler: M Kartik
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BB McCullum
            bowler: M Kartik
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BB McCullum
            bowler: M Kartik
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BB McCullum
            bowler: M Kartik
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: G Gambhir
            bowler: M Kartik
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: G Gambhir
            bowler: B Kumar
            extras:
              wides: 5
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 3.2:
            batsman: G Gambhir
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: G Gambhir
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: BB McCullum
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.8:
            batsman: BB McCullum
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.9:
            batsman: BB McCullum
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: G Gambhir
            bowler: WD Parnell
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: G Gambhir
            bowler: WD Parnell
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: BB McCullum
            bowler: WD Parnell
            extras:
              legbyes: 4
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.4:
            batsman: BB McCullum
            bowler: WD Parnell
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: BB McCullum
            bowler: WD Parnell
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: G Gambhir
            bowler: WD Parnell
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: G Gambhir
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: G Gambhir
            bowler: AB Dinda
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: G Gambhir
            bowler: AB Dinda
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: BB McCullum
            bowler: AB Dinda
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: BB McCullum
            bowler: AB Dinda
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: G Gambhir
            bowler: AB Dinda
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.7:
            batsman: G Gambhir
            bowler: AB Dinda
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: BB McCullum
            bowler: MJ Clarke
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BB McCullum
            bowler: MJ Clarke
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: G Gambhir
            bowler: MJ Clarke
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BB McCullum
            bowler: MJ Clarke
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: G Gambhir
            bowler: MJ Clarke
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: G Gambhir
            bowler: MJ Clarke
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: BB McCullum
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: BB McCullum
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: BB McCullum
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BB McCullum
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: G Gambhir
            bowler: MJ Clarke
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: BB McCullum
            bowler: MJ Clarke
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: BB McCullum
            bowler: MJ Clarke
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: BB McCullum
            bowler: MJ Clarke
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: BB McCullum
            bowler: MJ Clarke
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: G Gambhir
            bowler: MJ Clarke
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: BB McCullum
            bowler: AD Mathews
            extras:
              byes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: G Gambhir
            bowler: WD Parnell
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: G Gambhir
            bowler: WD Parnell
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: BB McCullum
            bowler: WD Parnell
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: BB McCullum
            bowler: WD Parnell
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: BB McCullum
            bowler: WD Parnell
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: BB McCullum
            bowler: WD Parnell
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: G Gambhir
            bowler: M Kartik
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: BB McCullum
            bowler: M Kartik
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: G Gambhir
            bowler: M Kartik
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Manhas
              kind: caught
              player_out: G Gambhir
        - 12.4:
            batsman: YK Pathan
            bowler: M Kartik
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: YK Pathan
            bowler: M Kartik
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: BB McCullum
            bowler: M Kartik
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: YK Pathan
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BB McCullum
        - 13.5:
            batsman: JH Kallis
            bowler: AD Mathews
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JH Kallis
            bowler: AD Mathews
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: YK Pathan
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JH Kallis
            bowler: M Kartik
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: YK Pathan
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: YK Pathan
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: YK Pathan
            bowler: M Kartik
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: YK Pathan
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: YK Pathan
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: YK Pathan
            bowler: AD Mathews
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JH Kallis
            bowler: AD Mathews
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JH Kallis
        - 15.3:
            batsman: DB Das
            bowler: AD Mathews
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DB Das
            bowler: AD Mathews
            extras:
              legbyes: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: YK Pathan
            bowler: AD Mathews
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DB Das
            bowler: AD Mathews
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DB Das
            bowler: B Kumar
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DB Das
            bowler: B Kumar
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DB Das
            bowler: B Kumar
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DB Das
            bowler: B Kumar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: YK Pathan
            bowler: B Kumar
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: YK Pathan
            bowler: B Kumar
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: YK Pathan
            bowler: WD Parnell
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DB Das
            bowler: WD Parnell
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: YK Pathan
            bowler: WD Parnell
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DB Das
            bowler: WD Parnell
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: DB Das
            bowler: WD Parnell
            extras:
              noballs: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: DB Das
            bowler: WD Parnell
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: DB Das
            bowler: WD Parnell
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.8:
            batsman: DB Das
            bowler: WD Parnell
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: YK Pathan
            bowler: B Kumar
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: YK Pathan
        - 18.2:
            batsman: DB Das
            bowler: B Kumar
            non_striker: LR Shukla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: DB Das
            bowler: B Kumar
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DB Das
            bowler: B Kumar
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: DB Das
            bowler: B Kumar
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: LR Shukla
            bowler: B Kumar
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Ganguly
              kind: caught
              player_out: LR Shukla
        - 19.1:
            batsman: MK Tiwary
            bowler: WD Parnell
            non_striker: DB Das
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: MK Tiwary
            bowler: WD Parnell
            non_striker: DB Das
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: MK Tiwary
            bowler: WD Parnell
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DB Das
            bowler: WD Parnell
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: DB Das
            bowler: WD Parnell
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MK Tiwary
            bowler: WD Parnell
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: Iqbal Abdulla
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RV Uthappa
            bowler: Iqbal Abdulla
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: RV Uthappa
            bowler: Iqbal Abdulla
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: RV Uthappa
            bowler: Iqbal Abdulla
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: RV Uthappa
            bowler: Iqbal Abdulla
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MJ Clarke
            bowler: Iqbal Abdulla
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MJ Clarke
            bowler: M de Lange
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MJ Clarke
        - 1.2:
            batsman: MK Pandey
            bowler: M de Lange
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: MK Pandey
            bowler: M de Lange
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: RV Uthappa
            bowler: M de Lange
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: RV Uthappa
            bowler: M de Lange
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MK Pandey
            bowler: M de Lange
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: MK Pandey
            bowler: M de Lange
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.8:
            batsman: MK Pandey
            bowler: M de Lange
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RV Uthappa
            bowler: Iqbal Abdulla
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RV Uthappa
            bowler: Iqbal Abdulla
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MK Pandey
            bowler: Iqbal Abdulla
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: RV Uthappa
            bowler: Iqbal Abdulla
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: RV Uthappa
            bowler: Iqbal Abdulla
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RV Uthappa
            bowler: Iqbal Abdulla
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: RV Uthappa
            bowler: Iqbal Abdulla
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: RV Uthappa
            bowler: M de Lange
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: RV Uthappa
            bowler: M de Lange
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MK Pandey
            bowler: M de Lange
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: RV Uthappa
            bowler: M de Lange
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LR Shukla
              kind: caught
              player_out: RV Uthappa
        - 3.5:
            batsman: SPD Smith
            bowler: M de Lange
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SPD Smith
            bowler: M de Lange
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MK Pandey
            bowler: Iqbal Abdulla
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SPD Smith
            bowler: Iqbal Abdulla
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SPD Smith
            bowler: Iqbal Abdulla
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MK Pandey
            bowler: Iqbal Abdulla
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: MK Pandey
            bowler: Iqbal Abdulla
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MK Pandey
            bowler: Iqbal Abdulla
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MK Pandey
            bowler: M de Lange
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SPD Smith
            bowler: M de Lange
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MK Pandey
            bowler: M de Lange
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SPD Smith
            bowler: M de Lange
            extras:
              noballs: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: SPD Smith
            bowler: M de Lange
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: SPD Smith
            bowler: M de Lange
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: MK Pandey
            bowler: M de Lange
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MK Pandey
            bowler: Iqbal Abdulla
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SPD Smith
            bowler: Iqbal Abdulla
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: SPD Smith
            bowler: Iqbal Abdulla
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MK Pandey
            bowler: Iqbal Abdulla
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DB Das
              kind: caught
              player_out: MK Pandey
        - 6.5:
            batsman: SPD Smith
            bowler: Iqbal Abdulla
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: M Manhas
            bowler: Iqbal Abdulla
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SPD Smith
            bowler: JH Kallis
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: M Manhas
            bowler: JH Kallis
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SPD Smith
            bowler: JH Kallis
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: M Manhas
            bowler: JH Kallis
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Iqbal Abdulla
              kind: caught
              player_out: M Manhas
        - 7.5:
            batsman: AD Mathews
            bowler: JH Kallis
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SPD Smith
            bowler: JH Kallis
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SPD Smith
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SPD Smith
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SPD Smith
        - 8.3:
            batsman: SC Ganguly
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SC Ganguly
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SC Ganguly
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SC Ganguly
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AD Mathews
            bowler: JH Kallis
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AD Mathews
            bowler: JH Kallis
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SC Ganguly
            bowler: JH Kallis
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SC Ganguly
            bowler: JH Kallis
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: SC Ganguly
            bowler: JH Kallis
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: SC Ganguly
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: SC Ganguly
            bowler: JH Kallis
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SC Ganguly
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SC Ganguly
            bowler: SP Narine
            extras:
              legbyes: 4
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 10.3:
            batsman: SC Ganguly
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: SC Ganguly
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SC Ganguly
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SC Ganguly
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SC Ganguly
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AD Mathews
            bowler: R Bhatia
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SC Ganguly
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AD Mathews
            bowler: R Bhatia
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AD Mathews
            bowler: R Bhatia
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SC Ganguly
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SC Ganguly
            bowler: YK Pathan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SC Ganguly
            bowler: YK Pathan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AD Mathews
            bowler: YK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SC Ganguly
            bowler: YK Pathan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AD Mathews
            bowler: YK Pathan
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: AD Mathews
            bowler: YK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: AD Mathews
            bowler: YK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SC Ganguly
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AD Mathews
            bowler: R Bhatia
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SC Ganguly
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AD Mathews
            bowler: R Bhatia
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SC Ganguly
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AD Mathews
            bowler: R Bhatia
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AD Mathews
            bowler: YK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: AD Mathews
            bowler: YK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: AD Mathews
            bowler: YK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: AD Mathews
            bowler: YK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SC Ganguly
            bowler: YK Pathan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SC Ganguly
            bowler: YK Pathan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AD Mathews
            bowler: R Bhatia
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SC Ganguly
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: SC Ganguly
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AD Mathews
            bowler: R Bhatia
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AD Mathews
            bowler: R Bhatia
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SC Ganguly
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AD Mathews
            bowler: SP Narine
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SC Ganguly
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SC Ganguly
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AD Mathews
            bowler: SP Narine
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SC Ganguly
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SC Ganguly
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SC Ganguly
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: SC Ganguly
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AD Mathews
            bowler: R Bhatia
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SC Ganguly
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Iqbal Abdulla
              kind: caught
              player_out: SC Ganguly
        - 17.5:
            batsman: AD Mathews
            bowler: R Bhatia
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: AD Mathews
            bowler: R Bhatia
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AD Mathews
            bowler: SP Narine
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: WD Parnell
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: WD Parnell
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - LR Shukla
                - BB McCullum
              kind: run out
              player_out: WD Parnell
        - 18.4:
            batsman: B Kumar
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: B Kumar
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: B Kumar
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: AD Mathews
            bowler: M de Lange
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: B Kumar
            bowler: M de Lange
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: B Kumar
            bowler: M de Lange
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AD Mathews
            bowler: M de Lange
            non_striker: B Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LR Shukla
              kind: caught
              player_out: AD Mathews
        - 19.5:
            batsman: B Kumar
            bowler: M de Lange
            non_striker: M Kartik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: B Kumar
            bowler: M de Lange
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
