---
meta:
  data_version: 0.7
  created: 2012-07-14
  revision: 1
info:
  city: Jaipur
  competition: IPL
  dates:
    - 2012-05-10
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - BW Hilfenhaus
  teams:
    - Rajasthan Royals
    - Chennai Super Kings
  toss:
    decision: field
    winner: Chennai Super Kings
  umpires:
    - BNJ Oxenford
    - C Shamshuddin
  venue: Sawai Mansingh Stadium
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: R Dravid
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: R Dravid
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: R Dravid
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: R Dravid
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: R Dravid
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: R Dravid
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: R Dravid
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AM Rahane
            bowler: BW Hilfenhaus
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AM Rahane
            bowler: BW Hilfenhaus
            extras:
              legbyes: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: R Dravid
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: R Dravid
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: R Dravid
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: R Dravid
        - 1.6:
            batsman: SR Watson
            bowler: BW Hilfenhaus
            extras:
              legbyes: 4
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.1:
            batsman: AM Rahane
            bowler: JA Morkel
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: AM Rahane
            bowler: JA Morkel
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SR Watson
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SR Watson
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: SR Watson
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Watson
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AM Rahane
            bowler: BW Hilfenhaus
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AM Rahane
            bowler: BW Hilfenhaus
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AM Rahane
            bowler: BW Hilfenhaus
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SR Watson
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SR Watson
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SR Watson
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AM Rahane
            bowler: JA Morkel
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: AM Rahane
            bowler: JA Morkel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AM Rahane
            bowler: JA Morkel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AM Rahane
            bowler: JA Morkel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AM Rahane
            bowler: JA Morkel
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SR Watson
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AM Rahane
            bowler: BW Hilfenhaus
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SR Watson
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AM Rahane
            bowler: BW Hilfenhaus
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SR Watson
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Ashwin
              kind: caught
              player_out: SR Watson
        - 5.5:
            batsman: STR Binny
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: STR Binny
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AM Rahane
            bowler: VY Mahesh
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AM Rahane
            bowler: VY Mahesh
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AM Rahane
            bowler: VY Mahesh
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: STR Binny
            bowler: VY Mahesh
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AM Rahane
            bowler: VY Mahesh
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: STR Binny
            bowler: VY Mahesh
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: STR Binny
            bowler: VY Mahesh
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.8:
            batsman: STR Binny
            bowler: VY Mahesh
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: STR Binny
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: STR Binny
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: STR Binny
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: STR Binny
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AM Rahane
            bowler: BW Hilfenhaus
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AM Rahane
            bowler: BW Hilfenhaus
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AM Rahane
            bowler: VY Mahesh
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: STR Binny
            bowler: VY Mahesh
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: STR Binny
            bowler: VY Mahesh
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AM Rahane
            bowler: VY Mahesh
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Ashwin
              kind: caught
              player_out: AM Rahane
        - 8.5:
            batsman: BJ Hodge
            bowler: VY Mahesh
            extras:
              wides: 1
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: BJ Hodge
            bowler: VY Mahesh
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: STR Binny
            bowler: VY Mahesh
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: STR Binny
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: STR Binny
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: BJ Hodge
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: BJ Hodge
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: STR Binny
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: STR Binny
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.7:
            batsman: STR Binny
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: STR Binny
            bowler: VY Mahesh
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: STR Binny
            bowler: VY Mahesh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: STR Binny
        - 10.3:
            batsman: J Botha
            bowler: VY Mahesh
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: BJ Hodge
            bowler: VY Mahesh
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: BJ Hodge
            bowler: VY Mahesh
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: BJ Hodge
            bowler: VY Mahesh
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BJ Hodge
            bowler: RA Jadeja
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: J Botha
            bowler: RA Jadeja
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: J Botha
            bowler: RA Jadeja
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BJ Hodge
            bowler: RA Jadeja
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: J Botha
            bowler: RA Jadeja
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: J Botha
            bowler: RA Jadeja
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: J Botha
            bowler: VY Mahesh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: J Botha
            bowler: VY Mahesh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: J Botha
            bowler: VY Mahesh
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: BJ Hodge
            bowler: VY Mahesh
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: J Botha
            bowler: VY Mahesh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: J Botha
            bowler: VY Mahesh
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: BJ Hodge
            bowler: RA Jadeja
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: J Botha
            bowler: RA Jadeja
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: J Botha
            bowler: RA Jadeja
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: BJ Hodge
            bowler: RA Jadeja
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: BJ Hodge
            bowler: RA Jadeja
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: BJ Hodge
            bowler: RA Jadeja
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: J Botha
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: J Botha
            bowler: DJ Bravo
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.7:
            batsman: BJ Hodge
            bowler: DJ Bravo
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: J Botha
            bowler: RA Jadeja
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: BJ Hodge
            bowler: RA Jadeja
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: BJ Hodge
            bowler: RA Jadeja
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: BJ Hodge
            bowler: RA Jadeja
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: J Botha
            bowler: RA Jadeja
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: BJ Hodge
            bowler: RA Jadeja
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BJ Hodge
            bowler: R Ashwin
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: J Botha
            bowler: R Ashwin
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: J Botha
            bowler: R Ashwin
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: J Botha
            bowler: R Ashwin
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: BJ Hodge
            bowler: R Ashwin
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: J Botha
            bowler: R Ashwin
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: J Botha
            bowler: RA Jadeja
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: J Botha
        - 17.2:
            batsman: AL Menaria
            bowler: RA Jadeja
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: AL Menaria
            bowler: RA Jadeja
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: BJ Hodge
            bowler: RA Jadeja
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: BJ Hodge
            bowler: RA Jadeja
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AL Menaria
            bowler: RA Jadeja
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: BJ Hodge
            bowler: R Ashwin
            non_striker: AL Menaria
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: BJ Hodge
            bowler: R Ashwin
            non_striker: AL Menaria
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: BJ Hodge
            bowler: R Ashwin
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BJ Hodge
        - 18.4:
            batsman: DH Yagnik
            bowler: R Ashwin
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: DH Yagnik
            bowler: R Ashwin
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AL Menaria
            bowler: R Ashwin
            non_striker: DH Yagnik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: DH Yagnik
            bowler: DJ Bravo
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: DH Yagnik
            bowler: DJ Bravo
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: DH Yagnik
            bowler: DJ Bravo
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: DH Yagnik
            bowler: DJ Bravo
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AL Menaria
            bowler: DJ Bravo
            non_striker: DH Yagnik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DH Yagnik
            bowler: DJ Bravo
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: MEK Hussey
            bowler: SR Watson
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: M Vijay
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: M Vijay
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M Vijay
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: M Vijay
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: M Vijay
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Vijay
        - 1.1:
            batsman: MEK Hussey
            bowler: Pankaj Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MEK Hussey
            bowler: Pankaj Singh
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: MEK Hussey
            bowler: Pankaj Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: SK Raina
            bowler: Pankaj Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SK Raina
            bowler: Pankaj Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SK Raina
            bowler: Pankaj Singh
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: MEK Hussey
            bowler: SW Tait
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SK Raina
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: SK Raina
            bowler: SW Tait
            extras:
              wides: 2
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.4:
            batsman: MEK Hussey
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: MEK Hussey
            bowler: SW Tait
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MEK Hussey
            bowler: SW Tait
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: MEK Hussey
            bowler: SW Tait
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: MEK Hussey
            bowler: SW Tait
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.9:
            batsman: MEK Hussey
            bowler: SW Tait
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SK Raina
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MEK Hussey
            bowler: SW Tait
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MEK Hussey
            bowler: SW Tait
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MEK Hussey
            bowler: SW Tait
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MEK Hussey
            bowler: SW Tait
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SK Raina
            bowler: SW Tait
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SK Raina
            bowler: SW Tait
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SK Raina
            bowler: Pankaj Singh
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SK Raina
            bowler: Pankaj Singh
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: SK Raina
            bowler: Pankaj Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SK Raina
            bowler: Pankaj Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SK Raina
            bowler: Pankaj Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SK Raina
            bowler: Pankaj Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: SK Raina
        - 6.1:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MEK Hussey
            bowler: Pankaj Singh
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MEK Hussey
            bowler: Pankaj Singh
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DJ Bravo
            bowler: Pankaj Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DJ Bravo
            bowler: Pankaj Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MEK Hussey
            bowler: Pankaj Singh
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MEK Hussey
            bowler: Pankaj Singh
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DJ Bravo
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DJ Bravo
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DJ Bravo
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DJ Bravo
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DJ Bravo
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - STR Binny
              kind: caught
              player_out: DJ Bravo
        - 11.3:
            batsman: MS Dhoni
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MS Dhoni
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MS Dhoni
            bowler: SK Trivedi
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: MS Dhoni
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.7:
            batsman: MS Dhoni
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MEK Hussey
            bowler: SW Tait
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Tait
              kind: run out
              player_out: MEK Hussey
        - 12.2:
            batsman: RA Jadeja
            bowler: SW Tait
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RA Jadeja
            bowler: SW Tait
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RA Jadeja
            bowler: SW Tait
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RA Jadeja
            bowler: SW Tait
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MS Dhoni
            bowler: SW Tait
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RA Jadeja
            bowler: SK Trivedi
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: RA Jadeja
            bowler: SK Trivedi
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MS Dhoni
            bowler: SK Trivedi
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MS Dhoni
            bowler: SK Trivedi
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MS Dhoni
            bowler: SK Trivedi
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MS Dhoni
            bowler: SK Trivedi
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MS Dhoni
            bowler: J Botha
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: MS Dhoni
            bowler: J Botha
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MS Dhoni
            bowler: J Botha
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RA Jadeja
            bowler: J Botha
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MS Dhoni
            bowler: J Botha
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RA Jadeja
            bowler: J Botha
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RA Jadeja
            bowler: SK Trivedi
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MS Dhoni
            bowler: SK Trivedi
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MS Dhoni
            bowler: SK Trivedi
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RA Jadeja
            bowler: SK Trivedi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RA Jadeja
            bowler: SK Trivedi
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MS Dhoni
            bowler: SK Trivedi
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: MS Dhoni
        - 16.1:
            batsman: RA Jadeja
            bowler: Pankaj Singh
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: RA Jadeja
            bowler: Pankaj Singh
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Botha
              kind: caught
              player_out: RA Jadeja
        - 16.3:
            batsman: S Anirudha
            bowler: Pankaj Singh
            extras:
              wides: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: S Anirudha
            bowler: Pankaj Singh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JA Morkel
            bowler: Pankaj Singh
            non_striker: S Anirudha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: JA Morkel
            bowler: Pankaj Singh
            non_striker: S Anirudha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: JA Morkel
            bowler: Pankaj Singh
            non_striker: S Anirudha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JA Morkel
            bowler: SR Watson
            non_striker: S Anirudha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: JA Morkel
            bowler: SR Watson
            non_striker: S Anirudha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: JA Morkel
            bowler: SR Watson
            non_striker: S Anirudha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: S Anirudha
            bowler: SR Watson
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: S Anirudha
            bowler: SR Watson
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: S Anirudha
            bowler: SR Watson
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: S Anirudha
            bowler: SW Tait
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: S Anirudha
            bowler: SW Tait
            extras:
              noballs: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: S Anirudha
            bowler: SW Tait
            extras:
              wides: 5
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 5
              total: 5
