---
meta:
  data_version: 0.7
  created: 2012-07-13
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2012-04-18
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - G Gambhir
  teams:
    - Kings XI Punjab
    - Kolkata Knight Riders
  toss:
    decision: bat
    winner: Kings XI Punjab
  umpires:
    - JD Cloete
    - RJ Tucker
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: B Lee
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: PC Valthaty
            bowler: B Lee
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PC Valthaty
            bowler: B Lee
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: PC Valthaty
            bowler: B Lee
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PC Valthaty
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: AC Gilchrist
            bowler: B Lee
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: PC Valthaty
            bowler: B Lee
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: AC Gilchrist
            bowler: JH Kallis
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: PC Valthaty
            bowler: JH Kallis
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AC Gilchrist
            bowler: JH Kallis
            non_striker: PC Valthaty
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: AC Gilchrist
            bowler: JH Kallis
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: PC Valthaty
            bowler: JH Kallis
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AC Gilchrist
            bowler: JH Kallis
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AC Gilchrist
            bowler: B Lee
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: AC Gilchrist
            bowler: B Lee
            non_striker: PC Valthaty
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: AC Gilchrist
            bowler: B Lee
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AC Gilchrist
            bowler: B Lee
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: PC Valthaty
            bowler: B Lee
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: PC Valthaty
            bowler: B Lee
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Bisla
              kind: caught
              player_out: PC Valthaty
        - 3.1:
            batsman: AC Gilchrist
            bowler: JH Kallis
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: AC Gilchrist
            bowler: JH Kallis
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AC Gilchrist
            bowler: JH Kallis
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AC Gilchrist
            bowler: JH Kallis
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SE Marsh
            bowler: JH Kallis
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AC Gilchrist
            bowler: JH Kallis
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AC Gilchrist
            bowler: SP Narine
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AC Gilchrist
            bowler: SP Narine
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AC Gilchrist
            bowler: SP Narine
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AC Gilchrist
            bowler: SP Narine
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AC Gilchrist
            bowler: SP Narine
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SE Marsh
            bowler: SP Narine
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AC Gilchrist
            bowler: JH Kallis
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: AC Gilchrist
            bowler: JH Kallis
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AC Gilchrist
            bowler: JH Kallis
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SE Marsh
            bowler: JH Kallis
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SE Marsh
            bowler: JH Kallis
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Mandeep Singh
            bowler: JH Kallis
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Mandeep Singh
            bowler: SP Narine
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mandeep Singh
            bowler: SP Narine
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SE Marsh
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SE Marsh
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SE Marsh
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SE Marsh
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Mandeep Singh
            bowler: L Balaji
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SE Marsh
            bowler: L Balaji
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SE Marsh
            bowler: L Balaji
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SE Marsh
            bowler: L Balaji
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Mandeep Singh
            bowler: L Balaji
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: Mandeep Singh
            bowler: L Balaji
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SE Marsh
            bowler: YK Pathan
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Mandeep Singh
            bowler: YK Pathan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Mandeep Singh
            bowler: YK Pathan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Mandeep Singh
            bowler: YK Pathan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SE Marsh
            bowler: YK Pathan
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: SE Marsh
            bowler: YK Pathan
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SE Marsh
            bowler: L Balaji
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SE Marsh
            bowler: L Balaji
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Mandeep Singh
            bowler: L Balaji
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Bhatia
              kind: caught
              player_out: Mandeep Singh
        - 9.4:
            batsman: SE Marsh
            bowler: L Balaji
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SE Marsh
            bowler: L Balaji
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SE Marsh
            bowler: L Balaji
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SE Marsh
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DJ Hussey
            bowler: R Bhatia
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DJ Hussey
            bowler: R Bhatia
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SE Marsh
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DJ Hussey
            bowler: R Bhatia
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SE Marsh
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SE Marsh
            bowler: L Balaji
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: SE Marsh
            bowler: L Balaji
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DJ Hussey
            bowler: L Balaji
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DJ Hussey
            bowler: L Balaji
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SE Marsh
            bowler: L Balaji
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DJ Hussey
            bowler: L Balaji
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SE Marsh
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: SE Marsh
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DJ Hussey
            bowler: R Bhatia
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: DJ Hussey
            bowler: R Bhatia
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SE Marsh
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DJ Hussey
            bowler: R Bhatia
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DJ Hussey
            bowler: B Lee
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DJ Hussey
            bowler: B Lee
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DJ Hussey
            bowler: B Lee
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SE Marsh
            bowler: B Lee
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DJ Hussey
            bowler: B Lee
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SE Marsh
            bowler: B Lee
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Bisla
              kind: caught
              player_out: SE Marsh
        - 14.1:
            batsman: DJ Hussey
            bowler: R Bhatia
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: P Dogra
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
                - MS Bisla
              kind: run out
              player_out: DJ Hussey
        - 14.3:
            batsman: AD Mascarenhas
            bowler: R Bhatia
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AD Mascarenhas
            bowler: R Bhatia
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: P Dogra
            bowler: R Bhatia
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AD Mascarenhas
            bowler: R Bhatia
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: P Dogra
            bowler: B Lee
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AD Mascarenhas
            bowler: B Lee
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AD Mascarenhas
            bowler: B Lee
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: P Dogra
            bowler: B Lee
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AD Mascarenhas
            bowler: B Lee
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AD Mascarenhas
            bowler: B Lee
            non_striker: P Dogra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: P Dogra
            bowler: R Bhatia
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AD Mascarenhas
            bowler: R Bhatia
            non_striker: P Dogra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: AD Mascarenhas
            bowler: R Bhatia
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: P Dogra
            bowler: R Bhatia
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AD Mascarenhas
            bowler: R Bhatia
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: AD Mascarenhas
        - 16.6:
            batsman: P Dogra
            bowler: R Bhatia
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: P Dogra
            bowler: R Bhatia
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: P Dogra
            bowler: SP Narine
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Kallis
              kind: caught
              player_out: P Dogra
        - 17.2:
            batsman: AC Gilchrist
            bowler: SP Narine
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: PP Chawla
            bowler: SP Narine
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: PP Chawla
            bowler: SP Narine
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AC Gilchrist
            bowler: SP Narine
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: PP Chawla
            bowler: SP Narine
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: PP Chawla
            bowler: L Balaji
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AC Gilchrist
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: PP Chawla
            bowler: L Balaji
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: PP Chawla
            bowler: L Balaji
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AC Gilchrist
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: PP Chawla
            bowler: L Balaji
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: PP Chawla
            bowler: SP Narine
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AC Gilchrist
            bowler: SP Narine
            non_striker: PP Chawla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: AC Gilchrist
            bowler: SP Narine
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: PP Chawla
            bowler: SP Narine
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AC Gilchrist
            bowler: SP Narine
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: PP Chawla
            bowler: SP Narine
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PP Chawla
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: BB McCullum
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: BB McCullum
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: BB McCullum
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: BB McCullum
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: BB McCullum
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BB McCullum
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: BB McCullum
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BB McCullum
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BB McCullum
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BB McCullum
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BB McCullum
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BB McCullum
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: G Gambhir
            bowler: Harmeet Singh
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: G Gambhir
            bowler: Harmeet Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: BB McCullum
            bowler: Harmeet Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: G Gambhir
            bowler: Harmeet Singh
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: G Gambhir
            bowler: Harmeet Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: G Gambhir
            bowler: Harmeet Singh
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: BB McCullum
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: BB McCullum
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: BB McCullum
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BB McCullum
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mascarenhas
              kind: caught
              player_out: BB McCullum
        - 5.6:
            batsman: MS Bisla
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MS Bisla
            bowler: AD Mascarenhas
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MS Bisla
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MS Bisla
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MS Bisla
            bowler: Harmeet Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MS Bisla
            bowler: Harmeet Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MS Bisla
            bowler: Harmeet Singh
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: MS Bisla
            bowler: Harmeet Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MS Bisla
            bowler: Harmeet Singh
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: MS Bisla
            bowler: Harmeet Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: G Gambhir
            bowler: Harmeet Singh
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: MS Bisla
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: MS Bisla
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MS Bisla
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MS Bisla
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MS Bisla
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Bisla
        - 9.6:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JH Kallis
            bowler: BA Bhatt
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JH Kallis
            bowler: BA Bhatt
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: G Gambhir
            bowler: BA Bhatt
            extras:
              legbyes: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: JH Kallis
            bowler: BA Bhatt
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: G Gambhir
            bowler: BA Bhatt
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JH Kallis
            bowler: BA Bhatt
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JH Kallis
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JH Kallis
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: JH Kallis
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: JH Kallis
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JH Kallis
            bowler: BA Bhatt
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JH Kallis
            bowler: BA Bhatt
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: JH Kallis
            bowler: BA Bhatt
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: G Gambhir
            bowler: BA Bhatt
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JH Kallis
            bowler: BA Bhatt
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: G Gambhir
            bowler: BA Bhatt
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.4:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JH Kallis
            bowler: BA Bhatt
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: G Gambhir
            bowler: BA Bhatt
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: G Gambhir
            bowler: BA Bhatt
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: G Gambhir
            bowler: BA Bhatt
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: G Gambhir
            bowler: BA Bhatt
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: G Gambhir
            bowler: BA Bhatt
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JH Kallis
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JH Kallis
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: JH Kallis
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JH Kallis
            bowler: BA Bhatt
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JH Kallis
            bowler: BA Bhatt
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: JH Kallis
            bowler: BA Bhatt
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
