---
meta:
  data_version: 0.7
  created: 2013-04-04
  revision: 1
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2013-04-04
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 2
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - CH Gayle
  teams:
    - Royal Challengers Bangalore
    - Mumbai Indians
  toss:
    decision: field
    winner: Mumbai Indians
  umpires:
    - VA Kulkarni
    - C Shamshuddin
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: MG Johnson
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: MG Johnson
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: MG Johnson
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: TM Dilshan
            bowler: MG Johnson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TM Dilshan
            bowler: MG Johnson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TM Dilshan
            bowler: MG Johnson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: MM Patel
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: MM Patel
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: TM Dilshan
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TM Dilshan
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TM Dilshan
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: TM Dilshan
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: MG Johnson
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: TM Dilshan
            bowler: MG Johnson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Dilshan
        - 2.3:
            batsman: V Kohli
            bowler: MG Johnson
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: V Kohli
            bowler: MG Johnson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: V Kohli
            bowler: MG Johnson
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CH Gayle
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: CH Gayle
            bowler: MG Johnson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Kohli
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Kohli
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Kohli
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Kohli
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: V Kohli
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: V Kohli
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: V Kohli
        - 4.6:
            batsman: MA Agarwal
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CH Gayle
            bowler: JDP Oram
            extras:
              wides: 1
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: CH Gayle
            bowler: JDP Oram
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MA Agarwal
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MA Agarwal
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MA Agarwal
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CH Gayle
            bowler: JDP Oram
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: CH Gayle
            bowler: JDP Oram
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MA Agarwal
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: caught
              player_out: MA Agarwal
        - 6.2:
            batsman: DT Christian
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DT Christian
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DT Christian
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CH Gayle
            bowler: JJ Bumrah
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CH Gayle
            bowler: JJ Bumrah
            extras:
              legbyes: 4
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 7.1:
            batsman: DT Christian
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DT Christian
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DT Christian
            bowler: JDP Oram
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: DT Christian
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CH Gayle
            bowler: JDP Oram
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CH Gayle
            bowler: JDP Oram
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.7:
            batsman: CH Gayle
            bowler: JDP Oram
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: DT Christian
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CH Gayle
            bowler: JJ Bumrah
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CH Gayle
            bowler: JJ Bumrah
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CH Gayle
            bowler: JJ Bumrah
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: CH Gayle
            bowler: JJ Bumrah
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: CH Gayle
            bowler: JJ Bumrah
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DT Christian
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DT Christian
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DT Christian
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DT Christian
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DT Christian
            bowler: KA Pollard
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DT Christian
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MG Johnson
              kind: caught
              player_out: DT Christian
        - 11.5:
            batsman: KK Nair
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KK Nair
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CH Gayle
            bowler: JJ Bumrah
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: CH Gayle
            bowler: JJ Bumrah
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CH Gayle
            bowler: JJ Bumrah
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KK Nair
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KK Nair
        - 12.5:
            batsman: KB Arun Karthik
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CH Gayle
            bowler: JJ Bumrah
            non_striker: KB Arun Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: KB Arun Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: KB Arun Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: KB Arun Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: KB Arun Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: KB Arun Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KB Arun Karthik
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: KB Arun Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: KB Arun Karthik
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: KB Arun Karthik
            bowler: MG Johnson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KB Arun Karthik
            bowler: MG Johnson
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CH Gayle
            bowler: MG Johnson
            non_striker: KB Arun Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: CH Gayle
            bowler: MG Johnson
            non_striker: KB Arun Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KB Arun Karthik
            bowler: MG Johnson
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.7:
            batsman: KB Arun Karthik
            bowler: MG Johnson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: KB Arun Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: KB Arun Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: KB Arun Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: KB Arun Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: KB Arun Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: KB Arun Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KB Arun Karthik
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: KB Arun Karthik
            bowler: JDP Oram
            extras:
              legbyes: 4
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 16.3:
            batsman: KB Arun Karthik
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: KB Arun Karthik
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KB Arun Karthik
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: KB Arun Karthik
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KB Arun Karthik
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CH Gayle
            bowler: MM Patel
            non_striker: KB Arun Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: CH Gayle
            bowler: MM Patel
            non_striker: KB Arun Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KB Arun Karthik
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: CH Gayle
            bowler: MM Patel
            non_striker: KB Arun Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: CH Gayle
            bowler: MM Patel
            non_striker: KB Arun Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: KB Arun Karthik
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: KB Arun Karthik
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: KB Arun Karthik
            bowler: JDP Oram
            extras:
              legbyes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: CH Gayle
            bowler: JDP Oram
            non_striker: KB Arun Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KB Arun Karthik
            bowler: JDP Oram
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: CH Gayle
            bowler: JDP Oram
            extras:
              legbyes: 1
            non_striker: KB Arun Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: CH Gayle
            bowler: MM Patel
            non_striker: KB Arun Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: CH Gayle
            bowler: MM Patel
            non_striker: KB Arun Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: CH Gayle
            bowler: MM Patel
            non_striker: KB Arun Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: KB Arun Karthik
            bowler: MM Patel
            extras:
              legbyes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: CH Gayle
            bowler: MM Patel
            non_striker: KB Arun Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: CH Gayle
            bowler: MM Patel
            non_striker: KB Arun Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: RT Ponting
            bowler: JD Unadkat
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RT Ponting
            bowler: JD Unadkat
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RT Ponting
            bowler: JD Unadkat
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SR Tendulkar
            bowler: JD Unadkat
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Tendulkar
            bowler: JD Unadkat
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: RT Ponting
            bowler: JD Unadkat
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: DT Christian
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: RT Ponting
            bowler: DT Christian
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RT Ponting
            bowler: DT Christian
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RT Ponting
            bowler: DT Christian
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RT Ponting
            bowler: DT Christian
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: SR Tendulkar
            bowler: DT Christian
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RT Ponting
            bowler: JD Unadkat
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RT Ponting
            bowler: JD Unadkat
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SR Tendulkar
            bowler: JD Unadkat
            extras:
              legbyes: 1
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: RT Ponting
            bowler: JD Unadkat
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SR Tendulkar
            bowler: JD Unadkat
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: SR Tendulkar
            bowler: JD Unadkat
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RT Ponting
            bowler: DT Christian
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: RT Ponting
            bowler: DT Christian
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: RT Ponting
            bowler: DT Christian
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RT Ponting
            bowler: DT Christian
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: RT Ponting
            bowler: DT Christian
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SR Tendulkar
            bowler: DT Christian
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: RT Ponting
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RT Ponting
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: RT Ponting
            bowler: M Muralitharan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RT Ponting
            bowler: M Muralitharan
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: RT Ponting
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: SR Tendulkar
            bowler: M Muralitharan
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SR Tendulkar
            bowler: M Muralitharan
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: SR Tendulkar
            bowler: M Muralitharan
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: RT Ponting
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RT Ponting
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: RT Ponting
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RT Ponting
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: RT Ponting
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JD Unadkat
                - KB Arun Karthik
              kind: run out
              player_out: SR Tendulkar
        - 7.4:
            batsman: KD Karthik
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KD Karthik
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: KD Karthik
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RT Ponting
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RT Ponting
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RT Ponting
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RT Ponting
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KD Karthik
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RT Ponting
            bowler: M Kartik
            extras:
              wides: 2
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 9.3:
            batsman: KD Karthik
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RT Ponting
            bowler: M Kartik
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RT Ponting
            bowler: M Kartik
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RT Ponting
            bowler: M Kartik
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KB Arun Karthik
              kind: stumped
              player_out: RT Ponting
        - 9.7:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RG Sharma
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RG Sharma
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KD Karthik
            bowler: M Kartik
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KD Karthik
            bowler: M Kartik
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KD Karthik
            bowler: M Kartik
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: KD Karthik
            bowler: JD Unadkat
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: KD Karthik
            bowler: JD Unadkat
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RG Sharma
            bowler: JD Unadkat
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: RG Sharma
            bowler: JD Unadkat
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KD Karthik
            bowler: JD Unadkat
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: KD Karthik
            bowler: JD Unadkat
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KD Karthik
            bowler: R Vinay Kumar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RG Sharma
            bowler: R Vinay Kumar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: RG Sharma
            bowler: R Vinay Kumar
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: RG Sharma
            bowler: R Vinay Kumar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RG Sharma
        - 13.5:
            batsman: AT Rayudu
            bowler: R Vinay Kumar
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KD Karthik
            bowler: R Vinay Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: AT Rayudu
            bowler: DT Christian
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: KD Karthik
            bowler: DT Christian
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AT Rayudu
            bowler: DT Christian
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KD Karthik
            bowler: DT Christian
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AT Rayudu
            bowler: DT Christian
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AT Rayudu
            bowler: DT Christian
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AT Rayudu
            bowler: M Kartik
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: AT Rayudu
            bowler: M Kartik
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KD Karthik
            bowler: M Kartik
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AT Rayudu
            bowler: M Kartik
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: AT Rayudu
            bowler: M Kartik
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KD Karthik
            bowler: M Kartik
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KD Karthik
            bowler: DT Christian
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: KD Karthik
            bowler: DT Christian
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: KD Karthik
            bowler: DT Christian
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: KD Karthik
            bowler: DT Christian
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: KD Karthik
            bowler: DT Christian
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: KD Karthik
            bowler: DT Christian
            extras:
              noballs: 1
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 16.7:
            batsman: KD Karthik
            bowler: DT Christian
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AT Rayudu
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AT Rayudu
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: AT Rayudu
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AT Rayudu
            bowler: JD Unadkat
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: KD Karthik
            bowler: JD Unadkat
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AT Rayudu
            bowler: JD Unadkat
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: KD Karthik
            bowler: JD Unadkat
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AT Rayudu
            bowler: JD Unadkat
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: AT Rayudu
            bowler: JD Unadkat
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AT Rayudu
            bowler: R Vinay Kumar
            extras:
              byes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: KD Karthik
            bowler: R Vinay Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Agarwal
              kind: caught
              player_out: KD Karthik
        - 19.3:
            batsman: AT Rayudu
            bowler: R Vinay Kumar
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AT Rayudu
        - 19.4:
            batsman: Harbhajan Singh
            bowler: R Vinay Kumar
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KA Pollard
            bowler: R Vinay Kumar
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: KA Pollard
            bowler: R Vinay Kumar
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
