---
meta:
  data_version: 0.7
  created: 2013-05-09
  revision: 1
info:
  city: Pune
  competition: IPL
  dates:
    - 2013-05-09
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 46
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - G Gambhir
  teams:
    - Pune Warriors
    - Kolkata Knight Riders
  toss:
    decision: bat
    winner: Kolkata Knight Riders
  umpires:
    - Asad Rauf
    - S Asnani
  venue: Subrata Roy Sahara Stadium
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: MS Bisla
            bowler: WD Parnell
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MS Bisla
            bowler: WD Parnell
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MS Bisla
            bowler: WD Parnell
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MS Bisla
            bowler: WD Parnell
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: G Gambhir
            bowler: WD Parnell
            extras:
              wides: 1
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: G Gambhir
            bowler: WD Parnell
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: G Gambhir
            bowler: WD Parnell
            extras:
              wides: 1
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.8:
            batsman: G Gambhir
            bowler: WD Parnell
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: G Gambhir
            bowler: K Upadhyay
            non_striker: MS Bisla
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.2:
            batsman: MS Bisla
            bowler: K Upadhyay
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: G Gambhir
            bowler: K Upadhyay
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: G Gambhir
            bowler: K Upadhyay
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: G Gambhir
            bowler: K Upadhyay
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: G Gambhir
            bowler: K Upadhyay
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: G Gambhir
            bowler: WD Parnell
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: G Gambhir
            bowler: WD Parnell
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: G Gambhir
            bowler: WD Parnell
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MS Bisla
            bowler: WD Parnell
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: MS Bisla
            bowler: WD Parnell
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: G Gambhir
            bowler: WD Parnell
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MS Bisla
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MS Bisla
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MS Bisla
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MS Bisla
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: G Gambhir
            bowler: Parvez Rasool
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: G Gambhir
            bowler: Parvez Rasool
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: G Gambhir
            bowler: Parvez Rasool
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: G Gambhir
            bowler: Parvez Rasool
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: G Gambhir
            bowler: Parvez Rasool
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MS Bisla
            bowler: Parvez Rasool
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MS Bisla
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Rawat
              kind: stumped
              player_out: MS Bisla
        - 5.3:
            batsman: JH Kallis
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: JH Kallis
            bowler: Parvez Rasool
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JH Kallis
            bowler: Parvez Rasool
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JH Kallis
            bowler: Parvez Rasool
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: G Gambhir
            bowler: Parvez Rasool
            extras:
              legbyes: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: JH Kallis
            bowler: Parvez Rasool
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JH Kallis
            bowler: Parvez Rasool
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: JH Kallis
        - 7.1:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: EJG Morgan
            bowler: AD Mathews
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: EJG Morgan
            bowler: Parvez Rasool
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: EJG Morgan
            bowler: Parvez Rasool
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: EJG Morgan
            bowler: Parvez Rasool
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: G Gambhir
            bowler: Parvez Rasool
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: G Gambhir
            bowler: Parvez Rasool
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: EJG Morgan
            bowler: Parvez Rasool
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: EJG Morgan
            bowler: AD Mathews
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: EJG Morgan
            bowler: AD Mathews
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: EJG Morgan
            bowler: AD Mathews
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: EJG Morgan
            bowler: Parvez Rasool
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: EJG Morgan
            bowler: Parvez Rasool
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: EJG Morgan
            bowler: Parvez Rasool
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: EJG Morgan
            bowler: Parvez Rasool
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: G Gambhir
            bowler: Parvez Rasool
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: EJG Morgan
            bowler: Parvez Rasool
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: EJG Morgan
            bowler: MR Marsh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: G Gambhir
            bowler: MR Marsh
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: G Gambhir
            bowler: MR Marsh
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: EJG Morgan
            bowler: MR Marsh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: EJG Morgan
        - 11.5:
            batsman: RN ten Doeschate
            bowler: MR Marsh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RN ten Doeschate
            bowler: MR Marsh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: G Gambhir
            bowler: AD Mathews
            extras:
              byes: 4
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 12.6:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: RN ten Doeschate
            bowler: MR Marsh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: G Gambhir
            bowler: MR Marsh
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RN ten Doeschate
            bowler: MR Marsh
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: RN ten Doeschate
            bowler: MR Marsh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RN ten Doeschate
            bowler: MR Marsh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: G Gambhir
            bowler: MR Marsh
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: G Gambhir
        - 14.1:
            batsman: RN ten Doeschate
            bowler: K Upadhyay
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: YK Pathan
            bowler: K Upadhyay
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: YK Pathan
            bowler: K Upadhyay
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: YK Pathan
            bowler: K Upadhyay
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: YK Pathan
            bowler: K Upadhyay
            extras:
              wides: 1
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: YK Pathan
            bowler: K Upadhyay
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: RN ten Doeschate
            bowler: K Upadhyay
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RN ten Doeschate
            bowler: B Kumar
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RN ten Doeschate
            bowler: B Kumar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: YK Pathan
            bowler: B Kumar
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: YK Pathan
            bowler: B Kumar
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Rawat
              kind: caught
              player_out: YK Pathan
        - 15.5:
            batsman: MK Tiwary
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: RN ten Doeschate
            bowler: B Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RN ten Doeschate
            bowler: AD Mathews
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: RN ten Doeschate
            bowler: AD Mathews
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: RN ten Doeschate
            bowler: AD Mathews
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RN ten Doeschate
            bowler: AD Mathews
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: RN ten Doeschate
            bowler: AD Mathews
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: RN ten Doeschate
            bowler: AD Mathews
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RN ten Doeschate
            bowler: WD Parnell
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MK Tiwary
            bowler: WD Parnell
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RN ten Doeschate
            bowler: WD Parnell
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MK Tiwary
            bowler: WD Parnell
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: MK Tiwary
            bowler: WD Parnell
            non_striker: RN ten Doeschate
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: MK Tiwary
            bowler: WD Parnell
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MK Tiwary
            bowler: B Kumar
            non_striker: RN ten Doeschate
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: MK Tiwary
            bowler: B Kumar
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RN ten Doeschate
            bowler: B Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: RN ten Doeschate
            bowler: B Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Upadhyay
              kind: caught
              player_out: RN ten Doeschate
        - 18.5:
            batsman: MK Tiwary
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: MK Tiwary
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: R Bhatia
            bowler: B Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: MK Tiwary
            bowler: WD Parnell
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: R Bhatia
            bowler: WD Parnell
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: R Bhatia
            bowler: WD Parnell
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MK Tiwary
            bowler: WD Parnell
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: R Bhatia
            bowler: WD Parnell
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: R Bhatia
            bowler: WD Parnell
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: Iqbal Abdulla
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: RV Uthappa
            bowler: Iqbal Abdulla
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RV Uthappa
            bowler: Iqbal Abdulla
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AJ Finch
            bowler: Iqbal Abdulla
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: RV Uthappa
            bowler: Iqbal Abdulla
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RV Uthappa
            bowler: Iqbal Abdulla
            non_striker: AJ Finch
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.1:
            batsman: RV Uthappa
            bowler: L Balaji
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: RV Uthappa
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: RV Uthappa
            bowler: L Balaji
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RV Uthappa
            bowler: L Balaji
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: AJ Finch
            bowler: L Balaji
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AJ Finch
            bowler: L Balaji
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: AJ Finch
            bowler: L Balaji
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RV Uthappa
            bowler: JH Kallis
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RV Uthappa
            bowler: JH Kallis
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RV Uthappa
            bowler: JH Kallis
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AJ Finch
            bowler: JH Kallis
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Finch
        - 2.5:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: RV Uthappa
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: RV Uthappa
            bowler: L Balaji
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RV Uthappa
            bowler: L Balaji
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Yuvraj Singh
            bowler: L Balaji
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Bisla
              kind: caught
              player_out: Yuvraj Singh
        - 3.4:
            batsman: UA Birla
            bowler: L Balaji
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: RV Uthappa
            bowler: L Balaji
            non_striker: UA Birla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: UA Birla
            bowler: L Balaji
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RV Uthappa
            bowler: JH Kallis
            extras:
              noballs: 1
            non_striker: UA Birla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: RV Uthappa
            bowler: JH Kallis
            non_striker: UA Birla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RV Uthappa
            bowler: JH Kallis
            non_striker: UA Birla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: UA Birla
            bowler: JH Kallis
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: UA Birla
            bowler: JH Kallis
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: RV Uthappa
            bowler: JH Kallis
            non_striker: UA Birla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: RV Uthappa
            bowler: JH Kallis
            non_striker: UA Birla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RV Uthappa
            bowler: SP Narine
            non_striker: UA Birla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: UA Birla
            bowler: SP Narine
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: UA Birla
            bowler: SP Narine
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: UA Birla
            bowler: SP Narine
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: UA Birla
            bowler: SP Narine
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: UA Birla
            bowler: SP Narine
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: RV Uthappa
            bowler: L Balaji
            non_striker: UA Birla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: UA Birla
            bowler: L Balaji
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: UA Birla
            bowler: L Balaji
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: UA Birla
            bowler: L Balaji
            extras:
              wides: 2
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.5:
            batsman: RV Uthappa
            bowler: L Balaji
            non_striker: UA Birla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: UA Birla
            bowler: L Balaji
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: UA Birla
            bowler: L Balaji
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: UA Birla
            bowler: Iqbal Abdulla
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: UA Birla
        - 7.2:
            batsman: AD Mathews
            bowler: Iqbal Abdulla
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AD Mathews
            bowler: Iqbal Abdulla
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AD Mathews
            bowler: Iqbal Abdulla
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AD Mathews
            bowler: Iqbal Abdulla
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RV Uthappa
            bowler: Iqbal Abdulla
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RV Uthappa
            bowler: RN ten Doeschate
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AD Mathews
            bowler: RN ten Doeschate
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RV Uthappa
            bowler: RN ten Doeschate
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RV Uthappa
            bowler: RN ten Doeschate
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AD Mathews
            bowler: RN ten Doeschate
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AD Mathews
            bowler: RN ten Doeschate
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RV Uthappa
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AD Mathews
            bowler: R Bhatia
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RV Uthappa
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RV Uthappa
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AD Mathews
            bowler: R Bhatia
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RV Uthappa
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RV Uthappa
            bowler: Iqbal Abdulla
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: RV Uthappa
            bowler: Iqbal Abdulla
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RV Uthappa
            bowler: Iqbal Abdulla
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AD Mathews
            bowler: Iqbal Abdulla
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RV Uthappa
            bowler: Iqbal Abdulla
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: RV Uthappa
        - 10.6:
            batsman: MR Marsh
            bowler: Iqbal Abdulla
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AD Mathews
            bowler: R Bhatia
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MR Marsh
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AD Mathews
            bowler: R Bhatia
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MR Marsh
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MR Marsh
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AD Mathews
            bowler: R Bhatia
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AD Mathews
            bowler: Iqbal Abdulla
            non_striker: MR Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: AD Mathews
            bowler: Iqbal Abdulla
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MR Marsh
            bowler: Iqbal Abdulla
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AD Mathews
            bowler: Iqbal Abdulla
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MR Marsh
            bowler: Iqbal Abdulla
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AD Mathews
            bowler: Iqbal Abdulla
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AD Mathews
            bowler: R Bhatia
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AD Mathews
            bowler: R Bhatia
            non_striker: MR Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: AD Mathews
            bowler: R Bhatia
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MR Marsh
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AD Mathews
            bowler: R Bhatia
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MR Marsh
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: MR Marsh
        - 14.1:
            batsman: M Rawat
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: M Rawat
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: M Rawat
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: M Rawat
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AD Mathews
            bowler: SP Narine
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: M Rawat
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AD Mathews
            bowler: JH Kallis
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: M Rawat
            bowler: JH Kallis
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AD Mathews
            bowler: JH Kallis
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AD Mathews
            bowler: JH Kallis
            non_striker: M Rawat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: AD Mathews
            bowler: JH Kallis
            non_striker: M Rawat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: AD Mathews
            bowler: JH Kallis
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AD Mathews
            bowler: SP Narine
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: AD Mathews
        - 16.2:
            batsman: WD Parnell
            bowler: SP Narine
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: M Rawat
            bowler: SP Narine
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: WD Parnell
            bowler: SP Narine
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: WD Parnell
            bowler: SP Narine
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: M Rawat
            bowler: SP Narine
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: WD Parnell
            bowler: JH Kallis
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: M Rawat
            bowler: JH Kallis
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: WD Parnell
            bowler: JH Kallis
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: M Rawat
            bowler: JH Kallis
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: WD Parnell
            bowler: JH Kallis
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: M Rawat
            bowler: JH Kallis
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Bisla
              kind: caught
              player_out: M Rawat
        - 18.1:
            batsman: WD Parnell
            bowler: SP Narine
            non_striker: B Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: WD Parnell
        - 18.2:
            batsman: Parvez Rasool
            bowler: SP Narine
            non_striker: B Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Parvez Rasool
            bowler: SP Narine
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: B Kumar
            bowler: SP Narine
            non_striker: Parvez Rasool
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: B Kumar
            bowler: SP Narine
            non_striker: Parvez Rasool
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Parvez Rasool
            bowler: SP Narine
            non_striker: B Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: B Kumar
            bowler: L Balaji
            non_striker: Parvez Rasool
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: B Kumar
        - 19.2:
            batsman: K Upadhyay
            bowler: L Balaji
            non_striker: Parvez Rasool
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Parvez Rasool
            bowler: L Balaji
            non_striker: K Upadhyay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Parvez Rasool
