---
meta:
  data_version: 0.7
  created: 2013-04-23
  revision: 2
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2013-04-23
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 130
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - CH Gayle
  teams:
    - Royal Challengers Bangalore
    - Pune Warriors
  toss:
    decision: field
    winner: Pune Warriors
  umpires:
    - Aleem Dar
    - C Shamshuddin
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: IC Pandey
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: CH Gayle
            bowler: IC Pandey
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: CH Gayle
            bowler: IC Pandey
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: IC Pandey
            extras:
              noballs: 1
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 1.5:
            batsman: CH Gayle
            bowler: IC Pandey
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: CH Gayle
            bowler: IC Pandey
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: CH Gayle
            bowler: IC Pandey
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: AB Dinda
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CH Gayle
            bowler: MR Marsh
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: CH Gayle
            bowler: MR Marsh
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: CH Gayle
            bowler: MR Marsh
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: CH Gayle
            bowler: MR Marsh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CH Gayle
            bowler: MR Marsh
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: CH Gayle
            bowler: MR Marsh
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: TM Dilshan
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CH Gayle
            bowler: AG Murtaza
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: CH Gayle
            bowler: AG Murtaza
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: CH Gayle
            bowler: AG Murtaza
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: TM Dilshan
            bowler: AG Murtaza
            extras:
              legbyes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: CH Gayle
            bowler: AG Murtaza
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: CH Gayle
            bowler: AG Murtaza
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: TM Dilshan
            bowler: AJ Finch
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CH Gayle
            bowler: AJ Finch
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: CH Gayle
            bowler: AJ Finch
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: CH Gayle
            bowler: AJ Finch
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: CH Gayle
            bowler: AJ Finch
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: CH Gayle
            bowler: AJ Finch
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CH Gayle
            bowler: AB Dinda
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CH Gayle
            bowler: AB Dinda
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: TM Dilshan
            bowler: AB Dinda
            extras:
              noballs: 1
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 8.6:
            batsman: CH Gayle
            bowler: AB Dinda
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.7:
            batsman: CH Gayle
            bowler: AB Dinda
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CH Gayle
            bowler: LJ Wright
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CH Gayle
            bowler: LJ Wright
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: TM Dilshan
            bowler: LJ Wright
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CH Gayle
            bowler: LJ Wright
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: TM Dilshan
            bowler: LJ Wright
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CH Gayle
            bowler: LJ Wright
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: TM Dilshan
            bowler: IC Pandey
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: TM Dilshan
            bowler: IC Pandey
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CH Gayle
            bowler: IC Pandey
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: TM Dilshan
            bowler: IC Pandey
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CH Gayle
            bowler: IC Pandey
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: TM Dilshan
            bowler: IC Pandey
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: CH Gayle
            bowler: LJ Wright
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: CH Gayle
            bowler: LJ Wright
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CH Gayle
            bowler: LJ Wright
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: CH Gayle
            bowler: LJ Wright
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: TM Dilshan
            bowler: LJ Wright
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: TM Dilshan
            bowler: LJ Wright
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: CH Gayle
            bowler: LJ Wright
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.8:
            batsman: CH Gayle
            bowler: LJ Wright
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.1:
            batsman: CH Gayle
            bowler: MR Marsh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: TM Dilshan
            bowler: MR Marsh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CH Gayle
            bowler: MR Marsh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CH Gayle
            bowler: MR Marsh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: TM Dilshan
            bowler: MR Marsh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CH Gayle
            bowler: MR Marsh
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: TM Dilshan
            bowler: LJ Wright
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CH Gayle
            bowler: LJ Wright
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: CH Gayle
            bowler: LJ Wright
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: TM Dilshan
            bowler: LJ Wright
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AG Murtaza
              kind: caught
              player_out: TM Dilshan
        - 13.5:
            batsman: V Kohli
            bowler: LJ Wright
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: V Kohli
            bowler: LJ Wright
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: V Kohli
            bowler: AG Murtaza
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: CH Gayle
            bowler: AG Murtaza
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: CH Gayle
            bowler: AG Murtaza
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: CH Gayle
            bowler: AG Murtaza
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: CH Gayle
            bowler: AG Murtaza
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: CH Gayle
            bowler: AG Murtaza
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.7:
            batsman: CH Gayle
            bowler: AG Murtaza
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: V Kohli
            bowler: LJ Wright
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CH Gayle
            bowler: LJ Wright
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: V Kohli
            bowler: LJ Wright
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: V Kohli
            bowler: LJ Wright
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: CH Gayle
            bowler: LJ Wright
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: V Kohli
            bowler: LJ Wright
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: V Kohli
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: V Kohli
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB Dinda
              kind: run out
              player_out: V Kohli
        - 16.3:
            batsman: CH Gayle
            bowler: AB Dinda
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: CH Gayle
            bowler: AB Dinda
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AB de Villiers
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: AB de Villiers
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: AB de Villiers
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AB de Villiers
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: AB de Villiers
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CH Gayle
            bowler: MR Marsh
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AB de Villiers
            bowler: MR Marsh
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: AB de Villiers
            bowler: MR Marsh
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: AB de Villiers
            bowler: MR Marsh
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: AB de Villiers
            bowler: MR Marsh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Manhas
              kind: caught
              player_out: AB de Villiers
        - 18.6:
            batsman: CH Gayle
            bowler: MR Marsh
            extras:
              wides: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: CH Gayle
            bowler: MR Marsh
            extras:
              legbyes: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: CH Gayle
            bowler: AB Dinda
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: CH Gayle
            bowler: AB Dinda
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SS Tiwary
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: SS Tiwary
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Marsh
              kind: caught
              player_out: SS Tiwary
        - 19.5:
            batsman: CH Gayle
            bowler: AB Dinda
            non_striker: R Rampaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: R Rampaul
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Marsh
              kind: caught
              player_out: R Rampaul
  - 2nd innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: M Kartik
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RV Uthappa
            bowler: M Kartik
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RP Singh
              kind: caught
              player_out: RV Uthappa
        - 0.3:
            batsman: AJ Finch
            bowler: M Kartik
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: AJ Finch
            bowler: M Kartik
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: AJ Finch
            bowler: M Kartik
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Yuvraj Singh
            bowler: M Kartik
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AJ Finch
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AJ Finch
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AJ Finch
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AJ Finch
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AJ Finch
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Yuvraj Singh
            bowler: RP Singh
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Yuvraj Singh
            bowler: R Rampaul
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Yuvraj Singh
            bowler: R Rampaul
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: Yuvraj Singh
            bowler: R Rampaul
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Yuvraj Singh
            bowler: R Rampaul
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Yuvraj Singh
            bowler: R Rampaul
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Yuvraj Singh
            bowler: R Rampaul
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: AJ Finch
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: AJ Finch
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AJ Finch
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: AJ Finch
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AJ Finch
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AJ Finch
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Yuvraj Singh
            bowler: R Rampaul
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: AJ Finch
            bowler: R Rampaul
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Kartik
              kind: caught
              player_out: AJ Finch
        - 4.3:
            batsman: LJ Wright
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: LJ Wright
            bowler: R Rampaul
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Yuvraj Singh
            bowler: R Rampaul
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Yuvraj Singh
            bowler: R Rampaul
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: LJ Wright
            bowler: R Rampaul
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: Yuvraj Singh
            bowler: JD Unadkat
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: LJ Wright
            bowler: JD Unadkat
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: LJ Wright
        - 5.3:
            batsman: Yuvraj Singh
            bowler: JD Unadkat
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Yuvraj Singh
            bowler: JD Unadkat
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: Yuvraj Singh
        - 5.5:
            batsman: SPD Smith
            bowler: JD Unadkat
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SPD Smith
            bowler: JD Unadkat
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SPD Smith
            bowler: R Vinay Kumar
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SPD Smith
            bowler: R Vinay Kumar
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: SPD Smith
            bowler: R Vinay Kumar
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MR Marsh
            bowler: R Vinay Kumar
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MR Marsh
            bowler: R Vinay Kumar
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MR Marsh
            bowler: R Vinay Kumar
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SPD Smith
            bowler: JD Unadkat
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: SPD Smith
            bowler: JD Unadkat
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SPD Smith
            bowler: JD Unadkat
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SPD Smith
            bowler: JD Unadkat
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: SPD Smith
            bowler: JD Unadkat
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MR Marsh
            bowler: JD Unadkat
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: SPD Smith
            bowler: M Kartik
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SPD Smith
            bowler: M Kartik
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: SPD Smith
            bowler: M Kartik
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MR Marsh
            bowler: M Kartik
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MR Marsh
            bowler: M Kartik
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SPD Smith
            bowler: M Kartik
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SPD Smith
            bowler: R Vinay Kumar
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MR Marsh
            bowler: R Vinay Kumar
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SPD Smith
            bowler: R Vinay Kumar
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: SPD Smith
            bowler: R Vinay Kumar
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MR Marsh
            bowler: R Vinay Kumar
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SPD Smith
            bowler: R Vinay Kumar
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MR Marsh
            bowler: M Kartik
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SPD Smith
            bowler: M Kartik
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SPD Smith
            bowler: M Kartik
            extras:
              wides: 1
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: SPD Smith
            bowler: M Kartik
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: SPD Smith
            bowler: M Kartik
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MR Marsh
            bowler: M Kartik
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: MR Marsh
            bowler: M Kartik
            extras:
              wides: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.8:
            batsman: MR Marsh
            bowler: M Kartik
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MR Marsh
            bowler: R Vinay Kumar
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SPD Smith
            bowler: R Vinay Kumar
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MR Marsh
            bowler: R Vinay Kumar
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MR Marsh
            bowler: R Vinay Kumar
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SPD Smith
            bowler: R Vinay Kumar
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: SPD Smith
            bowler: R Vinay Kumar
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SPD Smith
            bowler: JD Unadkat
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: SPD Smith
            bowler: JD Unadkat
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MR Marsh
            bowler: JD Unadkat
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SPD Smith
            bowler: JD Unadkat
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MR Marsh
            bowler: JD Unadkat
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SPD Smith
            bowler: JD Unadkat
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SPD Smith
            bowler: R Rampaul
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SPD Smith
            bowler: R Rampaul
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SPD Smith
            bowler: R Rampaul
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: SPD Smith
        - 13.4:
            batsman: MR Marsh
            bowler: R Rampaul
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: M Manhas
            bowler: R Rampaul
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: M Manhas
            bowler: R Rampaul
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MR Marsh
            bowler: JD Unadkat
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: M Manhas
            bowler: JD Unadkat
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: M Manhas
            bowler: JD Unadkat
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MR Marsh
            bowler: JD Unadkat
            extras:
              legbyes: 1
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: M Manhas
            bowler: JD Unadkat
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MR Marsh
            bowler: JD Unadkat
            non_striker: M Manhas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: M Manhas
            bowler: RP Singh
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: M Manhas
            bowler: RP Singh
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: M Manhas
            bowler: RP Singh
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: M Manhas
            bowler: RP Singh
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: M Manhas
            bowler: RP Singh
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MR Marsh
            bowler: RP Singh
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MR Marsh
            bowler: R Vinay Kumar
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MR Marsh
            bowler: R Vinay Kumar
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MR Marsh
        - 16.3:
            batsman: B Kumar
            bowler: R Vinay Kumar
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: B Kumar
            bowler: R Vinay Kumar
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: B Kumar
            bowler: R Vinay Kumar
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: B Kumar
            bowler: R Vinay Kumar
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: B Kumar
            bowler: R Rampaul
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: B Kumar
            bowler: R Rampaul
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: B Kumar
            bowler: R Rampaul
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: B Kumar
            bowler: R Rampaul
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: M Manhas
            bowler: R Rampaul
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: B Kumar
            bowler: R Rampaul
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: M Manhas
            bowler: RP Singh
            non_striker: B Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: M Manhas
            bowler: RP Singh
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: B Kumar
            bowler: RP Singh
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: B Kumar
            bowler: RP Singh
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: B Kumar
            bowler: RP Singh
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KB Arun Karthik
              kind: caught
              player_out: B Kumar
        - 18.6:
            batsman: AG Murtaza
            bowler: RP Singh
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AG Murtaza
            bowler: CH Gayle
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: AG Murtaza
            bowler: CH Gayle
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: AG Murtaza
            bowler: CH Gayle
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KB Arun Karthik
              kind: stumped
              player_out: AG Murtaza
        - 19.4:
            batsman: IC Pandey
            bowler: CH Gayle
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: IC Pandey
            bowler: CH Gayle
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: IC Pandey
        - 19.6:
            batsman: AB Dinda
            bowler: CH Gayle
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
