---
meta:
  data_version: 0.7
  created: 2013-05-15
  revision: 1
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2013-05-14
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - AC Gilchrist
  teams:
    - Royal Challengers Bangalore
    - Kings XI Punjab
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - HDPK Dharmasena
    - S Ravi
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CA Pujara
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CA Pujara
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: CA Pujara
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: CH Gayle
            bowler: Azhar Mahmood
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: CA Pujara
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: CH Gayle
            bowler: Azhar Mahmood
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CA Pujara
            bowler: Sandeep Sharma (1)
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: CA Pujara
            bowler: Sandeep Sharma (1)
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CA Pujara
            bowler: Sandeep Sharma (1)
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CA Pujara
            bowler: Sandeep Sharma (1)
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CA Pujara
            bowler: Sandeep Sharma (1)
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: CH Gayle
            bowler: Sandeep Sharma (1)
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CA Pujara
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CA Pujara
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CA Pujara
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: CH Gayle
            bowler: Azhar Mahmood
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: CA Pujara
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CA Pujara
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: CA Pujara
            bowler: Sandeep Sharma (1)
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CA Pujara
            bowler: Sandeep Sharma (1)
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: CA Pujara
            bowler: Sandeep Sharma (1)
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: CH Gayle
            bowler: Sandeep Sharma (1)
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: CA Pujara
            bowler: Sandeep Sharma (1)
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CA Pujara
            bowler: Sandeep Sharma (1)
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: CA Pujara
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: CA Pujara
        - 4.2:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CH Gayle
            bowler: Sandeep Sharma (1)
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CH Gayle
            bowler: Sandeep Sharma (1)
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CH Gayle
            bowler: Sandeep Sharma (1)
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CH Gayle
            bowler: Sandeep Sharma (1)
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CH Gayle
            bowler: Sandeep Sharma (1)
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: V Kohli
            bowler: Sandeep Sharma (1)
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CH Gayle
            bowler: MS Gony
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CH Gayle
            bowler: MS Gony
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: CH Gayle
            bowler: MS Gony
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CH Gayle
            bowler: MS Gony
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CH Gayle
            bowler: MS Gony
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CH Gayle
            bowler: MS Gony
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: CH Gayle
            bowler: MS Gony
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CH Gayle
            bowler: MS Gony
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: CH Gayle
            bowler: MS Gony
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: CH Gayle
            bowler: MS Gony
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.8:
            batsman: CH Gayle
            bowler: MS Gony
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CH Gayle
            bowler: MS Gony
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: CH Gayle
            bowler: MS Gony
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: CH Gayle
            bowler: MS Gony
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: CH Gayle
            bowler: MS Gony
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: CH Gayle
            bowler: MS Gony
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: CH Gayle
            bowler: MS Gony
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: V Kohli
            bowler: MS Gony
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CH Gayle
            bowler: Azhar Mahmood
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: V Kohli
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: V Kohli
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: V Kohli
            bowler: Azhar Mahmood
            extras:
              noballs: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: CH Gayle
            bowler: Azhar Mahmood
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: CH Gayle
            bowler: Azhar Mahmood
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: V Kohli
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: V Kohli
            bowler: Sandeep Sharma (1)
            extras:
              noballs: 1
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 17.2:
            batsman: CH Gayle
            bowler: Sandeep Sharma (1)
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: CH Gayle
            bowler: Sandeep Sharma (1)
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: CH Gayle
            bowler: Sandeep Sharma (1)
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: CH Gayle
            bowler: Sandeep Sharma (1)
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: V Kohli
            bowler: Sandeep Sharma (1)
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.7:
            batsman: V Kohli
            bowler: Sandeep Sharma (1)
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: CH Gayle
            bowler: P Awana
            extras:
              noballs: 1
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 18.4:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CH Gayle
        - 18.5:
            batsman: AB de Villiers
            bowler: P Awana
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: AB de Villiers
            bowler: P Awana
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB de Villiers
        - 18.7:
            batsman: MC Henriques
            bowler: P Awana
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: V Kohli
            bowler: Azhar Mahmood
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: V Kohli
            bowler: Azhar Mahmood
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: V Kohli
        - 19.3:
            batsman: KL Rahul
            bowler: Azhar Mahmood
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: KL Rahul
            bowler: Azhar Mahmood
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: KL Rahul
            bowler: Azhar Mahmood
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: KL Rahul
            bowler: Azhar Mahmood
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mandeep Singh
              kind: caught
              player_out: KL Rahul
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Gilchrist
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: AC Gilchrist
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.8:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AC Gilchrist
            bowler: MC Henriques
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: AC Gilchrist
            bowler: MC Henriques
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: AC Gilchrist
            bowler: MC Henriques
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AC Gilchrist
            bowler: MC Henriques
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: AC Gilchrist
            bowler: MC Henriques
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: SE Marsh
            bowler: MC Henriques
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: SE Marsh
            bowler: MC Henriques
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SE Marsh
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: SE Marsh
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SE Marsh
        - 2.4:
            batsman: Azhar Mahmood
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Azhar Mahmood
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Azhar Mahmood
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AC Gilchrist
            bowler: JD Unadkat
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AC Gilchrist
            bowler: JD Unadkat
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AC Gilchrist
            bowler: JD Unadkat
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AC Gilchrist
            bowler: JD Unadkat
            non_striker: Azhar Mahmood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: AC Gilchrist
            bowler: JD Unadkat
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Azhar Mahmood
            bowler: JD Unadkat
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Azhar Mahmood
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: Azhar Mahmood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Azhar Mahmood
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Azhar Mahmood
            bowler: MC Henriques
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Azhar Mahmood
            bowler: MC Henriques
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Azhar Mahmood
            bowler: MC Henriques
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Azhar Mahmood
            bowler: MC Henriques
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Azhar Mahmood
            bowler: MC Henriques
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Azhar Mahmood
            bowler: MC Henriques
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Azhar Mahmood
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Azhar Mahmood
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Azhar Mahmood
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: Azhar Mahmood
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Azhar Mahmood
            bowler: R Vinay Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Azhar Mahmood
            bowler: R Vinay Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AC Gilchrist
            bowler: R Vinay Kumar
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Azhar Mahmood
            bowler: R Vinay Kumar
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: Azhar Mahmood
            bowler: R Vinay Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AC Gilchrist
            bowler: R Vinay Kumar
            non_striker: Azhar Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: AC Gilchrist
            bowler: R Vinay Kumar
            non_striker: Azhar Mahmood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: Azhar Mahmood
            bowler: JD Unadkat
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AC Gilchrist
            bowler: JD Unadkat
            non_striker: Azhar Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: AC Gilchrist
            bowler: JD Unadkat
            non_striker: Azhar Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: AC Gilchrist
            bowler: JD Unadkat
            extras:
              legbyes: 1
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: Azhar Mahmood
            bowler: JD Unadkat
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Azhar Mahmood
            bowler: JD Unadkat
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Azhar Mahmood
            bowler: R Vinay Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AC Gilchrist
            bowler: R Vinay Kumar
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AC Gilchrist
            bowler: R Vinay Kumar
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AC Gilchrist
            bowler: R Vinay Kumar
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AC Gilchrist
            bowler: R Vinay Kumar
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Azhar Mahmood
            bowler: R Vinay Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Azhar Mahmood
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Azhar Mahmood
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: Azhar Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: Azhar Mahmood
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: Azhar Mahmood
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Azhar Mahmood
            bowler: JD Unadkat
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: Azhar Mahmood
            bowler: JD Unadkat
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: Azhar Mahmood
            bowler: JD Unadkat
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AC Gilchrist
            bowler: JD Unadkat
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AC Gilchrist
            bowler: JD Unadkat
            non_striker: Azhar Mahmood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: AC Gilchrist
            bowler: JD Unadkat
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Azhar Mahmood
            bowler: R Vinay Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AC Gilchrist
            bowler: R Vinay Kumar
            non_striker: Azhar Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: AC Gilchrist
            bowler: R Vinay Kumar
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Azhar Mahmood
            bowler: R Vinay Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Azhar Mahmood
            bowler: R Vinay Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AC Gilchrist
            bowler: R Vinay Kumar
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: Azhar Mahmood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Azhar Mahmood
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: Azhar Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: Azhar Mahmood
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: Azhar Mahmood
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: Azhar Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Azhar Mahmood
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: Azhar Mahmood
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Azhar Mahmood
            bowler: JD Unadkat
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: Azhar Mahmood
            bowler: JD Unadkat
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: Azhar Mahmood
        - 15.3:
            batsman: AC Gilchrist
            bowler: JD Unadkat
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DA Miller
            bowler: JD Unadkat
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DA Miller
            bowler: JD Unadkat
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AC Gilchrist
            bowler: JD Unadkat
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: DA Miller
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: AC Gilchrist
            bowler: M Muralitharan
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DA Miller
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Miller
        - 16.6:
            batsman: R Sathish
            bowler: M Muralitharan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AC Gilchrist
            bowler: R Vinay Kumar
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: R Sathish
            bowler: R Vinay Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AC Gilchrist
            bowler: R Vinay Kumar
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: R Sathish
            bowler: R Vinay Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: R Sathish
            bowler: R Vinay Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: R Sathish
            bowler: R Vinay Kumar
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: R Sathish
            bowler: MC Henriques
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
