---
meta:
  data_version: 0.7
  created: 2013-04-25
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2013-04-24
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - DR Smith
  teams:
    - Kolkata Knight Riders
    - Mumbai Indians
  toss:
    decision: bat
    winner: Kolkata Knight Riders
  umpires:
    - HDPK Dharmasena
    - S Ravi
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: YK Pathan
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: YK Pathan
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: YK Pathan
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: YK Pathan
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: YK Pathan
            bowler: Harbhajan Singh
            extras:
              noballs: 1
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 0.6:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.7:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: YK Pathan
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: YK Pathan
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harbhajan Singh
              kind: caught
              player_out: YK Pathan
        - 1.3:
            batsman: JH Kallis
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JH Kallis
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: JH Kallis
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.7:
            batsman: JH Kallis
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: JH Kallis
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JH Kallis
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JH Kallis
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JH Kallis
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JH Kallis
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: G Gambhir
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: G Gambhir
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: G Gambhir
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JH Kallis
            bowler: KA Pollard
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: G Gambhir
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: G Gambhir
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harbhajan Singh
              kind: caught
              player_out: G Gambhir
        - 8.1:
            batsman: MK Tiwary
            bowler: YS Chahal
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: MK Tiwary
            bowler: YS Chahal
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JH Kallis
            bowler: YS Chahal
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JH Kallis
            bowler: YS Chahal
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: JH Kallis
            bowler: YS Chahal
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MK Tiwary
            bowler: YS Chahal
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MK Tiwary
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MK Tiwary
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JH Kallis
            bowler: YS Chahal
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: JH Kallis
            bowler: YS Chahal
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: JH Kallis
            bowler: YS Chahal
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MK Tiwary
            bowler: YS Chahal
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JH Kallis
            bowler: YS Chahal
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JH Kallis
            bowler: YS Chahal
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MK Tiwary
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: JH Kallis
        - 11.5:
            batsman: EJG Morgan
            bowler: PP Ojha
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: EJG Morgan
            bowler: PP Ojha
            extras:
              byes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.1:
            batsman: EJG Morgan
            bowler: Harbhajan Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MK Tiwary
            bowler: Harbhajan Singh
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: EJG Morgan
            bowler: Harbhajan Singh
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: EJG Morgan
            bowler: Harbhajan Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: EJG Morgan
            bowler: YS Chahal
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: EJG Morgan
            bowler: YS Chahal
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: EJG Morgan
            bowler: YS Chahal
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MK Tiwary
            bowler: YS Chahal
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: EJG Morgan
            bowler: YS Chahal
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: EJG Morgan
            bowler: YS Chahal
            non_striker: MK Tiwary
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.1:
            batsman: EJG Morgan
            bowler: MG Johnson
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: EJG Morgan
            bowler: MG Johnson
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: EJG Morgan
            bowler: MG Johnson
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: EJG Morgan
            bowler: MG Johnson
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: EJG Morgan
            bowler: MG Johnson
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MK Tiwary
            bowler: MG Johnson
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: EJG Morgan
            bowler: YS Chahal
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: EJG Morgan
            bowler: YS Chahal
            extras:
              legbyes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: MK Tiwary
            bowler: YS Chahal
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: MK Tiwary
            bowler: YS Chahal
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: MK Tiwary
            bowler: YS Chahal
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: MK Tiwary
            bowler: YS Chahal
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MK Tiwary
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MK Tiwary
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: MK Tiwary
            bowler: MG Johnson
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: MK Tiwary
            bowler: MG Johnson
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: EJG Morgan
            bowler: MG Johnson
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: EJG Morgan
            bowler: MG Johnson
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: EJG Morgan
            bowler: MG Johnson
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: EJG Morgan
            bowler: MG Johnson
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: EJG Morgan
        - 18.1:
            batsman: DB Das
            bowler: KA Pollard
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: DB Das
            bowler: KA Pollard
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MK Tiwary
            bowler: KA Pollard
            non_striker: DB Das
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.4:
            batsman: DB Das
            bowler: KA Pollard
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: DB Das
            bowler: KA Pollard
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MK Tiwary
            bowler: KA Pollard
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MK Tiwary
            bowler: SL Malinga
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DB Das
            bowler: SL Malinga
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: DB Das
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: MK Tiwary
            bowler: SL Malinga
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MK Tiwary
        - 19.5:
            batsman: R Bhatia
            bowler: SL Malinga
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DB Das
            bowler: SL Malinga
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DB Das
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: L Balaji
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DR Smith
            bowler: L Balaji
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: DR Smith
            bowler: L Balaji
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DR Smith
            bowler: L Balaji
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DR Smith
            bowler: L Balaji
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DR Smith
            bowler: L Balaji
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DR Smith
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DR Smith
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DR Smith
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DR Smith
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DR Smith
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DR Smith
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: DR Smith
            bowler: L Balaji
            extras:
              legbyes: 4
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.2:
            batsman: DR Smith
            bowler: L Balaji
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DR Smith
            bowler: L Balaji
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SR Tendulkar
            bowler: L Balaji
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SR Tendulkar
            bowler: L Balaji
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DR Smith
            bowler: L Balaji
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DR Smith
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SR Tendulkar
            bowler: Iqbal Abdulla
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DR Smith
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DR Smith
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: DR Smith
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: DR Smith
            bowler: Iqbal Abdulla
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DR Smith
            bowler: SP Narine
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DR Smith
            bowler: SP Narine
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SR Tendulkar
            bowler: SP Narine
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SR Tendulkar
            bowler: SP Narine
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SR Tendulkar
            bowler: SP Narine
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Tendulkar
        - 4.6:
            batsman: KD Karthik
            bowler: SP Narine
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: KD Karthik
            bowler: SMSM Senanayake
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DR Smith
            bowler: SMSM Senanayake
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DR Smith
            bowler: SMSM Senanayake
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DR Smith
            bowler: SMSM Senanayake
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: DR Smith
            bowler: SMSM Senanayake
            non_striker: KD Karthik
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.6:
            batsman: KD Karthik
            bowler: SMSM Senanayake
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: DR Smith
            bowler: Iqbal Abdulla
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: DR Smith
            bowler: Iqbal Abdulla
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DR Smith
            bowler: Iqbal Abdulla
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KD Karthik
            bowler: Iqbal Abdulla
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DR Smith
            bowler: Iqbal Abdulla
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KD Karthik
            bowler: Iqbal Abdulla
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DR Smith
            bowler: SMSM Senanayake
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: DR Smith
            bowler: SMSM Senanayake
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: DR Smith
            bowler: SMSM Senanayake
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: DR Smith
            bowler: SMSM Senanayake
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KD Karthik
            bowler: SMSM Senanayake
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KD Karthik
        - 7.6:
            batsman: RG Sharma
            bowler: SMSM Senanayake
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RG Sharma
            bowler: Iqbal Abdulla
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DR Smith
            bowler: Iqbal Abdulla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RG Sharma
            bowler: Iqbal Abdulla
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DR Smith
            bowler: Iqbal Abdulla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DR Smith
            bowler: Iqbal Abdulla
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: DR Smith
            bowler: Iqbal Abdulla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DR Smith
            bowler: R Bhatia
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RG Sharma
            bowler: R Bhatia
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RG Sharma
            bowler: R Bhatia
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DR Smith
            bowler: R Bhatia
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RG Sharma
            bowler: R Bhatia
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RG Sharma
            bowler: R Bhatia
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DR Smith
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DR Smith
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DR Smith
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DR Smith
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum (sub)
              kind: caught
              player_out: DR Smith
        - 11.1:
            batsman: KA Pollard
            bowler: R Bhatia
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RG Sharma
            bowler: R Bhatia
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KA Pollard
            bowler: R Bhatia
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: KA Pollard
            bowler: R Bhatia
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RG Sharma
            bowler: R Bhatia
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RG Sharma
            bowler: R Bhatia
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RG Sharma
            bowler: SMSM Senanayake
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KA Pollard
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RG Sharma
            bowler: SMSM Senanayake
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RG Sharma
            bowler: SMSM Senanayake
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: RG Sharma
            bowler: SMSM Senanayake
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RG Sharma
            bowler: SMSM Senanayake
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: KA Pollard
            bowler: R Bhatia
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: KA Pollard
            bowler: R Bhatia
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RG Sharma
            bowler: R Bhatia
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KA Pollard
            bowler: R Bhatia
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KA Pollard
            bowler: R Bhatia
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RG Sharma
            bowler: R Bhatia
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KA Pollard
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KA Pollard
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: KA Pollard
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KA Pollard
            bowler: L Balaji
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: KA Pollard
            bowler: L Balaji
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: KA Pollard
            bowler: L Balaji
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RG Sharma
            bowler: L Balaji
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: RG Sharma
            bowler: L Balaji
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KA Pollard
            bowler: L Balaji
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KA Pollard
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: KA Pollard
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: RG Sharma
        - 17.1:
            batsman: KA Pollard
            bowler: SMSM Senanayake
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AT Rayudu
            bowler: SMSM Senanayake
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KA Pollard
            bowler: SMSM Senanayake
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: KA Pollard
            bowler: SMSM Senanayake
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: KA Pollard
            bowler: SMSM Senanayake
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AT Rayudu
            bowler: SMSM Senanayake
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AT Rayudu
            bowler: L Balaji
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: AT Rayudu
            bowler: L Balaji
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KA Pollard
            bowler: L Balaji
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AT Rayudu
            bowler: L Balaji
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KA Pollard
            bowler: L Balaji
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AT Rayudu
            bowler: L Balaji
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: KA Pollard
            bowler: R Bhatia
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: KA Pollard
        - 19.2:
            batsman: AT Rayudu
            bowler: R Bhatia
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Harbhajan Singh
            bowler: R Bhatia
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: Harbhajan Singh
            bowler: R Bhatia
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AT Rayudu
            bowler: R Bhatia
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
