---
meta:
  data_version: 0.7
  created: 2013-05-08
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2013-05-08
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 77
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - SK Raina
  teams:
    - Sunrisers Hyderabad
    - Chennai Super Kings
  toss:
    decision: field
    winner: Sunrisers Hyderabad
  umpires:
    - S Das
    - NJ Llong
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: MEK Hussey
            bowler: DW Steyn
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MEK Hussey
            bowler: DW Steyn
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MEK Hussey
            bowler: DW Steyn
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MEK Hussey
            bowler: DW Steyn
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MEK Hussey
            bowler: DW Steyn
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MEK Hussey
            bowler: DW Steyn
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: M Vijay
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Vijay
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: M Vijay
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MEK Hussey
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: MEK Hussey
            bowler: I Sharma
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: MEK Hussey
            bowler: I Sharma
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: MEK Hussey
            bowler: I Sharma
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MEK Hussey
            bowler: DW Steyn
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: M Vijay
            bowler: DW Steyn
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: M Vijay
            bowler: DW Steyn
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: M Vijay
            bowler: DW Steyn
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: M Vijay
            bowler: DW Steyn
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: M Vijay
            bowler: DW Steyn
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: M Vijay
            bowler: NLTC Perera
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: M Vijay
            bowler: NLTC Perera
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: M Vijay
            bowler: NLTC Perera
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: M Vijay
            bowler: NLTC Perera
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: M Vijay
            bowler: NLTC Perera
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MEK Hussey
            bowler: NLTC Perera
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: M Vijay
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: M Vijay
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: M Vijay
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: M Vijay
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: M Vijay
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: M Vijay
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MEK Hussey
            bowler: NLTC Perera
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: M Vijay
            bowler: NLTC Perera
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: M Vijay
        - 5.3:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: MEK Hussey
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.5:
            batsman: MEK Hussey
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SK Raina
            bowler: KV Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MEK Hussey
            bowler: KV Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SK Raina
            bowler: KV Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MEK Hussey
            bowler: KV Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SK Raina
            bowler: KV Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SK Raina
            bowler: KV Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MEK Hussey
            bowler: KV Sharma
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: MEK Hussey
            bowler: KV Sharma
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: MEK Hussey
            bowler: KV Sharma
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MEK Hussey
            bowler: KV Sharma
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MEK Hussey
            bowler: KV Sharma
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MEK Hussey
            bowler: KV Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: SK Raina
            bowler: KV Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: MEK Hussey
            bowler: I Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SK Raina
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MEK Hussey
            bowler: I Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SK Raina
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MEK Hussey
            bowler: I Sharma
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: MEK Hussey
            bowler: I Sharma
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: SK Raina
            bowler: DJG Sammy
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SK Raina
            bowler: DJG Sammy
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MEK Hussey
            bowler: DJG Sammy
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SK Raina
            bowler: DJG Sammy
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: SK Raina
            bowler: DJG Sammy
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MEK Hussey
            bowler: DJG Sammy
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MEK Hussey
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MEK Hussey
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MEK Hussey
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MEK Hussey
            bowler: A Mishra
            extras:
              noballs: 1
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 13.6:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MEK Hussey
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: MEK Hussey
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SK Raina
            bowler: NLTC Perera
            extras:
              legbyes: 2
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 14.5:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: MEK Hussey
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: SK Raina
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: SK Raina
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: SK Raina
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: SK Raina
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: SK Raina
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: SK Raina
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: SK Raina
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.8:
            batsman: SK Raina
            bowler: I Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MEK Hussey
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MEK Hussey
        - 17.3:
            batsman: MS Dhoni
            bowler: NLTC Perera
            extras:
              noballs: 1
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 17.4:
            batsman: MS Dhoni
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: MS Dhoni
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KV Sharma
              kind: caught
              player_out: MS Dhoni
        - 17.6:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.7:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: RA Jadeja
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: RA Jadeja
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: RA Jadeja
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: RA Jadeja
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SK Raina
            bowler: DJG Sammy
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: SK Raina
            bowler: DJG Sammy
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: SK Raina
            bowler: DJG Sammy
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: SK Raina
            bowler: DJG Sammy
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RA Jadeja
            bowler: DJG Sammy
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: RA Jadeja
            bowler: DJG Sammy
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: SK Raina
            bowler: DJG Sammy
            extras:
              noballs: 1
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 19.8:
            batsman: SK Raina
            bowler: DJG Sammy
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Dhawan
            bowler: JO Holder
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: S Dhawan
            bowler: JO Holder
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Dhawan
            bowler: JO Holder
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: PA Patel
            bowler: JO Holder
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: PA Patel
            bowler: JO Holder
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: run out
              player_out: S Dhawan
        - 1.6:
            batsman: KC Sangakkara
            bowler: JO Holder
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: KC Sangakkara
            bowler: MM Sharma
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KC Sangakkara
            bowler: MM Sharma
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: KC Sangakkara
            bowler: MM Sharma
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.7:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: PA Patel
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: PA Patel
            bowler: JO Holder
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: PA Patel
            bowler: JO Holder
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: PA Patel
            bowler: JO Holder
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: PA Patel
            bowler: JO Holder
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: PA Patel
            bowler: JO Holder
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: PA Patel
            bowler: JO Holder
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: PA Patel
            bowler: JO Holder
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Morris
              kind: caught
              player_out: KC Sangakkara
        - 5.4:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: GH Vihari
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: GH Vihari
            bowler: MM Sharma
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: GH Vihari
            bowler: MM Sharma
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: GH Vihari
            bowler: MM Sharma
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: GH Vihari
            bowler: MM Sharma
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: PA Patel
            bowler: SK Raina
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: GH Vihari
            bowler: SK Raina
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: GH Vihari
            bowler: SK Raina
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: PA Patel
            bowler: SK Raina
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: GH Vihari
            bowler: SK Raina
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: GH Vihari
        - 7.6:
            batsman: DJG Sammy
            bowler: SK Raina
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DJG Sammy
            bowler: MM Sharma
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: DJG Sammy
            bowler: MM Sharma
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Morris
              kind: caught
              player_out: DJG Sammy
        - 8.3:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: NLTC Perera
            bowler: MM Sharma
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: PA Patel
        - 9.1:
            batsman: NLTC Perera
            bowler: R Ashwin
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KV Sharma
            bowler: R Ashwin
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: KV Sharma
            bowler: R Ashwin
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KV Sharma
            bowler: R Ashwin
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: KV Sharma
            bowler: R Ashwin
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: NLTC Perera
            bowler: R Ashwin
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: NLTC Perera
            bowler: CH Morris
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KV Sharma
            bowler: CH Morris
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KV Sharma
            bowler: CH Morris
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: NLTC Perera
            bowler: CH Morris
            non_striker: KV Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: NLTC Perera
            bowler: CH Morris
            non_striker: KV Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: NLTC Perera
            bowler: CH Morris
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KV Sharma
            bowler: R Ashwin
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: NLTC Perera
            bowler: R Ashwin
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KV Sharma
            bowler: R Ashwin
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KV Sharma
            bowler: R Ashwin
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: NLTC Perera
            bowler: R Ashwin
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: NLTC Perera
            bowler: R Ashwin
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: NLTC Perera
            bowler: DJ Bravo
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KV Sharma
            bowler: DJ Bravo
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KV Sharma
            bowler: DJ Bravo
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: NLTC Perera
            bowler: DJ Bravo
            non_striker: KV Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: NLTC Perera
            bowler: DJ Bravo
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Badrinath
              kind: caught
              player_out: NLTC Perera
        - 12.6:
            batsman: KV Sharma
            bowler: DJ Bravo
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KV Sharma
            bowler: JO Holder
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: A Mishra
            bowler: JO Holder
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: A Mishra
            bowler: JO Holder
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: A Mishra
            bowler: JO Holder
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: A Mishra
            bowler: JO Holder
            non_striker: KV Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: A Mishra
            bowler: JO Holder
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: A Mishra
            bowler: DJ Bravo
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KV Sharma
            bowler: DJ Bravo
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KV Sharma
            bowler: DJ Bravo
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KV Sharma
            bowler: DJ Bravo
            non_striker: A Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: KV Sharma
            bowler: DJ Bravo
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: A Mishra
            bowler: DJ Bravo
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: A Mishra
            bowler: RA Jadeja
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KV Sharma
            bowler: RA Jadeja
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: run out
              player_out: A Mishra
        - 15.3:
            batsman: KV Sharma
            bowler: RA Jadeja
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KV Sharma
            bowler: RA Jadeja
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DW Steyn
            bowler: RA Jadeja
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DW Steyn
            bowler: RA Jadeja
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KV Sharma
            bowler: DJ Bravo
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DW Steyn
            bowler: DJ Bravo
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DW Steyn
            bowler: DJ Bravo
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KV Sharma
            bowler: DJ Bravo
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KV Sharma
            bowler: DJ Bravo
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: KV Sharma
            bowler: DJ Bravo
            non_striker: DW Steyn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: DW Steyn
            bowler: RA Jadeja
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: DW Steyn
            bowler: RA Jadeja
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KV Sharma
            bowler: RA Jadeja
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: KV Sharma
            bowler: RA Jadeja
            non_striker: DW Steyn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: KV Sharma
            bowler: RA Jadeja
            non_striker: DW Steyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: KV Sharma
            bowler: RA Jadeja
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KV Sharma
            bowler: DJ Bravo
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DW Steyn
            bowler: DJ Bravo
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KV Sharma
            bowler: DJ Bravo
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DW Steyn
            bowler: DJ Bravo
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: DW Steyn
            bowler: DJ Bravo
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: DW Steyn
            bowler: DJ Bravo
            non_striker: KV Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: KV Sharma
            bowler: CH Morris
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DW Steyn
            bowler: CH Morris
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: KV Sharma
            bowler: CH Morris
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DW Steyn
            bowler: CH Morris
            non_striker: KV Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: DW Steyn
            bowler: CH Morris
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JO Holder
              kind: caught
              player_out: DW Steyn
        - 19.6:
            batsman: KV Sharma
            bowler: CH Morris
            extras:
              wides: 1
            non_striker: I Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: KV Sharma
            bowler: CH Morris
            non_striker: I Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
