---
meta:
  data_version: 0.7
  created: 2013-04-23
  revision: 1
info:
  city: Delhi
  competition: IPL
  dates:
    - 2013-04-23
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - Harmeet Singh
  teams:
    - Delhi Daredevils
    - Kings XI Punjab
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - VA Kulkarni
    - K Srinath
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: DPMD Jayawardene
        - 0.5:
            batsman: RE van der Merwe
            bowler: P Kumar
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: V Sehwag
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: V Sehwag
            bowler: P Kumar
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RE van der Merwe
            bowler: P Awana
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: V Sehwag
            bowler: P Awana
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: RE van der Merwe
            bowler: P Awana
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RE van der Merwe
            bowler: P Awana
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: V Sehwag
            bowler: P Awana
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: RE van der Merwe
            bowler: P Awana
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Sehwag
            bowler: P Kumar
            non_striker: RE van der Merwe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: V Sehwag
            bowler: P Kumar
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Sehwag
            bowler: P Kumar
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: RE van der Merwe
            bowler: P Kumar
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: RE van der Merwe
            bowler: P Kumar
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: V Sehwag
            bowler: P Kumar
            non_striker: RE van der Merwe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: RE van der Merwe
            bowler: P Awana
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RE van der Merwe
            bowler: P Awana
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mandeep Singh
              kind: caught
              player_out: RE van der Merwe
        - 3.3:
            batsman: DA Warner
            bowler: P Awana
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DA Warner
            bowler: P Awana
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DA Warner
            bowler: P Awana
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DA Warner
            bowler: P Awana
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Sehwag
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: V Sehwag
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: V Sehwag
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: V Sehwag
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: V Sehwag
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: V Sehwag
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DA Warner
            bowler: P Awana
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: V Sehwag
            bowler: P Awana
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: V Sehwag
            bowler: P Awana
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: V Sehwag
            bowler: P Awana
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: V Sehwag
            bowler: P Awana
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DA Warner
            bowler: P Awana
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: V Sehwag
            bowler: Harmeet Singh
            extras:
              legbyes: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: DA Warner
            bowler: Harmeet Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: V Sehwag
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DA Warner
            bowler: Harmeet Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: V Sehwag
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: V Sehwag
            bowler: Harmeet Singh
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: V Sehwag
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mandeep Singh
              kind: caught
              player_out: V Sehwag
        - 7.1:
            batsman: DA Warner
            bowler: DJ Hussey
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MC Juneja
            bowler: DJ Hussey
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DA Warner
            bowler: DJ Hussey
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MC Juneja
            bowler: DJ Hussey
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MC Juneja
            bowler: DJ Hussey
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DA Warner
            bowler: DJ Hussey
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MC Juneja
            bowler: PP Chawla
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MC Juneja
            bowler: PP Chawla
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MC Juneja
            bowler: PP Chawla
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MC Juneja
            bowler: PP Chawla
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DA Warner
            bowler: DJ Hussey
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DA Warner
            bowler: DJ Hussey
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MC Juneja
            bowler: DJ Hussey
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DA Warner
            bowler: DJ Hussey
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DA Warner
            bowler: DJ Hussey
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MC Juneja
            bowler: DJ Hussey
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: MC Juneja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MC Juneja
            bowler: PP Chawla
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: MC Juneja
            bowler: PP Chawla
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: MC Juneja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: MC Juneja
            bowler: DJ Hussey
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DA Warner
            bowler: DJ Hussey
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MC Juneja
            bowler: DJ Hussey
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DA Warner
            bowler: DJ Hussey
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DA Warner
            bowler: DJ Hussey
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MC Juneja
            bowler: DJ Hussey
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MC Juneja
            bowler: BA Bhatt
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MC Juneja
            bowler: BA Bhatt
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MC Juneja
            bowler: BA Bhatt
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DA Warner
            bowler: BA Bhatt
            non_striker: MC Juneja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: DA Warner
            bowler: BA Bhatt
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MC Juneja
            bowler: BA Bhatt
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MC Juneja
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DA Warner
            bowler: Harmeet Singh
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MC Juneja
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Awana
              kind: caught
              player_out: MC Juneja
        - 13.4:
            batsman: KM Jadhav
            bowler: Harmeet Singh
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: KM Jadhav
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KM Jadhav
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mandeep Singh
              kind: caught
              player_out: KM Jadhav
        - 13.7:
            batsman: DA Warner
            bowler: Harmeet Singh
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DA Warner
            bowler: BA Bhatt
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: J Botha
            bowler: BA Bhatt
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DA Warner
            bowler: BA Bhatt
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: J Botha
            bowler: BA Bhatt
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: J Botha
        - 14.5:
            batsman: IK Pathan
            bowler: BA Bhatt
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DA Warner
            bowler: BA Bhatt
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: IK Pathan
            bowler: DJ Hussey
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: IK Pathan
            bowler: DJ Hussey
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: IK Pathan
            bowler: DJ Hussey
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: IK Pathan
            bowler: DJ Hussey
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: IK Pathan
            bowler: DJ Hussey
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DA Warner
            bowler: DJ Hussey
            extras:
              legbyes: 2
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.1:
            batsman: IK Pathan
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: IK Pathan
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: IK Pathan
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: IK Pathan
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DA Warner
            bowler: Harmeet Singh
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: DA Warner
            bowler: Harmeet Singh
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Warner
        - 17.3:
            batsman: AB Agarkar
            bowler: P Kumar
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: AB Agarkar
            bowler: P Kumar
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: IK Pathan
            bowler: P Kumar
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AB Agarkar
            bowler: P Kumar
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AB Agarkar
            bowler: P Awana
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: AB Agarkar
            bowler: P Awana
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: IK Pathan
            bowler: P Awana
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AB Agarkar
            bowler: P Awana
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: IK Pathan
            bowler: P Awana
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: IK Pathan
            bowler: P Awana
            non_striker: AB Agarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: AB Agarkar
            bowler: P Kumar
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: IK Pathan
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: AB Agarkar
            bowler: P Kumar
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: IK Pathan
            bowler: P Kumar
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AB Agarkar
            bowler: P Kumar
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: IK Pathan
            bowler: P Kumar
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Botha
              kind: caught
              player_out: AC Gilchrist
        - 0.4:
            batsman: Mandeep Singh
            bowler: IK Pathan
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mandeep Singh
            bowler: IK Pathan
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mandeep Singh
            bowler: IK Pathan
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Mandeep Singh
            bowler: A Nehra
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: Mandeep Singh
            bowler: A Nehra
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Mandeep Singh
            bowler: A Nehra
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Mandeep Singh
            bowler: A Nehra
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mandeep Singh
            bowler: A Nehra
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: LA Pomersbach
            bowler: A Nehra
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: LA Pomersbach
            bowler: IK Pathan
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Mandeep Singh
            bowler: IK Pathan
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Mandeep Singh
            bowler: IK Pathan
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Mandeep Singh
            bowler: IK Pathan
            extras:
              wides: 2
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.5:
            batsman: LA Pomersbach
            bowler: IK Pathan
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: LA Pomersbach
            bowler: IK Pathan
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: LA Pomersbach
            bowler: IK Pathan
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mandeep Singh
            bowler: J Botha
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mandeep Singh
            bowler: J Botha
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mandeep Singh
            bowler: J Botha
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: LA Pomersbach
            bowler: J Botha
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: LA Pomersbach
            bowler: J Botha
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: LA Pomersbach
            bowler: J Botha
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: Mandeep Singh
            bowler: RE van der Merwe
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mandeep Singh
            bowler: RE van der Merwe
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: LA Pomersbach
            bowler: RE van der Merwe
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: LA Pomersbach
            bowler: RE van der Merwe
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LA Pomersbach
        - 4.5:
            batsman: DA Miller
            bowler: RE van der Merwe
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: run out
              player_out: Mandeep Singh
        - 4.6:
            batsman: DA Miller
            bowler: RE van der Merwe
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DA Miller
            bowler: RE van der Merwe
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DA Miller
            bowler: RE van der Merwe
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: M Vohra
            bowler: RE van der Merwe
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: M Vohra
            bowler: RE van der Merwe
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: M Vohra
            bowler: RE van der Merwe
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DA Miller
            bowler: RE van der Merwe
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DA Miller
            bowler: J Botha
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: M Vohra
            bowler: J Botha
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: M Vohra
            bowler: J Botha
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: M Vohra
            bowler: J Botha
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DA Miller
            bowler: J Botha
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DA Miller
            bowler: J Botha
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DA Miller
            bowler: AB Agarkar
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: M Vohra
            bowler: AB Agarkar
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: M Vohra
            bowler: AB Agarkar
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DA Miller
            bowler: AB Agarkar
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DA Miller
            bowler: AB Agarkar
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: M Vohra
            bowler: AB Agarkar
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: M Vohra
            bowler: J Botha
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: M Vohra
            bowler: J Botha
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: M Vohra
        - 9.3:
            batsman: DJ Hussey
            bowler: J Botha
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DA Miller
            bowler: J Botha
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DJ Hussey
            bowler: J Botha
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DA Miller
            bowler: J Botha
            extras:
              byes: 4
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 10.1:
            batsman: DJ Hussey
            bowler: RE van der Merwe
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DA Miller
            bowler: RE van der Merwe
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DJ Hussey
            bowler: RE van der Merwe
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DJ Hussey
            bowler: RE van der Merwe
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: DJ Hussey
            bowler: RE van der Merwe
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DA Miller
            bowler: RE van der Merwe
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DA Miller
            bowler: J Botha
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: DA Miller
            bowler: J Botha
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: DA Miller
            bowler: J Botha
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DJ Hussey
            bowler: J Botha
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DJ Hussey
            bowler: J Botha
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DA Miller
            bowler: J Botha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DJ Hussey
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DJ Hussey
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DJ Hussey
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: DA Miller
            bowler: A Nehra
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DA Miller
            bowler: A Nehra
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DA Miller
            bowler: A Nehra
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DJ Hussey
            bowler: A Nehra
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DA Miller
            bowler: A Nehra
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DJ Hussey
            bowler: A Nehra
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DJ Hussey
            bowler: RE van der Merwe
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DJ Hussey
            bowler: RE van der Merwe
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DJ Hussey
            bowler: RE van der Merwe
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DJ Hussey
            bowler: RE van der Merwe
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DJ Hussey
            bowler: RE van der Merwe
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DJ Hussey
            bowler: RE van der Merwe
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DA Miller
            bowler: A Nehra
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DA Miller
            bowler: A Nehra
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: DA Miller
            bowler: A Nehra
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DJ Hussey
            bowler: A Nehra
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: DJ Hussey
            bowler: A Nehra
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Botha
              kind: caught
              player_out: DJ Hussey
        - 15.6:
            batsman: DA Miller
            bowler: A Nehra
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: PP Chawla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: PP Chawla
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: PP Chawla
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: PP Chawla
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
