---
meta:
  data_version: 0.7
  created: 2013-05-06
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2013-05-05
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 60
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - MG Johnson
  teams:
    - Mumbai Indians
    - Chennai Super Kings
  toss:
    decision: bat
    winner: Mumbai Indians
  umpires:
    - HDPK Dharmasena
    - CK Nandan
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: RA Jadeja
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DR Smith
            bowler: RA Jadeja
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DR Smith
            bowler: RA Jadeja
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DR Smith
            bowler: RA Jadeja
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SR Tendulkar
            bowler: RA Jadeja
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DR Smith
            bowler: RA Jadeja
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: SR Tendulkar
            bowler: MM Sharma
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: SR Tendulkar
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Tendulkar
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Tendulkar
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Tendulkar
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SR Tendulkar
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: SR Tendulkar
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DR Smith
            bowler: CH Morris
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DR Smith
            bowler: CH Morris
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DR Smith
            bowler: CH Morris
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SR Tendulkar
            bowler: CH Morris
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: SR Tendulkar
            bowler: CH Morris
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DR Smith
            bowler: CH Morris
            non_striker: SR Tendulkar
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.7:
            batsman: SR Tendulkar
            bowler: CH Morris
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SR Tendulkar
            bowler: CH Morris
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SR Tendulkar
            bowler: CH Morris
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SR Tendulkar
            bowler: CH Morris
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: SR Tendulkar
            bowler: CH Morris
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: DR Smith
            bowler: CH Morris
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DR Smith
            bowler: CH Morris
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: DR Smith
            bowler: CH Morris
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SR Tendulkar
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Tendulkar
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SR Tendulkar
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: SR Tendulkar
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SR Tendulkar
            bowler: RA Jadeja
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DR Smith
            bowler: RA Jadeja
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: DR Smith
            bowler: RA Jadeja
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DR Smith
            bowler: RA Jadeja
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SR Tendulkar
            bowler: RA Jadeja
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SR Tendulkar
        - 6.6:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KD Karthik
            bowler: DJ Bravo
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KD Karthik
            bowler: DJ Bravo
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KD Karthik
            bowler: DJ Bravo
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DR Smith
            bowler: DJ Bravo
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: DR Smith
        - 7.5:
            batsman: KD Karthik
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KD Karthik
            bowler: CH Morris
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KD Karthik
            bowler: CH Morris
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KD Karthik
            bowler: CH Morris
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KD Karthik
            bowler: CH Morris
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KA Pollard
            bowler: CH Morris
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KD Karthik
            bowler: CH Morris
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: KA Pollard
        - 9.2:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KD Karthik
            bowler: B Laughlin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KD Karthik
            bowler: B Laughlin
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: KD Karthik
            bowler: B Laughlin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KD Karthik
            bowler: B Laughlin
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RG Sharma
            bowler: B Laughlin
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KD Karthik
            bowler: B Laughlin
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: KD Karthik
        - 11.6:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RG Sharma
            bowler: B Laughlin
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AT Rayudu
            bowler: B Laughlin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AT Rayudu
            bowler: B Laughlin
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: AT Rayudu
            bowler: B Laughlin
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: AT Rayudu
            bowler: B Laughlin
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RG Sharma
            bowler: B Laughlin
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AT Rayudu
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AT Rayudu
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AT Rayudu
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AT Rayudu
            bowler: MM Sharma
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AT Rayudu
            bowler: MM Sharma
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AT Rayudu
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AT Rayudu
        - 15.2:
            batsman: Harbhajan Singh
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: Harbhajan Singh
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Harbhajan Singh
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Harbhajan Singh
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Harbhajan Singh
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Harbhajan Singh
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RG Sharma
            bowler: B Laughlin
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RG Sharma
            bowler: B Laughlin
            non_striker: Harbhajan Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: RG Sharma
            bowler: B Laughlin
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: RG Sharma
            bowler: B Laughlin
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Harbhajan Singh
            bowler: B Laughlin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Harbhajan Singh
            bowler: B Laughlin
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: RG Sharma
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RG Sharma
            bowler: B Laughlin
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: RG Sharma
            bowler: B Laughlin
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: RG Sharma
            bowler: B Laughlin
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Harbhajan Singh
            bowler: B Laughlin
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: Harbhajan Singh
            bowler: B Laughlin
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: Harbhajan Singh
            bowler: B Laughlin
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: MEK Hussey
            bowler: MG Johnson
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MEK Hussey
            bowler: MG Johnson
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MEK Hussey
            bowler: MG Johnson
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: MEK Hussey
            bowler: MG Johnson
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MEK Hussey
            bowler: MG Johnson
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MEK Hussey
            bowler: MG Johnson
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: M Vijay
            bowler: P Suyal
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Vijay
            bowler: P Suyal
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MEK Hussey
            bowler: P Suyal
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: M Vijay
            bowler: P Suyal
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MEK Hussey
            bowler: P Suyal
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MEK Hussey
            bowler: P Suyal
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: M Vijay
            bowler: MG Johnson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Vijay
        - 2.2:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: SK Raina
        - 2.3:
            batsman: S Badrinath
            bowler: MG Johnson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: S Badrinath
            bowler: MG Johnson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: S Badrinath
            bowler: MG Johnson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Badrinath
        - 2.6:
            batsman: DJ Bravo
            bowler: MG Johnson
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DJ Bravo
            bowler: P Suyal
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DJ Bravo
            bowler: P Suyal
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DJ Bravo
            bowler: P Suyal
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: DJ Bravo
            bowler: P Suyal
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: DJ Bravo
            bowler: P Suyal
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DJ Bravo
            bowler: P Suyal
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: caught
              player_out: DJ Bravo
        - 4.1:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: R Ashwin
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: R Ashwin
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: R Ashwin
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: R Ashwin
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MEK Hussey
            bowler: P Suyal
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MEK Hussey
            bowler: P Suyal
            non_striker: R Ashwin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: MEK Hussey
            bowler: P Suyal
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: R Ashwin
            bowler: P Suyal
            extras:
              legbyes: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: MEK Hussey
            bowler: P Suyal
            extras:
              wides: 1
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: MEK Hussey
            bowler: P Suyal
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: MEK Hussey
            bowler: P Suyal
            non_striker: R Ashwin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: R Ashwin
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: R Ashwin
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: R Ashwin
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Ashwin
        - 6.5:
            batsman: MS Dhoni
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MS Dhoni
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MS Dhoni
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MS Dhoni
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MS Dhoni
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MEK Hussey
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Smith
              kind: caught
              player_out: MEK Hussey
        - 9.2:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RA Jadeja
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: RA Jadeja
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: RA Jadeja
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RA Jadeja
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: RA Jadeja
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RA Jadeja
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RA Jadeja
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: MS Dhoni
        - 11.3:
            batsman: CH Morris
            bowler: PP Ojha
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CH Morris
            bowler: PP Ojha
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: CH Morris
            bowler: PP Ojha
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: CH Morris
            bowler: PP Ojha
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: RA Jadeja
            bowler: PP Ojha
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CH Morris
            bowler: SL Malinga
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CH Morris
        - 12.2:
            batsman: MM Sharma
            bowler: SL Malinga
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MM Sharma
            bowler: SL Malinga
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MM Sharma
            bowler: SL Malinga
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Suyal
              kind: caught
              player_out: MM Sharma
        - 12.5:
            batsman: RA Jadeja
            bowler: SL Malinga
            non_striker: B Laughlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: B Laughlin
            bowler: SL Malinga
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RA Jadeja
            bowler: MG Johnson
            non_striker: B Laughlin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: RA Jadeja
            bowler: MG Johnson
            non_striker: B Laughlin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: RA Jadeja
            bowler: MG Johnson
            extras:
              wides: 5
            non_striker: B Laughlin
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 13.4:
            batsman: RA Jadeja
            bowler: MG Johnson
            non_striker: B Laughlin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: RA Jadeja
            bowler: MG Johnson
            non_striker: B Laughlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: B Laughlin
            bowler: MG Johnson
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: RA Jadeja
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: B Laughlin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.8:
            batsman: RA Jadeja
            bowler: MG Johnson
            non_striker: B Laughlin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: B Laughlin
            bowler: SL Malinga
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RA Jadeja
            bowler: SL Malinga
            non_striker: B Laughlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: B Laughlin
            bowler: SL Malinga
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: B Laughlin
            bowler: SL Malinga
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: B Laughlin
            bowler: SL Malinga
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: B Laughlin
            bowler: SL Malinga
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: B Laughlin
            bowler: PP Ojha
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RA Jadeja
            bowler: PP Ojha
            non_striker: B Laughlin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: caught
              player_out: RA Jadeja
