---
meta:
  data_version: 0.7
  created: 2013-05-17
  revision: 1
info:
  city: Dharamsala
  competition: IPL
  dates:
    - 2013-05-16
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 7
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - DA Miller
  teams:
    - Kings XI Punjab
    - Delhi Daredevils
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - HDPK Dharmasena
    - S Ravi
  venue: Himachal Pradesh Cricket Association Stadium
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SE Marsh
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SE Marsh
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SE Marsh
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: SE Marsh
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: AC Gilchrist
            bowler: S Kaul
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SE Marsh
            bowler: S Kaul
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SE Marsh
            bowler: S Kaul
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SE Marsh
            bowler: S Kaul
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: SE Marsh
            bowler: S Kaul
            extras:
              legbyes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: AC Gilchrist
            bowler: S Kaul
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: AC Gilchrist
            bowler: S Kaul
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AC Gilchrist
            bowler: M Morkel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SE Marsh
            bowler: M Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: SE Marsh
            bowler: M Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AC Gilchrist
            bowler: M Morkel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SE Marsh
            bowler: M Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SE Marsh
            bowler: M Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SE Marsh
            bowler: M Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SE Marsh
            bowler: M Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SE Marsh
            bowler: M Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SE Marsh
            bowler: M Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AC Gilchrist
            bowler: M Morkel
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AC Gilchrist
            bowler: M Morkel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SE Marsh
            bowler: A Nehra
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AC Gilchrist
            bowler: UT Yadav
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AC Gilchrist
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: SE Marsh
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: AC Gilchrist
            bowler: UT Yadav
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SE Marsh
            bowler: UT Yadav
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SE Marsh
            bowler: UT Yadav
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: AC Gilchrist
        - 7.4:
            batsman: SE Marsh
            bowler: IK Pathan
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Azhar Mahmood
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: Azhar Mahmood
            bowler: IK Pathan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: SE Marsh
            bowler: IK Pathan
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Azhar Mahmood
            bowler: UT Yadav
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Azhar Mahmood
            bowler: UT Yadav
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Azhar Mahmood
            bowler: UT Yadav
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Azhar Mahmood
            bowler: UT Yadav
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Azhar Mahmood
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: SE Marsh
            bowler: UT Yadav
            non_striker: Azhar Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: Azhar Mahmood
            bowler: IK Pathan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SE Marsh
            bowler: IK Pathan
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Azhar Mahmood
            bowler: IK Pathan
            extras:
              legbyes: 2
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 9.4:
            batsman: Azhar Mahmood
            bowler: IK Pathan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SE Marsh
            bowler: IK Pathan
            non_striker: Azhar Mahmood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: SE Marsh
            bowler: IK Pathan
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SE Marsh
            bowler: S Kaul
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Azhar Mahmood
            bowler: S Kaul
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SE Marsh
            bowler: S Kaul
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SE Marsh
            bowler: S Kaul
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Azhar Mahmood
            bowler: S Kaul
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SE Marsh
            bowler: S Kaul
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SE Marsh
            bowler: A Nehra
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Azhar Mahmood
            bowler: A Nehra
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: Azhar Mahmood
            bowler: A Nehra
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Kaul
              kind: caught
              player_out: Azhar Mahmood
        - 11.4:
            batsman: SE Marsh
            bowler: A Nehra
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SE Marsh
            bowler: A Nehra
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SE Marsh
            bowler: A Nehra
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DA Miller
            bowler: M Morkel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SE Marsh
            bowler: M Morkel
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DA Miller
            bowler: M Morkel
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DA Miller
            bowler: M Morkel
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DA Miller
            bowler: M Morkel
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DA Miller
            bowler: M Morkel
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SE Marsh
            bowler: S Kaul
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DA Miller
            bowler: S Kaul
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: DA Miller
            bowler: S Kaul
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SE Marsh
            bowler: S Kaul
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DA Miller
            bowler: S Kaul
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SE Marsh
            bowler: S Kaul
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SE Marsh
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: SE Marsh
            bowler: IK Pathan
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: SE Marsh
            bowler: IK Pathan
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DA Miller
            bowler: IK Pathan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DA Miller
            bowler: IK Pathan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DA Miller
            bowler: IK Pathan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: DA Miller
            bowler: IK Pathan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SE Marsh
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: SE Marsh
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: SE Marsh
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SE Marsh
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DA Miller
            bowler: M Morkel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SE Marsh
            bowler: M Morkel
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IK Pathan
              kind: caught
              player_out: SE Marsh
        - 16.3:
            batsman: R Sathish
            bowler: M Morkel
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: R Sathish
            bowler: M Morkel
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: R Sathish
            bowler: M Morkel
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: R Sathish
            bowler: M Morkel
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: DA Miller
            bowler: S Kaul
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: R Sathish
            bowler: S Kaul
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DA Miller
            bowler: S Kaul
            non_striker: R Sathish
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: DA Miller
            bowler: S Kaul
            non_striker: R Sathish
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: DA Miller
            bowler: S Kaul
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: DA Miller
            bowler: S Kaul
            non_striker: R Sathish
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: R Sathish
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: R Sathish
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: R Sathish
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: R Sathish
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: R Sathish
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: R Sathish
            bowler: A Nehra
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: R Sathish
            bowler: A Nehra
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: R Sathish
            bowler: A Nehra
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DA Miller
            bowler: A Nehra
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: R Sathish
            bowler: A Nehra
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Rohrer
              kind: caught
              player_out: R Sathish
        - 19.6:
            batsman: DA Miller
            bowler: A Nehra
            non_striker: PP Chawla
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DPMD Jayawardene
            bowler: Azhar Mahmood
            non_striker: UBT Chand
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: DPMD Jayawardene
            bowler: Azhar Mahmood
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: UBT Chand
            bowler: Azhar Mahmood
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: UBT Chand
            bowler: Azhar Mahmood
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: UBT Chand
            bowler: Azhar Mahmood
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: UBT Chand
            bowler: Azhar Mahmood
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: UBT Chand
            bowler: P Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: UBT Chand
            bowler: P Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: UBT Chand
            bowler: P Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: UBT Chand
            bowler: P Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: UBT Chand
        - 2.5:
            batsman: IK Pathan
            bowler: P Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: IK Pathan
            bowler: P Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: IK Pathan
            bowler: Sandeep Sharma (1)
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: IK Pathan
            bowler: Sandeep Sharma (1)
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: IK Pathan
            bowler: Sandeep Sharma (1)
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: IK Pathan
            bowler: Sandeep Sharma (1)
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: IK Pathan
            bowler: Sandeep Sharma (1)
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: IK Pathan
        - 3.6:
            batsman: DA Warner
            bowler: Sandeep Sharma (1)
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: caught
              player_out: DA Warner
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: V Sehwag
            bowler: P Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: V Sehwag
            bowler: P Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Sehwag
            bowler: Sandeep Sharma (1)
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Sehwag
            bowler: Sandeep Sharma (1)
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: V Sehwag
            bowler: Sandeep Sharma (1)
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: V Sehwag
            bowler: Sandeep Sharma (1)
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DPMD Jayawardene
            bowler: Sandeep Sharma (1)
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: DPMD Jayawardene
            bowler: Sandeep Sharma (1)
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Sehwag
            bowler: Azhar Mahmood
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: V Sehwag
            bowler: Azhar Mahmood
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: Azhar Mahmood
            extras:
              legbyes: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: V Sehwag
            bowler: Azhar Mahmood
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DPMD Jayawardene
            bowler: Azhar Mahmood
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DPMD Jayawardene
            bowler: Azhar Mahmood
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: V Sehwag
            bowler: Sandeep Sharma (1)
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: V Sehwag
            bowler: Sandeep Sharma (1)
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: V Sehwag
            bowler: Sandeep Sharma (1)
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: Sandeep Sharma (1)
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DPMD Jayawardene
            bowler: Sandeep Sharma (1)
            extras:
              legbyes: 4
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 7.6:
            batsman: DPMD Jayawardene
            bowler: Sandeep Sharma (1)
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DPMD Jayawardene
            bowler: P Awana
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: V Sehwag
            bowler: P Awana
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DPMD Jayawardene
            bowler: P Awana
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: P Awana
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DPMD Jayawardene
            bowler: P Awana
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: P Awana
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: V Sehwag
            bowler: PP Chawla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: V Sehwag
            bowler: PP Chawla
            extras:
              byes: 4
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 9.3:
            batsman: V Sehwag
            bowler: PP Chawla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: V Sehwag
            bowler: PP Chawla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: V Sehwag
            bowler: PP Chawla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DPMD Jayawardene
            bowler: PP Chawla
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: V Sehwag
            bowler: P Awana
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: V Sehwag
            bowler: P Awana
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: V Sehwag
            bowler: P Awana
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: V Sehwag
            bowler: P Awana
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: V Sehwag
        - 10.5:
            batsman: BJ Rohrer
            bowler: P Awana
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: BJ Rohrer
            bowler: P Awana
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DPMD Jayawardene
            bowler: PP Chawla
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: BJ Rohrer
            bowler: PP Chawla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: BJ Rohrer
            bowler: PP Chawla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: BJ Rohrer
            bowler: PP Chawla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DPMD Jayawardene
            bowler: PP Chawla
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: BJ Rohrer
            bowler: PP Chawla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DPMD Jayawardene
            bowler: P Awana
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: BJ Rohrer
            bowler: P Awana
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: BJ Rohrer
            bowler: P Awana
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: BJ Rohrer
            bowler: P Awana
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: BJ Rohrer
            bowler: P Awana
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: BJ Rohrer
            bowler: P Awana
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: BJ Rohrer
            bowler: PP Chawla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: BJ Rohrer
            bowler: PP Chawla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DPMD Jayawardene
            bowler: PP Chawla
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DPMD Jayawardene
            bowler: PP Chawla
            non_striker: BJ Rohrer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: DPMD Jayawardene
            bowler: PP Chawla
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: DPMD Jayawardene
            bowler: PP Chawla
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DPMD Jayawardene
            bowler: P Awana
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: DPMD Jayawardene
            bowler: P Awana
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: BJ Rohrer
            bowler: P Awana
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DPMD Jayawardene
            bowler: P Awana
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DPMD Jayawardene
            bowler: P Awana
            extras:
              noballs: 3
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 14.6:
            batsman: DPMD Jayawardene
            bowler: P Awana
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: BJ Rohrer
            bowler: P Awana
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: DPMD Jayawardene
            bowler: Azhar Mahmood
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: BJ Rohrer
            bowler: Azhar Mahmood
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DPMD Jayawardene
            bowler: Azhar Mahmood
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: DPMD Jayawardene
            bowler: Azhar Mahmood
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: BJ Rohrer
            bowler: Azhar Mahmood
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: BJ Rohrer
            bowler: Azhar Mahmood
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: DPMD Jayawardene
            bowler: Sandeep Sharma (1)
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vohra
              kind: caught
              player_out: DPMD Jayawardene
        - 16.2:
            batsman: BJ Rohrer
            bowler: Sandeep Sharma (1)
            non_striker: CM Gautam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: BJ Rohrer
            bowler: Sandeep Sharma (1)
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CM Gautam
            bowler: Sandeep Sharma (1)
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: CM Gautam
            bowler: Sandeep Sharma (1)
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: CM Gautam
            bowler: Sandeep Sharma (1)
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: BJ Rohrer
            bowler: P Kumar
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CM Gautam
            bowler: P Kumar
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: BJ Rohrer
            bowler: P Kumar
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: CM Gautam
            bowler: P Kumar
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: CM Gautam
            bowler: P Kumar
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: BJ Rohrer
            bowler: P Kumar
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: BJ Rohrer
            bowler: Azhar Mahmood
            non_striker: CM Gautam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: BJ Rohrer
            bowler: Azhar Mahmood
            non_striker: CM Gautam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: BJ Rohrer
            bowler: Azhar Mahmood
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: CM Gautam
            bowler: Azhar Mahmood
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: BJ Rohrer
            bowler: Azhar Mahmood
            non_striker: CM Gautam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: BJ Rohrer
            bowler: Azhar Mahmood
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: BJ Rohrer
            bowler: PP Chawla
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BJ Rohrer
        - 19.2:
            batsman: M Morkel
            bowler: PP Chawla
            non_striker: CM Gautam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: M Morkel
            bowler: PP Chawla
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: CM Gautam
            bowler: PP Chawla
            non_striker: M Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: M Morkel
            bowler: PP Chawla
            non_striker: CM Gautam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: M Morkel
            bowler: PP Chawla
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: M Morkel
