---
meta:
  data_version: 0.7
  created: 2013-04-11
  revision: 1
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2013-04-11
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - CH Gayle
  teams:
    - Royal Challengers Bangalore
    - Kolkata Knight Riders
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - Asad Rauf
    - AK Chowdhary
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: MS Bisla
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MS Bisla
            bowler: MC Henriques
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: MS Bisla
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MS Bisla
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MS Bisla
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: G Gambhir
            bowler: MC Henriques
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: MS Bisla
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KL Rahul
              kind: caught
              player_out: MS Bisla
        - 1.1:
            batsman: G Gambhir
            bowler: RP Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: G Gambhir
            bowler: RP Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: G Gambhir
            bowler: RP Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: G Gambhir
            bowler: RP Singh
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: G Gambhir
            bowler: RP Singh
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: G Gambhir
            bowler: RP Singh
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: JH Kallis
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JH Kallis
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JH Kallis
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: G Gambhir
            bowler: MC Henriques
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: G Gambhir
            bowler: MC Henriques
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: G Gambhir
            bowler: MC Henriques
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: JH Kallis
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JH Kallis
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JH Kallis
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JH Kallis
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: JH Kallis
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JH Kallis
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: JH Kallis
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JH Kallis
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JH Kallis
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: JH Kallis
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: G Gambhir
            bowler: MC Henriques
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: G Gambhir
            bowler: MC Henriques
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: G Gambhir
            bowler: M Muralitharan
            extras:
              noballs: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: JH Kallis
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: JH Kallis
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JH Kallis
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JH Kallis
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JH Kallis
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: JH Kallis
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Henriques
              kind: caught
              player_out: JH Kallis
        - 8.2:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: YK Pathan
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: G Gambhir
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: YK Pathan
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: YK Pathan
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: YK Pathan
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: G Gambhir
            bowler: RP Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: G Gambhir
            bowler: RP Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: YK Pathan
            bowler: RP Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: YK Pathan
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: YK Pathan
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: G Gambhir
            bowler: JD Unadkat
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: G Gambhir
            bowler: JD Unadkat
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: YK Pathan
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: G Gambhir
            bowler: JD Unadkat
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: G Gambhir
            bowler: MC Henriques
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: G Gambhir
            bowler: MC Henriques
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: YK Pathan
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: G Gambhir
            bowler: MC Henriques
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: YK Pathan
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Vinay Kumar
              kind: caught
              player_out: YK Pathan
        - 12.6:
            batsman: MK Tiwary
            bowler: MC Henriques
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MK Tiwary
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: MK Tiwary
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: G Gambhir
            bowler: JD Unadkat
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: G Gambhir
            bowler: JD Unadkat
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MK Tiwary
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: G Gambhir
            bowler: JD Unadkat
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MK Tiwary
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: MK Tiwary
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MK Tiwary
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MK Tiwary
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: G Gambhir
            bowler: JD Unadkat
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: G Gambhir
            bowler: JD Unadkat
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MK Tiwary
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: MK Tiwary
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MK Tiwary
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: G Gambhir
            bowler: JD Unadkat
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: MK Tiwary
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: G Gambhir
        - 16.3:
            batsman: MK Tiwary
            bowler: R Vinay Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 16.4:
            batsman: EJG Morgan
            bowler: R Vinay Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: EJG Morgan
            bowler: R Vinay Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: EJG Morgan
            bowler: R Vinay Kumar
            extras:
              legbyes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: EJG Morgan
            bowler: RP Singh
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: EJG Morgan
            bowler: RP Singh
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Christian (sub)
              kind: caught
              player_out: EJG Morgan
        - 17.3:
            batsman: MK Tiwary
            bowler: RP Singh
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MK Tiwary
            bowler: RP Singh
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: R Bhatia
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: R Bhatia
            bowler: RP Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: MK Tiwary
            bowler: RP Singh
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: MK Tiwary
        - 18.1:
            batsman: R Bhatia
            bowler: R Vinay Kumar
            non_striker: R McLaren
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: R Bhatia
            bowler: R Vinay Kumar
            non_striker: R McLaren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: R Bhatia
            bowler: R Vinay Kumar
            non_striker: R McLaren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: R Bhatia
            bowler: R Vinay Kumar
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: R McLaren
            bowler: R Vinay Kumar
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: R McLaren
            bowler: R Vinay Kumar
            non_striker: R Bhatia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: R Bhatia
            bowler: RP Singh
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: R McLaren
            bowler: RP Singh
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RP Singh
              kind: run out
              player_out: R McLaren
        - 19.3:
            batsman: R Bhatia
            bowler: RP Singh
            non_striker: PJ Sangwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Bhatia
        - 19.4:
            batsman: SP Narine
            bowler: RP Singh
            non_striker: PJ Sangwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: PJ Sangwan
            bowler: RP Singh
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: PJ Sangwan
            bowler: RP Singh
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: R McLaren
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: R McLaren
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: R McLaren
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CH Gayle
            bowler: R McLaren
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: CH Gayle
            bowler: R McLaren
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CH Gayle
            bowler: R McLaren
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MA Agarwal
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: MA Agarwal
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: CH Gayle
            bowler: JH Kallis
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MA Agarwal
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MA Agarwal
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MA Agarwal
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MA Agarwal
            bowler: R McLaren
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MA Agarwal
            bowler: R McLaren
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MA Agarwal
            bowler: R McLaren
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: MA Agarwal
            bowler: R McLaren
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Bisla
              kind: caught
              player_out: MA Agarwal
        - 2.5:
            batsman: V Kohli
            bowler: R McLaren
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: V Kohli
            bowler: R McLaren
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: CH Gayle
            bowler: R McLaren
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: V Kohli
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Kohli
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Kohli
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Kohli
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Kohli
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: V Kohli
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Kohli
            bowler: R McLaren
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: V Kohli
            bowler: R McLaren
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: V Kohli
            bowler: R McLaren
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: V Kohli
            bowler: R McLaren
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: V Kohli
            bowler: R McLaren
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CH Gayle
            bowler: R McLaren
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.7:
            batsman: CH Gayle
            bowler: R McLaren
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: V Kohli
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CH Gayle
            bowler: L Balaji
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CH Gayle
            bowler: L Balaji
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: V Kohli
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: V Kohli
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: V Kohli
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: CH Gayle
            bowler: PJ Sangwan
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: CH Gayle
            bowler: PJ Sangwan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Kohli
            bowler: PJ Sangwan
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: V Kohli
            bowler: PJ Sangwan
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: V Kohli
            bowler: PJ Sangwan
            extras:
              noballs: 1
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 8.6:
            batsman: CH Gayle
            bowler: PJ Sangwan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: CH Gayle
            bowler: PJ Sangwan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: V Kohli
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: V Kohli
        - 9.2:
            batsman: AB de Villiers
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AB de Villiers
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AB de Villiers
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AB de Villiers
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CH Gayle
            bowler: L Balaji
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: AB de Villiers
            bowler: PJ Sangwan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AB de Villiers
            bowler: PJ Sangwan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CH Gayle
            bowler: PJ Sangwan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AB de Villiers
            bowler: PJ Sangwan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CH Gayle
            bowler: PJ Sangwan
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: CH Gayle
            bowler: PJ Sangwan
            extras:
              wides: 2
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 10.7:
            batsman: AB de Villiers
            bowler: PJ Sangwan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: CH Gayle
            bowler: L Balaji
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: CH Gayle
            bowler: L Balaji
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AB de Villiers
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CH Gayle
            bowler: L Balaji
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: CH Gayle
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: CH Gayle
            bowler: L Balaji
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.7:
            batsman: CH Gayle
            bowler: L Balaji
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AB de Villiers
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: AB de Villiers
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AB de Villiers
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CH Gayle
            bowler: JH Kallis
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AB de Villiers
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CH Gayle
            bowler: JH Kallis
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CH Gayle
            bowler: JH Kallis
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CH Gayle
            bowler: JH Kallis
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: CH Gayle
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: CH Gayle
            bowler: JH Kallis
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: AB de Villiers
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AB de Villiers
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AB de Villiers
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AB de Villiers
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AB de Villiers
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: CH Gayle
            bowler: JH Kallis
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: CH Gayle
            bowler: JH Kallis
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CH Gayle
            bowler: JH Kallis
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: CH Gayle
            bowler: JH Kallis
            extras:
              noballs: 1
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 15.5:
            batsman: CH Gayle
            bowler: JH Kallis
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: CH Gayle
            bowler: JH Kallis
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: CH Gayle
            bowler: JH Kallis
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CH Gayle
            bowler: R Bhatia
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AB de Villiers
            bowler: R Bhatia
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: AB de Villiers
            bowler: R Bhatia
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: AB de Villiers
            bowler: R Bhatia
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CH Gayle
            bowler: R Bhatia
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: CH Gayle
            bowler: R Bhatia
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: AB de Villiers
            bowler: R Bhatia
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: CH Gayle
            bowler: L Balaji
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: CH Gayle
            bowler: L Balaji
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: CH Gayle
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: CH Gayle
            bowler: L Balaji
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
