---
meta:
  data_version: 0.7
  created: 2014-05-01
  revision: 1
info:
  competition: IPL
  dates:
    - 2014-04-20
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - GJ Maxwell
  teams:
    - Rajasthan Royals
    - Kings XI Punjab
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - BF Bowden
    - M Erasmus
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: AM Nayar
            bowler: AR Patel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AM Nayar
            bowler: AR Patel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AM Nayar
            bowler: AR Patel
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AM Rahane
            bowler: AR Patel
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AM Rahane
            bowler: AR Patel
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: AM Rahane
            bowler: AR Patel
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: AM Nayar
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.4:
            batsman: AM Nayar
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AM Nayar
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AM Nayar
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AM Rahane
            bowler: P Awana
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AM Rahane
            bowler: P Awana
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AM Nayar
            bowler: P Awana
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: AM Nayar
            bowler: P Awana
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: AM Nayar
            bowler: P Awana
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AM Nayar
            bowler: P Awana
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Bailey
              kind: run out
              player_out: AM Rahane
        - 3.1:
            batsman: SV Samson
            bowler: L Balaji
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SV Samson
            bowler: L Balaji
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SV Samson
            bowler: L Balaji
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SV Samson
            bowler: L Balaji
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SV Samson
            bowler: L Balaji
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SV Samson
            bowler: L Balaji
            non_striker: AM Nayar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: AM Nayar
            bowler: P Awana
            extras:
              wides: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: AM Nayar
            bowler: P Awana
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: AM Nayar
            bowler: P Awana
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SV Samson
            bowler: P Awana
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SV Samson
            bowler: P Awana
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: SV Samson
            bowler: P Awana
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: AM Nayar
            bowler: P Awana
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SV Samson
            bowler: MG Johnson
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AM Nayar
            bowler: MG Johnson
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: AM Nayar
            bowler: MG Johnson
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AM Nayar
            bowler: MG Johnson
            extras:
              noballs: 1
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 5.5:
            batsman: AM Nayar
            bowler: MG Johnson
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: AM Nayar
            bowler: MG Johnson
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: AM Nayar
            bowler: MG Johnson
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AM Nayar
            bowler: M Kartik
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AM Nayar
        - 6.2:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SV Samson
            bowler: M Kartik
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SV Samson
            bowler: M Kartik
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SV Samson
            bowler: M Kartik
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: SV Samson
            bowler: M Kartik
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SV Samson
            bowler: AR Patel
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SR Watson
            bowler: AR Patel
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SR Watson
            bowler: AR Patel
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SR Watson
            bowler: AR Patel
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: SR Watson
            bowler: AR Patel
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SR Watson
            bowler: AR Patel
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SV Samson
            bowler: M Kartik
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SV Samson
            bowler: M Kartik
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: SR Watson
            bowler: AR Patel
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: SR Watson
            bowler: AR Patel
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SR Watson
            bowler: AR Patel
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SR Watson
            bowler: AR Patel
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: SR Watson
            bowler: AR Patel
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SR Watson
            bowler: AR Patel
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SV Samson
            bowler: L Balaji
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SR Watson
            bowler: L Balaji
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SV Samson
            bowler: L Balaji
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SR Watson
            bowler: L Balaji
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: SR Watson
            bowler: L Balaji
            non_striker: SV Samson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: SR Watson
            bowler: L Balaji
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SV Samson
            bowler: M Kartik
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: SV Samson
            bowler: M Kartik
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: SV Samson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: SR Watson
            bowler: M Kartik
            extras:
              wides: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: SV Samson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.1:
            batsman: SR Watson
            bowler: P Awana
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SV Samson
            bowler: P Awana
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SV Samson
            bowler: P Awana
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SR Watson
            bowler: P Awana
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SR Watson
            bowler: P Awana
            non_striker: SV Samson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: SR Watson
            bowler: P Awana
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SR Watson
            bowler: AR Patel
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Watson
        - 13.2:
            batsman: STR Binny
            bowler: AR Patel
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SV Samson
            bowler: AR Patel
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SV Samson
            bowler: AR Patel
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SV Samson
            bowler: AR Patel
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: STR Binny
            bowler: AR Patel
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: STR Binny
            bowler: M Kartik
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SV Samson
            bowler: M Kartik
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: STR Binny
            bowler: M Kartik
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: STR Binny
            bowler: M Kartik
            non_striker: SV Samson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: STR Binny
            bowler: M Kartik
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SV Samson
            bowler: M Kartik
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SV Samson
            bowler: MG Johnson
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: STR Binny
            bowler: MG Johnson
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: STR Binny
            bowler: MG Johnson
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: STR Binny
        - 15.4:
            batsman: SV Samson
            bowler: MG Johnson
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SPD Smith
            bowler: MG Johnson
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SV Samson
            bowler: MG Johnson
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SPD Smith
            bowler: P Awana
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: SPD Smith
            bowler: P Awana
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SV Samson
            bowler: P Awana
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: SV Samson
            bowler: P Awana
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: SV Samson
            bowler: P Awana
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SV Samson
        - 16.6:
            batsman: JP Faulkner
            bowler: P Awana
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SPD Smith
            bowler: L Balaji
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: SPD Smith
            bowler: L Balaji
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: SPD Smith
            bowler: L Balaji
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: SPD Smith
            bowler: L Balaji
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SPD Smith
            bowler: L Balaji
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: SPD Smith
            bowler: L Balaji
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SPD Smith
            bowler: MG Johnson
            extras:
              byes: 1
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: JP Faulkner
            bowler: MG Johnson
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: JP Faulkner
            bowler: MG Johnson
            extras:
              byes: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: SPD Smith
            bowler: MG Johnson
            extras:
              legbyes: 1
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: JP Faulkner
            bowler: MG Johnson
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: JP Faulkner
            bowler: MG Johnson
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SPD Smith
            bowler: L Balaji
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JP Faulkner
            bowler: L Balaji
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SPD Smith
            bowler: L Balaji
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JP Faulkner
            bowler: L Balaji
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SPD Smith
            bowler: L Balaji
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: SPD Smith
            bowler: L Balaji
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: CA Pujara
            bowler: KW Richardson
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: V Sehwag
            bowler: KW Richardson
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: CA Pujara
            bowler: KW Richardson
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: V Sehwag
            bowler: KW Richardson
            extras:
              wides: 1
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: V Sehwag
            bowler: KW Richardson
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Sehwag
            bowler: KW Richardson
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: CA Pujara
            bowler: KW Richardson
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: V Sehwag
            bowler: DS Kulkarni
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Sehwag
            bowler: DS Kulkarni
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: V Sehwag
            bowler: DS Kulkarni
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Sehwag
            bowler: DS Kulkarni
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - STR Binny
              kind: caught
              player_out: V Sehwag
        - 1.5:
            batsman: WP Saha
            bowler: DS Kulkarni
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: CA Pujara
            bowler: DS Kulkarni
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: WP Saha
            bowler: JP Faulkner
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: CA Pujara
            bowler: JP Faulkner
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: CA Pujara
            bowler: JP Faulkner
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: WP Saha
            bowler: JP Faulkner
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DS Kulkarni
              kind: caught
              player_out: WP Saha
        - 2.5:
            batsman: CA Pujara
            bowler: JP Faulkner
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: GJ Maxwell
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: GJ Maxwell
            bowler: DS Kulkarni
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: GJ Maxwell
            bowler: DS Kulkarni
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: CA Pujara
            bowler: DS Kulkarni
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: CA Pujara
            bowler: DS Kulkarni
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CA Pujara
            bowler: DS Kulkarni
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CA Pujara
            bowler: DS Kulkarni
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: GJ Maxwell
            bowler: KW Richardson
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CA Pujara
            bowler: KW Richardson
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: GJ Maxwell
            bowler: KW Richardson
            non_striker: CA Pujara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: GJ Maxwell
            bowler: KW Richardson
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: GJ Maxwell
            bowler: KW Richardson
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: CA Pujara
            bowler: KW Richardson
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: GJ Maxwell
            bowler: PV Tambe
            non_striker: CA Pujara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: GJ Maxwell
            bowler: PV Tambe
            extras:
              legbyes: 1
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: CA Pujara
            bowler: PV Tambe
            extras:
              legbyes: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: GJ Maxwell
            bowler: PV Tambe
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: GJ Maxwell
            bowler: PV Tambe
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CA Pujara
            bowler: PV Tambe
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GJ Maxwell
            bowler: JP Faulkner
            non_striker: CA Pujara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: GJ Maxwell
            bowler: JP Faulkner
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: GJ Maxwell
            bowler: JP Faulkner
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CA Pujara
            bowler: JP Faulkner
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: GJ Maxwell
            bowler: JP Faulkner
            non_striker: CA Pujara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: GJ Maxwell
            bowler: JP Faulkner
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: GJ Maxwell
            bowler: PV Tambe
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CA Pujara
            bowler: PV Tambe
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: GJ Maxwell
            bowler: PV Tambe
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CA Pujara
            bowler: PV Tambe
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CA Pujara
            bowler: PV Tambe
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: GJ Maxwell
            bowler: PV Tambe
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CA Pujara
            bowler: R Bhatia
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: GJ Maxwell
            bowler: R Bhatia
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CA Pujara
            bowler: R Bhatia
            extras:
              legbyes: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: GJ Maxwell
            bowler: R Bhatia
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: GJ Maxwell
            bowler: R Bhatia
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CA Pujara
            bowler: R Bhatia
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CA Pujara
            bowler: PV Tambe
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: GJ Maxwell
            bowler: PV Tambe
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: GJ Maxwell
            bowler: PV Tambe
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: GJ Maxwell
            bowler: PV Tambe
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CA Pujara
            bowler: PV Tambe
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: GJ Maxwell
            bowler: PV Tambe
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: GJ Maxwell
            bowler: R Bhatia
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: GJ Maxwell
            bowler: R Bhatia
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: GJ Maxwell
            bowler: R Bhatia
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: GJ Maxwell
            bowler: R Bhatia
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: GJ Maxwell
            bowler: R Bhatia
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: GJ Maxwell
            bowler: R Bhatia
            extras:
              wides: 1
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: GJ Maxwell
            bowler: R Bhatia
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: GJ Maxwell
            bowler: DS Kulkarni
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: GJ Maxwell
            bowler: DS Kulkarni
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: GJ Maxwell
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: GJ Maxwell
            bowler: DS Kulkarni
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: GJ Maxwell
            bowler: DS Kulkarni
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: GJ Maxwell
            bowler: DS Kulkarni
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.7:
            batsman: GJ Maxwell
            bowler: DS Kulkarni
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: CA Pujara
            bowler: R Bhatia
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: CA Pujara
            bowler: R Bhatia
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: GJ Maxwell
            bowler: R Bhatia
            non_striker: CA Pujara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: GJ Maxwell
            bowler: R Bhatia
            non_striker: CA Pujara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: GJ Maxwell
            bowler: R Bhatia
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: GJ Maxwell
            bowler: R Bhatia
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: GJ Maxwell
            bowler: KW Richardson
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CA Pujara
            bowler: KW Richardson
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: CA Pujara
            bowler: KW Richardson
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: GJ Maxwell
            bowler: KW Richardson
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: GJ Maxwell
            bowler: KW Richardson
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: GJ Maxwell
        - 13.6:
            batsman: CA Pujara
            bowler: KW Richardson
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CA Pujara
            bowler: STR Binny
            extras:
              legbyes: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: DA Miller
            bowler: STR Binny
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DA Miller
            bowler: STR Binny
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: DA Miller
            bowler: STR Binny
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DA Miller
            bowler: STR Binny
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: DA Miller
            bowler: STR Binny
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: CA Pujara
            bowler: PV Tambe
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DA Miller
            bowler: PV Tambe
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: CA Pujara
            bowler: PV Tambe
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DA Miller
            bowler: PV Tambe
            non_striker: CA Pujara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: DA Miller
            bowler: PV Tambe
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CA Pujara
            bowler: PV Tambe
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CA Pujara
            bowler: JP Faulkner
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: CA Pujara
            bowler: JP Faulkner
            non_striker: DA Miller
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.3:
            batsman: DA Miller
            bowler: JP Faulkner
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DA Miller
            bowler: JP Faulkner
            extras:
              wides: 1
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: DA Miller
            bowler: JP Faulkner
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CA Pujara
            bowler: JP Faulkner
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: DA Miller
            bowler: JP Faulkner
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: CA Pujara
            bowler: DS Kulkarni
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DA Miller
            bowler: DS Kulkarni
            non_striker: CA Pujara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: DA Miller
            bowler: DS Kulkarni
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: DA Miller
            bowler: DS Kulkarni
            non_striker: CA Pujara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: DA Miller
            bowler: DS Kulkarni
            non_striker: CA Pujara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: DA Miller
            bowler: DS Kulkarni
            non_striker: CA Pujara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: CA Pujara
            bowler: JP Faulkner
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DA Miller
            bowler: JP Faulkner
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: DA Miller
            bowler: JP Faulkner
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: DA Miller
            bowler: JP Faulkner
            non_striker: CA Pujara
            runs:
              batsman: 6
              extras: 0
              total: 6
