---
meta:
  data_version: 0.7
  created: 2014-05-31
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2014-05-30
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 24
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - V Sehwag
  teams:
    - Chennai Super Kings
    - Kings XI Punjab
  toss:
    decision: field
    winner: Chennai Super Kings
  umpires:
    - HDPK Dharmasena
    - RJ Tucker
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: M Vohra
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: M Vohra
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M Vohra
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: M Vohra
            bowler: IC Pandey
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Vohra
            bowler: IC Pandey
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: M Vohra
            bowler: IC Pandey
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: M Vohra
            bowler: IC Pandey
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: M Vohra
            bowler: IC Pandey
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: M Vohra
            bowler: IC Pandey
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: M Vohra
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: M Vohra
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: M Vohra
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: V Sehwag
            bowler: MM Sharma
            extras:
              wides: 1
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: V Sehwag
            bowler: MM Sharma
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: M Vohra
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: V Sehwag
            bowler: MM Sharma
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: M Vohra
            bowler: IC Pandey
            non_striker: V Sehwag
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: M Vohra
            bowler: IC Pandey
            non_striker: V Sehwag
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.3:
            batsman: V Sehwag
            bowler: IC Pandey
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: V Sehwag
            bowler: IC Pandey
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: V Sehwag
            bowler: IC Pandey
            extras:
              legbyes: 1
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: M Vohra
            bowler: IC Pandey
            non_striker: V Sehwag
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: V Sehwag
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: V Sehwag
            bowler: MM Sharma
            non_striker: M Vohra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: V Sehwag
            bowler: MM Sharma
            non_striker: M Vohra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: V Sehwag
            bowler: MM Sharma
            non_striker: M Vohra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: V Sehwag
            bowler: MM Sharma
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: M Vohra
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: M Vohra
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Sehwag
            bowler: R Ashwin
            non_striker: M Vohra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: V Sehwag
            bowler: R Ashwin
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: M Vohra
            bowler: R Ashwin
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: M Vohra
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: M Vohra
            bowler: R Ashwin
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: V Sehwag
            bowler: R Ashwin
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: M Vohra
            bowler: R Ashwin
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: M Vohra
            bowler: RA Jadeja
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: V Sehwag
            bowler: RA Jadeja
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: V Sehwag
            bowler: RA Jadeja
            non_striker: M Vohra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: V Sehwag
            bowler: RA Jadeja
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: M Vohra
            bowler: RA Jadeja
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: M Vohra
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: M Vohra
            bowler: RA Jadeja
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: V Sehwag
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: V Sehwag
            bowler: R Ashwin
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: M Vohra
            bowler: R Ashwin
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: V Sehwag
            bowler: R Ashwin
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: M Vohra
            bowler: R Ashwin
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: M Vohra
            bowler: R Ashwin
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: M Vohra
            bowler: R Ashwin
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: V Sehwag
            bowler: RA Jadeja
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: V Sehwag
            bowler: RA Jadeja
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: V Sehwag
            bowler: RA Jadeja
            extras:
              byes: 1
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: M Vohra
            bowler: RA Jadeja
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: M Vohra
            bowler: RA Jadeja
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: V Sehwag
            bowler: RA Jadeja
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: V Sehwag
            bowler: IC Pandey
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: V Sehwag
            bowler: IC Pandey
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: V Sehwag
            bowler: IC Pandey
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: M Vohra
            bowler: IC Pandey
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: M Vohra
        - 10.5:
            batsman: V Sehwag
            bowler: IC Pandey
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: V Sehwag
            bowler: IC Pandey
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: GJ Maxwell
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: GJ Maxwell
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: GJ Maxwell
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.7:
            batsman: GJ Maxwell
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: V Sehwag
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: V Sehwag
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: V Sehwag
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: V Sehwag
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: GJ Maxwell
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: V Sehwag
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.8:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: GJ Maxwell
        - 13.1:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: V Sehwag
            bowler: RA Jadeja
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: V Sehwag
            bowler: RA Jadeja
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: V Sehwag
            bowler: RA Jadeja
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: V Sehwag
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: V Sehwag
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: V Sehwag
            bowler: IC Pandey
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DA Miller
            bowler: IC Pandey
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: V Sehwag
            bowler: IC Pandey
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: V Sehwag
            bowler: IC Pandey
            extras:
              noballs: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: V Sehwag
            bowler: IC Pandey
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DA Miller
            bowler: IC Pandey
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: V Sehwag
            bowler: IC Pandey
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: DA Miller
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: DA Miller
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: V Sehwag
            bowler: MM Sharma
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DA Miller
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: DA Miller
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: DA Miller
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: V Sehwag
            bowler: RA Jadeja
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: V Sehwag
            bowler: RA Jadeja
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: V Sehwag
            bowler: RA Jadeja
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: V Sehwag
            bowler: RA Jadeja
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: V Sehwag
            bowler: RA Jadeja
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F du Plessis
              kind: caught
              player_out: V Sehwag
        - 18.2:
            batsman: DA Miller
            bowler: A Nehra
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: DA Miller
            bowler: A Nehra
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: GJ Bailey
            bowler: A Nehra
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DA Miller
            bowler: A Nehra
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: GJ Bailey
            bowler: A Nehra
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GJ Bailey
        - 19.1:
            batsman: DA Miller
            bowler: MM Sharma
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: WP Saha
            bowler: MM Sharma
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: WP Saha
            bowler: MM Sharma
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: run out
              player_out: DA Miller
        - 19.4:
            batsman: MG Johnson
            bowler: MM Sharma
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: WP Saha
            bowler: MM Sharma
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: WP Saha
            bowler: MM Sharma
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Smith
              kind: caught
              player_out: WP Saha
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: MG Johnson
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: F du Plessis
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Bailey
              kind: caught
              player_out: F du Plessis
        - 0.3:
            batsman: DR Smith
            bowler: MG Johnson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DR Smith
            bowler: MG Johnson
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: SK Raina
            bowler: Sandeep Sharma
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: SK Raina
            bowler: Sandeep Sharma
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: SK Raina
            bowler: Sandeep Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SK Raina
            bowler: Sandeep Sharma
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: SK Raina
            bowler: Sandeep Sharma
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SK Raina
            bowler: Sandeep Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DR Smith
            bowler: P Awana
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DR Smith
            bowler: P Awana
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DR Smith
            bowler: P Awana
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: SK Raina
            bowler: P Awana
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: SK Raina
            bowler: P Awana
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: SK Raina
            bowler: P Awana
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DR Smith
            bowler: MG Johnson
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: DR Smith
            bowler: MG Johnson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SK Raina
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: DR Smith
            bowler: Sandeep Sharma
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: DR Smith
            bowler: Sandeep Sharma
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: SK Raina
            bowler: Sandeep Sharma
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: SK Raina
            bowler: Sandeep Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: DR Smith
            bowler: Sandeep Sharma
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: SK Raina
            bowler: Sandeep Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: DR Smith
            bowler: Sandeep Sharma
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DR Smith
        - 5.1:
            batsman: SK Raina
            bowler: P Awana
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: SK Raina
            bowler: P Awana
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: SK Raina
            bowler: P Awana
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SK Raina
            bowler: P Awana
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SK Raina
            bowler: P Awana
            extras:
              noballs: 1
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 5.6:
            batsman: SK Raina
            bowler: P Awana
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: SK Raina
            bowler: P Awana
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: BB McCullum
            bowler: Karanveer Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Bailey
              kind: run out
              player_out: SK Raina
        - 6.2:
            batsman: RA Jadeja
            bowler: Karanveer Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: BB McCullum
            bowler: Karanveer Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RA Jadeja
            bowler: Karanveer Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BB McCullum
            bowler: Karanveer Singh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: BB McCullum
            bowler: Karanveer Singh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RA Jadeja
            bowler: GJ Maxwell
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RA Jadeja
            bowler: GJ Maxwell
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RA Jadeja
            bowler: GJ Maxwell
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: BB McCullum
            bowler: GJ Maxwell
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RA Jadeja
            bowler: GJ Maxwell
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: RA Jadeja
            bowler: GJ Maxwell
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: BB McCullum
            bowler: Karanveer Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RA Jadeja
            bowler: Karanveer Singh
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: RA Jadeja
            bowler: Karanveer Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: BB McCullum
            bowler: Karanveer Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RA Jadeja
            bowler: Karanveer Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: BB McCullum
            bowler: Karanveer Singh
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: RA Jadeja
            bowler: AR Patel
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RA Jadeja
            bowler: AR Patel
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RA Jadeja
            bowler: AR Patel
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: RA Jadeja
            bowler: AR Patel
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: BB McCullum
            bowler: AR Patel
            extras:
              legbyes: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: BB McCullum
            bowler: Karanveer Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RA Jadeja
            bowler: Karanveer Singh
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: RA Jadeja
            bowler: Karanveer Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RA Jadeja
            bowler: Karanveer Singh
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: RA Jadeja
            bowler: Karanveer Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: BB McCullum
            bowler: Karanveer Singh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RA Jadeja
            bowler: AR Patel
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RA Jadeja
            bowler: AR Patel
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RA Jadeja
            bowler: AR Patel
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - GJ Maxwell
                - WP Saha
              kind: run out
              player_out: BB McCullum
        - 12.1:
            batsman: RA Jadeja
            bowler: P Awana
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MG Johnson
              kind: caught
              player_out: RA Jadeja
        - 12.2:
            batsman: DJ Hussey
            bowler: P Awana
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DJ Hussey
            bowler: P Awana
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MS Dhoni
            bowler: P Awana
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DJ Hussey
            bowler: P Awana
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sehwag
              kind: caught
              player_out: DJ Hussey
        - 12.6:
            batsman: R Ashwin
            bowler: P Awana
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: R Ashwin
            bowler: Sandeep Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MS Dhoni
            bowler: Sandeep Sharma
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: R Ashwin
            bowler: Sandeep Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: R Ashwin
            bowler: Sandeep Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MS Dhoni
            bowler: Sandeep Sharma
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: R Ashwin
            bowler: Sandeep Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: R Ashwin
            bowler: Karanveer Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MS Dhoni
            bowler: Karanveer Singh
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MS Dhoni
            bowler: Karanveer Singh
            extras:
              wides: 1
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: MS Dhoni
            bowler: Karanveer Singh
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: R Ashwin
            bowler: Karanveer Singh
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: R Ashwin
            bowler: Karanveer Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: MS Dhoni
            bowler: Karanveer Singh
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: R Ashwin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: R Ashwin
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MS Dhoni
            bowler: AR Patel
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MS Dhoni
            bowler: AR Patel
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: R Ashwin
            bowler: AR Patel
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MS Dhoni
            bowler: AR Patel
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: R Ashwin
            bowler: AR Patel
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: stumped
              player_out: R Ashwin
        - 16.6:
            batsman: MM Sharma
            bowler: AR Patel
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MS Dhoni
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MS Dhoni
            bowler: MG Johnson
            extras:
              noballs: 1
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: MM Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: MS Dhoni
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.8:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.9:
            batsman: MM Sharma
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MS Dhoni
            bowler: AR Patel
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MS Dhoni
            bowler: AR Patel
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MS Dhoni
            bowler: AR Patel
            non_striker: MM Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: MS Dhoni
            bowler: AR Patel
            non_striker: MM Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: MS Dhoni
            bowler: AR Patel
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MS Dhoni
            bowler: AR Patel
            extras:
              byes: 4
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 19.1:
            batsman: MM Sharma
            bowler: P Awana
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MS Dhoni
            bowler: P Awana
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MS Dhoni
            bowler: P Awana
            non_striker: MM Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: MS Dhoni
            bowler: P Awana
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MS Dhoni
            bowler: P Awana
            non_striker: MM Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: MS Dhoni
            bowler: P Awana
            non_striker: MM Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
