---
meta:
  data_version: 0.7
  created: 2014-05-22
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2014-05-22
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 30
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - RV Uthappa
  teams:
    - Kolkata Knight Riders
    - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - AK Chaudhary
    - CK Nandan
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: MA Starc
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: G Gambhir
            bowler: MA Starc
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: G Gambhir
            bowler: MA Starc
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: G Gambhir
            bowler: MA Starc
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: G Gambhir
            bowler: MA Starc
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YV Takawale
              kind: caught
              player_out: G Gambhir
        - 0.6:
            batsman: MK Pandey
            bowler: MA Starc
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RV Uthappa
            bowler: AB Dinda
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RV Uthappa
            bowler: AB Dinda
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MK Pandey
            bowler: AB Dinda
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: MK Pandey
            bowler: AB Dinda
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MK Pandey
            bowler: AB Dinda
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MK Pandey
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: MK Pandey
            bowler: AB Dinda
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: RV Uthappa
            bowler: MA Starc
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: MK Pandey
            bowler: MA Starc
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: RV Uthappa
            bowler: MA Starc
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MK Pandey
            bowler: MA Starc
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MK Pandey
            bowler: MA Starc
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MK Pandey
            bowler: MA Starc
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: RV Uthappa
            bowler: AB Dinda
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MK Pandey
            bowler: AB Dinda
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MK Pandey
            bowler: AB Dinda
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MK Pandey
            bowler: AB Dinda
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Starc
              kind: caught
              player_out: MK Pandey
        - 3.5:
            batsman: RV Uthappa
            bowler: AB Dinda
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RV Uthappa
            bowler: AB Dinda
            non_striker: YK Pathan
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 4.1:
            batsman: RV Uthappa
            bowler: AN Ahmed
            extras:
              legbyes: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: YK Pathan
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: YK Pathan
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: YK Pathan
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: YK Pathan
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RV Uthappa
            bowler: M Muralitharan
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: YK Pathan
            bowler: M Muralitharan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RV Uthappa
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: RV Uthappa
            bowler: M Muralitharan
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: YK Pathan
            bowler: M Muralitharan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: YK Pathan
            bowler: M Muralitharan
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.7:
            batsman: YK Pathan
            bowler: M Muralitharan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RV Uthappa
            bowler: Yuvraj Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: YK Pathan
            bowler: Yuvraj Singh
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: YK Pathan
            bowler: Yuvraj Singh
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: YK Pathan
            bowler: Yuvraj Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: YK Pathan
            bowler: Yuvraj Singh
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: YK Pathan
            bowler: Yuvraj Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
                - YV Takawale
              kind: run out
              player_out: YK Pathan
        - 7.1:
            batsman: RV Uthappa
            bowler: YS Chahal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: RV Uthappa
            bowler: YS Chahal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Shakib Al Hasan
            bowler: YS Chahal
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RV Uthappa
            bowler: YS Chahal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RV Uthappa
            bowler: YS Chahal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RV Uthappa
            bowler: YS Chahal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RV Uthappa
            bowler: Yuvraj Singh
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: RV Uthappa
            bowler: Yuvraj Singh
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Shakib Al Hasan
            bowler: Yuvraj Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Shakib Al Hasan
            bowler: Yuvraj Singh
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: Shakib Al Hasan
            bowler: Yuvraj Singh
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: Shakib Al Hasan
            bowler: Yuvraj Singh
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Shakib Al Hasan
            bowler: YS Chahal
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RV Uthappa
            bowler: YS Chahal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: RV Uthappa
            bowler: YS Chahal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Shakib Al Hasan
            bowler: YS Chahal
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RV Uthappa
            bowler: YS Chahal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RV Uthappa
            bowler: YS Chahal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: Shakib Al Hasan
            bowler: M Muralitharan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Shakib Al Hasan
            bowler: M Muralitharan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RV Uthappa
            bowler: M Muralitharan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: RV Uthappa
            bowler: M Muralitharan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: RV Uthappa
            bowler: M Muralitharan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Shakib Al Hasan
            bowler: M Muralitharan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Shakib Al Hasan
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: Shakib Al Hasan
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Shakib Al Hasan
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Shakib Al Hasan
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RV Uthappa
            bowler: YS Chahal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RV Uthappa
            bowler: YS Chahal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RV Uthappa
            bowler: YS Chahal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RV Uthappa
            bowler: YS Chahal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Shakib Al Hasan
            bowler: YS Chahal
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Shakib Al Hasan
            bowler: YS Chahal
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Shakib Al Hasan
            bowler: AB Dinda
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Shakib Al Hasan
            bowler: AB Dinda
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Shakib Al Hasan
            bowler: AB Dinda
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RV Uthappa
            bowler: AB Dinda
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Shakib Al Hasan
            bowler: AB Dinda
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RV Uthappa
            bowler: AB Dinda
            extras:
              noballs: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 13.7:
            batsman: Shakib Al Hasan
            bowler: AB Dinda
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Shakib Al Hasan
            bowler: YS Chahal
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: Shakib Al Hasan
            bowler: YS Chahal
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: Shakib Al Hasan
            bowler: YS Chahal
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Shakib Al Hasan
            bowler: YS Chahal
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: Shakib Al Hasan
            bowler: YS Chahal
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Shakib Al Hasan
            bowler: YS Chahal
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Shakib Al Hasan
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Shakib Al Hasan
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RV Uthappa
            bowler: MA Starc
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Shakib Al Hasan
            bowler: MA Starc
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RV Uthappa
            bowler: MA Starc
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Shakib Al Hasan
            bowler: MA Starc
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RV Uthappa
            bowler: MA Starc
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RV Uthappa
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: RV Uthappa
            bowler: MA Starc
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Shakib Al Hasan
            bowler: AB Dinda
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Shakib Al Hasan
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: Shakib Al Hasan
            bowler: AB Dinda
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: Shakib Al Hasan
            bowler: AB Dinda
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RV Uthappa
            bowler: AB Dinda
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Shakib Al Hasan
            bowler: AB Dinda
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: RV Uthappa
            bowler: AB Dinda
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: Shakib Al Hasan
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Shakib Al Hasan
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Shakib Al Hasan
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shakib Al Hasan
        - 18.5:
            batsman: RN ten Doeschate
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: RN ten Doeschate
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: RV Uthappa
            bowler: MA Starc
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: RV Uthappa
            bowler: MA Starc
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: RN ten Doeschate
            bowler: MA Starc
            extras:
              byes: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: RV Uthappa
            bowler: MA Starc
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: RV Uthappa
            bowler: MA Starc
            non_striker: RN ten Doeschate
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: RV Uthappa
            bowler: MA Starc
            non_striker: RN ten Doeschate
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: YV Takawale
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: UT Yadav
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: YV Takawale
            bowler: UT Yadav
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: YV Takawale
            bowler: UT Yadav
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: CH Gayle
            bowler: UT Yadav
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: UT Yadav
            non_striker: YV Takawale
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: CH Gayle
            bowler: UT Yadav
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CH Gayle
        - 2.1:
            batsman: YV Takawale
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: YV Takawale
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: YV Takawale
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: YV Takawale
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: YV Takawale
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: YV Takawale
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: YV Takawale
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: YV Takawale
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: YV Takawale
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: YV Takawale
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: YV Takawale
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: YV Takawale
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: YV Takawale
            bowler: M Morkel
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: YV Takawale
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: YV Takawale
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: YV Takawale
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: YV Takawale
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Kohli
            bowler: R Vinay Kumar
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: YV Takawale
            bowler: R Vinay Kumar
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: YV Takawale
            bowler: R Vinay Kumar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: V Kohli
            bowler: R Vinay Kumar
            non_striker: YV Takawale
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: V Kohli
            bowler: R Vinay Kumar
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: YV Takawale
            bowler: R Vinay Kumar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: YV Takawale
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: YV Takawale
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: YV Takawale
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: V Kohli
            bowler: R Vinay Kumar
            non_striker: YV Takawale
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: V Kohli
            bowler: R Vinay Kumar
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: YV Takawale
            bowler: R Vinay Kumar
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: YV Takawale
            bowler: R Vinay Kumar
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: YV Takawale
            bowler: R Vinay Kumar
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: V Kohli
            bowler: R Vinay Kumar
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: YV Takawale
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: YV Takawale
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: V Kohli
            bowler: SP Narine
            extras:
              legbyes: 1
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: YV Takawale
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: YV Takawale
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: YV Takawale
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: YV Takawale
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: YV Takawale
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: V Kohli
            bowler: Shakib Al Hasan
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: YV Takawale
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: YV Takawale
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: YV Takawale
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Morkel
              kind: caught
              player_out: V Kohli
        - 12.4:
            batsman: Yuvraj Singh
            bowler: SP Narine
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Yuvraj Singh
            bowler: SP Narine
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: YV Takawale
            bowler: SP Narine
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: YV Takawale
        - 13.1:
            batsman: Yuvraj Singh
            bowler: Shakib Al Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AB de Villiers
            bowler: Shakib Al Hasan
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: AB de Villiers
            bowler: Shakib Al Hasan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Yuvraj Singh
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: Yuvraj Singh
            bowler: Shakib Al Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AB de Villiers
            bowler: Shakib Al Hasan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: AB de Villiers
            bowler: Shakib Al Hasan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AB de Villiers
            bowler: M Morkel
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AB de Villiers
            bowler: M Morkel
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Yuvraj Singh
            bowler: M Morkel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AB de Villiers
            bowler: M Morkel
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AB de Villiers
            bowler: M Morkel
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AB de Villiers
            bowler: M Morkel
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            extras:
              legbyes: 4
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 15.3:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: AB de Villiers
            bowler: SP Narine
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Yuvraj Singh
            bowler: SP Narine
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Vinay Kumar
              kind: caught
              player_out: Yuvraj Singh
        - 16.3:
            batsman: AB de Villiers
            bowler: SP Narine
            non_striker: S Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: S Rana
            bowler: SP Narine
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AB de Villiers
            bowler: SP Narine
            non_striker: S Rana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: AB de Villiers
            bowler: SP Narine
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB de Villiers
        - 17.1:
            batsman: S Rana
            bowler: R Vinay Kumar
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: S Rana
            bowler: R Vinay Kumar
            non_striker: MA Starc
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: S Rana
            bowler: R Vinay Kumar
            non_striker: MA Starc
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: S Rana
            bowler: R Vinay Kumar
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MA Starc
            bowler: R Vinay Kumar
            extras:
              legbyes: 1
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: S Rana
            bowler: R Vinay Kumar
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: S Rana
            bowler: UT Yadav
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MA Starc
            bowler: UT Yadav
            non_striker: S Rana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: MA Starc
            bowler: UT Yadav
            non_striker: S Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: S Rana
            bowler: UT Yadav
            extras:
              noballs: 1
            non_striker: MA Starc
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 18.5:
            batsman: S Rana
            bowler: UT Yadav
            non_striker: MA Starc
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: S Rana
            bowler: UT Yadav
            non_striker: MA Starc
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: S Rana
            bowler: UT Yadav
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: MA Starc
            bowler: R Vinay Kumar
            non_striker: S Rana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: MA Starc
            bowler: R Vinay Kumar
            non_striker: S Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: MA Starc
            bowler: R Vinay Kumar
            non_striker: S Rana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: MA Starc
            bowler: R Vinay Kumar
            non_striker: S Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: S Rana
            bowler: R Vinay Kumar
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MA Starc
            bowler: R Vinay Kumar
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
