---
meta:
  data_version: 0.7
  created: 2014-05-25
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2014-05-24
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - YK Pathan
  teams:
    - Kolkata Knight Riders
    - Sunrisers Hyderabad
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
    - RM Deshpande
    - BNJ Oxenford
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: DA Warner
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: DA Warner
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Warner
        - 0.4:
            batsman: NV Ojha
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: NV Ojha
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: NV Ojha
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: NV Ojha
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: S Dhawan
            bowler: R Vinay Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Dhawan
            bowler: R Vinay Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Dhawan
            bowler: R Vinay Kumar
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: NV Ojha
            bowler: R Vinay Kumar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: NV Ojha
            bowler: R Vinay Kumar
            extras:
              legbyes: 4
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.6:
            batsman: NV Ojha
            bowler: R Vinay Kumar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Dhawan
            bowler: M Morkel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Dhawan
            bowler: M Morkel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: S Dhawan
            bowler: M Morkel
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: S Dhawan
            bowler: M Morkel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: S Dhawan
            bowler: M Morkel
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: NV Ojha
            bowler: M Morkel
            extras:
              wides: 5
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 2.7:
            batsman: NV Ojha
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: S Dhawan
            bowler: R Vinay Kumar
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: S Dhawan
            bowler: R Vinay Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: S Dhawan
            bowler: R Vinay Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: S Dhawan
            bowler: R Vinay Kumar
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: S Dhawan
            bowler: R Vinay Kumar
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: S Dhawan
            bowler: R Vinay Kumar
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: S Dhawan
            bowler: M Morkel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: S Dhawan
            bowler: M Morkel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: S Dhawan
            bowler: M Morkel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: S Dhawan
            bowler: M Morkel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Dhawan
            bowler: M Morkel
            extras:
              legbyes: 4
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.6:
            batsman: S Dhawan
            bowler: M Morkel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: NV Ojha
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: NV Ojha
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: NV Ojha
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: NV Ojha
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: NV Ojha
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: NV Ojha
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: S Dhawan
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: NV Ojha
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: NV Ojha
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: NV Ojha
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: NV Ojha
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: S Dhawan
            bowler: RN ten Doeschate
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: NV Ojha
            bowler: RN ten Doeschate
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: NV Ojha
            bowler: RN ten Doeschate
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: NV Ojha
            bowler: RN ten Doeschate
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: NV Ojha
            bowler: RN ten Doeschate
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: NV Ojha
            bowler: RN ten Doeschate
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: NV Ojha
        - 8.1:
            batsman: Y Venugopal Rao
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Y Venugopal Rao
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Y Venugopal Rao
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: Y Venugopal Rao
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Y Venugopal Rao
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Y Venugopal Rao
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: Y Venugopal Rao
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Y Venugopal Rao
            bowler: R Vinay Kumar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Y Venugopal Rao
            bowler: R Vinay Kumar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Y Venugopal Rao
            bowler: R Vinay Kumar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Y Venugopal Rao
            bowler: R Vinay Kumar
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: Y Venugopal Rao
            bowler: R Vinay Kumar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: S Dhawan
            bowler: R Vinay Kumar
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Y Venugopal Rao
            bowler: Shakib Al Hasan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Y Venugopal Rao
            bowler: Shakib Al Hasan
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: Y Venugopal Rao
            bowler: Shakib Al Hasan
            extras:
              legbyes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: S Dhawan
            bowler: Shakib Al Hasan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Y Venugopal Rao
            bowler: Shakib Al Hasan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: S Dhawan
            bowler: Shakib Al Hasan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Y Venugopal Rao
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: S Dhawan
            bowler: SP Narine
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: S Dhawan
            bowler: SP Narine
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Y Venugopal Rao
            bowler: SP Narine
            extras:
              legbyes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: S Dhawan
            bowler: SP Narine
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Y Venugopal Rao
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: S Dhawan
            bowler: Shakib Al Hasan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: S Dhawan
            bowler: Shakib Al Hasan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Pandey
                - RV Uthappa
              kind: run out
              player_out: S Dhawan
        - 12.3:
            batsman: DJG Sammy
            bowler: Shakib Al Hasan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DJG Sammy
            bowler: Shakib Al Hasan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DJG Sammy
            bowler: Shakib Al Hasan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DJG Sammy
            bowler: Shakib Al Hasan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Y Venugopal Rao
            bowler: M Morkel
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Y Venugopal Rao
            bowler: M Morkel
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Y Venugopal Rao
            bowler: M Morkel
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Y Venugopal Rao
            bowler: M Morkel
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Y Venugopal Rao
            bowler: M Morkel
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: Y Venugopal Rao
            bowler: M Morkel
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Y Venugopal Rao
            bowler: Shakib Al Hasan
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DJG Sammy
            bowler: Shakib Al Hasan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: DJG Sammy
            bowler: Shakib Al Hasan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: DJG Sammy
            bowler: Shakib Al Hasan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: DJG Sammy
            bowler: Shakib Al Hasan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Y Venugopal Rao
            bowler: Shakib Al Hasan
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - MK Pandey
                - RV Uthappa
              kind: run out
              player_out: Y Venugopal Rao
        - 15.1:
            batsman: DJG Sammy
            bowler: SP Narine
            non_striker: S Anirudha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DJG Sammy
            bowler: SP Narine
            non_striker: S Anirudha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: S Anirudha
            bowler: SP Narine
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: S Anirudha
            bowler: SP Narine
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DJG Sammy
            bowler: SP Narine
            extras:
              legbyes: 1
            non_striker: S Anirudha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: S Anirudha
            bowler: SP Narine
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: S Anirudha
            bowler: Shakib Al Hasan
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DJG Sammy
            bowler: Shakib Al Hasan
            non_striker: S Anirudha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: S Anirudha
            bowler: Shakib Al Hasan
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: stumped
              player_out: S Anirudha
        - 16.4:
            batsman: JO Holder
            bowler: Shakib Al Hasan
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JO Holder
            bowler: Shakib Al Hasan
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JO Holder
            bowler: Shakib Al Hasan
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: DJG Sammy
            bowler: SP Narine
            non_striker: JO Holder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JO Holder
            bowler: SP Narine
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DJG Sammy
            bowler: SP Narine
            non_striker: JO Holder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JO Holder
            bowler: SP Narine
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JO Holder
            bowler: SP Narine
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JO Holder
            bowler: SP Narine
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: DJG Sammy
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: JO Holder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: JO Holder
            bowler: UT Yadav
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: JO Holder
            bowler: UT Yadav
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: JO Holder
            bowler: UT Yadav
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DJG Sammy
            bowler: UT Yadav
            non_striker: JO Holder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JO Holder
            bowler: UT Yadav
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: DJG Sammy
            bowler: R Vinay Kumar
            non_striker: JO Holder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: DJG Sammy
            bowler: R Vinay Kumar
            extras:
              wides: 1
            non_striker: JO Holder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: DJG Sammy
            bowler: R Vinay Kumar
            non_striker: JO Holder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JO Holder
            bowler: R Vinay Kumar
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
                - R Vinay Kumar
              kind: run out
              player_out: JO Holder
        - 19.5:
            batsman: DJG Sammy
            bowler: R Vinay Kumar
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shakib Al Hasan
              kind: caught
              player_out: DJG Sammy
        - 19.6:
            batsman: KV Sharma
            bowler: R Vinay Kumar
            non_striker: Parvez Rasool
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.7:
            batsman: KV Sharma
            bowler: R Vinay Kumar
            non_striker: Parvez Rasool
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: RV Uthappa
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: RV Uthappa
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: RV Uthappa
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RV Uthappa
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RV Uthappa
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RV Uthappa
            bowler: JO Holder
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: RV Uthappa
            bowler: JO Holder
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: G Gambhir
            bowler: JO Holder
            extras:
              noballs: 1
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 4.4:
            batsman: G Gambhir
            bowler: JO Holder
            extras:
              noballs: 1
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 4.5:
            batsman: G Gambhir
            bowler: JO Holder
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: G Gambhir
            bowler: JO Holder
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: G Gambhir
        - 4.7:
            batsman: MK Pandey
            bowler: JO Holder
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.8:
            batsman: MK Pandey
            bowler: JO Holder
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MK Pandey
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MK Pandey
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: MK Pandey
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RV Uthappa
            bowler: JO Holder
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: RV Uthappa
            bowler: JO Holder
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RV Uthappa
            bowler: JO Holder
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RV Uthappa
            bowler: JO Holder
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MK Pandey
            bowler: JO Holder
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RV Uthappa
            bowler: JO Holder
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MK Pandey
            bowler: KV Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RV Uthappa
            bowler: KV Sharma
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MK Pandey
            bowler: KV Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DW Steyn
              kind: caught
              player_out: MK Pandey
        - 7.4:
            batsman: RV Uthappa
            bowler: KV Sharma
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: YK Pathan
            bowler: KV Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RV Uthappa
            bowler: KV Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: YK Pathan
            bowler: JO Holder
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RV Uthappa
            bowler: JO Holder
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: YK Pathan
            bowler: JO Holder
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RV Uthappa
            bowler: JO Holder
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: RV Uthappa
            bowler: JO Holder
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: RV Uthappa
            bowler: JO Holder
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RV Uthappa
            bowler: KV Sharma
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: RV Uthappa
            bowler: KV Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JO Holder
              kind: caught
              player_out: RV Uthappa
        - 9.3:
            batsman: YK Pathan
            bowler: KV Sharma
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RN ten Doeschate
            bowler: KV Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
                - DJG Sammy
              kind: run out
              player_out: RN ten Doeschate
        - 9.5:
            batsman: Shakib Al Hasan
            bowler: KV Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Shakib Al Hasan
            bowler: KV Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: YK Pathan
            bowler: Parvez Rasool
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: YK Pathan
            bowler: Parvez Rasool
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Shakib Al Hasan
            bowler: Parvez Rasool
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: YK Pathan
            bowler: Parvez Rasool
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: YK Pathan
            bowler: Parvez Rasool
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: YK Pathan
            bowler: Parvez Rasool
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: Shakib Al Hasan
            bowler: KV Sharma
            extras:
              legbyes: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: YK Pathan
            bowler: KV Sharma
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: YK Pathan
            bowler: KV Sharma
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: YK Pathan
            bowler: KV Sharma
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: YK Pathan
            bowler: KV Sharma
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Shakib Al Hasan
            bowler: KV Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JO Holder
              kind: caught
              player_out: Shakib Al Hasan
        - 12.1:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: SA Yadav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: SA Yadav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: SA Yadav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: SA Yadav
            bowler: KV Sharma
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: SA Yadav
            bowler: KV Sharma
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: YK Pathan
            bowler: KV Sharma
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: YK Pathan
            bowler: KV Sharma
            non_striker: SA Yadav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: YK Pathan
            bowler: KV Sharma
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: YK Pathan
        - 13.6:
            batsman: SA Yadav
            bowler: KV Sharma
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SA Yadav
            bowler: B Kumar
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SA Yadav
            bowler: B Kumar
            non_striker: R Vinay Kumar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: SA Yadav
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
