---
meta:
  data_version: 0.7
  created: 2014-05-14
  revision: 1
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2014-05-13
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 16
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - Yuvraj Singh
  teams:
    - Royal Challengers Bangalore
    - Delhi Daredevils
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - K Srinath
    - RJ Tucker
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: JP Duminy
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: JP Duminy
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: JP Duminy
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CH Gayle
            bowler: JP Duminy
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: PA Patel
            bowler: JP Duminy
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PA Patel
            bowler: JP Duminy
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: PA Patel
            bowler: Mohammed Shami
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: PA Patel
            bowler: JP Duminy
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: CH Gayle
            bowler: JP Duminy
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CH Gayle
            bowler: JP Duminy
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: CH Gayle
            bowler: JP Duminy
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: CH Gayle
            bowler: JP Duminy
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CH Gayle
            bowler: JP Duminy
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: PA Patel
            bowler: Mohammed Shami
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PA Patel
            bowler: Mohammed Shami
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: PA Patel
            bowler: Mohammed Shami
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PA Patel
            bowler: Mohammed Shami
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: CH Gayle
            bowler: S Kaul
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CH Gayle
            bowler: S Kaul
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CH Gayle
            bowler: S Kaul
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CH Gayle
            bowler: S Kaul
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: PA Patel
            bowler: S Kaul
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: PA Patel
            bowler: S Kaul
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: CH Gayle
            bowler: R Shukla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CH Gayle
            bowler: R Shukla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CH Gayle
            bowler: R Shukla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CH Gayle
        - 5.4:
            batsman: V Kohli
            bowler: R Shukla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: V Kohli
            bowler: R Shukla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: V Kohli
            bowler: R Shukla
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: V Kohli
            bowler: JP Duminy
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: PA Patel
            bowler: JP Duminy
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: PA Patel
            bowler: JP Duminy
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: V Kohli
            bowler: JP Duminy
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: V Kohli
            bowler: JP Duminy
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: PA Patel
            bowler: JP Duminy
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: V Kohli
            bowler: R Shukla
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: PA Patel
            bowler: R Shukla
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: PA Patel
            bowler: R Shukla
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: V Kohli
            bowler: R Shukla
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: V Kohli
            bowler: R Shukla
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: V Kohli
            bowler: R Shukla
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - R Shukla
                - Q de Kock
              kind: run out
              player_out: V Kohli
        - 8.2:
            batsman: AB de Villiers
            bowler: Imran Tahir
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: PA Patel
            bowler: Imran Tahir
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: PA Patel
            bowler: Imran Tahir
            extras:
              legbyes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: AB de Villiers
            bowler: Imran Tahir
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: PA Patel
            bowler: Imran Tahir
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AB de Villiers
            bowler: JP Duminy
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: AB de Villiers
            bowler: JP Duminy
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: PA Patel
            bowler: JP Duminy
            extras:
              legbyes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: AB de Villiers
            bowler: JP Duminy
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: PA Patel
            bowler: JP Duminy
            extras:
              legbyes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: AB de Villiers
            bowler: JP Duminy
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: PA Patel
            bowler: Imran Tahir
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AB de Villiers
            bowler: Imran Tahir
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: AB de Villiers
            bowler: Imran Tahir
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: PA Patel
            bowler: Imran Tahir
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: PA Patel
            bowler: Imran Tahir
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: PA Patel
            bowler: Imran Tahir
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: AB de Villiers
            bowler: S Kaul
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: PA Patel
            bowler: S Kaul
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: PA Patel
            bowler: S Kaul
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AB de Villiers
            bowler: S Kaul
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: AB de Villiers
            bowler: S Kaul
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: AB de Villiers
            bowler: S Kaul
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: PA Patel
            bowler: Mohammed Shami
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AB de Villiers
            bowler: Mohammed Shami
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: PA Patel
            bowler: Mohammed Shami
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: PA Patel
        - 12.4:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AB de Villiers
            bowler: Mohammed Shami
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AB de Villiers
            bowler: Mohammed Shami
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: AB de Villiers
            bowler: S Kaul
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: AB de Villiers
            bowler: S Kaul
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB de Villiers
        - 14.3:
            batsman: S Rana
            bowler: S Kaul
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: S Rana
            bowler: S Kaul
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: S Rana
            bowler: S Kaul
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: S Rana
            bowler: S Kaul
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: S Rana
            bowler: R Shukla
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Yuvraj Singh
            bowler: R Shukla
            extras:
              noballs: 1
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: Yuvraj Singh
            bowler: R Shukla
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Yuvraj Singh
            bowler: R Shukla
            non_striker: S Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: S Rana
            bowler: R Shukla
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: S Rana
            bowler: R Shukla
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.7:
            batsman: S Rana
            bowler: R Shukla
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: S Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: S Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: S Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: S Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: S Rana
            bowler: Imran Tahir
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: S Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: S Rana
            bowler: Mohammed Shami
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: S Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: S Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: S Rana
            bowler: Mohammed Shami
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: S Rana
            bowler: Mohammed Shami
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: Yuvraj Singh
            bowler: S Kaul
            extras:
              wides: 1
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: Yuvraj Singh
            bowler: S Kaul
            non_striker: S Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: S Rana
            bowler: S Kaul
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Yuvraj Singh
            bowler: S Kaul
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Yuvraj Singh
            bowler: S Kaul
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Yuvraj Singh
            bowler: S Kaul
            non_striker: S Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.7:
            batsman: Yuvraj Singh
            bowler: S Kaul
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: S Rana
            bowler: R Shukla
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Yuvraj Singh
            bowler: R Shukla
            extras:
              wides: 1
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: Yuvraj Singh
            bowler: R Shukla
            non_striker: S Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: Yuvraj Singh
            bowler: R Shukla
            non_striker: S Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: Yuvraj Singh
            bowler: R Shukla
            non_striker: S Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: Yuvraj Singh
            bowler: R Shukla
            extras:
              noballs: 1
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: Yuvraj Singh
            bowler: R Shukla
            non_striker: S Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.8:
            batsman: Yuvraj Singh
            bowler: R Shukla
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: M Vijay
            bowler: M Muralitharan
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Vijay
            bowler: M Muralitharan
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Q de Kock
            bowler: M Muralitharan
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: M Vijay
            bowler: M Muralitharan
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: M Vijay
        - 0.5:
            batsman: MA Agarwal
            bowler: M Muralitharan
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Q de Kock
            bowler: M Muralitharan
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: MA Agarwal
            bowler: MA Starc
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Q de Kock
            bowler: MA Starc
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Q de Kock
            bowler: MA Starc
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MA Agarwal
            bowler: MA Starc
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Q de Kock
            bowler: MA Starc
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Q de Kock
            bowler: MA Starc
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Q de Kock
        - 2.1:
            batsman: MA Agarwal
            bowler: M Muralitharan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MA Agarwal
            bowler: M Muralitharan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: KP Pietersen
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: MA Agarwal
            bowler: M Muralitharan
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: MA Agarwal
            bowler: M Muralitharan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MA Agarwal
            bowler: M Muralitharan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KP Pietersen
            bowler: MA Starc
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KP Pietersen
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: KP Pietersen
            bowler: MA Starc
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: KP Pietersen
            bowler: MA Starc
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MA Agarwal
            bowler: MA Starc
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MA Agarwal
            bowler: MA Starc
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: KP Pietersen
            bowler: MA Starc
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: KP Pietersen
            bowler: AN Ahmed
            extras:
              byes: 4
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.2:
            batsman: KP Pietersen
            bowler: AN Ahmed
            extras:
              wides: 1
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: KP Pietersen
            bowler: AN Ahmed
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MA Agarwal
            bowler: AN Ahmed
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: KP Pietersen
            bowler: AN Ahmed
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MA Agarwal
            bowler: AN Ahmed
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: KP Pietersen
            bowler: AN Ahmed
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: KP Pietersen
            bowler: YS Chahal
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: KP Pietersen
            bowler: YS Chahal
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MA Agarwal
            bowler: YS Chahal
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MA Agarwal
            bowler: YS Chahal
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MA Agarwal
            bowler: YS Chahal
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: MA Agarwal
            bowler: YS Chahal
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MA Agarwal
            bowler: Yuvraj Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MA Agarwal
            bowler: Yuvraj Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KP Pietersen
            bowler: Yuvraj Singh
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KP Pietersen
            bowler: Yuvraj Singh
            non_striker: MA Agarwal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: KP Pietersen
            bowler: Yuvraj Singh
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MA Agarwal
            bowler: Yuvraj Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KP Pietersen
            bowler: YS Chahal
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KP Pietersen
            bowler: YS Chahal
            non_striker: MA Agarwal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: KP Pietersen
            bowler: YS Chahal
            non_striker: MA Agarwal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: KP Pietersen
            bowler: YS Chahal
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MA Agarwal
            bowler: YS Chahal
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: MA Agarwal
            bowler: YS Chahal
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KP Pietersen
            bowler: Yuvraj Singh
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MA Agarwal
            bowler: Yuvraj Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KP Pietersen
            bowler: Yuvraj Singh
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: KP Pietersen
            bowler: Yuvraj Singh
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MA Agarwal
            bowler: Yuvraj Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KP Pietersen
            bowler: Yuvraj Singh
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MA Agarwal
            bowler: AN Ahmed
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MA Agarwal
            bowler: AN Ahmed
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Rana
              kind: caught
              player_out: MA Agarwal
        - 9.3:
            batsman: KP Pietersen
            bowler: AN Ahmed
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JP Duminy
            bowler: AN Ahmed
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JP Duminy
            bowler: AN Ahmed
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KP Pietersen
            bowler: AN Ahmed
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KP Pietersen
            bowler: M Muralitharan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JP Duminy
            bowler: M Muralitharan
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: JP Duminy
            bowler: M Muralitharan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KP Pietersen
            bowler: M Muralitharan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JP Duminy
            bowler: M Muralitharan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KP Pietersen
            bowler: M Muralitharan
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JP Duminy
            bowler: YS Chahal
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: JP Duminy
            bowler: YS Chahal
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KP Pietersen
            bowler: YS Chahal
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JP Duminy
            bowler: YS Chahal
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: JP Duminy
            bowler: YS Chahal
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KP Pietersen
            bowler: YS Chahal
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: stumped
              player_out: KP Pietersen
        - 12.1:
            batsman: JP Duminy
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JP Duminy
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JP Duminy
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: JP Duminy
            bowler: M Muralitharan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KD Karthik
            bowler: M Muralitharan
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YS Chahal
              kind: caught
              player_out: KD Karthik
        - 13.1:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KM Jadhav
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KM Jadhav
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: KM Jadhav
            bowler: YS Chahal
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KM Jadhav
            bowler: YS Chahal
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JP Duminy
            bowler: YS Chahal
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KM Jadhav
            bowler: YS Chahal
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JP Duminy
            bowler: YS Chahal
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JP Duminy
            bowler: YS Chahal
            non_striker: KM Jadhav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: KM Jadhav
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: KM Jadhav
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KM Jadhav
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JP Duminy
            bowler: AN Ahmed
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: JP Duminy
            bowler: AN Ahmed
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JP Duminy
            bowler: AN Ahmed
            extras:
              legbyes: 1
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: KM Jadhav
            bowler: AN Ahmed
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: KM Jadhav
            bowler: AN Ahmed
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: KM Jadhav
            bowler: AN Ahmed
            extras:
              noballs: 1
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 16.7:
            batsman: JP Duminy
            bowler: AN Ahmed
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JP Duminy
            bowler: MA Starc
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KM Jadhav
            bowler: MA Starc
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JP Duminy
            bowler: MA Starc
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: JP Duminy
            bowler: MA Starc
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JP Duminy
        - 17.5:
            batsman: R Shukla
            bowler: MA Starc
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: R Shukla
            bowler: MA Starc
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KM Jadhav
            bowler: AN Ahmed
            non_striker: R Shukla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: KM Jadhav
            bowler: AN Ahmed
            non_striker: R Shukla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: KM Jadhav
            bowler: AN Ahmed
            non_striker: R Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: KM Jadhav
            bowler: AN Ahmed
            extras:
              noballs: 1
            non_striker: R Shukla
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 18.5:
            batsman: KM Jadhav
            bowler: AN Ahmed
            non_striker: R Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: R Shukla
            bowler: AN Ahmed
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: KM Jadhav
            bowler: AN Ahmed
            non_striker: R Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KM Jadhav
            bowler: MA Starc
            non_striker: R Shukla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: KM Jadhav
            bowler: MA Starc
            non_striker: R Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: R Shukla
            bowler: MA Starc
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: R Shukla
            bowler: MA Starc
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: run out
              player_out: KM Jadhav
        - 19.5:
            batsman: Mohammed Shami
            bowler: MA Starc
            non_striker: R Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: R Shukla
            bowler: MA Starc
            non_striker: Mohammed Shami
            runs:
              batsman: 1
              extras: 0
              total: 1
