---
meta:
  data_version: 0.7
  created: 2014-05-25
  revision: 1
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2014-05-24
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - MS Dhoni
  teams:
    - Royal Challengers Bangalore
    - Chennai Super Kings
  toss:
    decision: field
    winner: Chennai Super Kings
  umpires:
    - AK Chaudhary
    - NJ Llong
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: RR Rossouw
            bowler: A Nehra
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RR Rossouw
            bowler: A Nehra
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: YV Takawale
            bowler: A Nehra
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: RR Rossouw
            bowler: A Nehra
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RR Rossouw
            bowler: A Nehra
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RR Rossouw
        - 0.6:
            batsman: VH Zol
            bowler: A Nehra
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: YV Takawale
            bowler: S Badree
            non_striker: VH Zol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: YV Takawale
            bowler: S Badree
            non_striker: VH Zol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: YV Takawale
            bowler: S Badree
            non_striker: VH Zol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: YV Takawale
            bowler: S Badree
            non_striker: VH Zol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: YV Takawale
            bowler: S Badree
            non_striker: VH Zol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: YV Takawale
            bowler: S Badree
            non_striker: VH Zol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: VH Zol
            bowler: A Nehra
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: VH Zol
            bowler: A Nehra
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: YV Takawale
            bowler: A Nehra
            non_striker: VH Zol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: YV Takawale
            bowler: A Nehra
            non_striker: VH Zol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: VH Zol
            bowler: A Nehra
            non_striker: YV Takawale
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: VH Zol
            bowler: A Nehra
            non_striker: YV Takawale
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: YV Takawale
            bowler: S Badree
            non_striker: VH Zol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: YV Takawale
            bowler: S Badree
            non_striker: VH Zol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: YV Takawale
            bowler: S Badree
            non_striker: VH Zol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: YV Takawale
            bowler: S Badree
            non_striker: VH Zol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: YV Takawale
            bowler: S Badree
            non_striker: VH Zol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: YV Takawale
            bowler: S Badree
            non_striker: VH Zol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: VH Zol
            bowler: R Ashwin
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: YV Takawale
            bowler: R Ashwin
            non_striker: VH Zol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: VH Zol
            bowler: R Ashwin
            non_striker: YV Takawale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: VH Zol
            bowler: R Ashwin
            non_striker: YV Takawale
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: YV Takawale
            bowler: R Ashwin
            non_striker: VH Zol
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: YV Takawale
        - 4.6:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: VH Zol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: VH Zol
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: VH Zol
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: VH Zol
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: VH Zol
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: VH Zol
        - 5.5:
            batsman: Yuvraj Singh
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Yuvraj Singh
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.2:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: V Kohli
            bowler: SK Raina
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Yuvraj Singh
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Yuvraj Singh
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Yuvraj Singh
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: Yuvraj Singh
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.2:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Yuvraj Singh
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Yuvraj Singh
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Yuvraj Singh
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Yuvraj Singh
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: Yuvraj Singh
        - 14.1:
            batsman: V Kohli
            bowler: S Badree
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: V Kohli
            bowler: S Badree
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: V Kohli
            bowler: S Badree
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: V Kohli
            bowler: S Badree
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AB de Villiers
            bowler: S Badree
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: V Kohli
            bowler: S Badree
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: V Kohli
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: V Kohli
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.8:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AB de Villiers
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AB de Villiers
            bowler: A Nehra
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: AB de Villiers
            bowler: A Nehra
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB de Villiers
        - 17.5:
            batsman: S Rana
            bowler: A Nehra
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: S Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: S Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: S Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: S Rana
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: S Rana
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: V Kohli
            bowler: MM Sharma
            non_striker: S Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: S Rana
            bowler: MM Sharma
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: V Kohli
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: S Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Kohli
        - 19.4:
            batsman: MA Starc
            bowler: A Nehra
            non_striker: S Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: S Rana
            bowler: A Nehra
            extras:
              legbyes: 1
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: MA Starc
            bowler: A Nehra
            non_striker: S Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: S Rana
            bowler: A Nehra
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: SB Jakati
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DR Smith
            bowler: SB Jakati
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: DR Smith
            bowler: SB Jakati
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: F du Plessis
            bowler: SB Jakati
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: DR Smith
            bowler: SB Jakati
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: F du Plessis
            bowler: SB Jakati
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DR Smith
            bowler: R Rampaul
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: DR Smith
            bowler: R Rampaul
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: F du Plessis
            bowler: R Rampaul
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: F du Plessis
            bowler: R Rampaul
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: F du Plessis
            bowler: R Rampaul
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: F du Plessis
            bowler: R Rampaul
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: DR Smith
            bowler: SB Jakati
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: DR Smith
            bowler: SB Jakati
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: DR Smith
            bowler: SB Jakati
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: F du Plessis
            bowler: SB Jakati
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: F du Plessis
            bowler: SB Jakati
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DR Smith
            bowler: SB Jakati
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DR Smith
            bowler: MA Starc
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: DR Smith
            bowler: MA Starc
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: DR Smith
            bowler: MA Starc
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: DR Smith
            bowler: MA Starc
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DR Smith
            bowler: MA Starc
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: F du Plessis
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: F du Plessis
            bowler: MA Starc
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: DR Smith
            bowler: R Rampaul
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: DR Smith
            bowler: R Rampaul
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: DR Smith
        - 4.3:
            batsman: F du Plessis
            bowler: R Rampaul
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SK Raina
            bowler: R Rampaul
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: F du Plessis
            bowler: R Rampaul
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: F du Plessis
            bowler: R Rampaul
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SK Raina
            bowler: MA Starc
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SK Raina
            bowler: MA Starc
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SK Raina
            bowler: MA Starc
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: F du Plessis
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: F du Plessis
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: F du Plessis
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: F du Plessis
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: F du Plessis
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SK Raina
            bowler: S Rana
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SK Raina
            bowler: S Rana
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: F du Plessis
            bowler: S Rana
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SK Raina
            bowler: S Rana
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SK Raina
            bowler: S Rana
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: SK Raina
            bowler: S Rana
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: F du Plessis
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: F du Plessis
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: F du Plessis
            bowler: Yuvraj Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: F du Plessis
            bowler: Yuvraj Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SK Raina
            bowler: Yuvraj Singh
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YV Takawale
              kind: stumped
              player_out: SK Raina
        - 9.4:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: F du Plessis
            bowler: Yuvraj Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: F du Plessis
            bowler: YS Chahal
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: F du Plessis
            bowler: YS Chahal
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: F du Plessis
            bowler: YS Chahal
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MS Dhoni
            bowler: YS Chahal
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MS Dhoni
            bowler: YS Chahal
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: MS Dhoni
            bowler: YS Chahal
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: F du Plessis
            bowler: Yuvraj Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: F du Plessis
            bowler: Yuvraj Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: F du Plessis
            bowler: Yuvraj Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: F du Plessis
            bowler: Yuvraj Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: F du Plessis
            bowler: SB Jakati
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MS Dhoni
            bowler: SB Jakati
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MS Dhoni
            bowler: SB Jakati
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: F du Plessis
            bowler: SB Jakati
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MS Dhoni
            bowler: SB Jakati
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: F du Plessis
            bowler: SB Jakati
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: F du Plessis
            bowler: Yuvraj Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: F du Plessis
            bowler: Yuvraj Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: F du Plessis
            bowler: Yuvraj Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: F du Plessis
            bowler: YS Chahal
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MS Dhoni
            bowler: YS Chahal
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: F du Plessis
            bowler: YS Chahal
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MS Dhoni
            bowler: YS Chahal
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: MS Dhoni
            bowler: YS Chahal
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MS Dhoni
            bowler: YS Chahal
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            extras:
              byes: 4
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 15.2:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: F du Plessis
            bowler: Yuvraj Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: F du Plessis
            bowler: MA Starc
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MS Dhoni
            bowler: MA Starc
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: MS Dhoni
            bowler: MA Starc
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: F du Plessis
            bowler: MA Starc
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: F du Plessis
            bowler: MA Starc
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MS Dhoni
            bowler: MA Starc
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MS Dhoni
            bowler: SB Jakati
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: MS Dhoni
            bowler: SB Jakati
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: MS Dhoni
            bowler: SB Jakati
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: F du Plessis
            bowler: SB Jakati
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
