---
meta:
  data_version: 0.7
  created: 2015-04-30
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2015-04-30
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - AD Russell
  teams:
    - Kolkata Knight Riders
    - Chennai Super Kings
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
    - AK Chaudhary
    - M Erasmus
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: PJ Cummins
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RN ten Doeschate
              kind: caught
              player_out: DR Smith
        - 0.2:
            batsman: SK Raina
            bowler: PJ Cummins
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: BB McCullum
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BB McCullum
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: BB McCullum
            bowler: PJ Cummins
            extras:
              wides: 5
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.6:
            batsman: BB McCullum
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.7:
            batsman: BB McCullum
            bowler: PJ Cummins
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.8:
            batsman: BB McCullum
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BB McCullum
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BB McCullum
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: BB McCullum
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: BB McCullum
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BB McCullum
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: BB McCullum
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Chawla
              kind: caught
              player_out: SK Raina
        - 3.4:
            batsman: F du Plessis
            bowler: UT Yadav
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: F du Plessis
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: BB McCullum
            bowler: UT Yadav
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: F du Plessis
            bowler: PP Chawla
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: F du Plessis
            bowler: PP Chawla
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: F du Plessis
            bowler: PP Chawla
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: F du Plessis
            bowler: PP Chawla
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: F du Plessis
            bowler: PP Chawla
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: F du Plessis
            bowler: PP Chawla
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BB McCullum
            bowler: GB Hogg
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BB McCullum
        - 5.2:
            batsman: DJ Bravo
            bowler: GB Hogg
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: F du Plessis
            bowler: GB Hogg
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: F du Plessis
            bowler: GB Hogg
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: F du Plessis
            bowler: GB Hogg
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: stumped
              player_out: F du Plessis
        - 5.6:
            batsman: MS Dhoni
            bowler: GB Hogg
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DJ Bravo
            bowler: PP Chawla
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Dhoni
        - 6.6:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RA Jadeja
            bowler: GB Hogg
            extras:
              legbyes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: DJ Bravo
            bowler: GB Hogg
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RA Jadeja
            bowler: GB Hogg
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RA Jadeja
            bowler: GB Hogg
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: RA Jadeja
            bowler: GB Hogg
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DJ Bravo
            bowler: GB Hogg
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RA Jadeja
            bowler: YK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DJ Bravo
            bowler: YK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DJ Bravo
            bowler: YK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: DJ Bravo
            bowler: YK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RA Jadeja
            bowler: YK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RA Jadeja
            bowler: YK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DJ Bravo
            bowler: PP Chawla
            extras:
              legbyes: 4
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 10.6:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RA Jadeja
            bowler: YK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DJ Bravo
            bowler: YK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DJ Bravo
            bowler: YK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RA Jadeja
            bowler: YK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DJ Bravo
            bowler: YK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DJ Bravo
            bowler: YK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DJ Bravo
            bowler: AD Russell
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RA Jadeja
            bowler: AD Russell
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RA Jadeja
            bowler: AD Russell
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DJ Bravo
            bowler: AD Russell
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RA Jadeja
            bowler: AD Russell
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RA Jadeja
            bowler: AD Russell
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DJ Bravo
            bowler: GB Hogg
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DJ Bravo
            bowler: GB Hogg
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DJ Bravo
            bowler: GB Hogg
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: DJ Bravo
            bowler: GB Hogg
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RA Jadeja
            bowler: GB Hogg
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RA Jadeja
            bowler: GB Hogg
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: DJ Bravo
            bowler: AD Russell
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DJ Bravo
            bowler: AD Russell
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DJ Bravo
            bowler: AD Russell
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DJ Bravo
            bowler: AD Russell
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RA Jadeja
            bowler: AD Russell
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DJ Bravo
            bowler: AD Russell
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: RA Jadeja
            bowler: PJ Cummins
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DJ Bravo
            bowler: PJ Cummins
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: DJ Bravo
            bowler: PJ Cummins
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RA Jadeja
            bowler: PJ Cummins
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DJ Bravo
            bowler: PJ Cummins
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RA Jadeja
            bowler: PJ Cummins
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RA Jadeja
            bowler: AD Russell
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: RA Jadeja
            bowler: AD Russell
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DJ Bravo
            bowler: AD Russell
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Bravo
        - 16.4:
            batsman: P Negi
            bowler: AD Russell
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: P Negi
            bowler: AD Russell
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: P Negi
            bowler: AD Russell
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: P Negi
            bowler: PJ Cummins
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: P Negi
            bowler: PJ Cummins
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: P Negi
            bowler: PJ Cummins
            extras:
              legbyes: 4
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 17.4:
            batsman: P Negi
            bowler: PJ Cummins
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: P Negi
            bowler: PJ Cummins
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: P Negi
            bowler: PJ Cummins
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: P Negi
            bowler: GB Hogg
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: P Negi
            bowler: GB Hogg
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RA Jadeja
            bowler: GB Hogg
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PJ Cummins
              kind: caught
              player_out: RA Jadeja
        - 18.4:
            batsman: P Negi
            bowler: GB Hogg
            non_striker: MM Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: P Negi
            bowler: GB Hogg
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: P Negi
        - 18.6:
            batsman: A Nehra
            bowler: GB Hogg
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: MM Sharma
            bowler: AD Russell
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: MM Sharma
        - 19.2:
            batsman: A Nehra
            bowler: AD Russell
            extras:
              legbyes: 1
            non_striker: RG More
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: RG More
            bowler: AD Russell
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: A Nehra
            bowler: AD Russell
            non_striker: RG More
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RG More
            bowler: AD Russell
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: A Nehra
            bowler: AD Russell
            extras:
              byes: 1
            non_striker: RG More
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RV Uthappa
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RV Uthappa
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: RV Uthappa
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: G Gambhir
            bowler: MM Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: G Gambhir
            bowler: MM Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: G Gambhir
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: G Gambhir
            bowler: A Nehra
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: G Gambhir
            bowler: A Nehra
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: G Gambhir
            bowler: A Nehra
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: G Gambhir
            bowler: A Nehra
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: RV Uthappa
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: RV Uthappa
            bowler: A Nehra
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.8:
            batsman: G Gambhir
            bowler: A Nehra
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: G Gambhir
            bowler: MM Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: G Gambhir
            bowler: MM Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: RV Uthappa
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RV Uthappa
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: G Gambhir
            bowler: MM Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: G Gambhir
            bowler: MM Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: RV Uthappa
            bowler: A Nehra
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RV Uthappa
            bowler: A Nehra
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: RV Uthappa
            bowler: A Nehra
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: G Gambhir
            bowler: A Nehra
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: G Gambhir
            bowler: A Nehra
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: G Gambhir
            bowler: A Nehra
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: G Gambhir
            bowler: MM Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: G Gambhir
            bowler: MM Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG More
              kind: caught
              player_out: G Gambhir
        - 4.3:
            batsman: RV Uthappa
            bowler: MM Sharma
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: RV Uthappa
            bowler: MM Sharma
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RV Uthappa
            bowler: MM Sharma
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RV Uthappa
            bowler: MM Sharma
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RV Uthappa
            bowler: A Nehra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RV Uthappa
            bowler: A Nehra
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MK Pandey
            bowler: A Nehra
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MK Pandey
            bowler: A Nehra
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MK Pandey
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: MK Pandey
            bowler: A Nehra
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: MK Pandey
            bowler: A Nehra
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RV Uthappa
            bowler: P Negi
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MK Pandey
            bowler: P Negi
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MK Pandey
            bowler: P Negi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RV Uthappa
            bowler: P Negi
            extras:
              legbyes: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: MK Pandey
            bowler: P Negi
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RV Uthappa
            bowler: RG More
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: RV Uthappa
            bowler: RG More
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MK Pandey
            bowler: RG More
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RV Uthappa
            bowler: RG More
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MK Pandey
            bowler: RG More
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RV Uthappa
            bowler: RG More
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MK Pandey
            bowler: P Negi
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: MK Pandey
        - 8.3:
            batsman: SA Yadav
            bowler: P Negi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SA Yadav
            bowler: P Negi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SA Yadav
            bowler: RG More
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: SA Yadav
        - 9.2:
            batsman: RV Uthappa
            bowler: RG More
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: RV Uthappa
            bowler: RG More
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: RV Uthappa
            bowler: RG More
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: RV Uthappa
            bowler: RG More
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AD Russell
            bowler: RG More
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: AD Russell
            bowler: RG More
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AD Russell
            bowler: P Negi
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AD Russell
            bowler: P Negi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AD Russell
            bowler: P Negi
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: AD Russell
            bowler: P Negi
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AD Russell
            bowler: P Negi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AD Russell
            bowler: RA Jadeja
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: AD Russell
            bowler: RA Jadeja
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RV Uthappa
            bowler: RA Jadeja
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RV Uthappa
            bowler: RA Jadeja
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: RV Uthappa
            bowler: RA Jadeja
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AD Russell
            bowler: RA Jadeja
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AD Russell
            bowler: P Negi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AD Russell
            bowler: P Negi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AD Russell
            bowler: P Negi
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AD Russell
            bowler: P Negi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AD Russell
            bowler: DJ Bravo
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: AD Russell
            bowler: DJ Bravo
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: AD Russell
            bowler: DJ Bravo
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RV Uthappa
            bowler: DJ Bravo
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RV Uthappa
            bowler: DJ Bravo
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: RV Uthappa
            bowler: DJ Bravo
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RV Uthappa
            bowler: A Nehra
            non_striker: AD Russell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: RV Uthappa
            bowler: A Nehra
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: RV Uthappa
            bowler: A Nehra
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: RV Uthappa
            bowler: A Nehra
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RV Uthappa
            bowler: A Nehra
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AD Russell
            bowler: A Nehra
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RV Uthappa
            bowler: RA Jadeja
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AD Russell
            bowler: RA Jadeja
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: AD Russell
            bowler: RA Jadeja
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: AD Russell
            bowler: RA Jadeja
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RV Uthappa
            bowler: RA Jadeja
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AD Russell
            bowler: RA Jadeja
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AD Russell
            bowler: DJ Bravo
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RV Uthappa
            bowler: DJ Bravo
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AD Russell
            bowler: DJ Bravo
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AD Russell
            bowler: DJ Bravo
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: AD Russell
            bowler: DJ Bravo
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: AD Russell
            bowler: DJ Bravo
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AD Russell
            bowler: RG More
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RV Uthappa
            bowler: RG More
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: RV Uthappa
            bowler: RG More
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: RV Uthappa
            bowler: RG More
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: RV Uthappa
            bowler: RG More
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: RV Uthappa
            bowler: RG More
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RV Uthappa
            bowler: MM Sharma
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: RV Uthappa
            bowler: MM Sharma
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: RV Uthappa
            bowler: MM Sharma
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AD Russell
            bowler: MM Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AD Russell
            bowler: MM Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: AD Russell
            bowler: MM Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: RV Uthappa
            bowler: RG More
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AD Russell
            bowler: RG More
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: RV Uthappa
            bowler: RG More
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: RV Uthappa
            bowler: RG More
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AD Russell
            bowler: RG More
            extras:
              legbyes: 4
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 4
              total: 4
