---
meta:
  data_version: 0.7
  created: 2015-05-01
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2015-05-01
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 8
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - AT Rayudu
  teams:
    - Mumbai Indians
    - Rajasthan Royals
  toss:
    decision: field
    winner: Rajasthan Royals
  umpires:
    - HDPK Dharmasena
    - CK Nandan
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: LMP Simmons
            bowler: TG Southee
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LMP Simmons
            bowler: TG Southee
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LMP Simmons
            bowler: TG Southee
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LMP Simmons
            bowler: TG Southee
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: LMP Simmons
            bowler: TG Southee
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: PA Patel
            bowler: TG Southee
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LMP Simmons
            bowler: DS Kulkarni
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: LMP Simmons
            bowler: DS Kulkarni
            extras:
              wides: 2
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.3:
            batsman: PA Patel
            bowler: DS Kulkarni
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PA Patel
            bowler: DS Kulkarni
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: PA Patel
            bowler: DS Kulkarni
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: PA Patel
            bowler: DS Kulkarni
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: PA Patel
            bowler: DS Kulkarni
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: PA Patel
            bowler: TG Southee
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: LMP Simmons
            bowler: TG Southee
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: LMP Simmons
            bowler: TG Southee
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: LMP Simmons
            bowler: TG Southee
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: PA Patel
            bowler: TG Southee
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PA Patel
            bowler: TG Southee
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: LMP Simmons
            bowler: J Theron
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: PA Patel
            bowler: J Theron
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: PA Patel
            bowler: J Theron
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: PA Patel
            bowler: J Theron
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: PA Patel
            bowler: J Theron
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: LMP Simmons
            bowler: J Theron
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: LMP Simmons
            bowler: J Theron
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: LMP Simmons
            bowler: DS Kulkarni
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: LMP Simmons
            bowler: DS Kulkarni
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: LMP Simmons
            bowler: DS Kulkarni
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: LMP Simmons
            bowler: DS Kulkarni
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: PA Patel
            bowler: DS Kulkarni
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: PA Patel
        - 4.6:
            batsman: UBT Chand
            bowler: DS Kulkarni
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: LMP Simmons
            bowler: SR Watson
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: UBT Chand
            bowler: SR Watson
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: UBT Chand
            bowler: SR Watson
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: LMP Simmons
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: UBT Chand
            bowler: SR Watson
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: UBT Chand
            bowler: SR Watson
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: UBT Chand
            bowler: STR Binny
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: LMP Simmons
            bowler: STR Binny
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: UBT Chand
            bowler: STR Binny
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LMP Simmons
            bowler: STR Binny
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: UBT Chand
            bowler: STR Binny
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LMP Simmons
            bowler: STR Binny
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: UBT Chand
            bowler: Ankit Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: LMP Simmons
            bowler: Ankit Sharma
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: LMP Simmons
            bowler: Ankit Sharma
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: LMP Simmons
            bowler: Ankit Sharma
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: LMP Simmons
            bowler: Ankit Sharma
            non_striker: UBT Chand
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: LMP Simmons
            bowler: Ankit Sharma
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: LMP Simmons
            bowler: SR Watson
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: LMP Simmons
            bowler: SR Watson
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: LMP Simmons
            bowler: SR Watson
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: LMP Simmons
            bowler: SR Watson
            non_striker: UBT Chand
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: LMP Simmons
            bowler: SR Watson
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: UBT Chand
            bowler: SR Watson
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: LMP Simmons
            bowler: Ankit Sharma
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LMP Simmons
        - 9.2:
            batsman: RG Sharma
            bowler: Ankit Sharma
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: UBT Chand
            bowler: Ankit Sharma
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RG Sharma
            bowler: Ankit Sharma
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RG Sharma
            bowler: Ankit Sharma
            extras:
              wides: 1
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: RG Sharma
            bowler: Ankit Sharma
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: UBT Chand
            bowler: Ankit Sharma
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: RG Sharma
            bowler: TG Southee
            non_striker: UBT Chand
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: RG Sharma
            bowler: TG Southee
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: UBT Chand
            bowler: TG Southee
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: UBT Chand
            bowler: TG Southee
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - STR Binny
              kind: caught
              player_out: UBT Chand
        - 10.5:
            batsman: RG Sharma
            bowler: TG Southee
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: RG Sharma
            bowler: TG Southee
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AT Rayudu
            bowler: Ankit Sharma
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RG Sharma
            bowler: Ankit Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: RG Sharma
            bowler: Ankit Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AT Rayudu
            bowler: Ankit Sharma
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RG Sharma
            bowler: Ankit Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AT Rayudu
            bowler: Ankit Sharma
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AT Rayudu
            bowler: J Theron
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RG Sharma
            bowler: J Theron
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AT Rayudu
            bowler: J Theron
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RG Sharma
            bowler: J Theron
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RG Sharma
            bowler: J Theron
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AT Rayudu
            bowler: J Theron
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RG Sharma
            bowler: STR Binny
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AT Rayudu
            bowler: STR Binny
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RG Sharma
            bowler: STR Binny
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: RG Sharma
            bowler: STR Binny
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RG Sharma
            bowler: STR Binny
            extras:
              legbyes: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: AT Rayudu
            bowler: STR Binny
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: RG Sharma
            bowler: DS Kulkarni
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RG Sharma
            bowler: DS Kulkarni
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AT Rayudu
            bowler: DS Kulkarni
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RG Sharma
            bowler: DS Kulkarni
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: RG Sharma
            bowler: DS Kulkarni
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ankit Sharma
              kind: caught
              player_out: RG Sharma
        - 14.6:
            batsman: KA Pollard
            bowler: DS Kulkarni
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AT Rayudu
            bowler: Ankit Sharma
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KA Pollard
            bowler: Ankit Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AT Rayudu
            bowler: Ankit Sharma
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KA Pollard
            bowler: Ankit Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AT Rayudu
            bowler: Ankit Sharma
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AT Rayudu
            bowler: Ankit Sharma
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: KA Pollard
            bowler: J Theron
            extras:
              legbyes: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: AT Rayudu
            bowler: J Theron
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KA Pollard
            bowler: J Theron
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: KA Pollard
            bowler: J Theron
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: KA Pollard
            bowler: J Theron
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AT Rayudu
            bowler: J Theron
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.7:
            batsman: AT Rayudu
            bowler: J Theron
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AT Rayudu
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: AT Rayudu
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AT Rayudu
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: KA Pollard
            bowler: SR Watson
            extras:
              noballs: 1
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 17.7:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: AT Rayudu
            bowler: TG Southee
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: AT Rayudu
            bowler: TG Southee
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: AT Rayudu
            bowler: TG Southee
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: KA Pollard
            bowler: TG Southee
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AT Rayudu
            bowler: TG Southee
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: AT Rayudu
            bowler: TG Southee
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: KA Pollard
            bowler: J Theron
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AT Rayudu
            bowler: J Theron
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: KA Pollard
            bowler: J Theron
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: KA Pollard
            bowler: J Theron
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SV Samson
              kind: caught
              player_out: KA Pollard
        - 19.5:
            batsman: AT Rayudu
            bowler: J Theron
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: AT Rayudu
            bowler: J Theron
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SR Watson
            bowler: MJ McClenaghan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Watson
            bowler: MJ McClenaghan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.8:
            batsman: SR Watson
            bowler: MJ McClenaghan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SR Watson
            bowler: SL Malinga
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SR Watson
            bowler: MJ McClenaghan
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: SR Watson
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: SR Watson
            bowler: MJ McClenaghan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SR Watson
            bowler: MJ McClenaghan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: AM Rahane
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: caught
              player_out: AM Rahane
        - 3.2:
            batsman: SR Watson
            bowler: R Vinay Kumar
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SR Watson
            bowler: R Vinay Kumar
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SR Watson
            bowler: R Vinay Kumar
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SV Samson
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SV Samson
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SR Watson
            bowler: J Suchith
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SR Watson
            bowler: J Suchith
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SR Watson
            bowler: J Suchith
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SR Watson
            bowler: J Suchith
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SR Watson
            bowler: J Suchith
            non_striker: SV Samson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: SR Watson
            bowler: J Suchith
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SV Samson
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SV Samson
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SV Samson
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SV Samson
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SR Watson
            bowler: R Vinay Kumar
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SV Samson
            bowler: R Vinay Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SR Watson
            bowler: J Suchith
            extras:
              wides: 3
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 6.2:
            batsman: SR Watson
            bowler: J Suchith
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SR Watson
            bowler: J Suchith
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SR Watson
            bowler: J Suchith
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SV Samson
            bowler: J Suchith
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: SV Samson
            bowler: J Suchith
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: SR Watson
            bowler: J Suchith
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SV Samson
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: SV Samson
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SV Samson
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: SV Samson
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SV Samson
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: SV Samson
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: SR Watson
            bowler: J Suchith
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Watson
        - 8.2:
            batsman: SPD Smith
            bowler: J Suchith
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SV Samson
            bowler: J Suchith
            non_striker: SPD Smith
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.4:
            batsman: SPD Smith
            bowler: J Suchith
            extras:
              wides: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: SPD Smith
            bowler: J Suchith
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SV Samson
            bowler: J Suchith
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: SPD Smith
            bowler: J Suchith
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: SV Samson
            bowler: Harbhajan Singh
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SV Samson
            bowler: Harbhajan Singh
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SV Samson
            bowler: Harbhajan Singh
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: SV Samson
            bowler: Harbhajan Singh
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SPD Smith
            bowler: Harbhajan Singh
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SV Samson
            bowler: Harbhajan Singh
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SV Samson
            bowler: J Suchith
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SPD Smith
            bowler: J Suchith
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SV Samson
            bowler: J Suchith
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: SV Samson
            bowler: J Suchith
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SPD Smith
            bowler: J Suchith
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SV Samson
            bowler: J Suchith
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SV Samson
            bowler: Harbhajan Singh
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SPD Smith
            bowler: Harbhajan Singh
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SV Samson
            bowler: Harbhajan Singh
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SV Samson
            bowler: Harbhajan Singh
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: SV Samson
            bowler: Harbhajan Singh
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SPD Smith
            bowler: Harbhajan Singh
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: SV Samson
            bowler: SL Malinga
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SV Samson
            bowler: SL Malinga
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SPD Smith
            bowler: Harbhajan Singh
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SV Samson
            bowler: Harbhajan Singh
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SV Samson
            bowler: Harbhajan Singh
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SPD Smith
            bowler: Harbhajan Singh
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: SPD Smith
            bowler: Harbhajan Singh
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SV Samson
            bowler: Harbhajan Singh
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SV Samson
            bowler: MJ McClenaghan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harbhajan Singh
              kind: caught
              player_out: SPD Smith
        - 15.1:
            batsman: SV Samson
            bowler: R Vinay Kumar
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KK Nair
            bowler: R Vinay Kumar
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: KK Nair
            bowler: R Vinay Kumar
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SV Samson
            bowler: R Vinay Kumar
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: SV Samson
            bowler: R Vinay Kumar
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: SV Samson
            bowler: R Vinay Kumar
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SV Samson
            bowler: SL Malinga
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KK Nair
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: SV Samson
            bowler: SL Malinga
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KK Nair
            bowler: SL Malinga
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SV Samson
            bowler: SL Malinga
            non_striker: KK Nair
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: SV Samson
            bowler: SL Malinga
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: KK Nair
            bowler: MJ McClenaghan
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SV Samson
            bowler: MJ McClenaghan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SV Samson
            bowler: MJ McClenaghan
            non_striker: KK Nair
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: SV Samson
            bowler: MJ McClenaghan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Suchith
              kind: caught
              player_out: SV Samson
        - 17.5:
            batsman: KK Nair
            bowler: MJ McClenaghan
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: KK Nair
        - 17.6:
            batsman: DJ Hooda
            bowler: MJ McClenaghan
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DJ Hooda
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UBT Chand
              kind: caught
              player_out: DJ Hooda
        - 18.2:
            batsman: STR Binny
            bowler: SL Malinga
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: TG Southee
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: STR Binny
            bowler: SL Malinga
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: TG Southee
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: TG Southee
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: TG Southee
            bowler: R Vinay Kumar
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: STR Binny
            bowler: R Vinay Kumar
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: TG Southee
            bowler: R Vinay Kumar
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: STR Binny
            bowler: R Vinay Kumar
            non_striker: TG Southee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: STR Binny
            bowler: R Vinay Kumar
            extras:
              noballs: 1
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 1
              total: 2
            wicket:
              fielders:
                - KA Pollard
                - R Vinay Kumar
              kind: run out
              player_out: TG Southee
        - 19.6:
            batsman: STR Binny
            bowler: R Vinay Kumar
            non_striker: J Theron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: J Theron
            bowler: R Vinay Kumar
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
