---
meta:
  data_version: 0.7
  created: 2015-05-01
  revision: 1
info:
  city: Delhi
  competition: IPL
  dates:
    - 2015-05-01
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - NM Coulter-Nile
  teams:
    - Delhi Daredevils
    - Kings XI Punjab
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - RK Illingworth
    - S Ravi
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: V Sehwag
            bowler: Z Khan
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: V Sehwag
            bowler: Z Khan
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: V Sehwag
        - 0.3:
            batsman: SE Marsh
            bowler: Z Khan
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: SE Marsh
            bowler: Z Khan
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SE Marsh
            bowler: Z Khan
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: M Vohra
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SE Marsh
            bowler: JP Duminy
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SE Marsh
        - 1.2:
            batsman: WP Saha
            bowler: JP Duminy
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: M Vohra
            bowler: JP Duminy
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: M Vohra
            bowler: JP Duminy
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: WP Saha
            bowler: JP Duminy
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: M Vohra
            bowler: JP Duminy
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: WP Saha
            bowler: Z Khan
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: WP Saha
            bowler: Z Khan
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: WP Saha
            bowler: Z Khan
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: M Vohra
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: M Vohra
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: M Vohra
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KM Jadhav
              kind: caught
              player_out: M Vohra
        - 3.1:
            batsman: WP Saha
            bowler: NM Coulter-Nile
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: WP Saha
            bowler: NM Coulter-Nile
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: WP Saha
            bowler: NM Coulter-Nile
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KM Jadhav
              kind: caught
              player_out: WP Saha
        - 3.4:
            batsman: GJ Bailey
            bowler: NM Coulter-Nile
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: GJ Bailey
            bowler: NM Coulter-Nile
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: DA Miller
            bowler: NM Coulter-Nile
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: GJ Bailey
            bowler: Z Khan
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: GJ Bailey
            bowler: Z Khan
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: GJ Bailey
            bowler: Z Khan
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: GJ Bailey
            bowler: Z Khan
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: DA Miller
            bowler: Z Khan
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DA Miller
            bowler: Z Khan
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: GJ Bailey
            bowler: NM Coulter-Nile
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: GJ Bailey
            bowler: NM Coulter-Nile
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: GJ Bailey
            bowler: NM Coulter-Nile
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: GJ Bailey
            bowler: NM Coulter-Nile
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DA Miller
            bowler: NM Coulter-Nile
            extras:
              wides: 1
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: DA Miller
            bowler: NM Coulter-Nile
            extras:
              legbyes: 1
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: GJ Bailey
            bowler: NM Coulter-Nile
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: DA Miller
            bowler: JP Duminy
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DA Miller
            bowler: JP Duminy
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: GJ Bailey
            bowler: JP Duminy
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DA Miller
            bowler: JP Duminy
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DA Miller
            bowler: JP Duminy
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: GJ Bailey
            bowler: JP Duminy
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: GJ Bailey
            bowler: A Mishra
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DA Miller
            bowler: A Mishra
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: DA Miller
            bowler: A Mishra
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DA Miller
            bowler: A Mishra
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: GJ Bailey
            bowler: A Mishra
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: GJ Bailey
            bowler: A Mishra
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: GJ Bailey
        - 8.1:
            batsman: DA Miller
            bowler: JP Duminy
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: NLTC Perera
            bowler: JP Duminy
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: NLTC Perera
            bowler: JP Duminy
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DA Miller
            bowler: JP Duminy
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: DA Miller
            bowler: JP Duminy
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: NLTC Perera
            bowler: JP Duminy
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: NLTC Perera
            bowler: NM Coulter-Nile
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: NLTC Perera
            bowler: NM Coulter-Nile
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: NLTC Perera
            bowler: NM Coulter-Nile
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DA Miller
            bowler: NM Coulter-Nile
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: NLTC Perera
            bowler: NM Coulter-Nile
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SS Tiwary
              kind: caught
              player_out: NLTC Perera
        - 9.6:
            batsman: AR Patel
            bowler: NM Coulter-Nile
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AR Patel
            bowler: JP Duminy
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DA Miller
            bowler: JP Duminy
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DA Miller
            bowler: JP Duminy
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DA Miller
            bowler: JP Duminy
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AR Patel
            bowler: JP Duminy
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AR Patel
            bowler: JP Duminy
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DA Miller
            bowler: A Mishra
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AR Patel
            bowler: A Mishra
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DA Miller
            bowler: A Mishra
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AR Patel
            bowler: A Mishra
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AR Patel
            bowler: A Mishra
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AR Patel
            bowler: A Mishra
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AR Patel
            bowler: AD Mathews
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: AR Patel
            bowler: AD Mathews
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AR Patel
            bowler: AD Mathews
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AR Patel
            bowler: AD Mathews
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DA Miller
            bowler: AD Mathews
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DA Miller
            bowler: AD Mathews
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: AR Patel
            bowler: AD Mathews
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AR Patel
            bowler: Imran Tahir
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AR Patel
            bowler: Imran Tahir
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AR Patel
            bowler: Imran Tahir
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: DA Miller
            bowler: AD Mathews
            non_striker: AR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: DA Miller
            bowler: AD Mathews
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AR Patel
            bowler: AD Mathews
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DA Miller
            bowler: AD Mathews
            non_striker: AR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: DA Miller
            bowler: AD Mathews
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DA Miller
            bowler: AD Mathews
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AR Patel
            bowler: Imran Tahir
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: AR Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: AR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AR Patel
            bowler: Imran Tahir
            extras:
              wides: 5
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 15.7:
            batsman: AR Patel
            bowler: Imran Tahir
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AR Patel
            bowler: Z Khan
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DA Miller
            bowler: Z Khan
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DA Miller
            bowler: Z Khan
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AR Patel
            bowler: Z Khan
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DA Miller
            bowler: Z Khan
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AR Patel
            bowler: Z Khan
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AR Patel
            bowler: AD Mathews
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DA Miller
            bowler: AD Mathews
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AR Patel
            bowler: AD Mathews
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: AR Patel
            bowler: AD Mathews
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DA Miller
            bowler: AD Mathews
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AR Patel
            bowler: AD Mathews
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AR Patel
            bowler: NM Coulter-Nile
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Agarwal
              kind: caught
              player_out: AR Patel
        - 18.2:
            batsman: DA Miller
            bowler: NM Coulter-Nile
            non_striker: SN Thakur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SN Thakur
            bowler: NM Coulter-Nile
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DA Miller
            bowler: NM Coulter-Nile
            non_striker: SN Thakur
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SS Tiwary
              kind: caught
              player_out: DA Miller
        - 18.5:
            batsman: SN Thakur
            bowler: NM Coulter-Nile
            non_striker: Anureet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: SN Thakur
            bowler: NM Coulter-Nile
            non_striker: Anureet Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Anureet Singh
            bowler: Imran Tahir
            non_striker: SN Thakur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SN Thakur
            bowler: Imran Tahir
            non_striker: Anureet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: SN Thakur
            bowler: Imran Tahir
            non_striker: Anureet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Anureet Singh
            bowler: Imran Tahir
            non_striker: SN Thakur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SN Thakur
            bowler: Imran Tahir
            non_striker: Anureet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Anureet Singh
            bowler: Imran Tahir
            non_striker: SN Thakur
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: MA Agarwal
            bowler: Sandeep Sharma
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MA Agarwal
            bowler: Sandeep Sharma
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MA Agarwal
            bowler: Sandeep Sharma
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MA Agarwal
            bowler: Sandeep Sharma
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SS Iyer
            bowler: Sandeep Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SS Iyer
            bowler: Sandeep Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SS Iyer
            bowler: SN Thakur
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SS Iyer
            bowler: SN Thakur
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SS Iyer
            bowler: SN Thakur
            non_striker: MA Agarwal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: SS Iyer
            bowler: SN Thakur
            non_striker: MA Agarwal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: SS Iyer
            bowler: SN Thakur
            extras:
              wides: 1
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: SS Iyer
            bowler: SN Thakur
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: SS Iyer
            bowler: SN Thakur
            non_striker: MA Agarwal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: MA Agarwal
            bowler: Sandeep Sharma
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MA Agarwal
            bowler: Sandeep Sharma
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SS Iyer
            bowler: Sandeep Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SS Iyer
            bowler: Sandeep Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SS Iyer
            bowler: Sandeep Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SS Iyer
            bowler: Sandeep Sharma
            extras:
              legbyes: 1
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: SS Iyer
            bowler: Anureet Singh
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SS Iyer
            bowler: Anureet Singh
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SS Iyer
            bowler: Anureet Singh
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SS Iyer
            bowler: Anureet Singh
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MA Agarwal
            bowler: Anureet Singh
            extras:
              wides: 1
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: MA Agarwal
            bowler: Anureet Singh
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: MA Agarwal
            bowler: Anureet Singh
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MA Agarwal
            bowler: Sandeep Sharma
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MA Agarwal
            bowler: Sandeep Sharma
            non_striker: SS Iyer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: MA Agarwal
            bowler: Sandeep Sharma
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SS Iyer
            bowler: Sandeep Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SS Iyer
            bowler: Sandeep Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SS Iyer
            bowler: Sandeep Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MA Agarwal
            bowler: Anureet Singh
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: MA Agarwal
            bowler: Anureet Singh
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SS Iyer
            bowler: Anureet Singh
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SS Iyer
            bowler: Anureet Singh
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MA Agarwal
            bowler: Anureet Singh
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SS Iyer
            bowler: Anureet Singh
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SS Iyer
            bowler: NLTC Perera
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MA Agarwal
            bowler: NLTC Perera
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SS Iyer
            bowler: NLTC Perera
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MA Agarwal
            bowler: NLTC Perera
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: MA Agarwal
            bowler: NLTC Perera
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SS Iyer
            bowler: NLTC Perera
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SS Iyer
            bowler: AR Patel
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MA Agarwal
            bowler: AR Patel
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SS Iyer
            bowler: AR Patel
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MA Agarwal
            bowler: AR Patel
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SS Iyer
            bowler: AR Patel
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MA Agarwal
            bowler: AR Patel
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SS Iyer
            bowler: SN Thakur
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MA Agarwal
            bowler: SN Thakur
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SS Iyer
            bowler: SN Thakur
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MA Agarwal
            bowler: SN Thakur
            extras:
              wides: 1
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: MA Agarwal
            bowler: SN Thakur
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: MA Agarwal
            bowler: SN Thakur
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: MA Agarwal
            bowler: SN Thakur
            extras:
              legbyes: 1
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.1:
            batsman: MA Agarwal
            bowler: AR Patel
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SS Iyer
            bowler: AR Patel
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MA Agarwal
            bowler: AR Patel
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SS Iyer
            bowler: AR Patel
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MA Agarwal
            bowler: AR Patel
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SS Iyer
            bowler: AR Patel
            non_striker: MA Agarwal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: MA Agarwal
            bowler: Anureet Singh
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SS Iyer
            bowler: Anureet Singh
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: SS Iyer
            bowler: Anureet Singh
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: SS Iyer
            bowler: Anureet Singh
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MA Agarwal
            bowler: Anureet Singh
            extras:
              wides: 1
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: MA Agarwal
            bowler: Anureet Singh
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: MA Agarwal
            bowler: Anureet Singh
            extras:
              noballs: 1
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.8:
            batsman: MA Agarwal
            bowler: Anureet Singh
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MA Agarwal
            bowler: NLTC Perera
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SS Iyer
            bowler: NLTC Perera
            non_striker: MA Agarwal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: SS Iyer
            bowler: NLTC Perera
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: SS Iyer
            bowler: NLTC Perera
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MA Agarwal
            bowler: NLTC Perera
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: MA Agarwal
            bowler: NLTC Perera
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MA Agarwal
            bowler: SN Thakur
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: MA Agarwal
            bowler: SN Thakur
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SS Iyer
            bowler: SN Thakur
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AR Patel
              kind: caught
              player_out: SS Iyer
        - 12.4:
            batsman: MA Agarwal
            bowler: SN Thakur
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: MA Agarwal
            bowler: SN Thakur
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MA Agarwal
            bowler: SN Thakur
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: SS Tiwary
            bowler: AR Patel
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SS Tiwary
            bowler: AR Patel
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SS Tiwary
            bowler: AR Patel
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MA Agarwal
            bowler: AR Patel
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SS Tiwary
            bowler: AR Patel
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: SS Tiwary
            bowler: AR Patel
            extras:
              wides: 1
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 1
              total: 1
