---
meta:
  data_version: 0.7
  created: 2015-04-18
  revision: 1
info:
  city: Visakhapatnam
  competition: IPL
  dates:
    - 2015-04-18
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 4
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - JP Duminy
  teams:
    - Sunrisers Hyderabad
    - Delhi Daredevils
  toss:
    decision: bat
    winner: Delhi Daredevils
  umpires:
    - PG Pathak
    - S Ravi
  venue: Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: MA Agarwal
            bowler: P Kumar
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SS Iyer
            bowler: P Kumar
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SS Iyer
            bowler: P Kumar
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SS Iyer
            bowler: P Kumar
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: SS Iyer
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: SS Iyer
            bowler: P Kumar
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: MA Agarwal
            bowler: P Kumar
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SS Iyer
            bowler: DW Steyn
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SS Iyer
            bowler: DW Steyn
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SS Iyer
            bowler: DW Steyn
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SS Iyer
            bowler: DW Steyn
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: SS Iyer
            bowler: DW Steyn
            non_striker: MA Agarwal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: SS Iyer
            bowler: DW Steyn
            non_striker: MA Agarwal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: MA Agarwal
            bowler: B Kumar
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: MA Agarwal
        - 2.2:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JP Duminy
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: SS Iyer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: SS Iyer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: SS Iyer
            bowler: DW Steyn
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SS Iyer
            bowler: DW Steyn
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: JP Duminy
            bowler: DW Steyn
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JP Duminy
            bowler: DW Steyn
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: JP Duminy
            bowler: DW Steyn
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JP Duminy
            bowler: DW Steyn
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JP Duminy
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: SS Iyer
            bowler: B Kumar
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SS Iyer
            bowler: B Kumar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SS Iyer
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: SS Iyer
            bowler: P Kumar
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SS Iyer
            bowler: P Kumar
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SS Iyer
            bowler: P Kumar
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SS Iyer
            bowler: P Kumar
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: SS Iyer
            bowler: P Kumar
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: SS Iyer
            bowler: P Kumar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SS Iyer
            bowler: RS Bopara
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JP Duminy
            bowler: RS Bopara
            non_striker: SS Iyer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: JP Duminy
            bowler: RS Bopara
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SS Iyer
            bowler: RS Bopara
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JP Duminy
            bowler: RS Bopara
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SS Iyer
            bowler: RS Bopara
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JP Duminy
            bowler: KV Sharma
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SS Iyer
            bowler: KV Sharma
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JP Duminy
            bowler: KV Sharma
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SS Iyer
            bowler: KV Sharma
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: SS Iyer
            bowler: KV Sharma
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JP Duminy
            bowler: KV Sharma
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JP Duminy
            bowler: RS Bopara
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: JP Duminy
            bowler: RS Bopara
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SS Iyer
            bowler: RS Bopara
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SS Iyer
            bowler: RS Bopara
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JP Duminy
            bowler: RS Bopara
            extras:
              wides: 1
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: JP Duminy
            bowler: RS Bopara
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: SS Iyer
            bowler: RS Bopara
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SS Iyer
            bowler: KV Sharma
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JP Duminy
            bowler: KV Sharma
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SS Iyer
            bowler: KV Sharma
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: SS Iyer
            bowler: KV Sharma
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: SS Iyer
            bowler: KV Sharma
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SS Iyer
            bowler: KV Sharma
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JP Duminy
            bowler: A Ashish Reddy
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SS Iyer
            bowler: A Ashish Reddy
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SS Iyer
            bowler: A Ashish Reddy
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: SS Iyer
            bowler: A Ashish Reddy
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: SS Iyer
            bowler: A Ashish Reddy
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: SS Iyer
            bowler: A Ashish Reddy
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: JP Duminy
            bowler: A Ashish Reddy
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JP Duminy
            bowler: P Kumar
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SS Iyer
            bowler: P Kumar
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SS Iyer
            bowler: P Kumar
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: SS Iyer
        - 11.4:
            batsman: JP Duminy
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: JP Duminy
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Yuvraj Singh
            bowler: RS Bopara
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JP Duminy
            bowler: RS Bopara
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Yuvraj Singh
            bowler: RS Bopara
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Yuvraj Singh
            bowler: RS Bopara
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JP Duminy
            bowler: RS Bopara
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JP Duminy
            bowler: RS Bopara
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: JP Duminy
            bowler: RS Bopara
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JP Duminy
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: JP Duminy
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Yuvraj Singh
            bowler: RS Bopara
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JP Duminy
            bowler: RS Bopara
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: JP Duminy
            bowler: RS Bopara
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: JP Duminy
            bowler: RS Bopara
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JP Duminy
            bowler: RS Bopara
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: JP Duminy
            bowler: RS Bopara
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JP Duminy
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: JP Duminy
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JP Duminy
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JP Duminy
        - 16.1:
            batsman: Yuvraj Singh
            bowler: A Ashish Reddy
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: Yuvraj Singh
        - 16.2:
            batsman: KM Jadhav
            bowler: A Ashish Reddy
            extras:
              byes: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: AD Mathews
            bowler: A Ashish Reddy
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KM Jadhav
            bowler: A Ashish Reddy
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KM Jadhav
            bowler: A Ashish Reddy
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AD Mathews
            bowler: A Ashish Reddy
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AD Mathews
            bowler: B Kumar
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KM Jadhav
            bowler: B Kumar
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: KM Jadhav
            bowler: B Kumar
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AD Mathews
            bowler: B Kumar
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AD Mathews
            bowler: B Kumar
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KM Jadhav
            bowler: B Kumar
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KM Jadhav
            bowler: P Kumar
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AD Mathews
            bowler: P Kumar
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KM Jadhav
            bowler: P Kumar
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AD Mathews
            bowler: P Kumar
            non_striker: KM Jadhav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: AD Mathews
            bowler: P Kumar
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: KM Jadhav
            bowler: P Kumar
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: AD Mathews
            bowler: B Kumar
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: KM Jadhav
            bowler: B Kumar
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AD Mathews
            bowler: B Kumar
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: KM Jadhav
            bowler: B Kumar
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AD Mathews
            bowler: B Kumar
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: KM Jadhav
            bowler: B Kumar
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: S Dhawan
            bowler: NM Coulter-Nile
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Dhawan
            bowler: NM Coulter-Nile
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: DA Warner
            bowler: JP Duminy
            extras:
              byes: 2
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.2:
            batsman: DA Warner
            bowler: JP Duminy
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: S Dhawan
            bowler: JP Duminy
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: DA Warner
            bowler: JP Duminy
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DA Warner
            bowler: JP Duminy
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: DA Warner
            bowler: JP Duminy
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: S Dhawan
            bowler: JP Duminy
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: S Dhawan
            bowler: NM Coulter-Nile
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: S Dhawan
            bowler: NM Coulter-Nile
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: S Dhawan
            bowler: NM Coulter-Nile
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: S Dhawan
            bowler: DJ Muthuswami
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: S Dhawan
            bowler: DJ Muthuswami
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: S Dhawan
            bowler: DJ Muthuswami
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: S Dhawan
            bowler: DJ Muthuswami
            extras:
              legbyes: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: DA Warner
            bowler: DJ Muthuswami
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: DA Warner
            bowler: DJ Muthuswami
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: S Dhawan
            bowler: AD Mathews
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: S Dhawan
            bowler: AD Mathews
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: S Dhawan
            bowler: AD Mathews
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: S Dhawan
            bowler: AD Mathews
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Dhawan
            bowler: AD Mathews
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: S Dhawan
            bowler: AD Mathews
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DA Warner
            bowler: DJ Muthuswami
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: DA Warner
            bowler: DJ Muthuswami
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DA Warner
            bowler: DJ Muthuswami
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: DA Warner
            bowler: DJ Muthuswami
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: DA Warner
            bowler: DJ Muthuswami
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: DA Warner
            bowler: DJ Muthuswami
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: S Dhawan
            bowler: JP Duminy
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Dhawan
        - 6.2:
            batsman: RS Bopara
            bowler: JP Duminy
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DA Warner
            bowler: JP Duminy
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: DA Warner
        - 6.4:
            batsman: KL Rahul
            bowler: JP Duminy
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KL Rahul
            bowler: JP Duminy
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RS Bopara
            bowler: JP Duminy
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RS Bopara
            bowler: Imran Tahir
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RS Bopara
            bowler: Imran Tahir
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KL Rahul
            bowler: Imran Tahir
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KL Rahul
            bowler: Imran Tahir
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KL Rahul
            bowler: Imran Tahir
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RS Bopara
            bowler: Imran Tahir
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KL Rahul
            bowler: A Mishra
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RS Bopara
            bowler: A Mishra
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RS Bopara
            bowler: A Mishra
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KL Rahul
            bowler: A Mishra
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KL Rahul
            bowler: A Mishra
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RS Bopara
            bowler: A Mishra
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RS Bopara
            bowler: Yuvraj Singh
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KL Rahul
            bowler: Yuvraj Singh
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KL Rahul
            bowler: Yuvraj Singh
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: KL Rahul
            bowler: Yuvraj Singh
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RS Bopara
            bowler: Yuvraj Singh
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KL Rahul
            bowler: Yuvraj Singh
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KL Rahul
            bowler: A Mishra
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RS Bopara
            bowler: A Mishra
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KL Rahul
            bowler: A Mishra
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: KL Rahul
            bowler: A Mishra
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RS Bopara
            bowler: A Mishra
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RS Bopara
            bowler: A Mishra
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RS Bopara
            bowler: Imran Tahir
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KL Rahul
            bowler: Imran Tahir
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KL Rahul
            bowler: Imran Tahir
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RS Bopara
            bowler: Imran Tahir
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KL Rahul
            bowler: Imran Tahir
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RS Bopara
            bowler: Imran Tahir
            non_striker: KL Rahul
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.1:
            batsman: RS Bopara
            bowler: AD Mathews
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KL Rahul
            bowler: AD Mathews
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KL Rahul
            bowler: AD Mathews
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: KL Rahul
            bowler: AD Mathews
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KL Rahul
        - 12.5:
            batsman: NV Ojha
            bowler: AD Mathews
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RS Bopara
            bowler: AD Mathews
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: NV Ojha
            bowler: NM Coulter-Nile
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RS Bopara
            bowler: NM Coulter-Nile
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: RS Bopara
            bowler: NM Coulter-Nile
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: RS Bopara
            bowler: NM Coulter-Nile
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RS Bopara
            bowler: NM Coulter-Nile
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: RS Bopara
            bowler: NM Coulter-Nile
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: NV Ojha
            bowler: AD Mathews
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RS Bopara
            bowler: AD Mathews
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: NV Ojha
            bowler: AD Mathews
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: NV Ojha
            bowler: AD Mathews
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: NV Ojha
            bowler: AD Mathews
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: NV Ojha
            bowler: AD Mathews
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: NV Ojha
            bowler: Imran Tahir
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RS Bopara
            bowler: Imran Tahir
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: RS Bopara
            bowler: Imran Tahir
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: NV Ojha
            bowler: Imran Tahir
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RS Bopara
            bowler: Imran Tahir
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: NV Ojha
            bowler: Imran Tahir
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Duminy
              kind: caught
              player_out: NV Ojha
        - 16.1:
            batsman: RS Bopara
            bowler: JP Duminy
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: RS Bopara
            bowler: JP Duminy
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: EJG Morgan
            bowler: JP Duminy
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RS Bopara
            bowler: JP Duminy
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: RS Bopara
        - 16.5:
            batsman: A Ashish Reddy
            bowler: JP Duminy
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: EJG Morgan
            bowler: JP Duminy
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EJG Morgan
        - 17.1:
            batsman: A Ashish Reddy
            bowler: Imran Tahir
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KV Sharma
            bowler: Imran Tahir
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: A Ashish Reddy
            bowler: Imran Tahir
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KV Sharma
            bowler: Imran Tahir
            non_striker: A Ashish Reddy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: KV Sharma
            bowler: Imran Tahir
            non_striker: A Ashish Reddy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: KV Sharma
            bowler: Imran Tahir
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KV Sharma
            bowler: AD Mathews
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: KV Sharma
            bowler: AD Mathews
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: A Ashish Reddy
            bowler: AD Mathews
            non_striker: KV Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: A Ashish Reddy
            bowler: AD Mathews
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: A Ashish Reddy
            bowler: AD Mathews
            non_striker: KV Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: A Ashish Reddy
            bowler: AD Mathews
            non_striker: KV Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: KV Sharma
            bowler: NM Coulter-Nile
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: A Ashish Reddy
            bowler: NM Coulter-Nile
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NM Coulter-Nile
              kind: run out
              player_out: A Ashish Reddy
        - 19.3:
            batsman: KV Sharma
            bowler: NM Coulter-Nile
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: P Kumar
            bowler: NM Coulter-Nile
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KV Sharma
            bowler: NM Coulter-Nile
            non_striker: P Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: KV Sharma
            bowler: NM Coulter-Nile
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: KV Sharma
