---
meta:
  data_version: 0.7
  created: 2015-04-16
  revision: 1
info:
  city: Visakhapatnam
  competition: IPL
  dates:
    - 2015-04-16
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - AM Rahane
  teams:
    - Sunrisers Hyderabad
    - Rajasthan Royals
  toss:
    decision: field
    winner: Rajasthan Royals
  umpires:
    - PG Pathak
    - S Ravi
  venue: Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium
innings:
  - 1st innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: TG Southee
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: TG Southee
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: S Dhawan
            bowler: TG Southee
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Dhawan
            bowler: TG Southee
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Dhawan
            bowler: TG Southee
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Dhawan
            bowler: TG Southee
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DA Warner
            bowler: CH Morris
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: DA Warner
            bowler: CH Morris
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: DA Warner
            bowler: CH Morris
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DA Warner
            bowler: CH Morris
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: DA Warner
            bowler: CH Morris
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DA Warner
            bowler: CH Morris
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Dhawan
            bowler: DJ Hooda
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Dhawan
            bowler: DJ Hooda
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: S Dhawan
            bowler: DJ Hooda
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: S Dhawan
            bowler: DJ Hooda
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: S Dhawan
            bowler: DJ Hooda
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: S Dhawan
            bowler: DJ Hooda
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: DA Warner
            bowler: DJ Hooda
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: S Dhawan
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: S Dhawan
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: S Dhawan
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SV Samson
              kind: caught
              player_out: S Dhawan
        - 4.1:
            batsman: DA Warner
            bowler: TG Southee
            non_striker: KL Rahul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: DA Warner
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: DA Warner
            bowler: TG Southee
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: KL Rahul
            bowler: TG Southee
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KL Rahul
            bowler: TG Southee
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KL Rahul
            bowler: TG Southee
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.7:
            batsman: KL Rahul
            bowler: TG Southee
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: run out
              player_out: DA Warner
        - 5.1:
            batsman: KL Rahul
            bowler: DS Kulkarni
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KL Rahul
        - 5.2:
            batsman: EJG Morgan
            bowler: DS Kulkarni
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: EJG Morgan
            bowler: DS Kulkarni
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: EJG Morgan
            bowler: DS Kulkarni
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: EJG Morgan
            bowler: DS Kulkarni
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: EJG Morgan
            bowler: DS Kulkarni
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: NV Ojha
            bowler: CH Morris
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: NV Ojha
            bowler: CH Morris
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: NV Ojha
            bowler: CH Morris
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: NV Ojha
            bowler: CH Morris
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: NV Ojha
            bowler: CH Morris
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: NV Ojha
            bowler: CH Morris
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: NV Ojha
            bowler: DS Kulkarni
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: NV Ojha
            bowler: DS Kulkarni
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: EJG Morgan
            bowler: DS Kulkarni
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: NV Ojha
            bowler: DS Kulkarni
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: NV Ojha
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: NV Ojha
            bowler: DS Kulkarni
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: NV Ojha
            bowler: DS Kulkarni
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: EJG Morgan
            bowler: JP Faulkner
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: EJG Morgan
            bowler: JP Faulkner
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: NV Ojha
            bowler: JP Faulkner
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: NV Ojha
            bowler: JP Faulkner
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: NV Ojha
            bowler: JP Faulkner
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: EJG Morgan
            bowler: JP Faulkner
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: NV Ojha
            bowler: JP Faulkner
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: EJG Morgan
            bowler: STR Binny
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: EJG Morgan
            bowler: STR Binny
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: NV Ojha
            bowler: STR Binny
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: NV Ojha
            bowler: STR Binny
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: EJG Morgan
            bowler: STR Binny
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: EJG Morgan
            bowler: STR Binny
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: NV Ojha
            bowler: JP Faulkner
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: NV Ojha
            bowler: JP Faulkner
            extras:
              noballs: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: EJG Morgan
            bowler: JP Faulkner
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: EJG Morgan
            bowler: JP Faulkner
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: EJG Morgan
            bowler: JP Faulkner
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: EJG Morgan
            bowler: JP Faulkner
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: NV Ojha
            bowler: JP Faulkner
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: EJG Morgan
            bowler: STR Binny
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: NV Ojha
            bowler: STR Binny
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: EJG Morgan
            bowler: STR Binny
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: EJG Morgan
            bowler: STR Binny
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: NV Ojha
            bowler: STR Binny
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: EJG Morgan
            bowler: STR Binny
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: NV Ojha
            bowler: PV Tambe
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: NV Ojha
            bowler: PV Tambe
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: NV Ojha
            bowler: PV Tambe
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: NV Ojha
            bowler: PV Tambe
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: NV Ojha
            bowler: PV Tambe
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: NV Ojha
            bowler: PV Tambe
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: EJG Morgan
            bowler: TG Southee
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: NV Ojha
            bowler: TG Southee
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: NV Ojha
            bowler: TG Southee
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: NV Ojha
            bowler: TG Southee
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: NV Ojha
            bowler: TG Southee
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: EJG Morgan
            bowler: TG Southee
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: NV Ojha
            bowler: PV Tambe
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NV Ojha
        - 14.2:
            batsman: RS Bopara
            bowler: PV Tambe
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RS Bopara
            bowler: PV Tambe
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RS Bopara
            bowler: PV Tambe
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: EJG Morgan
            bowler: PV Tambe
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: EJG Morgan
            bowler: PV Tambe
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RS Bopara
            bowler: DJ Hooda
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: RS Bopara
            bowler: DJ Hooda
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: EJG Morgan
            bowler: DJ Hooda
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: EJG Morgan
            bowler: DJ Hooda
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: EJG Morgan
            bowler: DJ Hooda
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RS Bopara
            bowler: DJ Hooda
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RS Bopara
            bowler: PV Tambe
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: EJG Morgan
            bowler: PV Tambe
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: EJG Morgan
            bowler: PV Tambe
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: EJG Morgan
        - 16.4:
            batsman: A Ashish Reddy
            bowler: PV Tambe
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: A Ashish Reddy
            bowler: PV Tambe
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RS Bopara
            bowler: PV Tambe
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RS Bopara
            bowler: CH Morris
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RS Bopara
            bowler: CH Morris
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RS Bopara
            bowler: CH Morris
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: A Ashish Reddy
            bowler: CH Morris
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RS Bopara
            bowler: CH Morris
            non_striker: A Ashish Reddy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: RS Bopara
            bowler: CH Morris
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: A Ashish Reddy
            bowler: PV Tambe
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RS Bopara
            bowler: PV Tambe
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: RS Bopara
            bowler: PV Tambe
            non_striker: A Ashish Reddy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: RS Bopara
            bowler: PV Tambe
            non_striker: A Ashish Reddy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: RS Bopara
            bowler: PV Tambe
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: A Ashish Reddy
            bowler: PV Tambe
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: A Ashish Reddy
            bowler: TG Southee
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: A Ashish Reddy
            bowler: TG Southee
            extras:
              byes: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: RS Bopara
            bowler: TG Southee
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: A Ashish Reddy
            bowler: TG Southee
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RS Bopara
            bowler: TG Southee
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: A Ashish Reddy
            bowler: TG Southee
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SV Samson
            bowler: TA Boult
            extras:
              legbyes: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: AM Rahane
            bowler: TA Boult
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AM Rahane
            bowler: TA Boult
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AM Rahane
            bowler: TA Boult
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AM Rahane
            bowler: TA Boult
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AM Rahane
            bowler: TA Boult
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SV Samson
            bowler: TA Boult
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SV Samson
            bowler: TA Boult
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AM Rahane
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: AM Rahane
            bowler: TA Boult
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AM Rahane
            bowler: TA Boult
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: AM Rahane
            bowler: TA Boult
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: AM Rahane
            bowler: TA Boult
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SV Samson
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: SV Samson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: SV Samson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: AM Rahane
            bowler: P Kumar
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AM Rahane
            bowler: P Kumar
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SV Samson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: SV Samson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: AM Rahane
            bowler: B Kumar
            extras:
              byes: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AM Rahane
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: AM Rahane
            bowler: P Kumar
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SV Samson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SV Samson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: SV Samson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: SV Samson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.7:
            batsman: SV Samson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SV Samson
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SV Samson
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AM Rahane
            bowler: P Kumar
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SV Samson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: SV Samson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SV Samson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: SV Samson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SV Samson
            bowler: P Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SV Samson
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AM Rahane
            bowler: RS Bopara
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SV Samson
            bowler: RS Bopara
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: SV Samson
        - 10.3:
            batsman: SPD Smith
            bowler: RS Bopara
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AM Rahane
            bowler: RS Bopara
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AM Rahane
            bowler: RS Bopara
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AM Rahane
            bowler: RS Bopara
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SPD Smith
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: SPD Smith
            bowler: TA Boult
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AM Rahane
            bowler: TA Boult
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: AM Rahane
            bowler: TA Boult
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SPD Smith
            bowler: TA Boult
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SPD Smith
            bowler: TA Boult
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.7:
            batsman: SPD Smith
            bowler: TA Boult
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SPD Smith
            bowler: RS Bopara
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SPD Smith
            bowler: RS Bopara
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AM Rahane
            bowler: RS Bopara
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AM Rahane
            bowler: RS Bopara
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AM Rahane
            bowler: RS Bopara
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SPD Smith
            bowler: RS Bopara
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: SPD Smith
        - 13.3:
            batsman: KK Nair
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KK Nair
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AM Rahane
            bowler: RS Bopara
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KK Nair
            bowler: RS Bopara
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KK Nair
            bowler: RS Bopara
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KK Nair
            bowler: RS Bopara
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: KK Nair
        - 14.5:
            batsman: STR Binny
            bowler: RS Bopara
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AM Rahane
            bowler: RS Bopara
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: STR Binny
            bowler: A Ashish Reddy
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: STR Binny
            bowler: A Ashish Reddy
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: STR Binny
            bowler: A Ashish Reddy
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AM Rahane
            bowler: A Ashish Reddy
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AM Rahane
            bowler: A Ashish Reddy
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: STR Binny
            bowler: A Ashish Reddy
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: STR Binny
            bowler: RS Bopara
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AM Rahane
            bowler: RS Bopara
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: AM Rahane
            bowler: RS Bopara
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AM Rahane
            bowler: RS Bopara
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AM Rahane
            bowler: RS Bopara
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: STR Binny
            bowler: RS Bopara
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: STR Binny
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: STR Binny
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AM Rahane
            bowler: TA Boult
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: STR Binny
            bowler: TA Boult
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: STR Binny
            bowler: TA Boult
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AM Rahane
            bowler: TA Boult
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AM Rahane
        - 18.5:
            batsman: JP Faulkner
            bowler: TA Boult
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: STR Binny
            bowler: TA Boult
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: JP Faulkner
            bowler: P Kumar
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: STR Binny
            bowler: P Kumar
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JP Faulkner
            bowler: P Kumar
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: JP Faulkner
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: STR Binny
            bowler: P Kumar
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JP Faulkner
            bowler: P Kumar
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
