---
meta:
  data_version: 0.7
  created: 2015-04-24
  revision: 1
info:
  city: Ahmedabad
  competition: IPL
  dates:
    - 2015-04-24
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - MA Starc
  teams:
    - Rajasthan Royals
    - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - M Erasmus
    - S Ravi
  venue: 'Sardar Patel Stadium, Motera'
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: AM Rahane
            bowler: MA Starc
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AM Rahane
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: AM Rahane
            bowler: MA Starc
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SR Watson
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: SR Watson
            bowler: MA Starc
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SR Watson
            bowler: MA Starc
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: SR Watson
            bowler: MA Starc
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.8:
            batsman: AM Rahane
            bowler: MA Starc
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Watson
            bowler: Iqbal Abdulla
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Watson
            bowler: Iqbal Abdulla
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Watson
            bowler: Iqbal Abdulla
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Watson
            bowler: Iqbal Abdulla
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Watson
            bowler: Iqbal Abdulla
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SR Watson
            bowler: Iqbal Abdulla
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SR Watson
            bowler: MA Starc
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SR Watson
            bowler: MA Starc
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Watson
            bowler: MA Starc
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: SR Watson
            bowler: MA Starc
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SR Watson
            bowler: MA Starc
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Watson
            bowler: MA Starc
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: AM Rahane
            bowler: Iqbal Abdulla
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: AM Rahane
            bowler: Iqbal Abdulla
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SR Watson
            bowler: Iqbal Abdulla
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AM Rahane
            bowler: Iqbal Abdulla
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AM Rahane
            bowler: Iqbal Abdulla
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: AM Rahane
            bowler: Iqbal Abdulla
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AM Rahane
            bowler: HV Patel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AM Rahane
            bowler: HV Patel
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SR Watson
            bowler: HV Patel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SR Watson
            bowler: HV Patel
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AM Rahane
            bowler: HV Patel
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: AM Rahane
            bowler: HV Patel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AM Rahane
        - 5.1:
            batsman: SR Watson
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: SR Watson
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SR Watson
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SR Watson
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Starc
              kind: caught
              player_out: SR Watson
        - 5.5:
            batsman: KK Nair
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SPD Smith
            bowler: YS Chahal
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SPD Smith
            bowler: HV Patel
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KK Nair
            bowler: HV Patel
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KK Nair
            bowler: HV Patel
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SPD Smith
            bowler: HV Patel
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: SPD Smith
            bowler: HV Patel
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KK Nair
            bowler: HV Patel
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KK Nair
            bowler: Iqbal Abdulla
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KK Nair
            bowler: Iqbal Abdulla
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SPD Smith
            bowler: Iqbal Abdulla
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KK Nair
            bowler: Iqbal Abdulla
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: KK Nair
            bowler: Iqbal Abdulla
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KK Nair
            bowler: Iqbal Abdulla
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KK Nair
            bowler: D Wiese
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SPD Smith
            bowler: D Wiese
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KK Nair
            bowler: D Wiese
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SPD Smith
            bowler: D Wiese
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KK Nair
            bowler: D Wiese
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SPD Smith
            bowler: D Wiese
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KK Nair
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SPD Smith
            bowler: V Kohli
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SPD Smith
            bowler: V Kohli
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KK Nair
            bowler: V Kohli
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SPD Smith
            bowler: V Kohli
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - HV Patel
                - V Kohli
              kind: run out
              player_out: KK Nair
        - 9.6:
            batsman: SPD Smith
            bowler: V Kohli
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SPD Smith
            bowler: D Wiese
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DJ Hooda
            bowler: D Wiese
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DJ Hooda
            bowler: D Wiese
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SPD Smith
            bowler: D Wiese
            non_striker: DJ Hooda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: SPD Smith
            bowler: D Wiese
            non_striker: DJ Hooda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: SPD Smith
            bowler: D Wiese
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SPD Smith
            bowler: Iqbal Abdulla
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DJ Hooda
            bowler: Iqbal Abdulla
            extras:
              wides: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: DJ Hooda
            bowler: Iqbal Abdulla
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Hooda
        - 11.4:
            batsman: SV Samson
            bowler: Iqbal Abdulla
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SPD Smith
            bowler: Iqbal Abdulla
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SV Samson
            bowler: Iqbal Abdulla
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: SV Samson
            bowler: Iqbal Abdulla
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SV Samson
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SV Samson
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SV Samson
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: SV Samson
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SV Samson
        - 12.5:
            batsman: STR Binny
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: STR Binny
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SPD Smith
            bowler: D Wiese
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SPD Smith
            bowler: D Wiese
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: STR Binny
            bowler: D Wiese
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SPD Smith
            bowler: D Wiese
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: STR Binny
            bowler: D Wiese
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: STR Binny
            bowler: D Wiese
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: STR Binny
            bowler: HV Patel
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SPD Smith
            bowler: HV Patel
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: STR Binny
            bowler: HV Patel
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: STR Binny
            bowler: HV Patel
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: STR Binny
            bowler: HV Patel
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: STR Binny
            bowler: HV Patel
            extras:
              legbyes: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: STR Binny
            bowler: D Wiese
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: STR Binny
            bowler: D Wiese
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SPD Smith
            bowler: D Wiese
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SPD Smith
            bowler: D Wiese
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: STR Binny
            bowler: D Wiese
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SPD Smith
            bowler: D Wiese
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: STR Binny
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: STR Binny
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SPD Smith
            bowler: YS Chahal
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: STR Binny
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SPD Smith
            bowler: YS Chahal
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: STR Binny
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: SPD Smith
            bowler: MA Starc
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: SPD Smith
        - 17.2:
            batsman: STR Binny
            bowler: MA Starc
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: STR Binny
            bowler: MA Starc
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JP Faulkner
            bowler: MA Starc
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: STR Binny
            bowler: MA Starc
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Wiese
              kind: caught
              player_out: STR Binny
        - 17.6:
            batsman: JP Faulkner
            bowler: MA Starc
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JP Faulkner
            bowler: HV Patel
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: CH Morris
            bowler: HV Patel
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JP Faulkner
            bowler: HV Patel
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: CH Morris
            bowler: HV Patel
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JP Faulkner
            bowler: HV Patel
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: JP Faulkner
        - 18.6:
            batsman: DS Kulkarni
            bowler: HV Patel
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DS Kulkarni
            bowler: MA Starc
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DS Kulkarni
        - 19.2:
            batsman: PV Tambe
            bowler: MA Starc
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: PV Tambe
            bowler: MA Starc
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: CH Morris
            bowler: MA Starc
            non_striker: PV Tambe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: PV Tambe
            bowler: MA Starc
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: PV Tambe
            bowler: MA Starc
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: CH Morris
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: CH Morris
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: V Kohli
            bowler: CH Morris
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: CH Gayle
            bowler: CH Morris
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CH Gayle
            bowler: CH Morris
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: V Kohli
            bowler: CH Morris
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: CH Gayle
            bowler: DS Kulkarni
            extras:
              legbyes: 4
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.4:
            batsman: CH Gayle
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: CH Gayle
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CH Gayle
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Kohli
            bowler: CH Morris
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: CH Gayle
            bowler: CH Morris
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CH Gayle
            bowler: CH Morris
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: CH Gayle
            bowler: CH Morris
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CH Gayle
            bowler: CH Morris
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: CH Gayle
            bowler: CH Morris
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: CH Gayle
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: CH Gayle
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CH Gayle
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CH Gayle
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SV Samson
              kind: caught
              player_out: CH Gayle
        - 4.4:
            batsman: AB de Villiers
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AB de Villiers
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AB de Villiers
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AB de Villiers
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: AB de Villiers
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: AB de Villiers
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AB de Villiers
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: AB de Villiers
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: V Kohli
            bowler: PV Tambe
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AB de Villiers
            bowler: PV Tambe
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: V Kohli
            bowler: PV Tambe
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: V Kohli
            bowler: PV Tambe
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: V Kohli
            bowler: PV Tambe
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AB de Villiers
            bowler: PV Tambe
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AB de Villiers
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AB de Villiers
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AB de Villiers
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AB de Villiers
            bowler: PV Tambe
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AB de Villiers
            bowler: PV Tambe
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: AB de Villiers
            bowler: PV Tambe
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: V Kohli
            bowler: PV Tambe
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AB de Villiers
            bowler: PV Tambe
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: AB de Villiers
            bowler: PV Tambe
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AB de Villiers
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AB de Villiers
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: AB de Villiers
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: V Kohli
            bowler: CH Morris
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AB de Villiers
            bowler: CH Morris
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: V Kohli
            bowler: CH Morris
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: V Kohli
            bowler: CH Morris
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AB de Villiers
            bowler: CH Morris
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Kohli
            bowler: CH Morris
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Kohli
            bowler: PV Tambe
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AB de Villiers
            bowler: PV Tambe
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: V Kohli
            bowler: PV Tambe
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: V Kohli
            bowler: PV Tambe
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: V Kohli
            bowler: PV Tambe
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: V Kohli
            bowler: PV Tambe
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AB de Villiers
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AB de Villiers
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: AB de Villiers
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: AB de Villiers
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AB de Villiers
            bowler: PV Tambe
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: V Kohli
            bowler: PV Tambe
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: V Kohli
            bowler: PV Tambe
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AB de Villiers
            bowler: PV Tambe
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: V Kohli
            bowler: PV Tambe
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: V Kohli
            bowler: PV Tambe
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AB de Villiers
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AB de Villiers
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AB de Villiers
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AB de Villiers
            bowler: DJ Hooda
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
